<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook source-build='2021.1.1 (20211.21.0420.1112)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='leader_clean' inline='true' name='federated.01dcmaz1m3ftso14bxtvx13o0b8d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='leaderdem_clean' name='textscan.0ijbta31h414wm1b1nrfp04fswva'>
            <connection class='textscan' directory='C:/Users/priya/Documents/Ramitha_Projects/gender_ideal' filename='leaderdem_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ijbta31h414wm1b1nrfp04fswva' name='leaderdem_clean.csv' table='[leaderdem_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Organization' ordinal='1' />
            <column datatype='string' name='review_status' ordinal='2' />
            <column datatype='string' name='proportion_local_div' ordinal='3' />
            <column datatype='real' name='3A' ordinal='4' />
            <column datatype='real' name='3B' ordinal='5' />
            <column datatype='string' name='3C' ordinal='6' />
            <column datatype='string' name='3D' ordinal='7' />
            <column datatype='string' name='3E' ordinal='8' />
            <column datatype='string' name='3F' ordinal='9' />
            <column datatype='string' name='3G' ordinal='10' />
            <column datatype='string' name='3H' ordinal='11' />
            <column datatype='string' name='3I' ordinal='12' />
            <column datatype='string' name='3J' ordinal='13' />
            <column datatype='string' name='4A' ordinal='14' />
            <column datatype='string' name='4B' ordinal='15' />
            <column datatype='string' name='4C' ordinal='16' />
            <column datatype='string' name='4D' ordinal='17' />
            <column datatype='string' name='4E' ordinal='18' />
            <column datatype='string' name='4F' ordinal='19' />
            <column datatype='string' name='4G' ordinal='20' />
            <column datatype='string' name='4H' ordinal='21' />
            <column datatype='string' name='4I' ordinal='22' />
            <column datatype='string' name='5A' ordinal='23' />
            <column datatype='string' name='5B' ordinal='24' />
            <column datatype='string' name='5C' ordinal='25' />
            <column datatype='string' name='5D' ordinal='26' />
            <column datatype='string' name='5E' ordinal='27' />
            <column datatype='string' name='5F' ordinal='28' />
            <column datatype='string' name='5G' ordinal='29' />
            <column datatype='string' name='5H' ordinal='30' />
            <column datatype='string' name='5I' ordinal='31' />
            <column datatype='string' name='6A' ordinal='32' />
            <column datatype='string' name='6B' ordinal='33' />
            <column datatype='string' name='6C' ordinal='34' />
            <column datatype='string' name='6D' ordinal='35' />
            <column datatype='string' name='6E' ordinal='36' />
            <column datatype='string' name='6F' ordinal='37' />
            <column datatype='string' name='6G' ordinal='38' />
            <column datatype='string' name='6H' ordinal='39' />
            <column datatype='string' name='6I' ordinal='40' />
            <column datatype='string' name='7A' ordinal='41' />
            <column datatype='string' name='7B' ordinal='42' />
            <column datatype='string' name='7C' ordinal='43' />
            <column datatype='string' name='7D' ordinal='44' />
            <column datatype='string' name='7E' ordinal='45' />
            <column datatype='string' name='7F' ordinal='46' />
            <column datatype='string' name='7G' ordinal='47' />
            <column datatype='string' name='7H' ordinal='48' />
            <column datatype='string' name='7I' ordinal='49' />
            <column datatype='real' name='8A' ordinal='50' />
            <column datatype='string' name='8B' ordinal='51' />
            <column datatype='string' name='8C' ordinal='52' />
            <column datatype='string' name='8D' ordinal='53' />
            <column datatype='string' name='8E' ordinal='54' />
            <column datatype='string' name='8F' ordinal='55' />
            <column datatype='string' name='8G' ordinal='56' />
            <column datatype='string' name='8H' ordinal='57' />
            <column datatype='string' name='8I' ordinal='58' />
            <column datatype='string' name='8J' ordinal='59' />
            <column datatype='string' name='9A' ordinal='60' />
            <column datatype='string' name='9B' ordinal='61' />
            <column datatype='string' name='9C' ordinal='62' />
            <column datatype='string' name='9D' ordinal='63' />
            <column datatype='string' name='9E' ordinal='64' />
            <column datatype='string' name='9F' ordinal='65' />
            <column datatype='string' name='9G' ordinal='66' />
            <column datatype='string' name='10' ordinal='67' />
            <column datatype='string' name='benchmark_group' ordinal='68' />
            <column datatype='string' name='number_of_employees' ordinal='69' />
            <column datatype='string' name='number_of_years' ordinal='70' />
            <column datatype='string' name='workforce' ordinal='71' />
            <column datatype='string' name='9H' ordinal='72' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organization]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_status]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[proportion_local_div]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3A]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3B]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3C]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3D]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3E]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3F]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3G]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3H]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3I]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3J]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4A]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4B]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4C]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4D]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4E]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4F]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4G]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4H]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4I]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5A]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5B]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5C]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5D]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5E]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5F]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5G]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5H]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5I]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6A]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6B]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6C]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6D]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6E]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6F]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6G]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6H]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6I]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7A]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7B]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7C]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7D]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7E]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7F]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7G]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7H]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7I]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8A]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8B]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8C]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8D]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8E]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8F]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8G]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8H]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8I]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8J]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9A]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9B]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9C]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9D]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9E]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9F]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9G]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[benchmark_group]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_employees]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_years]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workforce]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9H]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='COUNT([Responses])/COUNTD([Organization]) (1)' datatype='real' name='[Calculation_878764926414573571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Pivot Field Values])/COUNTD([Organization])' />
      </column>
      <column caption='Responses (Numeric)' datatype='real' datatype-customized='true' name='[Calculation_932808119803518977]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOAT([Pivot Field Values])' />
      </column>
      <column caption='COUNT([Responses])/COUNTD([Organization])' datatype='real' name='[Calculation_932808119806148611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Pivot Field Values])/COUNTD([Organization])' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_932808120437067781]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_932808120437186566]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='org' datatype='string' name='[Calculation_932808120437227527]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &apos;Organization&apos; == &apos;Company 1A&apos; THEN &apos;LIGHT RED&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Organization (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Organization]' new-bin='true'>
          <bin default-name='false' value='&quot;1A&quot;'>
            <value>&quot;Company 1A&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Organization1' datatype='string' name='[Organization]' role='dimension' type='nominal' />
      <column caption='Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;3B&quot;' value='% of Total Workforce     ' />
          <alias key='&quot;3C&quot;' value='% of Total Workforce ' />
          <alias key='&quot;3D&quot;' value='% of Total Workforce  ' />
          <alias key='&quot;3E&quot;' value='% of Total Workforce' />
          <alias key='&quot;3F&quot;' value='% of Total Workforce    ' />
          <alias key='&quot;3G&quot;' value='% of Total Workforce      ' />
          <alias key='&quot;3H&quot;' value='% Women who identify as LGBTQ' />
          <alias key='&quot;3I&quot;' value='% Women with disabilities' />
          <alias key='&quot;3J&quot;' value='% Persons who identify as Gender non-binary' />
          <alias key='&quot;4A&quot;' value='% of Total Managers   ' />
          <alias key='&quot;4B&quot;' value='% of Total Managers ' />
          <alias key='&quot;4C&quot;' value='% of Total Managers  ' />
          <alias key='&quot;4D&quot;' value='% of Total Managers' />
          <alias key='&quot;4E&quot;' value='% of Total Managers    ' />
          <alias key='&quot;4F&quot;' value='% of Total Managers     ' />
          <alias key='&quot;5A&quot;' value='% of Total Executive Management' />
          <alias key='&quot;5D&quot;' value='% of Total Executive Managers' />
          <alias key='&quot;6A&quot;' value='% of Total C-Suite Level   ' />
          <alias key='&quot;6B&quot;' value='% of Total C-Suite Level ' />
          <alias key='&quot;6C&quot;' value='% of Total C-Suite Level  ' />
        </aliases>
      </column>
      <column caption='Responses' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
      <column datatype='string' name='[Questions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
          <bin default-name='false' value='&quot;Asian&quot;'>
            <value>&quot;3E&quot;</value>
            <value>&quot;4D&quot;</value>
            <value>&quot;6D&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Black/African American&quot;'>
            <value>&quot;3C&quot;</value>
            <value>&quot;4B&quot;</value>
            <value>&quot;6B&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Latina&quot;'>
            <value>&quot;3D&quot;</value>
            <value>&quot;4C&quot;</value>
            <value>&quot;6C&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Mixed Race&quot;'>
            <value>&quot;3G&quot;</value>
            <value>&quot;4F&quot;</value>
            <value>&quot;6F&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Native American/Alaskan/Pacific Islander&quot;'>
            <value>&quot;3F&quot;</value>
            <value>&quot;4E&quot;</value>
            <value>&quot;6E&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Q9&quot;'>
            <value>&quot;9A&quot;</value>
            <value>&quot;9B&quot;</value>
            <value>&quot;9C&quot;</value>
            <value>&quot;9D&quot;</value>
            <value>&quot;9E&quot;</value>
            <value>&quot;9F&quot;</value>
            <value>&quot;9G&quot;</value>
            <value>&quot;9H&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Women&quot;'>
            <value>&quot;3B&quot;</value>
            <value>&quot;4A&quot;</value>
            <value>&quot;5A&quot;</value>
            <value>&quot;6A&quot;</value>
            <value>&quot;7A&quot;</value>
            <value>&quot;8B&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='leaderdem_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[leaderdem_clean.csv_3E51CC296543421F885513B666DD710F]' role='measure' type='quantitative' />
      <column caption='Benchmark Group' datatype='string' name='[benchmark_group]' role='dimension' type='nominal' />
      <column caption='Number Of Employees' datatype='string' name='[number_of_employees]' role='dimension' type='nominal' />
      <column caption='Number Of Years' datatype='string' name='[number_of_years]' role='dimension' type='nominal' />
      <column caption='Proportion Local Div' datatype='string' name='[proportion_local_div]' role='dimension' type='nominal' />
      <column caption='Review Status' datatype='string' name='[review_status]' role='dimension' type='nominal' />
      <column caption='Workforce' datatype='string' name='[workforce]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_932808119803518977]' derivation='None' name='[none:Calculation_932808119803518977:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
    <datasource caption='leaderdem_clean (1)' inline='true' name='federated.12dskgv0r2xczq16rk5ag1v6vibe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='leaderdem_clean' name='textscan.1g6zae617kzcut1c4feg61tidlrg'>
            <connection class='textscan' directory='C:/Users/priya/Documents/Ramitha_Projects/gender_ideal' filename='leaderdem_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1g6zae617kzcut1c4feg61tidlrg' name='leaderdem_clean.csv' table='[leaderdem_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Organization' ordinal='1' />
            <column datatype='string' name='review_status' ordinal='2' />
            <column datatype='string' name='proportion_local_div' ordinal='3' />
            <column datatype='real' name='3A' ordinal='4' />
            <column datatype='real' name='3B' ordinal='5' />
            <column datatype='string' name='3C' ordinal='6' />
            <column datatype='string' name='3D' ordinal='7' />
            <column datatype='string' name='3E' ordinal='8' />
            <column datatype='string' name='3F' ordinal='9' />
            <column datatype='string' name='3G' ordinal='10' />
            <column datatype='string' name='3H' ordinal='11' />
            <column datatype='string' name='3I' ordinal='12' />
            <column datatype='string' name='3J' ordinal='13' />
            <column datatype='string' name='4A' ordinal='14' />
            <column datatype='string' name='4B' ordinal='15' />
            <column datatype='string' name='4C' ordinal='16' />
            <column datatype='string' name='4D' ordinal='17' />
            <column datatype='string' name='4E' ordinal='18' />
            <column datatype='string' name='4F' ordinal='19' />
            <column datatype='string' name='4G' ordinal='20' />
            <column datatype='string' name='4H' ordinal='21' />
            <column datatype='string' name='4I' ordinal='22' />
            <column datatype='string' name='5A' ordinal='23' />
            <column datatype='string' name='5B' ordinal='24' />
            <column datatype='string' name='5C' ordinal='25' />
            <column datatype='string' name='5D' ordinal='26' />
            <column datatype='string' name='5E' ordinal='27' />
            <column datatype='string' name='5F' ordinal='28' />
            <column datatype='string' name='5G' ordinal='29' />
            <column datatype='string' name='5H' ordinal='30' />
            <column datatype='string' name='5I' ordinal='31' />
            <column datatype='string' name='6A' ordinal='32' />
            <column datatype='string' name='6B' ordinal='33' />
            <column datatype='string' name='6C' ordinal='34' />
            <column datatype='string' name='6D' ordinal='35' />
            <column datatype='string' name='6E' ordinal='36' />
            <column datatype='string' name='6F' ordinal='37' />
            <column datatype='string' name='6G' ordinal='38' />
            <column datatype='string' name='6H' ordinal='39' />
            <column datatype='string' name='6I' ordinal='40' />
            <column datatype='string' name='7A' ordinal='41' />
            <column datatype='string' name='7B' ordinal='42' />
            <column datatype='string' name='7C' ordinal='43' />
            <column datatype='string' name='7D' ordinal='44' />
            <column datatype='string' name='7E' ordinal='45' />
            <column datatype='string' name='7F' ordinal='46' />
            <column datatype='string' name='7G' ordinal='47' />
            <column datatype='string' name='7H' ordinal='48' />
            <column datatype='string' name='7I' ordinal='49' />
            <column datatype='real' name='8A' ordinal='50' />
            <column datatype='string' name='8B' ordinal='51' />
            <column datatype='string' name='8C' ordinal='52' />
            <column datatype='string' name='8D' ordinal='53' />
            <column datatype='string' name='8E' ordinal='54' />
            <column datatype='string' name='8F' ordinal='55' />
            <column datatype='string' name='8G' ordinal='56' />
            <column datatype='string' name='8H' ordinal='57' />
            <column datatype='string' name='8I' ordinal='58' />
            <column datatype='string' name='8J' ordinal='59' />
            <column datatype='string' name='9A' ordinal='60' />
            <column datatype='string' name='9B' ordinal='61' />
            <column datatype='string' name='9C' ordinal='62' />
            <column datatype='string' name='9D' ordinal='63' />
            <column datatype='string' name='9E' ordinal='64' />
            <column datatype='string' name='9F' ordinal='65' />
            <column datatype='string' name='9G' ordinal='66' />
            <column datatype='string' name='10' ordinal='67' />
            <column datatype='string' name='benchmark_group' ordinal='68' />
            <column datatype='string' name='number_of_employees' ordinal='69' />
            <column datatype='string' name='number_of_years' ordinal='70' />
            <column datatype='string' name='workforce' ordinal='71' />
            <column datatype='string' name='9H' ordinal='72' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organization]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_status]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[proportion_local_div]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3A]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3B]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3C]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3D]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3E]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3F]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3G]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3H]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3I]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3J]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4A]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4B]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4C]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4D]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4E]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4F]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4G]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4H]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4I]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5A]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5B]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5C]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5D]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5E]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5F]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5G]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5H]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5I]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6A]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6B]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6C]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6D]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6E]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6F]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6G]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6H]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6I]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7A]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7B]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7C]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7D]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7E]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7F]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7G]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7H]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7I]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8A]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8B]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8C]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8D]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8E]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8F]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8G]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8H]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8I]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8J]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9A]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9B]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9C]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9D]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9E]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9F]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9G]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[benchmark_group]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_employees]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_years]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workforce]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9H]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='COUNT([Responses])/COUNTD([Organization]) (1)' datatype='real' name='[Calculation_878764926414573571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Pivot Field Values])/COUNTD([Organization])' />
      </column>
      <column caption='Responses (Numeric)' datatype='real' datatype-customized='true' name='[Calculation_878764926791897092]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOAT([Pivot Field Values])' />
      </column>
      <column caption='COUNT([Responses])/COUNTD([Organization])' datatype='real' name='[Calculation_932808119806148611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Pivot Field Values])/COUNTD([Organization])' />
      </column>
      <column caption='Organization1' datatype='string' name='[Organization]' role='dimension' type='nominal' />
      <column caption='Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;3B&quot;' value='% of Total Workforce' />
          <alias key='&quot;3C&quot;' value='% of Total Workforce ' />
          <alias key='&quot;3D&quot;' value='% of Total Workforce  ' />
          <alias key='&quot;3E&quot;' value='% of Total Workforce   ' />
          <alias key='&quot;3F&quot;' value='% of Total Workforce    ' />
          <alias key='&quot;3G&quot;' value='% of Total Workforce     ' />
          <alias key='&quot;4A&quot;' value='% of Total Managers' />
          <alias key='&quot;4B&quot;' value='% of Total Managers ' />
          <alias key='&quot;4C&quot;' value='% of Total Managers  ' />
          <alias key='&quot;4D&quot;' value='% of Total Managers   ' />
          <alias key='&quot;4E&quot;' value='% of Total Managers     ' />
          <alias key='&quot;4F&quot;' value='% of Total Managers      ' />
          <alias key='&quot;5A&quot;' value='% of Total Executive Managers' />
          <alias key='&quot;6A&quot;' value='% of Total C-Suite' />
          <alias key='&quot;6B&quot;' value='% of Total C-Suite ' />
          <alias key='&quot;6C&quot;' value='% of Total C-Suite   ' />
          <alias key='&quot;6D&quot;' value='% of Total C-Suite    ' />
          <alias key='&quot;6E&quot;' value='% of Total C-Suite     ' />
          <alias key='&quot;6F&quot;' value='% of Total C-Suite      ' />
          <alias key='&quot;7A&quot;' value='% of Board of Governing/Advisory Bodies' />
        </aliases>
      </column>
      <column caption='Responses' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
      <column datatype='string' name='[Questions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
          <bin default-name='false' value='&quot;Asian&quot;'>
            <value>&quot;3E&quot;</value>
            <value>&quot;4D&quot;</value>
            <value>&quot;6D&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Black/African American&quot;'>
            <value>&quot;3C&quot;</value>
            <value>&quot;4B&quot;</value>
            <value>&quot;6B&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Latina&quot;'>
            <value>&quot;3D&quot;</value>
            <value>&quot;4C&quot;</value>
            <value>&quot;6C&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Mixed Race&quot;'>
            <value>&quot;3G&quot;</value>
            <value>&quot;4F&quot;</value>
            <value>&quot;6F&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Native American/Alaskan/Pacific Islander&quot;'>
            <value>&quot;3F&quot;</value>
            <value>&quot;4E&quot;</value>
            <value>&quot;6E&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Q9&quot;'>
            <value>&quot;9A&quot;</value>
            <value>&quot;9B&quot;</value>
            <value>&quot;9C&quot;</value>
            <value>&quot;9D&quot;</value>
            <value>&quot;9E&quot;</value>
            <value>&quot;9F&quot;</value>
            <value>&quot;9G&quot;</value>
            <value>&quot;9H&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Women&quot;'>
            <value>&quot;3B&quot;</value>
            <value>&quot;4A&quot;</value>
            <value>&quot;5A&quot;</value>
            <value>&quot;6A&quot;</value>
            <value>&quot;7A&quot;</value>
            <value>&quot;8B&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='leaderdem_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[leaderdem_clean.csv_6B06D31CDC1449FA9038BEA6014F8598]' role='measure' type='quantitative' />
      <column caption='Benchmark Group' datatype='string' name='[benchmark_group]' role='dimension' type='nominal' />
      <column caption='Number Of Employees' datatype='string' name='[number_of_employees]' role='dimension' type='nominal' />
      <column caption='Number Of Years' datatype='string' name='[number_of_years]' role='dimension' type='nominal' />
      <column caption='Proportion Local Div' datatype='string' name='[proportion_local_div]' role='dimension' type='nominal' />
      <column caption='Review Status' datatype='string' name='[review_status]' role='dimension' type='nominal' />
      <column caption='Workforce' datatype='string' name='[workforce]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_878764926791897092]' derivation='None' name='[none:Calculation_878764926791897092:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='leaderdem_clean' inline='true' name='federated.178yegr0onk9q10zp63uu1bu0dqg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='leaderdem_clean' name='textscan.0i15bo609zvlvo15aut9412ctwj5'>
            <connection class='textscan' directory='C:/Users/priya/Documents/Ramitha_Projects/gender_ideal' filename='leaderdem_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='string' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[10]' />
            <value name='[3A]' />
            <value name='[3B]' />
            <value name='[3C]' />
            <value name='[3D]' />
            <value name='[3E]' />
            <value name='[3F]' />
            <value name='[3G]' />
            <value name='[3H]' />
            <value name='[3I]' />
            <value name='[3J]' />
            <value name='[4A]' />
            <value name='[4B]' />
            <value name='[4C]' />
            <value name='[4D]' />
            <value name='[4E]' />
            <value name='[4F]' />
            <value name='[4G]' />
            <value name='[4H]' />
            <value name='[4I]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[leaderdem_clean.csv].[10]' />
              <field name='[leaderdem_clean.csv].[3A]' />
              <field name='[leaderdem_clean.csv].[3B]' />
              <field name='[leaderdem_clean.csv].[3C]' />
              <field name='[leaderdem_clean.csv].[3D]' />
              <field name='[leaderdem_clean.csv].[3E]' />
              <field name='[leaderdem_clean.csv].[3F]' />
              <field name='[leaderdem_clean.csv].[3G]' />
              <field name='[leaderdem_clean.csv].[3H]' />
              <field name='[leaderdem_clean.csv].[3I]' />
              <field name='[leaderdem_clean.csv].[3J]' />
              <field name='[leaderdem_clean.csv].[4A]' />
              <field name='[leaderdem_clean.csv].[4B]' />
              <field name='[leaderdem_clean.csv].[4C]' />
              <field name='[leaderdem_clean.csv].[4D]' />
              <field name='[leaderdem_clean.csv].[4E]' />
              <field name='[leaderdem_clean.csv].[4F]' />
              <field name='[leaderdem_clean.csv].[4G]' />
              <field name='[leaderdem_clean.csv].[4H]' />
              <field name='[leaderdem_clean.csv].[4I]' />
              <field name='[leaderdem_clean.csv].[5A]' />
              <field name='[leaderdem_clean.csv].[5B]' />
              <field name='[leaderdem_clean.csv].[5C]' />
              <field name='[leaderdem_clean.csv].[5D]' />
              <field name='[leaderdem_clean.csv].[5E]' />
              <field name='[leaderdem_clean.csv].[5F]' />
              <field name='[leaderdem_clean.csv].[5G]' />
              <field name='[leaderdem_clean.csv].[5H]' />
              <field name='[leaderdem_clean.csv].[5I]' />
              <field name='[leaderdem_clean.csv].[6A]' />
              <field name='[leaderdem_clean.csv].[6B]' />
              <field name='[leaderdem_clean.csv].[6C]' />
              <field name='[leaderdem_clean.csv].[6D]' />
              <field name='[leaderdem_clean.csv].[6E]' />
              <field name='[leaderdem_clean.csv].[6F]' />
              <field name='[leaderdem_clean.csv].[6G]' />
              <field name='[leaderdem_clean.csv].[6H]' />
              <field name='[leaderdem_clean.csv].[6I]' />
              <field name='[leaderdem_clean.csv].[7A]' />
              <field name='[leaderdem_clean.csv].[7B]' />
              <field name='[leaderdem_clean.csv].[7C]' />
              <field name='[leaderdem_clean.csv].[7D]' />
              <field name='[leaderdem_clean.csv].[7E]' />
              <field name='[leaderdem_clean.csv].[7F]' />
              <field name='[leaderdem_clean.csv].[7G]' />
              <field name='[leaderdem_clean.csv].[7H]' />
              <field name='[leaderdem_clean.csv].[7I]' />
              <field name='[leaderdem_clean.csv].[8A]' />
              <field name='[leaderdem_clean.csv].[8B]' />
              <field name='[leaderdem_clean.csv].[8C]' />
              <field name='[leaderdem_clean.csv].[8D]' />
              <field name='[leaderdem_clean.csv].[8E]' />
              <field name='[leaderdem_clean.csv].[8F]' />
              <field name='[leaderdem_clean.csv].[8G]' />
              <field name='[leaderdem_clean.csv].[8H]' />
              <field name='[leaderdem_clean.csv].[8I]' />
              <field name='[leaderdem_clean.csv].[8J]' />
              <field name='[leaderdem_clean.csv].[9A]' />
              <field name='[leaderdem_clean.csv].[9B]' />
              <field name='[leaderdem_clean.csv].[9C]' />
              <field name='[leaderdem_clean.csv].[9D]' />
              <field name='[leaderdem_clean.csv].[9E]' />
              <field name='[leaderdem_clean.csv].[9F]' />
              <field name='[leaderdem_clean.csv].[9G]' />
              <field name='[leaderdem_clean.csv].[proportion_local_div]' />
              <field name='[leaderdem_clean.csv].[review_status]' />
              <field name='[leaderdem_clean.csv].[9H]' />
            </group>
          </groups>
          <relation connection='textscan.0i15bo609zvlvo15aut9412ctwj5' name='leaderdem_clean.csv' table='[leaderdem_clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Organization' ordinal='1' />
              <column datatype='string' name='review_status' ordinal='2' />
              <column datatype='string' name='proportion_local_div' ordinal='3' />
              <column datatype='real' name='3A' ordinal='4' />
              <column datatype='real' name='3B' ordinal='5' />
              <column datatype='string' name='3C' ordinal='6' />
              <column datatype='string' name='3D' ordinal='7' />
              <column datatype='string' name='3E' ordinal='8' />
              <column datatype='string' name='3F' ordinal='9' />
              <column datatype='string' name='3G' ordinal='10' />
              <column datatype='string' name='3H' ordinal='11' />
              <column datatype='string' name='3I' ordinal='12' />
              <column datatype='string' name='3J' ordinal='13' />
              <column datatype='string' name='4A' ordinal='14' />
              <column datatype='string' name='4B' ordinal='15' />
              <column datatype='string' name='4C' ordinal='16' />
              <column datatype='string' name='4D' ordinal='17' />
              <column datatype='string' name='4E' ordinal='18' />
              <column datatype='string' name='4F' ordinal='19' />
              <column datatype='string' name='4G' ordinal='20' />
              <column datatype='string' name='4H' ordinal='21' />
              <column datatype='string' name='4I' ordinal='22' />
              <column datatype='string' name='5A' ordinal='23' />
              <column datatype='string' name='5B' ordinal='24' />
              <column datatype='string' name='5C' ordinal='25' />
              <column datatype='string' name='5D' ordinal='26' />
              <column datatype='string' name='5E' ordinal='27' />
              <column datatype='string' name='5F' ordinal='28' />
              <column datatype='string' name='5G' ordinal='29' />
              <column datatype='string' name='5H' ordinal='30' />
              <column datatype='string' name='5I' ordinal='31' />
              <column datatype='string' name='6A' ordinal='32' />
              <column datatype='string' name='6B' ordinal='33' />
              <column datatype='string' name='6C' ordinal='34' />
              <column datatype='string' name='6D' ordinal='35' />
              <column datatype='string' name='6E' ordinal='36' />
              <column datatype='string' name='6F' ordinal='37' />
              <column datatype='string' name='6G' ordinal='38' />
              <column datatype='string' name='6H' ordinal='39' />
              <column datatype='string' name='6I' ordinal='40' />
              <column datatype='string' name='7A' ordinal='41' />
              <column datatype='string' name='7B' ordinal='42' />
              <column datatype='string' name='7C' ordinal='43' />
              <column datatype='string' name='7D' ordinal='44' />
              <column datatype='string' name='7E' ordinal='45' />
              <column datatype='string' name='7F' ordinal='46' />
              <column datatype='string' name='7G' ordinal='47' />
              <column datatype='string' name='7H' ordinal='48' />
              <column datatype='string' name='7I' ordinal='49' />
              <column datatype='real' name='8A' ordinal='50' />
              <column datatype='string' name='8B' ordinal='51' />
              <column datatype='string' name='8C' ordinal='52' />
              <column datatype='string' name='8D' ordinal='53' />
              <column datatype='string' name='8E' ordinal='54' />
              <column datatype='string' name='8F' ordinal='55' />
              <column datatype='string' name='8G' ordinal='56' />
              <column datatype='string' name='8H' ordinal='57' />
              <column datatype='string' name='8I' ordinal='58' />
              <column datatype='string' name='8J' ordinal='59' />
              <column datatype='string' name='9A' ordinal='60' />
              <column datatype='string' name='9B' ordinal='61' />
              <column datatype='string' name='9C' ordinal='62' />
              <column datatype='string' name='9D' ordinal='63' />
              <column datatype='string' name='9E' ordinal='64' />
              <column datatype='string' name='9F' ordinal='65' />
              <column datatype='string' name='9G' ordinal='66' />
              <column datatype='string' name='10' ordinal='67' />
              <column datatype='string' name='benchmark_group' ordinal='68' />
              <column datatype='string' name='number_of_employees' ordinal='69' />
              <column datatype='string' name='number_of_years' ordinal='70' />
              <column datatype='string' name='workforce' ordinal='71' />
              <column datatype='string' name='9H' ordinal='72' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organization]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[benchmark_group]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_employees]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_years]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workforce]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Responses (Numeric)' datatype='real' datatype-customized='true' name='[Calculation_932808119803518977]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOAT([Pivot Field Values])' />
      </column>
      <column caption='COUNT([Responses])/COUNTD([Organization])' datatype='real' hidden='true' name='[Calculation_932808119806148611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Pivot Field Values])/COUNTD([Organization 1])' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='string' name='[Organization]' role='dimension' type='nominal' />
      <column caption='Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;3B&quot;' value='% of Total Workforce     ' />
          <alias key='&quot;3C&quot;' value='% of Total Workforce ' />
          <alias key='&quot;3D&quot;' value='% of Total Workforce  ' />
          <alias key='&quot;3E&quot;' value='% of Total Workforce' />
          <alias key='&quot;3F&quot;' value='% of Total Workforce    ' />
          <alias key='&quot;3G&quot;' value='% of Total Workforce      ' />
          <alias key='&quot;3H&quot;' value='% Women who identify as LGBTQ' />
          <alias key='&quot;3I&quot;' value='% Women with disabilities' />
          <alias key='&quot;3J&quot;' value='% Persons who identify as Gender non-binary' />
          <alias key='&quot;4A&quot;' value='% of Total Managers   ' />
          <alias key='&quot;4B&quot;' value='% of Total Managers ' />
          <alias key='&quot;4C&quot;' value='% of Total Managers  ' />
          <alias key='&quot;4D&quot;' value='% of Total Managers' />
          <alias key='&quot;4E&quot;' value='% of Total Managers    ' />
          <alias key='&quot;4F&quot;' value='% of Total Managers     ' />
          <alias key='&quot;5A&quot;' value='% of Total Executive Management' />
          <alias key='&quot;5D&quot;' value='% of Total Executive Managers' />
          <alias key='&quot;6A&quot;' value='% of Total C-Suite Level   ' />
          <alias key='&quot;6B&quot;' value='% of Total C-Suite Level ' />
          <alias key='&quot;6C&quot;' value='% of Total C-Suite Level  ' />
        </aliases>
      </column>
      <column caption='Responses' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
      <column datatype='string' name='[Questions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
          <bin default-name='false' value='&quot;Asian&quot;'>
            <value>&quot;3E&quot;</value>
            <value>&quot;4D&quot;</value>
            <value>&quot;6D&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Black/African American&quot;'>
            <value>&quot;3C&quot;</value>
            <value>&quot;4B&quot;</value>
            <value>&quot;6B&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Latina&quot;'>
            <value>&quot;3D&quot;</value>
            <value>&quot;4C&quot;</value>
            <value>&quot;6C&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Mixed Race&quot;'>
            <value>&quot;3G&quot;</value>
            <value>&quot;4F&quot;</value>
            <value>&quot;6F&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Native American/Alaskan/Pacific Islander&quot;'>
            <value>&quot;3F&quot;</value>
            <value>&quot;4E&quot;</value>
            <value>&quot;6E&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Q9&quot;'>
            <value>&quot;9A&quot;</value>
            <value>&quot;9B&quot;</value>
            <value>&quot;9C&quot;</value>
            <value>&quot;9D&quot;</value>
            <value>&quot;9E&quot;</value>
            <value>&quot;9F&quot;</value>
            <value>&quot;9G&quot;</value>
            <value>&quot;9H&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Women&quot;'>
            <value>&quot;3B&quot;</value>
            <value>&quot;4A&quot;</value>
            <value>&quot;5A&quot;</value>
            <value>&quot;6A&quot;</value>
            <value>&quot;7A&quot;</value>
            <value>&quot;8B&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='leaderdem_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[leaderdem_clean.csv_2A0B9C9A416E45398DADF6731B49F017]' role='measure' type='quantitative' />
      <column caption='Benchmark Group' datatype='string' name='[benchmark_group]' role='dimension' type='nominal' />
      <column caption='Number Of Employees' datatype='string' name='[number_of_employees]' role='dimension' type='nominal' />
      <column caption='Number Of Years' datatype='string' name='[number_of_years]' role='dimension' type='nominal' />
      <column caption='Workforce' datatype='string' name='[workforce]' role='dimension' type='nominal' />
      <column-instance column='[Organization]' derivation='None' name='[none:Organization:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 4 (generated)' name='[Action4_B76743B2AEC4496A9DC1871987C1B769]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Asian - nb' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Organization' />
        <param name='target' value='Asian - nb' />
      </command>
    </action>
    <action caption='Highlight 4 (generated) 1 1 2' name='[Action5_8CC3A9DC99E6448E8806A7ED894790FA]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='num_workers' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Organization' />
        <param name='target' value='num_workers' />
      </command>
    </action>
    <action caption='Highlight 4 (generated) 1' name='[Action5_AE77C49385BD4CF4ABEAA28D9AC59C86]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Latina - nb' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Organization' />
        <param name='target' value='Latina - nb' />
      </command>
    </action>
    <action caption='Highlight 4 (generated) 1 1' name='[Action6_38442525B7874651900A6C0E4AE69F5D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Native American - nb' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Organization' />
        <param name='target' value='Native American - nb' />
      </command>
    </action>
    <action caption='Highlight 4 (generated) 1 1 1' name='[Action7_F14242D366CB49C7B28DA882ECD2E887]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Mixed Race - nb' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Organization' />
        <param name='target' value='Mixed Race - nb' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Black/AA - nb'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1d1c1d'>Workforce Demographics: Women who identify as Black or African American (includes responses for Questions 3-6) [Numeric / Unweighted]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='leaderdem_clean' name='federated.178yegr0onk9q10zp63uu1bu0dqg' />
          </datasources>
          <datasource-dependencies datasource='federated.178yegr0onk9q10zp63uu1bu0dqg'>
            <column caption='Responses (Numeric)' datatype='real' datatype-customized='true' name='[Calculation_932808119803518977]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOAT([Pivot Field Values])' />
            </column>
            <column datatype='string' name='[Organization]' role='dimension' type='nominal' />
            <column caption='Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;3B&quot;' value='% of Total Workforce     ' />
                <alias key='&quot;3C&quot;' value='% of Total Workforce ' />
                <alias key='&quot;3D&quot;' value='% of Total Workforce  ' />
                <alias key='&quot;3E&quot;' value='% of Total Workforce' />
                <alias key='&quot;3F&quot;' value='% of Total Workforce    ' />
                <alias key='&quot;3G&quot;' value='% of Total Workforce      ' />
                <alias key='&quot;3H&quot;' value='% Women who identify as LGBTQ' />
                <alias key='&quot;3I&quot;' value='% Women with disabilities' />
                <alias key='&quot;3J&quot;' value='% Persons who identify as Gender non-binary' />
                <alias key='&quot;4A&quot;' value='% of Total Managers   ' />
                <alias key='&quot;4B&quot;' value='% of Total Managers ' />
                <alias key='&quot;4C&quot;' value='% of Total Managers  ' />
                <alias key='&quot;4D&quot;' value='% of Total Managers' />
                <alias key='&quot;4E&quot;' value='% of Total Managers    ' />
                <alias key='&quot;4F&quot;' value='% of Total Managers     ' />
                <alias key='&quot;5A&quot;' value='% of Total Executive Management' />
                <alias key='&quot;5D&quot;' value='% of Total Executive Managers' />
                <alias key='&quot;6A&quot;' value='% of Total C-Suite Level   ' />
                <alias key='&quot;6B&quot;' value='% of Total C-Suite Level ' />
                <alias key='&quot;6C&quot;' value='% of Total C-Suite Level  ' />
              </aliases>
            </column>
            <column caption='Responses' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column datatype='string' name='[Questions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
                <bin default-name='false' value='&quot;Asian&quot;'>
                  <value>&quot;3E&quot;</value>
                  <value>&quot;4D&quot;</value>
                  <value>&quot;6D&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Black/African American&quot;'>
                  <value>&quot;3C&quot;</value>
                  <value>&quot;4B&quot;</value>
                  <value>&quot;6B&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Latina&quot;'>
                  <value>&quot;3D&quot;</value>
                  <value>&quot;4C&quot;</value>
                  <value>&quot;6C&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mixed Race&quot;'>
                  <value>&quot;3G&quot;</value>
                  <value>&quot;4F&quot;</value>
                  <value>&quot;6F&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Native American/Alaskan/Pacific Islander&quot;'>
                  <value>&quot;3F&quot;</value>
                  <value>&quot;4E&quot;</value>
                  <value>&quot;6E&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q9&quot;'>
                  <value>&quot;9A&quot;</value>
                  <value>&quot;9B&quot;</value>
                  <value>&quot;9C&quot;</value>
                  <value>&quot;9D&quot;</value>
                  <value>&quot;9E&quot;</value>
                  <value>&quot;9F&quot;</value>
                  <value>&quot;9G&quot;</value>
                  <value>&quot;9H&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Women&quot;'>
                  <value>&quot;3B&quot;</value>
                  <value>&quot;4A&quot;</value>
                  <value>&quot;5A&quot;</value>
                  <value>&quot;6A&quot;</value>
                  <value>&quot;7A&quot;</value>
                  <value>&quot;8B&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Organization]' derivation='None' name='[none:Organization:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_932808119803518977]' derivation='Sum' name='[sum:Calculation_932808119803518977:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.178yegr0onk9q10zp63uu1bu0dqg].[Questions (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Questions (group)]' member='&quot;3E&quot;' />
              <groupfilter function='member' level='[Questions (group)]' member='&quot;4D&quot;' />
              <groupfilter function='member' level='[Questions (group)]' member='&quot;6D&quot;' />
              <groupfilter function='member' level='[Questions (group)]' member='&quot;Black/African American&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.178yegr0onk9q10zp63uu1bu0dqg].[none:Organization:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Company 1X&quot;</bucket>
              <bucket>&quot;Company 1I&quot;</bucket>
              <bucket>&quot;Company 1D&quot;</bucket>
              <bucket>&quot;Company 1A&quot;</bucket>
              <bucket>&quot;Company 1M&quot;</bucket>
              <bucket>&quot;Company 1J&quot;</bucket>
              <bucket>&quot;Company 1F&quot;</bucket>
              <bucket>&quot;Company 1C&quot;</bucket>
              <bucket>&quot;Company 1B&quot;</bucket>
              <bucket>&quot;Company 1E&quot;</bucket>
              <bucket>&quot;Company 1G&quot;</bucket>
              <bucket>&quot;Company 1H&quot;</bucket>
              <bucket>&quot;Company 1K&quot;</bucket>
              <bucket>&quot;Company 1L&quot;</bucket>
              <bucket>&quot;Company 1N&quot;</bucket>
              <bucket>&quot;Company 1O&quot;</bucket>
              <bucket>&quot;Company 1P&quot;</bucket>
              <bucket>&quot;Company 1Q&quot;</bucket>
              <bucket>&quot;Company 1R&quot;</bucket>
              <bucket>&quot;Company 1S&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.178yegr0onk9q10zp63uu1bu0dqg].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;3C&quot;</bucket>
              <bucket>&quot;4B&quot;</bucket>
              <bucket>&quot;6B&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.178yegr0onk9q10zp63uu1bu0dqg].[Questions (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.178yegr0onk9q10zp63uu1bu0dqg].[none:Organization:nk]' />
              <text column='[federated.178yegr0onk9q10zp63uu1bu0dqg].[sum:Calculation_932808119803518977:qk]' />
            </encodings>
            <reference-line axis-column='[federated.178yegr0onk9q10zp63uu1bu0dqg].[sum:Calculation_932808119803518977:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='minmax' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' scope='per-cell' symmetric='false' value-column='[federated.178yegr0onk9q10zp63uu1bu0dqg].[sum:Calculation_932808119803518977:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.178yegr0onk9q10zp63uu1bu0dqg].[none:Pivot Field Names:nk]</rows>
        <cols>[federated.178yegr0onk9q10zp63uu1bu0dqg].[sum:Calculation_932808119803518977:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Asian - nb'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1d1c1d'>Workforce Demographics: Women who identify as Asian (includes responses for Questions 3-6) [Numeric / Unweighted]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='leaderdem_clean' name='federated.178yegr0onk9q10zp63uu1bu0dqg' />
          </datasources>
          <datasource-dependencies datasource='federated.178yegr0onk9q10zp63uu1bu0dqg'>
            <column caption='Responses (Numeric)' datatype='real' datatype-customized='true' name='[Calculation_932808119803518977]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOAT([Pivot Field Values])' />
            </column>
            <column datatype='string' name='[Organization]' role='dimension' type='nominal' />
            <column caption='Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;3B&quot;' value='% of Total Workforce     ' />
                <alias key='&quot;3C&quot;' value='% of Total Workforce ' />
                <alias key='&quot;3D&quot;' value='% of Total Workforce  ' />
                <alias key='&quot;3E&quot;' value='% of Total Workforce' />
                <alias key='&quot;3F&quot;' value='% of Total Workforce    ' />
                <alias key='&quot;3G&quot;' value='% of Total Workforce      ' />
                <alias key='&quot;3H&quot;' value='% Women who identify as LGBTQ' />
                <alias key='&quot;3I&quot;' value='% Women with disabilities' />
                <alias key='&quot;3J&quot;' value='% Persons who identify as Gender non-binary' />
                <alias key='&quot;4A&quot;' value='% of Total Managers   ' />
                <alias key='&quot;4B&quot;' value='% of Total Managers ' />
                <alias key='&quot;4C&quot;' value='% of Total Managers  ' />
                <alias key='&quot;4D&quot;' value='% of Total Managers' />
                <alias key='&quot;4E&quot;' value='% of Total Managers    ' />
                <alias key='&quot;4F&quot;' value='% of Total Managers     ' />
                <alias key='&quot;5A&quot;' value='% of Total Executive Management' />
                <alias key='&quot;5D&quot;' value='% of Total Executive Managers' />
                <alias key='&quot;6A&quot;' value='% of Total C-Suite Level   ' />
                <alias key='&quot;6B&quot;' value='% of Total C-Suite Level ' />
                <alias key='&quot;6C&quot;' value='% of Total C-Suite Level  ' />
              </aliases>
            </column>
            <column caption='Responses' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column datatype='string' name='[Questions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
                <bin default-name='false' value='&quot;Asian&quot;'>
                  <value>&quot;3E&quot;</value>
                  <value>&quot;4D&quot;</value>
                  <value>&quot;6D&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Black/African American&quot;'>
                  <value>&quot;3C&quot;</value>
                  <value>&quot;4B&quot;</value>
                  <value>&quot;6B&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Latina&quot;'>
                  <value>&quot;3D&quot;</value>
                  <value>&quot;4C&quot;</value>
                  <value>&quot;6C&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mixed Race&quot;'>
                  <value>&quot;3G&quot;</value>
                  <value>&quot;4F&quot;</value>
                  <value>&quot;6F&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Native American/Alaskan/Pacific Islander&quot;'>
                  <value>&quot;3F&quot;</value>
                  <value>&quot;4E&quot;</value>
                  <value>&quot;6E&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q9&quot;'>
                  <value>&quot;9A&quot;</value>
                  <value>&quot;9B&quot;</value>
                  <value>&quot;9C&quot;</value>
                  <value>&quot;9D&quot;</value>
                  <value>&quot;9E&quot;</value>
                  <value>&quot;9F&quot;</value>
                  <value>&quot;9G&quot;</value>
                  <value>&quot;9H&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Women&quot;'>
                  <value>&quot;3B&quot;</value>
                  <value>&quot;4A&quot;</value>
                  <value>&quot;5A&quot;</value>
                  <value>&quot;6A&quot;</value>
                  <value>&quot;7A&quot;</value>
                  <value>&quot;8B&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Organization]' derivation='None' name='[none:Organization:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_932808119803518977]' derivation='Sum' name='[sum:Calculation_932808119803518977:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.178yegr0onk9q10zp63uu1bu0dqg].[Questions (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Questions (group)]' member='&quot;3E&quot;' />
              <groupfilter function='member' level='[Questions (group)]' member='&quot;4D&quot;' />
              <groupfilter function='member' level='[Questions (group)]' member='&quot;6D&quot;' />
              <groupfilter function='member' level='[Questions (group)]' member='&quot;Asian&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.178yegr0onk9q10zp63uu1bu0dqg].[none:Organization:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Company 1X&quot;</bucket>
              <bucket>&quot;Company 1I&quot;</bucket>
              <bucket>&quot;Company 1E&quot;</bucket>
              <bucket>&quot;Company 1A&quot;</bucket>
              <bucket>&quot;Company 1D&quot;</bucket>
              <bucket>&quot;Company 1M&quot;</bucket>
              <bucket>&quot;Company 1J&quot;</bucket>
              <bucket>&quot;Company 1F&quot;</bucket>
              <bucket>&quot;Company 1C&quot;</bucket>
              <bucket>&quot;Company 1B&quot;</bucket>
              <bucket>&quot;Company 1G&quot;</bucket>
              <bucket>&quot;Company 1H&quot;</bucket>
              <bucket>&quot;Company 1K&quot;</bucket>
              <bucket>&quot;Company 1L&quot;</bucket>
              <bucket>&quot;Company 1N&quot;</bucket>
              <bucket>&quot;Company 1O&quot;</bucket>
              <bucket>&quot;Company 1P&quot;</bucket>
              <bucket>&quot;Company 1Q&quot;</bucket>
              <bucket>&quot;Company 1R&quot;</bucket>
              <bucket>&quot;Company 1S&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.178yegr0onk9q10zp63uu1bu0dqg].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;3E&quot;</bucket>
              <bucket>&quot;4D&quot;</bucket>
              <bucket>&quot;6D&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.178yegr0onk9q10zp63uu1bu0dqg].[Questions (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.178yegr0onk9q10zp63uu1bu0dqg].[none:Organization:nk]' />
              <text column='[federated.178yegr0onk9q10zp63uu1bu0dqg].[sum:Calculation_932808119803518977:qk]' />
            </encodings>
            <reference-line axis-column='[federated.178yegr0onk9q10zp63uu1bu0dqg].[sum:Calculation_932808119803518977:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='minmax' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' scope='per-cell' symmetric='false' value-column='[federated.178yegr0onk9q10zp63uu1bu0dqg].[sum:Calculation_932808119803518977:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.178yegr0onk9q10zp63uu1bu0dqg].[none:Pivot Field Names:nk]</rows>
        <cols>[federated.178yegr0onk9q10zp63uu1bu0dqg].[sum:Calculation_932808119803518977:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Latina - nb'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1d1c1d'>Workforce Demographics: Women who identify as Latina (includes responses for Questions 3-6) [Numeric / Unweighted]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='leaderdem_clean' name='federated.178yegr0onk9q10zp63uu1bu0dqg' />
          </datasources>
          <datasource-dependencies datasource='federated.178yegr0onk9q10zp63uu1bu0dqg'>
            <column caption='Responses (Numeric)' datatype='real' datatype-customized='true' name='[Calculation_932808119803518977]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOAT([Pivot Field Values])' />
            </column>
            <column datatype='string' name='[Organization]' role='dimension' type='nominal' />
            <column caption='Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;3B&quot;' value='% of Total Workforce     ' />
                <alias key='&quot;3C&quot;' value='% of Total Workforce ' />
                <alias key='&quot;3D&quot;' value='% of Total Workforce  ' />
                <alias key='&quot;3E&quot;' value='% of Total Workforce' />
                <alias key='&quot;3F&quot;' value='% of Total Workforce    ' />
                <alias key='&quot;3G&quot;' value='% of Total Workforce      ' />
                <alias key='&quot;3H&quot;' value='% Women who identify as LGBTQ' />
                <alias key='&quot;3I&quot;' value='% Women with disabilities' />
                <alias key='&quot;3J&quot;' value='% Persons who identify as Gender non-binary' />
                <alias key='&quot;4A&quot;' value='% of Total Managers   ' />
                <alias key='&quot;4B&quot;' value='% of Total Managers ' />
                <alias key='&quot;4C&quot;' value='% of Total Managers  ' />
                <alias key='&quot;4D&quot;' value='% of Total Managers' />
                <alias key='&quot;4E&quot;' value='% of Total Managers    ' />
                <alias key='&quot;4F&quot;' value='% of Total Managers     ' />
                <alias key='&quot;5A&quot;' value='% of Total Executive Management' />
                <alias key='&quot;5D&quot;' value='% of Total Executive Managers' />
                <alias key='&quot;6A&quot;' value='% of Total C-Suite Level   ' />
                <alias key='&quot;6B&quot;' value='% of Total C-Suite Level ' />
                <alias key='&quot;6C&quot;' value='% of Total C-Suite Level  ' />
              </aliases>
            </column>
            <column caption='Responses' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column datatype='string' name='[Questions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
                <bin default-name='false' value='&quot;Asian&quot;'>
                  <value>&quot;3E&quot;</value>
                  <value>&quot;4D&quot;</value>
                  <value>&quot;6D&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Black/African American&quot;'>
                  <value>&quot;3C&quot;</value>
                  <value>&quot;4B&quot;</value>
                  <value>&quot;6B&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Latina&quot;'>
                  <value>&quot;3D&quot;</value>
                  <value>&quot;4C&quot;</value>
                  <value>&quot;6C&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mixed Race&quot;'>
                  <value>&quot;3G&quot;</value>
                  <value>&quot;4F&quot;</value>
                  <value>&quot;6F&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Native American/Alaskan/Pacific Islander&quot;'>
                  <value>&quot;3F&quot;</value>
                  <value>&quot;4E&quot;</value>
                  <value>&quot;6E&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q9&quot;'>
                  <value>&quot;9A&quot;</value>
                  <value>&quot;9B&quot;</value>
                  <value>&quot;9C&quot;</value>
                  <value>&quot;9D&quot;</value>
                  <value>&quot;9E&quot;</value>
                  <value>&quot;9F&quot;</value>
                  <value>&quot;9G&quot;</value>
                  <value>&quot;9H&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Women&quot;'>
                  <value>&quot;3B&quot;</value>
                  <value>&quot;4A&quot;</value>
                  <value>&quot;5A&quot;</value>
                  <value>&quot;6A&quot;</value>
                  <value>&quot;7A&quot;</value>
                  <value>&quot;8B&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Organization]' derivation='None' name='[none:Organization:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_932808119803518977]' derivation='Sum' name='[sum:Calculation_932808119803518977:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.178yegr0onk9q10zp63uu1bu0dqg].[Questions (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Questions (group)]' member='&quot;3E&quot;' />
              <groupfilter function='member' level='[Questions (group)]' member='&quot;4D&quot;' />
              <groupfilter function='member' level='[Questions (group)]' member='&quot;6D&quot;' />
              <groupfilter function='member' level='[Questions (group)]' member='&quot;Latina&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.178yegr0onk9q10zp63uu1bu0dqg].[none:Organization:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Company 1X&quot;</bucket>
              <bucket>&quot;Company 1I&quot;</bucket>
              <bucket>&quot;Company 1E&quot;</bucket>
              <bucket>&quot;Company 1A&quot;</bucket>
              <bucket>&quot;Company 1D&quot;</bucket>
              <bucket>&quot;Company 1M&quot;</bucket>
              <bucket>&quot;Company 1J&quot;</bucket>
              <bucket>&quot;Company 1F&quot;</bucket>
              <bucket>&quot;Company 1C&quot;</bucket>
              <bucket>&quot;Company 1B&quot;</bucket>
              <bucket>&quot;Company 1G&quot;</bucket>
              <bucket>&quot;Company 1H&quot;</bucket>
              <bucket>&quot;Company 1K&quot;</bucket>
              <bucket>&quot;Company 1L&quot;</bucket>
              <bucket>&quot;Company 1N&quot;</bucket>
              <bucket>&quot;Company 1O&quot;</bucket>
              <bucket>&quot;Company 1P&quot;</bucket>
              <bucket>&quot;Company 1Q&quot;</bucket>
              <bucket>&quot;Company 1R&quot;</bucket>
              <bucket>&quot;Company 1S&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.178yegr0onk9q10zp63uu1bu0dqg].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;3D&quot;</bucket>
              <bucket>&quot;4C&quot;</bucket>
              <bucket>&quot;6C&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.178yegr0onk9q10zp63uu1bu0dqg].[Questions (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.178yegr0onk9q10zp63uu1bu0dqg].[none:Organization:nk]' />
              <text column='[federated.178yegr0onk9q10zp63uu1bu0dqg].[sum:Calculation_932808119803518977:qk]' />
            </encodings>
            <reference-line axis-column='[federated.178yegr0onk9q10zp63uu1bu0dqg].[sum:Calculation_932808119803518977:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='minmax' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' scope='per-cell' symmetric='false' value-column='[federated.178yegr0onk9q10zp63uu1bu0dqg].[sum:Calculation_932808119803518977:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.178yegr0onk9q10zp63uu1bu0dqg].[none:Pivot Field Names:nk]</rows>
        <cols>[federated.178yegr0onk9q10zp63uu1bu0dqg].[sum:Calculation_932808119803518977:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mixed Race - nb'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1d1c1d'>Workforce Demographics: Women who identify as </run>
            <run>Mixed Race</run>
            <run fontcolor='#1d1c1d'> (includes responses for Questions 3-6) [Numeric / Unweighted]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='leaderdem_clean' name='federated.178yegr0onk9q10zp63uu1bu0dqg' />
          </datasources>
          <datasource-dependencies datasource='federated.178yegr0onk9q10zp63uu1bu0dqg'>
            <column caption='Responses (Numeric)' datatype='real' datatype-customized='true' name='[Calculation_932808119803518977]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOAT([Pivot Field Values])' />
            </column>
            <column datatype='string' name='[Organization]' role='dimension' type='nominal' />
            <column caption='Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;3B&quot;' value='% of Total Workforce     ' />
                <alias key='&quot;3C&quot;' value='% of Total Workforce ' />
                <alias key='&quot;3D&quot;' value='% of Total Workforce  ' />
                <alias key='&quot;3E&quot;' value='% of Total Workforce' />
                <alias key='&quot;3F&quot;' value='% of Total Workforce    ' />
                <alias key='&quot;3G&quot;' value='% of Total Workforce      ' />
                <alias key='&quot;3H&quot;' value='% Women who identify as LGBTQ' />
                <alias key='&quot;3I&quot;' value='% Women with disabilities' />
                <alias key='&quot;3J&quot;' value='% Persons who identify as Gender non-binary' />
                <alias key='&quot;4A&quot;' value='% of Total Managers   ' />
                <alias key='&quot;4B&quot;' value='% of Total Managers ' />
                <alias key='&quot;4C&quot;' value='% of Total Managers  ' />
                <alias key='&quot;4D&quot;' value='% of Total Managers' />
                <alias key='&quot;4E&quot;' value='% of Total Managers    ' />
                <alias key='&quot;4F&quot;' value='% of Total Managers     ' />
                <alias key='&quot;5A&quot;' value='% of Total Executive Management' />
                <alias key='&quot;5D&quot;' value='% of Total Executive Managers' />
                <alias key='&quot;6A&quot;' value='% of Total C-Suite Level   ' />
                <alias key='&quot;6B&quot;' value='% of Total C-Suite Level ' />
                <alias key='&quot;6C&quot;' value='% of Total C-Suite Level  ' />
              </aliases>
            </column>
            <column caption='Responses' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column datatype='string' name='[Questions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
                <bin default-name='false' value='&quot;Asian&quot;'>
                  <value>&quot;3E&quot;</value>
                  <value>&quot;4D&quot;</value>
                  <value>&quot;6D&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Black/African American&quot;'>
                  <value>&quot;3C&quot;</value>
                  <value>&quot;4B&quot;</value>
                  <value>&quot;6B&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Latina&quot;'>
                  <value>&quot;3D&quot;</value>
                  <value>&quot;4C&quot;</value>
                  <value>&quot;6C&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mixed Race&quot;'>
                  <value>&quot;3G&quot;</value>
                  <value>&quot;4F&quot;</value>
                  <value>&quot;6F&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Native American/Alaskan/Pacific Islander&quot;'>
                  <value>&quot;3F&quot;</value>
                  <value>&quot;4E&quot;</value>
                  <value>&quot;6E&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q9&quot;'>
                  <value>&quot;9A&quot;</value>
                  <value>&quot;9B&quot;</value>
                  <value>&quot;9C&quot;</value>
                  <value>&quot;9D&quot;</value>
                  <value>&quot;9E&quot;</value>
                  <value>&quot;9F&quot;</value>
                  <value>&quot;9G&quot;</value>
                  <value>&quot;9H&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Women&quot;'>
                  <value>&quot;3B&quot;</value>
                  <value>&quot;4A&quot;</value>
                  <value>&quot;5A&quot;</value>
                  <value>&quot;6A&quot;</value>
                  <value>&quot;7A&quot;</value>
                  <value>&quot;8B&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Organization]' derivation='None' name='[none:Organization:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_932808119803518977]' derivation='Sum' name='[sum:Calculation_932808119803518977:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.178yegr0onk9q10zp63uu1bu0dqg].[Questions (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Questions (group)]' member='&quot;3E&quot;' />
              <groupfilter function='member' level='[Questions (group)]' member='&quot;4D&quot;' />
              <groupfilter function='member' level='[Questions (group)]' member='&quot;6D&quot;' />
              <groupfilter function='member' level='[Questions (group)]' member='&quot;Mixed Race&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.178yegr0onk9q10zp63uu1bu0dqg].[none:Organization:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Company 1X&quot;</bucket>
              <bucket>&quot;Company 1I&quot;</bucket>
              <bucket>&quot;Company 1E&quot;</bucket>
              <bucket>&quot;Company 1A&quot;</bucket>
              <bucket>&quot;Company 1D&quot;</bucket>
              <bucket>&quot;Company 1M&quot;</bucket>
              <bucket>&quot;Company 1J&quot;</bucket>
              <bucket>&quot;Company 1F&quot;</bucket>
              <bucket>&quot;Company 1C&quot;</bucket>
              <bucket>&quot;Company 1B&quot;</bucket>
              <bucket>&quot;Company 1G&quot;</bucket>
              <bucket>&quot;Company 1H&quot;</bucket>
              <bucket>&quot;Company 1K&quot;</bucket>
              <bucket>&quot;Company 1L&quot;</bucket>
              <bucket>&quot;Company 1N&quot;</bucket>
              <bucket>&quot;Company 1O&quot;</bucket>
              <bucket>&quot;Company 1P&quot;</bucket>
              <bucket>&quot;Company 1Q&quot;</bucket>
              <bucket>&quot;Company 1R&quot;</bucket>
              <bucket>&quot;Company 1S&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.178yegr0onk9q10zp63uu1bu0dqg].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;3G&quot;</bucket>
              <bucket>&quot;4F&quot;</bucket>
              <bucket>&quot;6F&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.178yegr0onk9q10zp63uu1bu0dqg].[Questions (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.178yegr0onk9q10zp63uu1bu0dqg].[none:Organization:nk]' />
              <text column='[federated.178yegr0onk9q10zp63uu1bu0dqg].[sum:Calculation_932808119803518977:qk]' />
            </encodings>
            <reference-line axis-column='[federated.178yegr0onk9q10zp63uu1bu0dqg].[sum:Calculation_932808119803518977:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='minmax' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' scope='per-cell' symmetric='false' value-column='[federated.178yegr0onk9q10zp63uu1bu0dqg].[sum:Calculation_932808119803518977:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.178yegr0onk9q10zp63uu1bu0dqg].[none:Pivot Field Names:nk]</rows>
        <cols>[federated.178yegr0onk9q10zp63uu1bu0dqg].[sum:Calculation_932808119803518977:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Native American - nb'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1d1c1d'>Workforce Demographics: Women who identify as </run>
            <run>Native American/Alaskan/Pacific Islander</run>
            <run fontcolor='#1d1c1d'> (includes responses for Questions 3-6) [Numeric / Unweighted]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='leaderdem_clean' name='federated.178yegr0onk9q10zp63uu1bu0dqg' />
          </datasources>
          <datasource-dependencies datasource='federated.178yegr0onk9q10zp63uu1bu0dqg'>
            <column caption='Responses (Numeric)' datatype='real' datatype-customized='true' name='[Calculation_932808119803518977]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOAT([Pivot Field Values])' />
            </column>
            <column datatype='string' name='[Organization]' role='dimension' type='nominal' />
            <column caption='Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;3B&quot;' value='% of Total Workforce     ' />
                <alias key='&quot;3C&quot;' value='% of Total Workforce ' />
                <alias key='&quot;3D&quot;' value='% of Total Workforce  ' />
                <alias key='&quot;3E&quot;' value='% of Total Workforce' />
                <alias key='&quot;3F&quot;' value='% of Total Workforce    ' />
                <alias key='&quot;3G&quot;' value='% of Total Workforce      ' />
                <alias key='&quot;3H&quot;' value='% Women who identify as LGBTQ' />
                <alias key='&quot;3I&quot;' value='% Women with disabilities' />
                <alias key='&quot;3J&quot;' value='% Persons who identify as Gender non-binary' />
                <alias key='&quot;4A&quot;' value='% of Total Managers   ' />
                <alias key='&quot;4B&quot;' value='% of Total Managers ' />
                <alias key='&quot;4C&quot;' value='% of Total Managers  ' />
                <alias key='&quot;4D&quot;' value='% of Total Managers' />
                <alias key='&quot;4E&quot;' value='% of Total Managers    ' />
                <alias key='&quot;4F&quot;' value='% of Total Managers     ' />
                <alias key='&quot;5A&quot;' value='% of Total Executive Management' />
                <alias key='&quot;5D&quot;' value='% of Total Executive Managers' />
                <alias key='&quot;6A&quot;' value='% of Total C-Suite Level   ' />
                <alias key='&quot;6B&quot;' value='% of Total C-Suite Level ' />
                <alias key='&quot;6C&quot;' value='% of Total C-Suite Level  ' />
              </aliases>
            </column>
            <column caption='Responses' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column datatype='string' name='[Questions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
                <bin default-name='false' value='&quot;Asian&quot;'>
                  <value>&quot;3E&quot;</value>
                  <value>&quot;4D&quot;</value>
                  <value>&quot;6D&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Black/African American&quot;'>
                  <value>&quot;3C&quot;</value>
                  <value>&quot;4B&quot;</value>
                  <value>&quot;6B&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Latina&quot;'>
                  <value>&quot;3D&quot;</value>
                  <value>&quot;4C&quot;</value>
                  <value>&quot;6C&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mixed Race&quot;'>
                  <value>&quot;3G&quot;</value>
                  <value>&quot;4F&quot;</value>
                  <value>&quot;6F&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Native American/Alaskan/Pacific Islander&quot;'>
                  <value>&quot;3F&quot;</value>
                  <value>&quot;4E&quot;</value>
                  <value>&quot;6E&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q9&quot;'>
                  <value>&quot;9A&quot;</value>
                  <value>&quot;9B&quot;</value>
                  <value>&quot;9C&quot;</value>
                  <value>&quot;9D&quot;</value>
                  <value>&quot;9E&quot;</value>
                  <value>&quot;9F&quot;</value>
                  <value>&quot;9G&quot;</value>
                  <value>&quot;9H&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Women&quot;'>
                  <value>&quot;3B&quot;</value>
                  <value>&quot;4A&quot;</value>
                  <value>&quot;5A&quot;</value>
                  <value>&quot;6A&quot;</value>
                  <value>&quot;7A&quot;</value>
                  <value>&quot;8B&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Organization]' derivation='None' name='[none:Organization:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_932808119803518977]' derivation='Sum' name='[sum:Calculation_932808119803518977:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.178yegr0onk9q10zp63uu1bu0dqg].[Questions (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Questions (group)]' member='&quot;3E&quot;' />
              <groupfilter function='member' level='[Questions (group)]' member='&quot;4D&quot;' />
              <groupfilter function='member' level='[Questions (group)]' member='&quot;6D&quot;' />
              <groupfilter function='member' level='[Questions (group)]' member='&quot;Native American/Alaskan/Pacific Islander&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.178yegr0onk9q10zp63uu1bu0dqg].[none:Organization:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Company 1X&quot;</bucket>
              <bucket>&quot;Company 1I&quot;</bucket>
              <bucket>&quot;Company 1E&quot;</bucket>
              <bucket>&quot;Company 1A&quot;</bucket>
              <bucket>&quot;Company 1D&quot;</bucket>
              <bucket>&quot;Company 1M&quot;</bucket>
              <bucket>&quot;Company 1J&quot;</bucket>
              <bucket>&quot;Company 1F&quot;</bucket>
              <bucket>&quot;Company 1C&quot;</bucket>
              <bucket>&quot;Company 1B&quot;</bucket>
              <bucket>&quot;Company 1G&quot;</bucket>
              <bucket>&quot;Company 1H&quot;</bucket>
              <bucket>&quot;Company 1K&quot;</bucket>
              <bucket>&quot;Company 1L&quot;</bucket>
              <bucket>&quot;Company 1N&quot;</bucket>
              <bucket>&quot;Company 1O&quot;</bucket>
              <bucket>&quot;Company 1P&quot;</bucket>
              <bucket>&quot;Company 1Q&quot;</bucket>
              <bucket>&quot;Company 1R&quot;</bucket>
              <bucket>&quot;Company 1S&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.178yegr0onk9q10zp63uu1bu0dqg].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;3F&quot;</bucket>
              <bucket>&quot;4E&quot;</bucket>
              <bucket>&quot;6E&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.178yegr0onk9q10zp63uu1bu0dqg].[Questions (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.178yegr0onk9q10zp63uu1bu0dqg].[none:Organization:nk]' />
              <text column='[federated.178yegr0onk9q10zp63uu1bu0dqg].[sum:Calculation_932808119803518977:qk]' />
            </encodings>
            <reference-line axis-column='[federated.178yegr0onk9q10zp63uu1bu0dqg].[sum:Calculation_932808119803518977:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='minmax' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' scope='per-cell' symmetric='false' value-column='[federated.178yegr0onk9q10zp63uu1bu0dqg].[sum:Calculation_932808119803518977:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.178yegr0onk9q10zp63uu1bu0dqg].[none:Pivot Field Names:nk]</rows>
        <cols>[federated.178yegr0onk9q10zp63uu1bu0dqg].[sum:Calculation_932808119803518977:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Q10 - In the last 12 months, did your organization make progress toward achieving gender representation targets? [Single Choice / 25%]</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='leaderdem_clean' name='federated.178yegr0onk9q10zp63uu1bu0dqg' />
          </datasources>
          <datasource-dependencies datasource='federated.178yegr0onk9q10zp63uu1bu0dqg'>
            <column caption='COUNT([Responses]) / TOTAL(COUNT([Responses]))' datatype='real' name='[Calculation_878764926818705424]' role='measure' type='quantitative' user:unnamed='Q10'>
              <calculation class='tableau' formula='COUNT([Pivot Field Values]) / TOTAL(COUNT([Pivot Field Values]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;3B&quot;' value='% of Total Workforce     ' />
                <alias key='&quot;3C&quot;' value='% of Total Workforce ' />
                <alias key='&quot;3D&quot;' value='% of Total Workforce  ' />
                <alias key='&quot;3E&quot;' value='% of Total Workforce' />
                <alias key='&quot;3F&quot;' value='% of Total Workforce    ' />
                <alias key='&quot;3G&quot;' value='% of Total Workforce      ' />
                <alias key='&quot;3H&quot;' value='% Women who identify as LGBTQ' />
                <alias key='&quot;3I&quot;' value='% Women with disabilities' />
                <alias key='&quot;3J&quot;' value='% Persons who identify as Gender non-binary' />
                <alias key='&quot;4A&quot;' value='% of Total Managers   ' />
                <alias key='&quot;4B&quot;' value='% of Total Managers ' />
                <alias key='&quot;4C&quot;' value='% of Total Managers  ' />
                <alias key='&quot;4D&quot;' value='% of Total Managers' />
                <alias key='&quot;4E&quot;' value='% of Total Managers    ' />
                <alias key='&quot;4F&quot;' value='% of Total Managers     ' />
                <alias key='&quot;5A&quot;' value='% of Total Executive Management' />
                <alias key='&quot;5D&quot;' value='% of Total Executive Managers' />
                <alias key='&quot;6A&quot;' value='% of Total C-Suite Level   ' />
                <alias key='&quot;6B&quot;' value='% of Total C-Suite Level ' />
                <alias key='&quot;6C&quot;' value='% of Total C-Suite Level  ' />
              </aliases>
            </column>
            <column caption='Responses' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column datatype='string' name='[Questions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
                <bin default-name='false' value='&quot;Asian&quot;'>
                  <value>&quot;3E&quot;</value>
                  <value>&quot;4D&quot;</value>
                  <value>&quot;6D&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Black/African American&quot;'>
                  <value>&quot;3C&quot;</value>
                  <value>&quot;4B&quot;</value>
                  <value>&quot;6B&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Latina&quot;'>
                  <value>&quot;3D&quot;</value>
                  <value>&quot;4C&quot;</value>
                  <value>&quot;6C&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mixed Race&quot;'>
                  <value>&quot;3G&quot;</value>
                  <value>&quot;4F&quot;</value>
                  <value>&quot;6F&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Native American/Alaskan/Pacific Islander&quot;'>
                  <value>&quot;3F&quot;</value>
                  <value>&quot;4E&quot;</value>
                  <value>&quot;6E&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q9&quot;'>
                  <value>&quot;9A&quot;</value>
                  <value>&quot;9B&quot;</value>
                  <value>&quot;9C&quot;</value>
                  <value>&quot;9D&quot;</value>
                  <value>&quot;9E&quot;</value>
                  <value>&quot;9F&quot;</value>
                  <value>&quot;9G&quot;</value>
                  <value>&quot;9H&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Women&quot;'>
                  <value>&quot;3B&quot;</value>
                  <value>&quot;4A&quot;</value>
                  <value>&quot;5A&quot;</value>
                  <value>&quot;6A&quot;</value>
                  <value>&quot;7A&quot;</value>
                  <value>&quot;8B&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Count' name='[pcto:cnt:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_878764926818705424]' derivation='User' name='[usr:Calculation_878764926818705424:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.178yegr0onk9q10zp63uu1bu0dqg].[Questions (group)]'>
            <groupfilter function='member' level='[Questions (group)]' member='&quot;10&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.178yegr0onk9q10zp63uu1bu0dqg].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;9B&quot;</bucket>
              <bucket>&quot;9A&quot;</bucket>
              <bucket>&quot;9F&quot;</bucket>
              <bucket>&quot;9D&quot;</bucket>
              <bucket>&quot;9E&quot;</bucket>
              <bucket>&quot;9C&quot;</bucket>
              <bucket>&quot;9G&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.178yegr0onk9q10zp63uu1bu0dqg].[none:Pivot Field Values:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Goals met&quot;</bucket>
              <bucket>&quot;Nearing goals (66-99\% targets met)&quot;</bucket>
              <bucket>&quot;N/A - No targets set&quot;</bucket>
              <bucket>&quot;No Response&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.178yegr0onk9q10zp63uu1bu0dqg].[Questions (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.178yegr0onk9q10zp63uu1bu0dqg].[none:Pivot Field Values:nk]' />
              <text column='[federated.178yegr0onk9q10zp63uu1bu0dqg].[usr:Calculation_878764926818705424:qk]' />
              <lod column='[federated.178yegr0onk9q10zp63uu1bu0dqg].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.178yegr0onk9q10zp63uu1bu0dqg].[none:Pivot Field Values:nk]</rows>
        <cols>[federated.178yegr0onk9q10zp63uu1bu0dqg].[pcto:cnt:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Q9 - Has your organization developed specific numeric gender representation targets over a defined timeframe for any of the following groups? [Choose all that apply / 25%]</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='leaderdem_clean' name='federated.178yegr0onk9q10zp63uu1bu0dqg' />
          </datasources>
          <datasource-dependencies datasource='federated.178yegr0onk9q10zp63uu1bu0dqg'>
            <column caption='COUNT([Responses])/COUNTD([Organization])' datatype='real' name='[Calculation_878764926815674376]' role='measure' type='quantitative' user:unnamed='Q9'>
              <calculation class='tableau' formula='COUNT([Pivot Field Values])/COUNTD([Organization])' />
            </column>
            <column caption='COUNT([Responses])/COUNTD([Organization])' datatype='real' name='[Calculation_878764926817501194]' role='measure' type='quantitative' user:unnamed='Q9'>
              <calculation class='tableau' formula='COUNT([Pivot Field Values])/COUNTD([Organization])' />
            </column>
            <column datatype='string' name='[Organization]' role='dimension' type='nominal' />
            <column caption='Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;3B&quot;' value='% of Total Workforce     ' />
                <alias key='&quot;3C&quot;' value='% of Total Workforce ' />
                <alias key='&quot;3D&quot;' value='% of Total Workforce  ' />
                <alias key='&quot;3E&quot;' value='% of Total Workforce' />
                <alias key='&quot;3F&quot;' value='% of Total Workforce    ' />
                <alias key='&quot;3G&quot;' value='% of Total Workforce      ' />
                <alias key='&quot;3H&quot;' value='% Women who identify as LGBTQ' />
                <alias key='&quot;3I&quot;' value='% Women with disabilities' />
                <alias key='&quot;3J&quot;' value='% Persons who identify as Gender non-binary' />
                <alias key='&quot;4A&quot;' value='% of Total Managers   ' />
                <alias key='&quot;4B&quot;' value='% of Total Managers ' />
                <alias key='&quot;4C&quot;' value='% of Total Managers  ' />
                <alias key='&quot;4D&quot;' value='% of Total Managers' />
                <alias key='&quot;4E&quot;' value='% of Total Managers    ' />
                <alias key='&quot;4F&quot;' value='% of Total Managers     ' />
                <alias key='&quot;5A&quot;' value='% of Total Executive Management' />
                <alias key='&quot;5D&quot;' value='% of Total Executive Managers' />
                <alias key='&quot;6A&quot;' value='% of Total C-Suite Level   ' />
                <alias key='&quot;6B&quot;' value='% of Total C-Suite Level ' />
                <alias key='&quot;6C&quot;' value='% of Total C-Suite Level  ' />
              </aliases>
            </column>
            <column caption='Responses' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column datatype='string' name='[Questions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
                <bin default-name='false' value='&quot;Asian&quot;'>
                  <value>&quot;3E&quot;</value>
                  <value>&quot;4D&quot;</value>
                  <value>&quot;6D&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Black/African American&quot;'>
                  <value>&quot;3C&quot;</value>
                  <value>&quot;4B&quot;</value>
                  <value>&quot;6B&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Latina&quot;'>
                  <value>&quot;3D&quot;</value>
                  <value>&quot;4C&quot;</value>
                  <value>&quot;6C&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mixed Race&quot;'>
                  <value>&quot;3G&quot;</value>
                  <value>&quot;4F&quot;</value>
                  <value>&quot;6F&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Native American/Alaskan/Pacific Islander&quot;'>
                  <value>&quot;3F&quot;</value>
                  <value>&quot;4E&quot;</value>
                  <value>&quot;6E&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q9&quot;'>
                  <value>&quot;9A&quot;</value>
                  <value>&quot;9B&quot;</value>
                  <value>&quot;9C&quot;</value>
                  <value>&quot;9D&quot;</value>
                  <value>&quot;9E&quot;</value>
                  <value>&quot;9F&quot;</value>
                  <value>&quot;9G&quot;</value>
                  <value>&quot;9H&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Women&quot;'>
                  <value>&quot;3B&quot;</value>
                  <value>&quot;4A&quot;</value>
                  <value>&quot;5A&quot;</value>
                  <value>&quot;6A&quot;</value>
                  <value>&quot;7A&quot;</value>
                  <value>&quot;8B&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_878764926815674376]' derivation='User' name='[usr:Calculation_878764926815674376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_878764926817501194]' derivation='User' name='[usr:Calculation_878764926817501194:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.178yegr0onk9q10zp63uu1bu0dqg].[Questions (group)]'>
            <groupfilter function='member' level='[Questions (group)]' member='&quot;Q9&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.178yegr0onk9q10zp63uu1bu0dqg].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;9A&quot;</bucket>
              <bucket>&quot;9B&quot;</bucket>
              <bucket>&quot;9C&quot;</bucket>
              <bucket>&quot;9D&quot;</bucket>
              <bucket>&quot;9E&quot;</bucket>
              <bucket>&quot;9F&quot;</bucket>
              <bucket>&quot;9G&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.178yegr0onk9q10zp63uu1bu0dqg].[Questions (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.178yegr0onk9q10zp63uu1bu0dqg].[none:Pivot Field Names:nk]' />
              <text column='[federated.178yegr0onk9q10zp63uu1bu0dqg].[usr:Calculation_878764926817501194:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.178yegr0onk9q10zp63uu1bu0dqg].[none:Pivot Field Names:nk]</rows>
        <cols>[federated.178yegr0onk9q10zp63uu1bu0dqg].[usr:Calculation_878764926815674376:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Women - nb'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1d1c1d'>Workforce Demographics: Workers who identify as Women (includes responses for Questions 3-8) [Numeric / Unweighted]</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Responses to &quot;% of Total Ownership&quot; are dependent on organization&apos;s status as a not-for-profit. 

Your Company did not provide a response for &quot;% of Total Managers&quot;, &quot;% of Total Executive Managers&quot;, &quot;% of Total C-Suite&quot;, and &quot;% of Total Women Ownership&quot;.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='leaderdem_clean' name='federated.178yegr0onk9q10zp63uu1bu0dqg' />
          </datasources>
          <datasource-dependencies datasource='federated.178yegr0onk9q10zp63uu1bu0dqg'>
            <column caption='Responses (Numeric)' datatype='real' datatype-customized='true' name='[Calculation_932808119803518977]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOAT([Pivot Field Values])' />
            </column>
            <column datatype='string' name='[Organization]' role='dimension' type='nominal' />
            <column caption='Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;3B&quot;' value='% of Total Workforce     ' />
                <alias key='&quot;3C&quot;' value='% of Total Workforce ' />
                <alias key='&quot;3D&quot;' value='% of Total Workforce  ' />
                <alias key='&quot;3E&quot;' value='% of Total Workforce' />
                <alias key='&quot;3F&quot;' value='% of Total Workforce    ' />
                <alias key='&quot;3G&quot;' value='% of Total Workforce      ' />
                <alias key='&quot;3H&quot;' value='% Women who identify as LGBTQ' />
                <alias key='&quot;3I&quot;' value='% Women with disabilities' />
                <alias key='&quot;3J&quot;' value='% Persons who identify as Gender non-binary' />
                <alias key='&quot;4A&quot;' value='% of Total Managers   ' />
                <alias key='&quot;4B&quot;' value='% of Total Managers ' />
                <alias key='&quot;4C&quot;' value='% of Total Managers  ' />
                <alias key='&quot;4D&quot;' value='% of Total Managers' />
                <alias key='&quot;4E&quot;' value='% of Total Managers    ' />
                <alias key='&quot;4F&quot;' value='% of Total Managers     ' />
                <alias key='&quot;5A&quot;' value='% of Total Executive Management' />
                <alias key='&quot;5D&quot;' value='% of Total Executive Managers' />
                <alias key='&quot;6A&quot;' value='% of Total C-Suite Level   ' />
                <alias key='&quot;6B&quot;' value='% of Total C-Suite Level ' />
                <alias key='&quot;6C&quot;' value='% of Total C-Suite Level  ' />
              </aliases>
            </column>
            <column caption='Responses' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column datatype='string' name='[Questions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
                <bin default-name='false' value='&quot;Asian&quot;'>
                  <value>&quot;3E&quot;</value>
                  <value>&quot;4D&quot;</value>
                  <value>&quot;6D&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Black/African American&quot;'>
                  <value>&quot;3C&quot;</value>
                  <value>&quot;4B&quot;</value>
                  <value>&quot;6B&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Latina&quot;'>
                  <value>&quot;3D&quot;</value>
                  <value>&quot;4C&quot;</value>
                  <value>&quot;6C&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mixed Race&quot;'>
                  <value>&quot;3G&quot;</value>
                  <value>&quot;4F&quot;</value>
                  <value>&quot;6F&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Native American/Alaskan/Pacific Islander&quot;'>
                  <value>&quot;3F&quot;</value>
                  <value>&quot;4E&quot;</value>
                  <value>&quot;6E&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q9&quot;'>
                  <value>&quot;9A&quot;</value>
                  <value>&quot;9B&quot;</value>
                  <value>&quot;9C&quot;</value>
                  <value>&quot;9D&quot;</value>
                  <value>&quot;9E&quot;</value>
                  <value>&quot;9F&quot;</value>
                  <value>&quot;9G&quot;</value>
                  <value>&quot;9H&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Women&quot;'>
                  <value>&quot;3B&quot;</value>
                  <value>&quot;4A&quot;</value>
                  <value>&quot;5A&quot;</value>
                  <value>&quot;6A&quot;</value>
                  <value>&quot;7A&quot;</value>
                  <value>&quot;8B&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Organization]' derivation='None' name='[none:Organization:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_932808119803518977]' derivation='Sum' name='[sum:Calculation_932808119803518977:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.178yegr0onk9q10zp63uu1bu0dqg].[Questions (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Questions (group)]' member='&quot;3E&quot;' />
              <groupfilter function='member' level='[Questions (group)]' member='&quot;4D&quot;' />
              <groupfilter function='member' level='[Questions (group)]' member='&quot;6D&quot;' />
              <groupfilter function='member' level='[Questions (group)]' member='&quot;Women&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.178yegr0onk9q10zp63uu1bu0dqg].[none:Organization:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Company 1X&quot;</bucket>
              <bucket>&quot;Company 1I&quot;</bucket>
              <bucket>&quot;Company 1D&quot;</bucket>
              <bucket>&quot;Company 1A&quot;</bucket>
              <bucket>&quot;Company 1M&quot;</bucket>
              <bucket>&quot;Company 1J&quot;</bucket>
              <bucket>&quot;Company 1F&quot;</bucket>
              <bucket>&quot;Company 1C&quot;</bucket>
              <bucket>&quot;Company 1B&quot;</bucket>
              <bucket>&quot;Company 1E&quot;</bucket>
              <bucket>&quot;Company 1G&quot;</bucket>
              <bucket>&quot;Company 1H&quot;</bucket>
              <bucket>&quot;Company 1K&quot;</bucket>
              <bucket>&quot;Company 1L&quot;</bucket>
              <bucket>&quot;Company 1N&quot;</bucket>
              <bucket>&quot;Company 1O&quot;</bucket>
              <bucket>&quot;Company 1P&quot;</bucket>
              <bucket>&quot;Company 1Q&quot;</bucket>
              <bucket>&quot;Company 1R&quot;</bucket>
              <bucket>&quot;Company 1S&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.178yegr0onk9q10zp63uu1bu0dqg].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;3B&quot;</bucket>
              <bucket>&quot;4A&quot;</bucket>
              <bucket>&quot;5A&quot;</bucket>
              <bucket>&quot;6A&quot;</bucket>
              <bucket>&quot;7A&quot;</bucket>
              <bucket>&quot;8B&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.178yegr0onk9q10zp63uu1bu0dqg].[Questions (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.178yegr0onk9q10zp63uu1bu0dqg].[none:Organization:nk]' />
              <text column='[federated.178yegr0onk9q10zp63uu1bu0dqg].[sum:Calculation_932808119803518977:qk]' />
            </encodings>
            <reference-line axis-column='[federated.178yegr0onk9q10zp63uu1bu0dqg].[sum:Calculation_932808119803518977:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='minmax' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' scope='per-cell' symmetric='false' value-column='[federated.178yegr0onk9q10zp63uu1bu0dqg].[sum:Calculation_932808119803518977:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.178yegr0onk9q10zp63uu1bu0dqg].[none:Pivot Field Names:nk]</rows>
        <cols>[federated.178yegr0onk9q10zp63uu1bu0dqg].[sum:Calculation_932808119803518977:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='num_workers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1d1c1d'>Workforce Demographics: Women who identify as </run>
            <run>Native American/Alaskan/Pacific Islander</run>
            <run fontcolor='#1d1c1d'> (includes responses for Questions 3-6) [Numeric / Unweighted]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='leaderdem_clean' name='federated.178yegr0onk9q10zp63uu1bu0dqg' />
          </datasources>
          <datasource-dependencies datasource='federated.178yegr0onk9q10zp63uu1bu0dqg'>
            <column caption='Responses (Numeric)' datatype='real' datatype-customized='true' name='[Calculation_932808119803518977]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOAT([Pivot Field Values])' />
            </column>
            <column datatype='string' name='[Organization]' role='dimension' type='nominal' />
            <column caption='Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;3B&quot;' value='% of Total Workforce     ' />
                <alias key='&quot;3C&quot;' value='% of Total Workforce ' />
                <alias key='&quot;3D&quot;' value='% of Total Workforce  ' />
                <alias key='&quot;3E&quot;' value='% of Total Workforce' />
                <alias key='&quot;3F&quot;' value='% of Total Workforce    ' />
                <alias key='&quot;3G&quot;' value='% of Total Workforce      ' />
                <alias key='&quot;3H&quot;' value='% Women who identify as LGBTQ' />
                <alias key='&quot;3I&quot;' value='% Women with disabilities' />
                <alias key='&quot;3J&quot;' value='% Persons who identify as Gender non-binary' />
                <alias key='&quot;4A&quot;' value='% of Total Managers   ' />
                <alias key='&quot;4B&quot;' value='% of Total Managers ' />
                <alias key='&quot;4C&quot;' value='% of Total Managers  ' />
                <alias key='&quot;4D&quot;' value='% of Total Managers' />
                <alias key='&quot;4E&quot;' value='% of Total Managers    ' />
                <alias key='&quot;4F&quot;' value='% of Total Managers     ' />
                <alias key='&quot;5A&quot;' value='% of Total Executive Management' />
                <alias key='&quot;5D&quot;' value='% of Total Executive Managers' />
                <alias key='&quot;6A&quot;' value='% of Total C-Suite Level   ' />
                <alias key='&quot;6B&quot;' value='% of Total C-Suite Level ' />
                <alias key='&quot;6C&quot;' value='% of Total C-Suite Level  ' />
              </aliases>
            </column>
            <column caption='Responses' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column datatype='string' name='[Questions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
                <bin default-name='false' value='&quot;Asian&quot;'>
                  <value>&quot;3E&quot;</value>
                  <value>&quot;4D&quot;</value>
                  <value>&quot;6D&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Black/African American&quot;'>
                  <value>&quot;3C&quot;</value>
                  <value>&quot;4B&quot;</value>
                  <value>&quot;6B&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Latina&quot;'>
                  <value>&quot;3D&quot;</value>
                  <value>&quot;4C&quot;</value>
                  <value>&quot;6C&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mixed Race&quot;'>
                  <value>&quot;3G&quot;</value>
                  <value>&quot;4F&quot;</value>
                  <value>&quot;6F&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Native American/Alaskan/Pacific Islander&quot;'>
                  <value>&quot;3F&quot;</value>
                  <value>&quot;4E&quot;</value>
                  <value>&quot;6E&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q9&quot;'>
                  <value>&quot;9A&quot;</value>
                  <value>&quot;9B&quot;</value>
                  <value>&quot;9C&quot;</value>
                  <value>&quot;9D&quot;</value>
                  <value>&quot;9E&quot;</value>
                  <value>&quot;9F&quot;</value>
                  <value>&quot;9G&quot;</value>
                  <value>&quot;9H&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Women&quot;'>
                  <value>&quot;3B&quot;</value>
                  <value>&quot;4A&quot;</value>
                  <value>&quot;5A&quot;</value>
                  <value>&quot;6A&quot;</value>
                  <value>&quot;7A&quot;</value>
                  <value>&quot;8B&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Organization]' derivation='None' name='[none:Organization:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_932808119803518977]' derivation='Sum' name='[sum:Calculation_932808119803518977:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.178yegr0onk9q10zp63uu1bu0dqg].[Questions (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Questions (group)]' member='&quot;3E&quot;' />
              <groupfilter function='member' level='[Questions (group)]' member='&quot;4D&quot;' />
              <groupfilter function='member' level='[Questions (group)]' member='&quot;6D&quot;' />
              <groupfilter function='member' level='[Questions (group)]' member='&quot;Native American/Alaskan/Pacific Islander&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.178yegr0onk9q10zp63uu1bu0dqg].[none:Organization:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Company 1X&quot;</bucket>
              <bucket>&quot;Company 1I&quot;</bucket>
              <bucket>&quot;Company 1E&quot;</bucket>
              <bucket>&quot;Company 1A&quot;</bucket>
              <bucket>&quot;Company 1D&quot;</bucket>
              <bucket>&quot;Company 1M&quot;</bucket>
              <bucket>&quot;Company 1J&quot;</bucket>
              <bucket>&quot;Company 1F&quot;</bucket>
              <bucket>&quot;Company 1C&quot;</bucket>
              <bucket>&quot;Company 1B&quot;</bucket>
              <bucket>&quot;Company 1G&quot;</bucket>
              <bucket>&quot;Company 1H&quot;</bucket>
              <bucket>&quot;Company 1K&quot;</bucket>
              <bucket>&quot;Company 1L&quot;</bucket>
              <bucket>&quot;Company 1N&quot;</bucket>
              <bucket>&quot;Company 1O&quot;</bucket>
              <bucket>&quot;Company 1P&quot;</bucket>
              <bucket>&quot;Company 1Q&quot;</bucket>
              <bucket>&quot;Company 1R&quot;</bucket>
              <bucket>&quot;Company 1S&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.178yegr0onk9q10zp63uu1bu0dqg].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;3F&quot;</bucket>
              <bucket>&quot;4E&quot;</bucket>
              <bucket>&quot;6E&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.178yegr0onk9q10zp63uu1bu0dqg].[Questions (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.178yegr0onk9q10zp63uu1bu0dqg].[none:Organization:nk]' />
              <text column='[federated.178yegr0onk9q10zp63uu1bu0dqg].[sum:Calculation_932808119803518977:qk]' />
            </encodings>
            <reference-line axis-column='[federated.178yegr0onk9q10zp63uu1bu0dqg].[sum:Calculation_932808119803518977:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='minmax' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' scope='per-cell' symmetric='false' value-column='[federated.178yegr0onk9q10zp63uu1bu0dqg].[sum:Calculation_932808119803518977:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.178yegr0onk9q10zp63uu1bu0dqg].[none:Pivot Field Names:nk]</rows>
        <cols>[federated.178yegr0onk9q10zp63uu1bu0dqg].[sum:Calculation_932808119803518977:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='proportion_local_div'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Q2 -  If yes, how closely does your total workforce reflect the diversity of your local region? [Single Choice / 25%]</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='leaderdem_clean' name='federated.178yegr0onk9q10zp63uu1bu0dqg' />
          </datasources>
          <datasource-dependencies datasource='federated.178yegr0onk9q10zp63uu1bu0dqg'>
            <column caption='COUNT([Responses]) / TOTAL(COUNT([Responses]))' datatype='real' name='[Calculation_878764926818402318]' role='measure' type='quantitative' user:unnamed='proportion_local_div'>
              <calculation class='tableau' formula='COUNT([Pivot Field Values]) / TOTAL(COUNT([Pivot Field Values]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;3B&quot;' value='% of Total Workforce     ' />
                <alias key='&quot;3C&quot;' value='% of Total Workforce ' />
                <alias key='&quot;3D&quot;' value='% of Total Workforce  ' />
                <alias key='&quot;3E&quot;' value='% of Total Workforce' />
                <alias key='&quot;3F&quot;' value='% of Total Workforce    ' />
                <alias key='&quot;3G&quot;' value='% of Total Workforce      ' />
                <alias key='&quot;3H&quot;' value='% Women who identify as LGBTQ' />
                <alias key='&quot;3I&quot;' value='% Women with disabilities' />
                <alias key='&quot;3J&quot;' value='% Persons who identify as Gender non-binary' />
                <alias key='&quot;4A&quot;' value='% of Total Managers   ' />
                <alias key='&quot;4B&quot;' value='% of Total Managers ' />
                <alias key='&quot;4C&quot;' value='% of Total Managers  ' />
                <alias key='&quot;4D&quot;' value='% of Total Managers' />
                <alias key='&quot;4E&quot;' value='% of Total Managers    ' />
                <alias key='&quot;4F&quot;' value='% of Total Managers     ' />
                <alias key='&quot;5A&quot;' value='% of Total Executive Management' />
                <alias key='&quot;5D&quot;' value='% of Total Executive Managers' />
                <alias key='&quot;6A&quot;' value='% of Total C-Suite Level   ' />
                <alias key='&quot;6B&quot;' value='% of Total C-Suite Level ' />
                <alias key='&quot;6C&quot;' value='% of Total C-Suite Level  ' />
              </aliases>
            </column>
            <column caption='Responses' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column datatype='string' name='[Questions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
                <bin default-name='false' value='&quot;Asian&quot;'>
                  <value>&quot;3E&quot;</value>
                  <value>&quot;4D&quot;</value>
                  <value>&quot;6D&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Black/African American&quot;'>
                  <value>&quot;3C&quot;</value>
                  <value>&quot;4B&quot;</value>
                  <value>&quot;6B&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Latina&quot;'>
                  <value>&quot;3D&quot;</value>
                  <value>&quot;4C&quot;</value>
                  <value>&quot;6C&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mixed Race&quot;'>
                  <value>&quot;3G&quot;</value>
                  <value>&quot;4F&quot;</value>
                  <value>&quot;6F&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Native American/Alaskan/Pacific Islander&quot;'>
                  <value>&quot;3F&quot;</value>
                  <value>&quot;4E&quot;</value>
                  <value>&quot;6E&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q9&quot;'>
                  <value>&quot;9A&quot;</value>
                  <value>&quot;9B&quot;</value>
                  <value>&quot;9C&quot;</value>
                  <value>&quot;9D&quot;</value>
                  <value>&quot;9E&quot;</value>
                  <value>&quot;9F&quot;</value>
                  <value>&quot;9G&quot;</value>
                  <value>&quot;9H&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Women&quot;'>
                  <value>&quot;3B&quot;</value>
                  <value>&quot;4A&quot;</value>
                  <value>&quot;5A&quot;</value>
                  <value>&quot;6A&quot;</value>
                  <value>&quot;7A&quot;</value>
                  <value>&quot;8B&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Count' name='[pcto:cnt:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_878764926818402318]' derivation='User' name='[usr:Calculation_878764926818402318:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.178yegr0onk9q10zp63uu1bu0dqg].[Questions (group)]'>
            <groupfilter function='member' level='[Questions (group)]' member='&quot;Proportion Local Div&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.178yegr0onk9q10zp63uu1bu0dqg].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;9B&quot;</bucket>
              <bucket>&quot;9A&quot;</bucket>
              <bucket>&quot;9F&quot;</bucket>
              <bucket>&quot;9D&quot;</bucket>
              <bucket>&quot;9E&quot;</bucket>
              <bucket>&quot;9C&quot;</bucket>
              <bucket>&quot;9G&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.178yegr0onk9q10zp63uu1bu0dqg].[Questions (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.178yegr0onk9q10zp63uu1bu0dqg].[none:Pivot Field Values:nk]' />
              <text column='[federated.178yegr0onk9q10zp63uu1bu0dqg].[usr:Calculation_878764926818402318:qk]' />
              <lod column='[federated.178yegr0onk9q10zp63uu1bu0dqg].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.178yegr0onk9q10zp63uu1bu0dqg].[none:Pivot Field Values:nk]</rows>
        <cols>[federated.178yegr0onk9q10zp63uu1bu0dqg].[pcto:cnt:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='review_status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Q1 - Has your organization conducted a review to determine whether the diversity of your workplace reflects the diversity of the localities in which your offices/facilities are located? If you have multiple offices or facilities, your response should capture at least 80% of your workforce. [Single Choice / 25%]</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='leaderdem_clean' name='federated.178yegr0onk9q10zp63uu1bu0dqg' />
          </datasources>
          <datasource-dependencies datasource='federated.178yegr0onk9q10zp63uu1bu0dqg'>
            <column caption='COUNT([Responses]) / TOTAL(COUNT([Responses]))' datatype='real' name='[Calculation_878764926818246668]' role='measure' type='quantitative' user:unnamed='review_status'>
              <calculation class='tableau' formula='COUNT([Pivot Field Values]) / TOTAL(COUNT([Pivot Field Values]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;3B&quot;' value='% of Total Workforce     ' />
                <alias key='&quot;3C&quot;' value='% of Total Workforce ' />
                <alias key='&quot;3D&quot;' value='% of Total Workforce  ' />
                <alias key='&quot;3E&quot;' value='% of Total Workforce' />
                <alias key='&quot;3F&quot;' value='% of Total Workforce    ' />
                <alias key='&quot;3G&quot;' value='% of Total Workforce      ' />
                <alias key='&quot;3H&quot;' value='% Women who identify as LGBTQ' />
                <alias key='&quot;3I&quot;' value='% Women with disabilities' />
                <alias key='&quot;3J&quot;' value='% Persons who identify as Gender non-binary' />
                <alias key='&quot;4A&quot;' value='% of Total Managers   ' />
                <alias key='&quot;4B&quot;' value='% of Total Managers ' />
                <alias key='&quot;4C&quot;' value='% of Total Managers  ' />
                <alias key='&quot;4D&quot;' value='% of Total Managers' />
                <alias key='&quot;4E&quot;' value='% of Total Managers    ' />
                <alias key='&quot;4F&quot;' value='% of Total Managers     ' />
                <alias key='&quot;5A&quot;' value='% of Total Executive Management' />
                <alias key='&quot;5D&quot;' value='% of Total Executive Managers' />
                <alias key='&quot;6A&quot;' value='% of Total C-Suite Level   ' />
                <alias key='&quot;6B&quot;' value='% of Total C-Suite Level ' />
                <alias key='&quot;6C&quot;' value='% of Total C-Suite Level  ' />
              </aliases>
            </column>
            <column caption='Responses' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column datatype='string' name='[Questions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
                <bin default-name='false' value='&quot;Asian&quot;'>
                  <value>&quot;3E&quot;</value>
                  <value>&quot;4D&quot;</value>
                  <value>&quot;6D&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Black/African American&quot;'>
                  <value>&quot;3C&quot;</value>
                  <value>&quot;4B&quot;</value>
                  <value>&quot;6B&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Latina&quot;'>
                  <value>&quot;3D&quot;</value>
                  <value>&quot;4C&quot;</value>
                  <value>&quot;6C&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mixed Race&quot;'>
                  <value>&quot;3G&quot;</value>
                  <value>&quot;4F&quot;</value>
                  <value>&quot;6F&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Native American/Alaskan/Pacific Islander&quot;'>
                  <value>&quot;3F&quot;</value>
                  <value>&quot;4E&quot;</value>
                  <value>&quot;6E&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q9&quot;'>
                  <value>&quot;9A&quot;</value>
                  <value>&quot;9B&quot;</value>
                  <value>&quot;9C&quot;</value>
                  <value>&quot;9D&quot;</value>
                  <value>&quot;9E&quot;</value>
                  <value>&quot;9F&quot;</value>
                  <value>&quot;9G&quot;</value>
                  <value>&quot;9H&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Women&quot;'>
                  <value>&quot;3B&quot;</value>
                  <value>&quot;4A&quot;</value>
                  <value>&quot;5A&quot;</value>
                  <value>&quot;6A&quot;</value>
                  <value>&quot;7A&quot;</value>
                  <value>&quot;8B&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Count' name='[pcto:cnt:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_878764926818246668]' derivation='User' name='[usr:Calculation_878764926818246668:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.178yegr0onk9q10zp63uu1bu0dqg].[Questions (group)]'>
            <groupfilter function='member' level='[Questions (group)]' member='&quot;Review Status&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.178yegr0onk9q10zp63uu1bu0dqg].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;9B&quot;</bucket>
              <bucket>&quot;9A&quot;</bucket>
              <bucket>&quot;9F&quot;</bucket>
              <bucket>&quot;9D&quot;</bucket>
              <bucket>&quot;9E&quot;</bucket>
              <bucket>&quot;9C&quot;</bucket>
              <bucket>&quot;9G&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.178yegr0onk9q10zp63uu1bu0dqg].[Questions (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.178yegr0onk9q10zp63uu1bu0dqg].[none:Pivot Field Values:nk]' />
              <text column='[federated.178yegr0onk9q10zp63uu1bu0dqg].[usr:Calculation_878764926818246668:qk]' />
              <lod column='[federated.178yegr0onk9q10zp63uu1bu0dqg].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.178yegr0onk9q10zp63uu1bu0dqg].[none:Pivot Field Values:nk]</rows>
        <cols>[federated.178yegr0onk9q10zp63uu1bu0dqg].[pcto:cnt:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1169' maxwidth='827' minheight='1169' minwidth='827' preset-index='15' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98632' id='39' param='horz' w='98066' x='967' y='684'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98632' id='22' param='horz' w='98066' x='967' y='684'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98632' id='20' w='98066' x='967' y='684'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98632' id='13' param='horz' w='98066' x='967' y='684'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98632' id='10' param='horz' w='98066' x='967' y='684'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98632' id='7' param='horz' w='98066' x='967' y='684'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98632' id='5' w='98066' x='967' y='684'>
                        <zone h='20873' id='3' name='review_status' w='98066' x='967' y='684'>
                        </zone>
                        <zone h='35073' id='11' name='proportion_local_div' w='98066' x='967' y='21557'>
                        </zone>
                        <zone h='42686' id='37' name='Women - nb' show-caption='true' w='98066' x='967' y='56630'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='1169' maxwidth='827' minheight='1169' minwidth='827' preset-index='15' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98632' id='13' param='horz' w='98066' x='967' y='684'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98632' id='7' param='horz' w='98066' x='967' y='684'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98632' id='5' w='98066' x='967' y='684'>
                <zone h='30967' id='3' name=' Black/AA - nb' w='98066' x='967' y='684'>
                </zone>
                <zone h='34987' id='10' name='Latina - nb' w='98066' x='967' y='31651'>
                </zone>
                <zone h='32678' id='11' name='Native American - nb' w='98066' x='967' y='66638'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='1169' maxwidth='827' minheight='1169' minwidth='827' preset-index='15' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98632' id='7' param='horz' w='98066' x='967' y='684'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98632' id='5' w='98066' x='967' y='684'>
              <zone h='31994' id='3' name='Mixed Race - nb' w='98066' x='967' y='684'>
              </zone>
              <zone h='32677' id='10' name='Q9' w='98066' x='967' y='32678'>
              </zone>
              <zone h='33961' id='12' name='Q10' w='98066' x='967' y='65355'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
