<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Recruitment_clean' inline='true' name='federated.1eft2470x0bexu1g49xj200bd2b0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Recruitment_clean' name='textscan.0h018tv0rb042u12dw9my14gsrci'>
            <connection class='textscan' directory='C:/Users/butuc/Desktop/gender_ideal-1' filename='Recruitment_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='string' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Q10]' />
            <value name='[Q11]' />
            <value name='[Q13 A]' />
            <value name='[Q13 B]' />
            <value name='[Q13 C A]' />
            <value name='[Q13 C B]' />
            <value name='[Q13 C C]' />
            <value name='[Q13 C D]' />
            <value name='[Q13 C E]' />
            <value name='[Q13 C F]' />
            <value name='[Q13 C G]' />
            <value name='[Q13 C H]' />
            <value name='[Q13 C I]' />
            <value name='[Q13 C J]' />
            <value name='[Q14]' />
            <value name='[Q15]' />
            <value name='[Q16]' />
            <value name='[Q17]' />
            <value name='[Q18]' />
            <value name='[Q19]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Recruitment_clean.csv].[Q10]' />
              <field name='[Recruitment_clean.csv].[Q11]' />
              <field name='[Recruitment_clean.csv].[Q13_A]' />
              <field name='[Recruitment_clean.csv].[Q13_B]' />
              <field name='[Recruitment_clean.csv].[Q13_C_A]' />
              <field name='[Recruitment_clean.csv].[Q13_C_B]' />
              <field name='[Recruitment_clean.csv].[Q13_C_C]' />
              <field name='[Recruitment_clean.csv].[Q13_C_D]' />
              <field name='[Recruitment_clean.csv].[Q13_C_E]' />
              <field name='[Recruitment_clean.csv].[Q13_C_F]' />
              <field name='[Recruitment_clean.csv].[Q13_C_G]' />
              <field name='[Recruitment_clean.csv].[Q13_C_H]' />
              <field name='[Recruitment_clean.csv].[Q13_C_I]' />
              <field name='[Recruitment_clean.csv].[Q13_C_J]' />
              <field name='[Recruitment_clean.csv].[Q14]' />
              <field name='[Recruitment_clean.csv].[Q15]' />
              <field name='[Recruitment_clean.csv].[Q16]' />
              <field name='[Recruitment_clean.csv].[Q17]' />
              <field name='[Recruitment_clean.csv].[Q18]' />
              <field name='[Recruitment_clean.csv].[Q19]' />
              <field name='[Recruitment_clean.csv].[Q1]' />
              <field name='[Recruitment_clean.csv].[Q20_A]' />
              <field name='[Recruitment_clean.csv].[Q20_B]' />
              <field name='[Recruitment_clean.csv].[Q20_C]' />
              <field name='[Recruitment_clean.csv].[Q20_D]' />
              <field name='[Recruitment_clean.csv].[Q20_E]' />
              <field name='[Recruitment_clean.csv].[Q21]' />
              <field name='[Recruitment_clean.csv].[Q2]' />
              <field name='[Recruitment_clean.csv].[Q3]' />
              <field name='[Recruitment_clean.csv].[Q4_A]' />
              <field name='[Recruitment_clean.csv].[Q4_B]' />
              <field name='[Recruitment_clean.csv].[Q4_C]' />
              <field name='[Recruitment_clean.csv].[Q4_D]' />
              <field name='[Recruitment_clean.csv].[Q4_E]' />
              <field name='[Recruitment_clean.csv].[Q4_F]' />
              <field name='[Recruitment_clean.csv].[Q4_G]' />
              <field name='[Recruitment_clean.csv].[Q4_H]' />
              <field name='[Recruitment_clean.csv].[Q4_I]' />
              <field name='[Recruitment_clean.csv].[Q4_J]' />
              <field name='[Recruitment_clean.csv].[Q5]' />
              <field name='[Recruitment_clean.csv].[Q6]' />
              <field name='[Recruitment_clean.csv].[Q7]' />
              <field name='[Recruitment_clean.csv].[Q8]' />
              <field name='[Recruitment_clean.csv].[Q9]' />
            </group>
          </groups>
          <relation connection='textscan.0h018tv0rb042u12dw9my14gsrci' name='Recruitment_clean.csv' table='[Recruitment_clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Organization' ordinal='1' />
              <column datatype='string' name='Benchmark_Group' ordinal='2' />
              <column datatype='string' name='Q1' ordinal='3' />
              <column datatype='string' name='Q2' ordinal='4' />
              <column datatype='string' name='Q3' ordinal='5' />
              <column datatype='string' name='Q4_A' ordinal='6' />
              <column datatype='string' name='Q4_B' ordinal='7' />
              <column datatype='string' name='Q4_C' ordinal='8' />
              <column datatype='string' name='Q4_D' ordinal='9' />
              <column datatype='string' name='Q4_E' ordinal='10' />
              <column datatype='string' name='Q4_F' ordinal='11' />
              <column datatype='string' name='Q4_G' ordinal='12' />
              <column datatype='string' name='Q4_H' ordinal='13' />
              <column datatype='string' name='Q4_I' ordinal='14' />
              <column datatype='string' name='Q4_J' ordinal='15' />
              <column datatype='string' name='Q5' ordinal='16' />
              <column datatype='string' name='Q6' ordinal='17' />
              <column datatype='string' name='Q7' ordinal='18' />
              <column datatype='string' name='Q8' ordinal='19' />
              <column datatype='string' name='Q9' ordinal='20' />
              <column datatype='string' name='Q10' ordinal='21' />
              <column datatype='string' name='Q11' ordinal='22' />
              <column datatype='real' name='Q13_A' ordinal='23' />
              <column datatype='real' name='Q13_B' ordinal='24' />
              <column datatype='string' name='Q13_C_A' ordinal='25' />
              <column datatype='string' name='Q13_C_B' ordinal='26' />
              <column datatype='string' name='Q13_C_C' ordinal='27' />
              <column datatype='string' name='Q13_C_D' ordinal='28' />
              <column datatype='string' name='Q13_C_E' ordinal='29' />
              <column datatype='string' name='Q13_C_F' ordinal='30' />
              <column datatype='string' name='Q13_C_G' ordinal='31' />
              <column datatype='string' name='Q13_C_H' ordinal='32' />
              <column datatype='string' name='Q13_C_I' ordinal='33' />
              <column datatype='string' name='Q13_C_J' ordinal='34' />
              <column datatype='string' name='Q14' ordinal='35' />
              <column datatype='string' name='Q15' ordinal='36' />
              <column datatype='string' name='Q16' ordinal='37' />
              <column datatype='string' name='Q17' ordinal='38' />
              <column datatype='string' name='Q18' ordinal='39' />
              <column datatype='string' name='Q19' ordinal='40' />
              <column datatype='string' name='Q20_A' ordinal='41' />
              <column datatype='string' name='Q20_B' ordinal='42' />
              <column datatype='string' name='Q20_C' ordinal='43' />
              <column datatype='string' name='Q20_D' ordinal='44' />
              <column datatype='string' name='Q20_E' ordinal='45' />
              <column datatype='string' name='Q21' ordinal='46' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Recruitment_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organization]</local-name>
            <parent-name>[Recruitment_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Benchmark_Group]</local-name>
            <parent-name>[Recruitment_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Benchmark Group' datatype='string' name='[Benchmark_Group]' role='dimension' type='nominal' />
      <column caption='Responses (Numeric)' datatype='integer' datatype-customized='true' name='[Calculation_256423753308889089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Pivot Field Values])' />
      </column>
      <column caption='RCOUNT' datatype='real' name='[Calculation_256423753311059970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Pivot Field Values])/COUNTD([Organization])' />
      </column>
      <column caption='ans' datatype='integer' name='[Calculation_256423753312337923]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Pivot Field Values])' />
      </column>
      <column caption='org' datatype='integer' name='[Calculation_256423753312423940]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Organization])' />
      </column>
      <column caption='sngl_choice pct' datatype='real' name='[Calculation_256423753314009093]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Pivot Field Values]) / TOTAL(COUNT([Pivot Field Values]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column caption='Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Q13 C A&quot;' value='Women who identify as Black or African American' />
          <alias key='&quot;Q13 C B&quot;' value='Women who identify as Latina' />
          <alias key='&quot;Q13 C C&quot;' value='Women who identify as Asian' />
          <alias key='&quot;Q13 C D&quot;' value='Women who identify as Native American/Alaskan/Pacific Islander' />
          <alias key='&quot;Q13 C E&quot;' value='Women who identify as Mixed Race' />
          <alias key='&quot;Q13 C F&quot;' value='Women who identify as White/Caucasian' />
          <alias key='&quot;Q13 C G&quot;' value='Women who identify as Disabled' />
          <alias key='&quot;Q13 C H&quot;' value='Women who identify as LGBTQ' />
          <alias key='&quot;Q13 C I&quot;' value='Persons who identify as gender non-binary' />
          <alias key='&quot;Q13 C J&quot;' value='None' />
          <alias key='&quot;Q20 A&quot;' value='At the secondary or tertiary education level' />
          <alias key='&quot;Q20 B&quot;' value='At the on-ramping/workforce re-entry level for mid-career women' />
          <alias key='&quot;Q20 C&quot;' value='No' />
          <alias key='&quot;Q20 D&quot;' value='Others' />
          <alias key='&quot;Q20 E&quot;' value='No Response' />
          <alias key='&quot;Q4 A&quot;' value='Statement about gender equity goals in recruitment on all job postings' />
          <alias key='&quot;Q4 B&quot;' value='Process in-place (with designated and trained teammates or usage of technology) to review and revise job descriptions prior to posting to ensure gender-biased language is eliminated' />
          <alias key='&quot;Q4 C&quot;' value='Move toward skills-based competencies and growth mindsets and away from focus on certain schools, prior experiences' />
          <alias key='&quot;Q4 D&quot;' value='Requirement to post jobs on a diverse group of job boards, recruiting firms, etc to ensure opportunities are accessible to a diverse candidate pool' />
          <alias key='&quot;Q4 E&quot;' value='Blind resume review and blind auditions (as applicable)' />
        </aliases>
      </column>
      <column caption='Responses' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='No Response' />
          <alias key='&quot;0.0&quot;' value='No' />
          <alias key='&quot;1.0&quot;' value='Yes' />
        </aliases>
      </column>
      <column caption='Questions (group)' datatype='string' name='[Questions (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
          <bin default-name='false' value='&quot;Q13 C&quot;'>
            <value>&quot;Q13 C A&quot;</value>
            <value>&quot;Q13 C B&quot;</value>
            <value>&quot;Q13 C C&quot;</value>
            <value>&quot;Q13 C D&quot;</value>
            <value>&quot;Q13 C E&quot;</value>
            <value>&quot;Q13 C F&quot;</value>
            <value>&quot;Q13 C G&quot;</value>
            <value>&quot;Q13 C H&quot;</value>
            <value>&quot;Q13 C I&quot;</value>
            <value>&quot;Q13 C J&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Q20&quot;'>
            <value>&quot;Q20 A&quot;</value>
            <value>&quot;Q20 B&quot;</value>
            <value>&quot;Q20 C&quot;</value>
            <value>&quot;Q20 D&quot;</value>
            <value>&quot;Q20 E&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Q4&quot;'>
            <value>&quot;Q4 A&quot;</value>
            <value>&quot;Q4 B&quot;</value>
            <value>&quot;Q4 C&quot;</value>
            <value>&quot;Q4 D&quot;</value>
            <value>&quot;Q4 E&quot;</value>
            <value>&quot;Q4 F&quot;</value>
            <value>&quot;Q4 G&quot;</value>
            <value>&quot;Q4 H&quot;</value>
            <value>&quot;Q4 I&quot;</value>
            <value>&quot;Q4 J&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Recruitment_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[Recruitment_clean.csv_F5E4DD85519447A6851AEDE165A884D8]' role='measure' type='quantitative' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='leaderdem_clean' inline='true' name='federated.178yegr0onk9q10zp63uu1bu0dqg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='leaderdem_clean' name='textscan.0i15bo609zvlvo15aut9412ctwj5'>
            <connection class='textscan' directory='C:/Users/butuc/Desktop/gender_ideal-1' filename='leaderdem_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='string' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[10]' />
            <value name='[3A]' />
            <value name='[3B]' />
            <value name='[3C]' />
            <value name='[3D]' />
            <value name='[3E]' />
            <value name='[3F]' />
            <value name='[3G]' />
            <value name='[3H]' />
            <value name='[3I]' />
            <value name='[3J]' />
            <value name='[4A]' />
            <value name='[4B]' />
            <value name='[4C]' />
            <value name='[4D]' />
            <value name='[4E]' />
            <value name='[4F]' />
            <value name='[4G]' />
            <value name='[4H]' />
            <value name='[4I]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[leaderdem_clean.csv].[10]' />
              <field name='[leaderdem_clean.csv].[3A]' />
              <field name='[leaderdem_clean.csv].[3B]' />
              <field name='[leaderdem_clean.csv].[3C]' />
              <field name='[leaderdem_clean.csv].[3D]' />
              <field name='[leaderdem_clean.csv].[3E]' />
              <field name='[leaderdem_clean.csv].[3F]' />
              <field name='[leaderdem_clean.csv].[3G]' />
              <field name='[leaderdem_clean.csv].[3H]' />
              <field name='[leaderdem_clean.csv].[3I]' />
              <field name='[leaderdem_clean.csv].[3J]' />
              <field name='[leaderdem_clean.csv].[4A]' />
              <field name='[leaderdem_clean.csv].[4B]' />
              <field name='[leaderdem_clean.csv].[4C]' />
              <field name='[leaderdem_clean.csv].[4D]' />
              <field name='[leaderdem_clean.csv].[4E]' />
              <field name='[leaderdem_clean.csv].[4F]' />
              <field name='[leaderdem_clean.csv].[4G]' />
              <field name='[leaderdem_clean.csv].[4H]' />
              <field name='[leaderdem_clean.csv].[4I]' />
              <field name='[leaderdem_clean.csv].[5A]' />
              <field name='[leaderdem_clean.csv].[5B]' />
              <field name='[leaderdem_clean.csv].[5C]' />
              <field name='[leaderdem_clean.csv].[5D]' />
              <field name='[leaderdem_clean.csv].[5E]' />
              <field name='[leaderdem_clean.csv].[5F]' />
              <field name='[leaderdem_clean.csv].[5G]' />
              <field name='[leaderdem_clean.csv].[5H]' />
              <field name='[leaderdem_clean.csv].[5I]' />
              <field name='[leaderdem_clean.csv].[6A]' />
              <field name='[leaderdem_clean.csv].[6B]' />
              <field name='[leaderdem_clean.csv].[6C]' />
              <field name='[leaderdem_clean.csv].[6D]' />
              <field name='[leaderdem_clean.csv].[6E]' />
              <field name='[leaderdem_clean.csv].[6F]' />
              <field name='[leaderdem_clean.csv].[6G]' />
              <field name='[leaderdem_clean.csv].[6H]' />
              <field name='[leaderdem_clean.csv].[6I]' />
              <field name='[leaderdem_clean.csv].[7A]' />
              <field name='[leaderdem_clean.csv].[7B]' />
              <field name='[leaderdem_clean.csv].[7C]' />
              <field name='[leaderdem_clean.csv].[7D]' />
              <field name='[leaderdem_clean.csv].[7E]' />
              <field name='[leaderdem_clean.csv].[7F]' />
              <field name='[leaderdem_clean.csv].[7G]' />
              <field name='[leaderdem_clean.csv].[7H]' />
              <field name='[leaderdem_clean.csv].[7I]' />
              <field name='[leaderdem_clean.csv].[8A]' />
              <field name='[leaderdem_clean.csv].[8B]' />
              <field name='[leaderdem_clean.csv].[8C]' />
              <field name='[leaderdem_clean.csv].[8D]' />
              <field name='[leaderdem_clean.csv].[8E]' />
              <field name='[leaderdem_clean.csv].[8F]' />
              <field name='[leaderdem_clean.csv].[8G]' />
              <field name='[leaderdem_clean.csv].[8H]' />
              <field name='[leaderdem_clean.csv].[8I]' />
              <field name='[leaderdem_clean.csv].[8J]' />
              <field name='[leaderdem_clean.csv].[9A]' />
              <field name='[leaderdem_clean.csv].[9B]' />
              <field name='[leaderdem_clean.csv].[9C]' />
              <field name='[leaderdem_clean.csv].[9D]' />
              <field name='[leaderdem_clean.csv].[9E]' />
              <field name='[leaderdem_clean.csv].[9F]' />
              <field name='[leaderdem_clean.csv].[9G]' />
              <field name='[leaderdem_clean.csv].[proportion_local_div]' />
              <field name='[leaderdem_clean.csv].[review_status]' />
              <field name='[leaderdem_clean.csv].[9H]' />
            </group>
          </groups>
          <relation connection='textscan.0i15bo609zvlvo15aut9412ctwj5' name='leaderdem_clean.csv' table='[leaderdem_clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Organization' ordinal='1' />
              <column datatype='string' name='review_status' ordinal='2' />
              <column datatype='string' name='proportion_local_div' ordinal='3' />
              <column datatype='real' name='3A' ordinal='4' />
              <column datatype='real' name='3B' ordinal='5' />
              <column datatype='string' name='3C' ordinal='6' />
              <column datatype='string' name='3D' ordinal='7' />
              <column datatype='string' name='3E' ordinal='8' />
              <column datatype='string' name='3F' ordinal='9' />
              <column datatype='string' name='3G' ordinal='10' />
              <column datatype='string' name='3H' ordinal='11' />
              <column datatype='string' name='3I' ordinal='12' />
              <column datatype='string' name='3J' ordinal='13' />
              <column datatype='string' name='4A' ordinal='14' />
              <column datatype='string' name='4B' ordinal='15' />
              <column datatype='string' name='4C' ordinal='16' />
              <column datatype='string' name='4D' ordinal='17' />
              <column datatype='string' name='4E' ordinal='18' />
              <column datatype='string' name='4F' ordinal='19' />
              <column datatype='string' name='4G' ordinal='20' />
              <column datatype='string' name='4H' ordinal='21' />
              <column datatype='string' name='4I' ordinal='22' />
              <column datatype='string' name='5A' ordinal='23' />
              <column datatype='string' name='5B' ordinal='24' />
              <column datatype='string' name='5C' ordinal='25' />
              <column datatype='string' name='5D' ordinal='26' />
              <column datatype='string' name='5E' ordinal='27' />
              <column datatype='string' name='5F' ordinal='28' />
              <column datatype='string' name='5G' ordinal='29' />
              <column datatype='string' name='5H' ordinal='30' />
              <column datatype='string' name='5I' ordinal='31' />
              <column datatype='string' name='6A' ordinal='32' />
              <column datatype='string' name='6B' ordinal='33' />
              <column datatype='string' name='6C' ordinal='34' />
              <column datatype='string' name='6D' ordinal='35' />
              <column datatype='string' name='6E' ordinal='36' />
              <column datatype='string' name='6F' ordinal='37' />
              <column datatype='string' name='6G' ordinal='38' />
              <column datatype='string' name='6H' ordinal='39' />
              <column datatype='string' name='6I' ordinal='40' />
              <column datatype='string' name='7A' ordinal='41' />
              <column datatype='string' name='7B' ordinal='42' />
              <column datatype='string' name='7C' ordinal='43' />
              <column datatype='string' name='7D' ordinal='44' />
              <column datatype='string' name='7E' ordinal='45' />
              <column datatype='string' name='7F' ordinal='46' />
              <column datatype='string' name='7G' ordinal='47' />
              <column datatype='string' name='7H' ordinal='48' />
              <column datatype='string' name='7I' ordinal='49' />
              <column datatype='real' name='8A' ordinal='50' />
              <column datatype='string' name='8B' ordinal='51' />
              <column datatype='string' name='8C' ordinal='52' />
              <column datatype='string' name='8D' ordinal='53' />
              <column datatype='string' name='8E' ordinal='54' />
              <column datatype='string' name='8F' ordinal='55' />
              <column datatype='string' name='8G' ordinal='56' />
              <column datatype='string' name='8H' ordinal='57' />
              <column datatype='string' name='8I' ordinal='58' />
              <column datatype='string' name='8J' ordinal='59' />
              <column datatype='string' name='9A' ordinal='60' />
              <column datatype='string' name='9B' ordinal='61' />
              <column datatype='string' name='9C' ordinal='62' />
              <column datatype='string' name='9D' ordinal='63' />
              <column datatype='string' name='9E' ordinal='64' />
              <column datatype='string' name='9F' ordinal='65' />
              <column datatype='string' name='9G' ordinal='66' />
              <column datatype='string' name='10' ordinal='67' />
              <column datatype='string' name='benchmark_group' ordinal='68' />
              <column datatype='string' name='number_of_employees' ordinal='69' />
              <column datatype='string' name='number_of_years' ordinal='70' />
              <column datatype='string' name='workforce' ordinal='71' />
              <column datatype='string' name='9H' ordinal='72' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organization]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[benchmark_group]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_employees]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_years]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workforce]</local-name>
            <parent-name>[leaderdem_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Responses (Numeric)' datatype='real' datatype-customized='true' name='[Calculation_932808119803518977]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOAT([Pivot Field Values])' />
      </column>
      <column caption='COUNT([Responses])/COUNTD([Organization])' datatype='real' hidden='true' name='[Calculation_932808119806148611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Pivot Field Values])/COUNTD([Organization 1])' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='string' name='[Organization]' role='dimension' type='nominal' />
      <column caption='Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;3B&quot;' value='% of Total Workforce     ' />
          <alias key='&quot;3C&quot;' value='% of Total Workforce ' />
          <alias key='&quot;3D&quot;' value='% of Total Workforce  ' />
          <alias key='&quot;3E&quot;' value='% of Total Workforce' />
          <alias key='&quot;3F&quot;' value='% of Total Workforce    ' />
          <alias key='&quot;3G&quot;' value='% of Total Workforce      ' />
          <alias key='&quot;3H&quot;' value='% Women who identify as LGBTQ' />
          <alias key='&quot;3I&quot;' value='% Women with disabilities' />
          <alias key='&quot;3J&quot;' value='% Persons who identify as Gender non-binary' />
          <alias key='&quot;4A&quot;' value='% of Total Managers   ' />
          <alias key='&quot;4B&quot;' value='% of Total Managers ' />
          <alias key='&quot;4C&quot;' value='% of Total Managers  ' />
          <alias key='&quot;4D&quot;' value='% of Total Managers' />
          <alias key='&quot;4E&quot;' value='% of Total Managers    ' />
          <alias key='&quot;4F&quot;' value='% of Total Managers     ' />
          <alias key='&quot;5A&quot;' value='% of Total Executive Management' />
          <alias key='&quot;5D&quot;' value='% of Total Executive Managers' />
          <alias key='&quot;6A&quot;' value='% of Total C-Suite Level   ' />
          <alias key='&quot;6B&quot;' value='% of Total C-Suite Level ' />
          <alias key='&quot;6C&quot;' value='% of Total C-Suite Level  ' />
        </aliases>
      </column>
      <column caption='Responses' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
      <column datatype='string' name='[Questions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
          <bin default-name='false' value='&quot;Asian&quot;'>
            <value>&quot;3E&quot;</value>
            <value>&quot;4D&quot;</value>
            <value>&quot;6D&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Black/African American&quot;'>
            <value>&quot;3C&quot;</value>
            <value>&quot;4B&quot;</value>
            <value>&quot;6B&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Latina&quot;'>
            <value>&quot;3D&quot;</value>
            <value>&quot;4C&quot;</value>
            <value>&quot;6C&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Mixed Race&quot;'>
            <value>&quot;3G&quot;</value>
            <value>&quot;4F&quot;</value>
            <value>&quot;6F&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Native American/Alaskan/Pacific Islander&quot;'>
            <value>&quot;3F&quot;</value>
            <value>&quot;4E&quot;</value>
            <value>&quot;6E&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Q9&quot;'>
            <value>&quot;9A&quot;</value>
            <value>&quot;9B&quot;</value>
            <value>&quot;9C&quot;</value>
            <value>&quot;9D&quot;</value>
            <value>&quot;9E&quot;</value>
            <value>&quot;9F&quot;</value>
            <value>&quot;9G&quot;</value>
            <value>&quot;9H&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Women&quot;'>
            <value>&quot;3B&quot;</value>
            <value>&quot;4A&quot;</value>
            <value>&quot;5A&quot;</value>
            <value>&quot;6A&quot;</value>
            <value>&quot;7A&quot;</value>
            <value>&quot;8B&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='leaderdem_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[leaderdem_clean.csv_2A0B9C9A416E45398DADF6731B49F017]' role='measure' type='quantitative' />
      <column caption='Benchmark Group' datatype='string' name='[benchmark_group]' role='dimension' type='nominal' />
      <column caption='Number Of Employees' datatype='string' name='[number_of_employees]' role='dimension' type='nominal' />
      <column caption='Number Of Years' datatype='string' name='[number_of_years]' role='dimension' type='nominal' />
      <column caption='Workforce' datatype='string' name='[workforce]' role='dimension' type='nominal' />
      <column-instance column='[Organization]' derivation='None' name='[none:Organization:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Q1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Roboto' fontsize='12'>Q1 - Has your organization performed an organization-wide review to identify teams that have no or low gender diversity (ie - &quot;the lonely only&quot; - one woman, one female of color, one LGBTQ-identifying person, one woman who is differently-abled)? [Single choice / 10%]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Recruitment_clean' name='federated.1eft2470x0bexu1g49xj200bd2b0' />
          </datasources>
          <datasource-dependencies datasource='federated.1eft2470x0bexu1g49xj200bd2b0'>
            <column caption='Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Q13 C A&quot;' value='Women who identify as Black or African American' />
                <alias key='&quot;Q13 C B&quot;' value='Women who identify as Latina' />
                <alias key='&quot;Q13 C C&quot;' value='Women who identify as Asian' />
                <alias key='&quot;Q13 C D&quot;' value='Women who identify as Native American/Alaskan/Pacific Islander' />
                <alias key='&quot;Q13 C E&quot;' value='Women who identify as Mixed Race' />
                <alias key='&quot;Q13 C F&quot;' value='Women who identify as White/Caucasian' />
                <alias key='&quot;Q13 C G&quot;' value='Women who identify as Disabled' />
                <alias key='&quot;Q13 C H&quot;' value='Women who identify as LGBTQ' />
                <alias key='&quot;Q13 C I&quot;' value='Persons who identify as gender non-binary' />
                <alias key='&quot;Q13 C J&quot;' value='None' />
                <alias key='&quot;Q20 A&quot;' value='At the secondary or tertiary education level' />
                <alias key='&quot;Q20 B&quot;' value='At the on-ramping/workforce re-entry level for mid-career women' />
                <alias key='&quot;Q20 C&quot;' value='No' />
                <alias key='&quot;Q20 D&quot;' value='Others' />
                <alias key='&quot;Q20 E&quot;' value='No Response' />
                <alias key='&quot;Q4 A&quot;' value='Statement about gender equity goals in recruitment on all job postings' />
                <alias key='&quot;Q4 B&quot;' value='Process in-place (with designated and trained teammates or usage of technology) to review and revise job descriptions prior to posting to ensure gender-biased language is eliminated' />
                <alias key='&quot;Q4 C&quot;' value='Move toward skills-based competencies and growth mindsets and away from focus on certain schools, prior experiences' />
                <alias key='&quot;Q4 D&quot;' value='Requirement to post jobs on a diverse group of job boards, recruiting firms, etc to ensure opportunities are accessible to a diverse candidate pool' />
                <alias key='&quot;Q4 E&quot;' value='Blind resume review and blind auditions (as applicable)' />
              </aliases>
            </column>
            <column caption='Responses' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='No Response' />
                <alias key='&quot;0.0&quot;' value='No' />
                <alias key='&quot;1.0&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Questions (group)' datatype='string' name='[Questions (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
                <bin default-name='false' value='&quot;Q13 C&quot;'>
                  <value>&quot;Q13 C A&quot;</value>
                  <value>&quot;Q13 C B&quot;</value>
                  <value>&quot;Q13 C C&quot;</value>
                  <value>&quot;Q13 C D&quot;</value>
                  <value>&quot;Q13 C E&quot;</value>
                  <value>&quot;Q13 C F&quot;</value>
                  <value>&quot;Q13 C G&quot;</value>
                  <value>&quot;Q13 C H&quot;</value>
                  <value>&quot;Q13 C I&quot;</value>
                  <value>&quot;Q13 C J&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q20&quot;'>
                  <value>&quot;Q20 A&quot;</value>
                  <value>&quot;Q20 B&quot;</value>
                  <value>&quot;Q20 C&quot;</value>
                  <value>&quot;Q20 D&quot;</value>
                  <value>&quot;Q20 E&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q4&quot;'>
                  <value>&quot;Q4 A&quot;</value>
                  <value>&quot;Q4 B&quot;</value>
                  <value>&quot;Q4 C&quot;</value>
                  <value>&quot;Q4 D&quot;</value>
                  <value>&quot;Q4 E&quot;</value>
                  <value>&quot;Q4 F&quot;</value>
                  <value>&quot;Q4 G&quot;</value>
                  <value>&quot;Q4 H&quot;</value>
                  <value>&quot;Q4 I&quot;</value>
                  <value>&quot;Q4 J&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Count' name='[pcto:cnt:Pivot Field Values:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1eft2470x0bexu1g49xj200bd2b0].[none:Pivot Field Values:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eft2470x0bexu1g49xj200bd2b0].[Questions (group) 1]'>
            <groupfilter function='member' level='[Questions (group) 1]' member='&quot;Q1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1eft2470x0bexu1g49xj200bd2b0].[none:Pivot Field Values:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;In progress&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1eft2470x0bexu1g49xj200bd2b0].[Questions (group) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eft2470x0bexu1g49xj200bd2b0].[none:Pivot Field Values:nk]' />
              <text column='[federated.1eft2470x0bexu1g49xj200bd2b0].[pcto:cnt:Pivot Field Values:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eft2470x0bexu1g49xj200bd2b0].[none:Pivot Field Values:nk]</rows>
        <cols>[federated.1eft2470x0bexu1g49xj200bd2b0].[pcto:cnt:Pivot Field Values:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Q10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Roboto' fontsize='12'>Q10 - Do you track success rate of managers of entry-level women to see that women and men are all getting promoted at equal rates from entry level? [Single choice / 5%]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Recruitment_clean' name='federated.1eft2470x0bexu1g49xj200bd2b0' />
          </datasources>
          <datasource-dependencies datasource='federated.1eft2470x0bexu1g49xj200bd2b0'>
            <column caption='Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Q13 C A&quot;' value='Women who identify as Black or African American' />
                <alias key='&quot;Q13 C B&quot;' value='Women who identify as Latina' />
                <alias key='&quot;Q13 C C&quot;' value='Women who identify as Asian' />
                <alias key='&quot;Q13 C D&quot;' value='Women who identify as Native American/Alaskan/Pacific Islander' />
                <alias key='&quot;Q13 C E&quot;' value='Women who identify as Mixed Race' />
                <alias key='&quot;Q13 C F&quot;' value='Women who identify as White/Caucasian' />
                <alias key='&quot;Q13 C G&quot;' value='Women who identify as Disabled' />
                <alias key='&quot;Q13 C H&quot;' value='Women who identify as LGBTQ' />
                <alias key='&quot;Q13 C I&quot;' value='Persons who identify as gender non-binary' />
                <alias key='&quot;Q13 C J&quot;' value='None' />
                <alias key='&quot;Q20 A&quot;' value='At the secondary or tertiary education level' />
                <alias key='&quot;Q20 B&quot;' value='At the on-ramping/workforce re-entry level for mid-career women' />
                <alias key='&quot;Q20 C&quot;' value='No' />
                <alias key='&quot;Q20 D&quot;' value='Others' />
                <alias key='&quot;Q20 E&quot;' value='No Response' />
                <alias key='&quot;Q4 A&quot;' value='Statement about gender equity goals in recruitment on all job postings' />
                <alias key='&quot;Q4 B&quot;' value='Process in-place (with designated and trained teammates or usage of technology) to review and revise job descriptions prior to posting to ensure gender-biased language is eliminated' />
                <alias key='&quot;Q4 C&quot;' value='Move toward skills-based competencies and growth mindsets and away from focus on certain schools, prior experiences' />
                <alias key='&quot;Q4 D&quot;' value='Requirement to post jobs on a diverse group of job boards, recruiting firms, etc to ensure opportunities are accessible to a diverse candidate pool' />
                <alias key='&quot;Q4 E&quot;' value='Blind resume review and blind auditions (as applicable)' />
              </aliases>
            </column>
            <column caption='Responses' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='No Response' />
                <alias key='&quot;0.0&quot;' value='No' />
                <alias key='&quot;1.0&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Questions (group)' datatype='string' name='[Questions (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
                <bin default-name='false' value='&quot;Q13 C&quot;'>
                  <value>&quot;Q13 C A&quot;</value>
                  <value>&quot;Q13 C B&quot;</value>
                  <value>&quot;Q13 C C&quot;</value>
                  <value>&quot;Q13 C D&quot;</value>
                  <value>&quot;Q13 C E&quot;</value>
                  <value>&quot;Q13 C F&quot;</value>
                  <value>&quot;Q13 C G&quot;</value>
                  <value>&quot;Q13 C H&quot;</value>
                  <value>&quot;Q13 C I&quot;</value>
                  <value>&quot;Q13 C J&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q20&quot;'>
                  <value>&quot;Q20 A&quot;</value>
                  <value>&quot;Q20 B&quot;</value>
                  <value>&quot;Q20 C&quot;</value>
                  <value>&quot;Q20 D&quot;</value>
                  <value>&quot;Q20 E&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q4&quot;'>
                  <value>&quot;Q4 A&quot;</value>
                  <value>&quot;Q4 B&quot;</value>
                  <value>&quot;Q4 C&quot;</value>
                  <value>&quot;Q4 D&quot;</value>
                  <value>&quot;Q4 E&quot;</value>
                  <value>&quot;Q4 F&quot;</value>
                  <value>&quot;Q4 G&quot;</value>
                  <value>&quot;Q4 H&quot;</value>
                  <value>&quot;Q4 I&quot;</value>
                  <value>&quot;Q4 J&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Count' name='[pcto:cnt:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eft2470x0bexu1g49xj200bd2b0].[Questions (group) 1]'>
            <groupfilter function='member' level='[Questions (group) 1]' member='&quot;Q10&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1eft2470x0bexu1g49xj200bd2b0].[none:Pivot Field Values:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;In progress&quot;</bucket>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;In progress of designing and implementing&quot;</bucket>
              <bucket>&quot;Yes, with many but not all cohorts having a diverse population&quot;</bucket>
              <bucket>&quot;Yes, with all cohorts having a diverse population&quot;</bucket>
              <bucket>&quot;In progress of determining&quot;</bucket>
              <bucket>&quot;No low-diversity teams were identified.&quot;</bucket>
              <bucket>&quot;A hiring and promotion plan is in place to address the low-diversity teams that have been found within the organization&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1eft2470x0bexu1g49xj200bd2b0].[Questions (group) 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eft2470x0bexu1g49xj200bd2b0].[none:Pivot Field Values:nk]' />
              <text column='[federated.1eft2470x0bexu1g49xj200bd2b0].[pcto:cnt:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eft2470x0bexu1g49xj200bd2b0].[none:Pivot Field Values:nk]</rows>
        <cols>[federated.1eft2470x0bexu1g49xj200bd2b0].[pcto:cnt:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Roboto' fontsize='12'>Q11 - Are results tracked to determine whether gender bias has been reduced or eliminated from performance reviews? [Single choice / 10%]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Recruitment_clean' name='federated.1eft2470x0bexu1g49xj200bd2b0' />
          </datasources>
          <datasource-dependencies datasource='federated.1eft2470x0bexu1g49xj200bd2b0'>
            <column caption='Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Q13 C A&quot;' value='Women who identify as Black or African American' />
                <alias key='&quot;Q13 C B&quot;' value='Women who identify as Latina' />
                <alias key='&quot;Q13 C C&quot;' value='Women who identify as Asian' />
                <alias key='&quot;Q13 C D&quot;' value='Women who identify as Native American/Alaskan/Pacific Islander' />
                <alias key='&quot;Q13 C E&quot;' value='Women who identify as Mixed Race' />
                <alias key='&quot;Q13 C F&quot;' value='Women who identify as White/Caucasian' />
                <alias key='&quot;Q13 C G&quot;' value='Women who identify as Disabled' />
                <alias key='&quot;Q13 C H&quot;' value='Women who identify as LGBTQ' />
                <alias key='&quot;Q13 C I&quot;' value='Persons who identify as gender non-binary' />
                <alias key='&quot;Q13 C J&quot;' value='None' />
                <alias key='&quot;Q20 A&quot;' value='At the secondary or tertiary education level' />
                <alias key='&quot;Q20 B&quot;' value='At the on-ramping/workforce re-entry level for mid-career women' />
                <alias key='&quot;Q20 C&quot;' value='No' />
                <alias key='&quot;Q20 D&quot;' value='Others' />
                <alias key='&quot;Q20 E&quot;' value='No Response' />
                <alias key='&quot;Q4 A&quot;' value='Statement about gender equity goals in recruitment on all job postings' />
                <alias key='&quot;Q4 B&quot;' value='Process in-place (with designated and trained teammates or usage of technology) to review and revise job descriptions prior to posting to ensure gender-biased language is eliminated' />
                <alias key='&quot;Q4 C&quot;' value='Move toward skills-based competencies and growth mindsets and away from focus on certain schools, prior experiences' />
                <alias key='&quot;Q4 D&quot;' value='Requirement to post jobs on a diverse group of job boards, recruiting firms, etc to ensure opportunities are accessible to a diverse candidate pool' />
                <alias key='&quot;Q4 E&quot;' value='Blind resume review and blind auditions (as applicable)' />
              </aliases>
            </column>
            <column caption='Responses' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='No Response' />
                <alias key='&quot;0.0&quot;' value='No' />
                <alias key='&quot;1.0&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Questions (group)' datatype='string' name='[Questions (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
                <bin default-name='false' value='&quot;Q13 C&quot;'>
                  <value>&quot;Q13 C A&quot;</value>
                  <value>&quot;Q13 C B&quot;</value>
                  <value>&quot;Q13 C C&quot;</value>
                  <value>&quot;Q13 C D&quot;</value>
                  <value>&quot;Q13 C E&quot;</value>
                  <value>&quot;Q13 C F&quot;</value>
                  <value>&quot;Q13 C G&quot;</value>
                  <value>&quot;Q13 C H&quot;</value>
                  <value>&quot;Q13 C I&quot;</value>
                  <value>&quot;Q13 C J&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q20&quot;'>
                  <value>&quot;Q20 A&quot;</value>
                  <value>&quot;Q20 B&quot;</value>
                  <value>&quot;Q20 C&quot;</value>
                  <value>&quot;Q20 D&quot;</value>
                  <value>&quot;Q20 E&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q4&quot;'>
                  <value>&quot;Q4 A&quot;</value>
                  <value>&quot;Q4 B&quot;</value>
                  <value>&quot;Q4 C&quot;</value>
                  <value>&quot;Q4 D&quot;</value>
                  <value>&quot;Q4 E&quot;</value>
                  <value>&quot;Q4 F&quot;</value>
                  <value>&quot;Q4 G&quot;</value>
                  <value>&quot;Q4 H&quot;</value>
                  <value>&quot;Q4 I&quot;</value>
                  <value>&quot;Q4 J&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Count' name='[pcto:cnt:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eft2470x0bexu1g49xj200bd2b0].[Questions (group) 1]'>
            <groupfilter function='member' level='[Questions (group) 1]' member='&quot;Q11&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1eft2470x0bexu1g49xj200bd2b0].[none:Pivot Field Values:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;N/A - No anti-bias performance review plan in place yet&quot;</bucket>
              <bucket>&quot;No response&quot;</bucket>
              <bucket>&quot;Modest bias reduction&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;In progress&quot;</bucket>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;In progress of designing and implementing&quot;</bucket>
              <bucket>&quot;Yes, with many but not all cohorts having a diverse population&quot;</bucket>
              <bucket>&quot;Yes, with all cohorts having a diverse population&quot;</bucket>
              <bucket>&quot;In progress of determining&quot;</bucket>
              <bucket>&quot;No low-diversity teams were identified.&quot;</bucket>
              <bucket>&quot;A hiring and promotion plan is in place to address the low-diversity teams that have been found within the organization&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1eft2470x0bexu1g49xj200bd2b0].[Questions (group) 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eft2470x0bexu1g49xj200bd2b0].[none:Pivot Field Values:nk]' />
              <text column='[federated.1eft2470x0bexu1g49xj200bd2b0].[pcto:cnt:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eft2470x0bexu1g49xj200bd2b0].[none:Pivot Field Values:nk]</rows>
        <cols>[federated.1eft2470x0bexu1g49xj200bd2b0].[pcto:cnt:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q13A?'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Roboto' fontsize='12'>Q13A - % of Workers promoted [Free text / Unweighted]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Recruitment_clean' name='federated.1eft2470x0bexu1g49xj200bd2b0' />
          </datasources>
          <datasource-dependencies datasource='federated.1eft2470x0bexu1g49xj200bd2b0'>
            <column caption='Responses (Numeric)' datatype='integer' datatype-customized='true' name='[Calculation_256423753308889089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Pivot Field Values])' />
            </column>
            <column caption='Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Q13 C A&quot;' value='Women who identify as Black or African American' />
                <alias key='&quot;Q13 C B&quot;' value='Women who identify as Latina' />
                <alias key='&quot;Q13 C C&quot;' value='Women who identify as Asian' />
                <alias key='&quot;Q13 C D&quot;' value='Women who identify as Native American/Alaskan/Pacific Islander' />
                <alias key='&quot;Q13 C E&quot;' value='Women who identify as Mixed Race' />
                <alias key='&quot;Q13 C F&quot;' value='Women who identify as White/Caucasian' />
                <alias key='&quot;Q13 C G&quot;' value='Women who identify as Disabled' />
                <alias key='&quot;Q13 C H&quot;' value='Women who identify as LGBTQ' />
                <alias key='&quot;Q13 C I&quot;' value='Persons who identify as gender non-binary' />
                <alias key='&quot;Q13 C J&quot;' value='None' />
                <alias key='&quot;Q20 A&quot;' value='At the secondary or tertiary education level' />
                <alias key='&quot;Q20 B&quot;' value='At the on-ramping/workforce re-entry level for mid-career women' />
                <alias key='&quot;Q20 C&quot;' value='No' />
                <alias key='&quot;Q20 D&quot;' value='Others' />
                <alias key='&quot;Q20 E&quot;' value='No Response' />
                <alias key='&quot;Q4 A&quot;' value='Statement about gender equity goals in recruitment on all job postings' />
                <alias key='&quot;Q4 B&quot;' value='Process in-place (with designated and trained teammates or usage of technology) to review and revise job descriptions prior to posting to ensure gender-biased language is eliminated' />
                <alias key='&quot;Q4 C&quot;' value='Move toward skills-based competencies and growth mindsets and away from focus on certain schools, prior experiences' />
                <alias key='&quot;Q4 D&quot;' value='Requirement to post jobs on a diverse group of job boards, recruiting firms, etc to ensure opportunities are accessible to a diverse candidate pool' />
                <alias key='&quot;Q4 E&quot;' value='Blind resume review and blind auditions (as applicable)' />
              </aliases>
            </column>
            <column caption='Responses' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='No Response' />
                <alias key='&quot;0.0&quot;' value='No' />
                <alias key='&quot;1.0&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Questions (group)' datatype='string' name='[Questions (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
                <bin default-name='false' value='&quot;Q13 C&quot;'>
                  <value>&quot;Q13 C A&quot;</value>
                  <value>&quot;Q13 C B&quot;</value>
                  <value>&quot;Q13 C C&quot;</value>
                  <value>&quot;Q13 C D&quot;</value>
                  <value>&quot;Q13 C E&quot;</value>
                  <value>&quot;Q13 C F&quot;</value>
                  <value>&quot;Q13 C G&quot;</value>
                  <value>&quot;Q13 C H&quot;</value>
                  <value>&quot;Q13 C I&quot;</value>
                  <value>&quot;Q13 C J&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q20&quot;'>
                  <value>&quot;Q20 A&quot;</value>
                  <value>&quot;Q20 B&quot;</value>
                  <value>&quot;Q20 C&quot;</value>
                  <value>&quot;Q20 D&quot;</value>
                  <value>&quot;Q20 E&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q4&quot;'>
                  <value>&quot;Q4 A&quot;</value>
                  <value>&quot;Q4 B&quot;</value>
                  <value>&quot;Q4 C&quot;</value>
                  <value>&quot;Q4 D&quot;</value>
                  <value>&quot;Q4 E&quot;</value>
                  <value>&quot;Q4 F&quot;</value>
                  <value>&quot;Q4 G&quot;</value>
                  <value>&quot;Q4 H&quot;</value>
                  <value>&quot;Q4 I&quot;</value>
                  <value>&quot;Q4 J&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_256423753308889089]' derivation='Avg' name='[avg:Calculation_256423753308889089:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eft2470x0bexu1g49xj200bd2b0].[Questions (group) 1]'>
            <groupfilter function='member' level='[Questions (group) 1]' member='&quot;Q13 A&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eft2470x0bexu1g49xj200bd2b0].[Questions (group) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eft2470x0bexu1g49xj200bd2b0].[avg:Calculation_256423753308889089:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q13B?'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='docs-Karla' fontsize='13'>Q13B -</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='13'> % Promoted Workers who identify as Women [Free text]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Recruitment_clean' name='federated.1eft2470x0bexu1g49xj200bd2b0' />
          </datasources>
          <datasource-dependencies datasource='federated.1eft2470x0bexu1g49xj200bd2b0'>
            <column caption='Responses (Numeric)' datatype='integer' datatype-customized='true' name='[Calculation_256423753308889089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Pivot Field Values])' />
            </column>
            <column caption='Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Q13 C A&quot;' value='Women who identify as Black or African American' />
                <alias key='&quot;Q13 C B&quot;' value='Women who identify as Latina' />
                <alias key='&quot;Q13 C C&quot;' value='Women who identify as Asian' />
                <alias key='&quot;Q13 C D&quot;' value='Women who identify as Native American/Alaskan/Pacific Islander' />
                <alias key='&quot;Q13 C E&quot;' value='Women who identify as Mixed Race' />
                <alias key='&quot;Q13 C F&quot;' value='Women who identify as White/Caucasian' />
                <alias key='&quot;Q13 C G&quot;' value='Women who identify as Disabled' />
                <alias key='&quot;Q13 C H&quot;' value='Women who identify as LGBTQ' />
                <alias key='&quot;Q13 C I&quot;' value='Persons who identify as gender non-binary' />
                <alias key='&quot;Q13 C J&quot;' value='None' />
                <alias key='&quot;Q20 A&quot;' value='At the secondary or tertiary education level' />
                <alias key='&quot;Q20 B&quot;' value='At the on-ramping/workforce re-entry level for mid-career women' />
                <alias key='&quot;Q20 C&quot;' value='No' />
                <alias key='&quot;Q20 D&quot;' value='Others' />
                <alias key='&quot;Q20 E&quot;' value='No Response' />
                <alias key='&quot;Q4 A&quot;' value='Statement about gender equity goals in recruitment on all job postings' />
                <alias key='&quot;Q4 B&quot;' value='Process in-place (with designated and trained teammates or usage of technology) to review and revise job descriptions prior to posting to ensure gender-biased language is eliminated' />
                <alias key='&quot;Q4 C&quot;' value='Move toward skills-based competencies and growth mindsets and away from focus on certain schools, prior experiences' />
                <alias key='&quot;Q4 D&quot;' value='Requirement to post jobs on a diverse group of job boards, recruiting firms, etc to ensure opportunities are accessible to a diverse candidate pool' />
                <alias key='&quot;Q4 E&quot;' value='Blind resume review and blind auditions (as applicable)' />
              </aliases>
            </column>
            <column caption='Responses' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='No Response' />
                <alias key='&quot;0.0&quot;' value='No' />
                <alias key='&quot;1.0&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Questions (group)' datatype='string' name='[Questions (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
                <bin default-name='false' value='&quot;Q13 C&quot;'>
                  <value>&quot;Q13 C A&quot;</value>
                  <value>&quot;Q13 C B&quot;</value>
                  <value>&quot;Q13 C C&quot;</value>
                  <value>&quot;Q13 C D&quot;</value>
                  <value>&quot;Q13 C E&quot;</value>
                  <value>&quot;Q13 C F&quot;</value>
                  <value>&quot;Q13 C G&quot;</value>
                  <value>&quot;Q13 C H&quot;</value>
                  <value>&quot;Q13 C I&quot;</value>
                  <value>&quot;Q13 C J&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q20&quot;'>
                  <value>&quot;Q20 A&quot;</value>
                  <value>&quot;Q20 B&quot;</value>
                  <value>&quot;Q20 C&quot;</value>
                  <value>&quot;Q20 D&quot;</value>
                  <value>&quot;Q20 E&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q4&quot;'>
                  <value>&quot;Q4 A&quot;</value>
                  <value>&quot;Q4 B&quot;</value>
                  <value>&quot;Q4 C&quot;</value>
                  <value>&quot;Q4 D&quot;</value>
                  <value>&quot;Q4 E&quot;</value>
                  <value>&quot;Q4 F&quot;</value>
                  <value>&quot;Q4 G&quot;</value>
                  <value>&quot;Q4 H&quot;</value>
                  <value>&quot;Q4 I&quot;</value>
                  <value>&quot;Q4 J&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_256423753308889089]' derivation='Avg' name='[avg:Calculation_256423753308889089:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eft2470x0bexu1g49xj200bd2b0].[Questions (group) 1]'>
            <groupfilter function='member' level='[Questions (group) 1]' member='&quot;Q13 B&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eft2470x0bexu1g49xj200bd2b0].[Questions (group) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eft2470x0bexu1g49xj200bd2b0].[avg:Calculation_256423753308889089:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q13C'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Roboto' fontsize='12'>Q13C - Which of the following groups were promoted at a rate that exceeds their current representation in your workforce? [Choose all that apply / Unweighted]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Recruitment_clean' name='federated.1eft2470x0bexu1g49xj200bd2b0' />
          </datasources>
          <datasource-dependencies datasource='federated.1eft2470x0bexu1g49xj200bd2b0'>
            <column caption='RCOUNT' datatype='real' name='[Calculation_256423753311059970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Pivot Field Values])/COUNTD([Organization])' />
            </column>
            <column datatype='string' name='[Organization]' role='dimension' type='nominal' />
            <column caption='Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Q13 C A&quot;' value='Women who identify as Black or African American' />
                <alias key='&quot;Q13 C B&quot;' value='Women who identify as Latina' />
                <alias key='&quot;Q13 C C&quot;' value='Women who identify as Asian' />
                <alias key='&quot;Q13 C D&quot;' value='Women who identify as Native American/Alaskan/Pacific Islander' />
                <alias key='&quot;Q13 C E&quot;' value='Women who identify as Mixed Race' />
                <alias key='&quot;Q13 C F&quot;' value='Women who identify as White/Caucasian' />
                <alias key='&quot;Q13 C G&quot;' value='Women who identify as Disabled' />
                <alias key='&quot;Q13 C H&quot;' value='Women who identify as LGBTQ' />
                <alias key='&quot;Q13 C I&quot;' value='Persons who identify as gender non-binary' />
                <alias key='&quot;Q13 C J&quot;' value='None' />
                <alias key='&quot;Q20 A&quot;' value='At the secondary or tertiary education level' />
                <alias key='&quot;Q20 B&quot;' value='At the on-ramping/workforce re-entry level for mid-career women' />
                <alias key='&quot;Q20 C&quot;' value='No' />
                <alias key='&quot;Q20 D&quot;' value='Others' />
                <alias key='&quot;Q20 E&quot;' value='No Response' />
                <alias key='&quot;Q4 A&quot;' value='Statement about gender equity goals in recruitment on all job postings' />
                <alias key='&quot;Q4 B&quot;' value='Process in-place (with designated and trained teammates or usage of technology) to review and revise job descriptions prior to posting to ensure gender-biased language is eliminated' />
                <alias key='&quot;Q4 C&quot;' value='Move toward skills-based competencies and growth mindsets and away from focus on certain schools, prior experiences' />
                <alias key='&quot;Q4 D&quot;' value='Requirement to post jobs on a diverse group of job boards, recruiting firms, etc to ensure opportunities are accessible to a diverse candidate pool' />
                <alias key='&quot;Q4 E&quot;' value='Blind resume review and blind auditions (as applicable)' />
              </aliases>
            </column>
            <column caption='Responses' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='No Response' />
                <alias key='&quot;0.0&quot;' value='No' />
                <alias key='&quot;1.0&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Questions (group)' datatype='string' name='[Questions (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
                <bin default-name='false' value='&quot;Q13 C&quot;'>
                  <value>&quot;Q13 C A&quot;</value>
                  <value>&quot;Q13 C B&quot;</value>
                  <value>&quot;Q13 C C&quot;</value>
                  <value>&quot;Q13 C D&quot;</value>
                  <value>&quot;Q13 C E&quot;</value>
                  <value>&quot;Q13 C F&quot;</value>
                  <value>&quot;Q13 C G&quot;</value>
                  <value>&quot;Q13 C H&quot;</value>
                  <value>&quot;Q13 C I&quot;</value>
                  <value>&quot;Q13 C J&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q20&quot;'>
                  <value>&quot;Q20 A&quot;</value>
                  <value>&quot;Q20 B&quot;</value>
                  <value>&quot;Q20 C&quot;</value>
                  <value>&quot;Q20 D&quot;</value>
                  <value>&quot;Q20 E&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q4&quot;'>
                  <value>&quot;Q4 A&quot;</value>
                  <value>&quot;Q4 B&quot;</value>
                  <value>&quot;Q4 C&quot;</value>
                  <value>&quot;Q4 D&quot;</value>
                  <value>&quot;Q4 E&quot;</value>
                  <value>&quot;Q4 F&quot;</value>
                  <value>&quot;Q4 G&quot;</value>
                  <value>&quot;Q4 H&quot;</value>
                  <value>&quot;Q4 I&quot;</value>
                  <value>&quot;Q4 J&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_256423753311059970]' derivation='User' name='[usr:Calculation_256423753311059970:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eft2470x0bexu1g49xj200bd2b0].[Questions (group) 1]'>
            <groupfilter function='member' level='[Questions (group) 1]' member='&quot;Q13 C&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1eft2470x0bexu1g49xj200bd2b0].[none:Pivot Field Names:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1eft2470x0bexu1g49xj200bd2b0].[usr:Calculation_256423753311059970:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1eft2470x0bexu1g49xj200bd2b0].[Questions (group) 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eft2470x0bexu1g49xj200bd2b0].[none:Pivot Field Names:nk]' />
              <text column='[federated.1eft2470x0bexu1g49xj200bd2b0].[usr:Calculation_256423753311059970:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eft2470x0bexu1g49xj200bd2b0].[none:Pivot Field Names:nk]</rows>
        <cols>[federated.1eft2470x0bexu1g49xj200bd2b0].[usr:Calculation_256423753311059970:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q14'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Roboto' fontsize='12'>Q14 - If your organization had targets for internal promotion of candidates reflecting gender equity goals, did you meet your goals? [Single choice / 10%]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Recruitment_clean' name='federated.1eft2470x0bexu1g49xj200bd2b0' />
          </datasources>
          <datasource-dependencies datasource='federated.1eft2470x0bexu1g49xj200bd2b0'>
            <column caption='Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Q13 C A&quot;' value='Women who identify as Black or African American' />
                <alias key='&quot;Q13 C B&quot;' value='Women who identify as Latina' />
                <alias key='&quot;Q13 C C&quot;' value='Women who identify as Asian' />
                <alias key='&quot;Q13 C D&quot;' value='Women who identify as Native American/Alaskan/Pacific Islander' />
                <alias key='&quot;Q13 C E&quot;' value='Women who identify as Mixed Race' />
                <alias key='&quot;Q13 C F&quot;' value='Women who identify as White/Caucasian' />
                <alias key='&quot;Q13 C G&quot;' value='Women who identify as Disabled' />
                <alias key='&quot;Q13 C H&quot;' value='Women who identify as LGBTQ' />
                <alias key='&quot;Q13 C I&quot;' value='Persons who identify as gender non-binary' />
                <alias key='&quot;Q13 C J&quot;' value='None' />
                <alias key='&quot;Q20 A&quot;' value='At the secondary or tertiary education level' />
                <alias key='&quot;Q20 B&quot;' value='At the on-ramping/workforce re-entry level for mid-career women' />
                <alias key='&quot;Q20 C&quot;' value='No' />
                <alias key='&quot;Q20 D&quot;' value='Others' />
                <alias key='&quot;Q20 E&quot;' value='No Response' />
                <alias key='&quot;Q4 A&quot;' value='Statement about gender equity goals in recruitment on all job postings' />
                <alias key='&quot;Q4 B&quot;' value='Process in-place (with designated and trained teammates or usage of technology) to review and revise job descriptions prior to posting to ensure gender-biased language is eliminated' />
                <alias key='&quot;Q4 C&quot;' value='Move toward skills-based competencies and growth mindsets and away from focus on certain schools, prior experiences' />
                <alias key='&quot;Q4 D&quot;' value='Requirement to post jobs on a diverse group of job boards, recruiting firms, etc to ensure opportunities are accessible to a diverse candidate pool' />
                <alias key='&quot;Q4 E&quot;' value='Blind resume review and blind auditions (as applicable)' />
              </aliases>
            </column>
            <column caption='Responses' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='No Response' />
                <alias key='&quot;0.0&quot;' value='No' />
                <alias key='&quot;1.0&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Questions (group)' datatype='string' name='[Questions (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
                <bin default-name='false' value='&quot;Q13 C&quot;'>
                  <value>&quot;Q13 C A&quot;</value>
                  <value>&quot;Q13 C B&quot;</value>
                  <value>&quot;Q13 C C&quot;</value>
                  <value>&quot;Q13 C D&quot;</value>
                  <value>&quot;Q13 C E&quot;</value>
                  <value>&quot;Q13 C F&quot;</value>
                  <value>&quot;Q13 C G&quot;</value>
                  <value>&quot;Q13 C H&quot;</value>
                  <value>&quot;Q13 C I&quot;</value>
                  <value>&quot;Q13 C J&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q20&quot;'>
                  <value>&quot;Q20 A&quot;</value>
                  <value>&quot;Q20 B&quot;</value>
                  <value>&quot;Q20 C&quot;</value>
                  <value>&quot;Q20 D&quot;</value>
                  <value>&quot;Q20 E&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q4&quot;'>
                  <value>&quot;Q4 A&quot;</value>
                  <value>&quot;Q4 B&quot;</value>
                  <value>&quot;Q4 C&quot;</value>
                  <value>&quot;Q4 D&quot;</value>
                  <value>&quot;Q4 E&quot;</value>
                  <value>&quot;Q4 F&quot;</value>
                  <value>&quot;Q4 G&quot;</value>
                  <value>&quot;Q4 H&quot;</value>
                  <value>&quot;Q4 I&quot;</value>
                  <value>&quot;Q4 J&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Count' name='[pcto:cnt:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eft2470x0bexu1g49xj200bd2b0].[Questions (group) 1]'>
            <groupfilter function='member' level='[Questions (group) 1]' member='&quot;Q14&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1eft2470x0bexu1g49xj200bd2b0].[none:Pivot Field Values:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;N/A - No anti-bias performance review plan in place yet&quot;</bucket>
              <bucket>&quot;No response&quot;</bucket>
              <bucket>&quot;Modest bias reduction&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;In progress&quot;</bucket>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;In progress of designing and implementing&quot;</bucket>
              <bucket>&quot;Yes, with many but not all cohorts having a diverse population&quot;</bucket>
              <bucket>&quot;Yes, with all cohorts having a diverse population&quot;</bucket>
              <bucket>&quot;In progress of determining&quot;</bucket>
              <bucket>&quot;No low-diversity teams were identified.&quot;</bucket>
              <bucket>&quot;A hiring and promotion plan is in place to address the low-diversity teams that have been found within the organization&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1eft2470x0bexu1g49xj200bd2b0].[Questions (group) 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eft2470x0bexu1g49xj200bd2b0].[none:Pivot Field Values:nk]' />
              <text column='[federated.1eft2470x0bexu1g49xj200bd2b0].[pcto:cnt:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eft2470x0bexu1g49xj200bd2b0].[none:Pivot Field Values:nk]</rows>
        <cols>[federated.1eft2470x0bexu1g49xj200bd2b0].[pcto:cnt:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q15'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Roboto' fontsize='12'>Q15 - Does your organization have a program to retain and promote gender diverse entry and mid-level workers through training, development and other professional development opportunities? [Single choice / 5%]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Recruitment_clean' name='federated.1eft2470x0bexu1g49xj200bd2b0' />
          </datasources>
          <datasource-dependencies datasource='federated.1eft2470x0bexu1g49xj200bd2b0'>
            <column caption='Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Q13 C A&quot;' value='Women who identify as Black or African American' />
                <alias key='&quot;Q13 C B&quot;' value='Women who identify as Latina' />
                <alias key='&quot;Q13 C C&quot;' value='Women who identify as Asian' />
                <alias key='&quot;Q13 C D&quot;' value='Women who identify as Native American/Alaskan/Pacific Islander' />
                <alias key='&quot;Q13 C E&quot;' value='Women who identify as Mixed Race' />
                <alias key='&quot;Q13 C F&quot;' value='Women who identify as White/Caucasian' />
                <alias key='&quot;Q13 C G&quot;' value='Women who identify as Disabled' />
                <alias key='&quot;Q13 C H&quot;' value='Women who identify as LGBTQ' />
                <alias key='&quot;Q13 C I&quot;' value='Persons who identify as gender non-binary' />
                <alias key='&quot;Q13 C J&quot;' value='None' />
                <alias key='&quot;Q20 A&quot;' value='At the secondary or tertiary education level' />
                <alias key='&quot;Q20 B&quot;' value='At the on-ramping/workforce re-entry level for mid-career women' />
                <alias key='&quot;Q20 C&quot;' value='No' />
                <alias key='&quot;Q20 D&quot;' value='Others' />
                <alias key='&quot;Q20 E&quot;' value='No Response' />
                <alias key='&quot;Q4 A&quot;' value='Statement about gender equity goals in recruitment on all job postings' />
                <alias key='&quot;Q4 B&quot;' value='Process in-place (with designated and trained teammates or usage of technology) to review and revise job descriptions prior to posting to ensure gender-biased language is eliminated' />
                <alias key='&quot;Q4 C&quot;' value='Move toward skills-based competencies and growth mindsets and away from focus on certain schools, prior experiences' />
                <alias key='&quot;Q4 D&quot;' value='Requirement to post jobs on a diverse group of job boards, recruiting firms, etc to ensure opportunities are accessible to a diverse candidate pool' />
                <alias key='&quot;Q4 E&quot;' value='Blind resume review and blind auditions (as applicable)' />
              </aliases>
            </column>
            <column caption='Responses' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='No Response' />
                <alias key='&quot;0.0&quot;' value='No' />
                <alias key='&quot;1.0&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Questions (group)' datatype='string' name='[Questions (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
                <bin default-name='false' value='&quot;Q13 C&quot;'>
                  <value>&quot;Q13 C A&quot;</value>
                  <value>&quot;Q13 C B&quot;</value>
                  <value>&quot;Q13 C C&quot;</value>
                  <value>&quot;Q13 C D&quot;</value>
                  <value>&quot;Q13 C E&quot;</value>
                  <value>&quot;Q13 C F&quot;</value>
                  <value>&quot;Q13 C G&quot;</value>
                  <value>&quot;Q13 C H&quot;</value>
                  <value>&quot;Q13 C I&quot;</value>
                  <value>&quot;Q13 C J&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q20&quot;'>
                  <value>&quot;Q20 A&quot;</value>
                  <value>&quot;Q20 B&quot;</value>
                  <value>&quot;Q20 C&quot;</value>
                  <value>&quot;Q20 D&quot;</value>
                  <value>&quot;Q20 E&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q4&quot;'>
                  <value>&quot;Q4 A&quot;</value>
                  <value>&quot;Q4 B&quot;</value>
                  <value>&quot;Q4 C&quot;</value>
                  <value>&quot;Q4 D&quot;</value>
                  <value>&quot;Q4 E&quot;</value>
                  <value>&quot;Q4 F&quot;</value>
                  <value>&quot;Q4 G&quot;</value>
                  <value>&quot;Q4 H&quot;</value>
                  <value>&quot;Q4 I&quot;</value>
                  <value>&quot;Q4 J&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Count' name='[pcto:cnt:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eft2470x0bexu1g49xj200bd2b0].[Questions (group) 1]'>
            <groupfilter function='member' level='[Questions (group) 1]' member='&quot;Q15&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1eft2470x0bexu1g49xj200bd2b0].[none:Pivot Field Values:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;In development&quot;</bucket>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;N/A - No anti-bias performance review plan in place yet&quot;</bucket>
              <bucket>&quot;No response&quot;</bucket>
              <bucket>&quot;Modest bias reduction&quot;</bucket>
              <bucket>&quot;In progress&quot;</bucket>
              <bucket>&quot;In progress of designing and implementing&quot;</bucket>
              <bucket>&quot;Yes, with many but not all cohorts having a diverse population&quot;</bucket>
              <bucket>&quot;Yes, with all cohorts having a diverse population&quot;</bucket>
              <bucket>&quot;In progress of determining&quot;</bucket>
              <bucket>&quot;No low-diversity teams were identified.&quot;</bucket>
              <bucket>&quot;A hiring and promotion plan is in place to address the low-diversity teams that have been found within the organization&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1eft2470x0bexu1g49xj200bd2b0].[Questions (group) 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eft2470x0bexu1g49xj200bd2b0].[none:Pivot Field Values:nk]' />
              <text column='[federated.1eft2470x0bexu1g49xj200bd2b0].[pcto:cnt:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eft2470x0bexu1g49xj200bd2b0].[none:Pivot Field Values:nk]</rows>
        <cols>[federated.1eft2470x0bexu1g49xj200bd2b0].[pcto:cnt:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q17?'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='docs-Karla' fontsize='13'>Q17 -</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='13'> What % of gender diverse workers participated in these types of programs during the last 12 months?</run>
            <run fontcolor='#000000' fontname='docs-Karla' fontsize='13'> [free text]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Recruitment_clean' name='federated.1eft2470x0bexu1g49xj200bd2b0' />
          </datasources>
          <datasource-dependencies datasource='federated.1eft2470x0bexu1g49xj200bd2b0'>
            <column caption='Responses (Numeric)' datatype='integer' datatype-customized='true' name='[Calculation_256423753308889089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Pivot Field Values])' />
            </column>
            <column caption='Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Q13 C A&quot;' value='Women who identify as Black or African American' />
                <alias key='&quot;Q13 C B&quot;' value='Women who identify as Latina' />
                <alias key='&quot;Q13 C C&quot;' value='Women who identify as Asian' />
                <alias key='&quot;Q13 C D&quot;' value='Women who identify as Native American/Alaskan/Pacific Islander' />
                <alias key='&quot;Q13 C E&quot;' value='Women who identify as Mixed Race' />
                <alias key='&quot;Q13 C F&quot;' value='Women who identify as White/Caucasian' />
                <alias key='&quot;Q13 C G&quot;' value='Women who identify as Disabled' />
                <alias key='&quot;Q13 C H&quot;' value='Women who identify as LGBTQ' />
                <alias key='&quot;Q13 C I&quot;' value='Persons who identify as gender non-binary' />
                <alias key='&quot;Q13 C J&quot;' value='None' />
                <alias key='&quot;Q20 A&quot;' value='At the secondary or tertiary education level' />
                <alias key='&quot;Q20 B&quot;' value='At the on-ramping/workforce re-entry level for mid-career women' />
                <alias key='&quot;Q20 C&quot;' value='No' />
                <alias key='&quot;Q20 D&quot;' value='Others' />
                <alias key='&quot;Q20 E&quot;' value='No Response' />
                <alias key='&quot;Q4 A&quot;' value='Statement about gender equity goals in recruitment on all job postings' />
                <alias key='&quot;Q4 B&quot;' value='Process in-place (with designated and trained teammates or usage of technology) to review and revise job descriptions prior to posting to ensure gender-biased language is eliminated' />
                <alias key='&quot;Q4 C&quot;' value='Move toward skills-based competencies and growth mindsets and away from focus on certain schools, prior experiences' />
                <alias key='&quot;Q4 D&quot;' value='Requirement to post jobs on a diverse group of job boards, recruiting firms, etc to ensure opportunities are accessible to a diverse candidate pool' />
                <alias key='&quot;Q4 E&quot;' value='Blind resume review and blind auditions (as applicable)' />
              </aliases>
            </column>
            <column caption='Responses' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='No Response' />
                <alias key='&quot;0.0&quot;' value='No' />
                <alias key='&quot;1.0&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Questions (group)' datatype='string' name='[Questions (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
                <bin default-name='false' value='&quot;Q13 C&quot;'>
                  <value>&quot;Q13 C A&quot;</value>
                  <value>&quot;Q13 C B&quot;</value>
                  <value>&quot;Q13 C C&quot;</value>
                  <value>&quot;Q13 C D&quot;</value>
                  <value>&quot;Q13 C E&quot;</value>
                  <value>&quot;Q13 C F&quot;</value>
                  <value>&quot;Q13 C G&quot;</value>
                  <value>&quot;Q13 C H&quot;</value>
                  <value>&quot;Q13 C I&quot;</value>
                  <value>&quot;Q13 C J&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q20&quot;'>
                  <value>&quot;Q20 A&quot;</value>
                  <value>&quot;Q20 B&quot;</value>
                  <value>&quot;Q20 C&quot;</value>
                  <value>&quot;Q20 D&quot;</value>
                  <value>&quot;Q20 E&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q4&quot;'>
                  <value>&quot;Q4 A&quot;</value>
                  <value>&quot;Q4 B&quot;</value>
                  <value>&quot;Q4 C&quot;</value>
                  <value>&quot;Q4 D&quot;</value>
                  <value>&quot;Q4 E&quot;</value>
                  <value>&quot;Q4 F&quot;</value>
                  <value>&quot;Q4 G&quot;</value>
                  <value>&quot;Q4 H&quot;</value>
                  <value>&quot;Q4 I&quot;</value>
                  <value>&quot;Q4 J&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_256423753308889089]' derivation='Avg' name='[avg:Calculation_256423753308889089:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eft2470x0bexu1g49xj200bd2b0].[Questions (group) 1]'>
            <groupfilter function='member' level='[Questions (group) 1]' member='&quot;Q17&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eft2470x0bexu1g49xj200bd2b0].[Questions (group) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eft2470x0bexu1g49xj200bd2b0].[avg:Calculation_256423753308889089:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q18'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Roboto' fontsize='12'>Q18 - During the last 12 months, were participants in these programs promoted at the same or higher rates than all employees across the organization? [Yes/No / Unweighted ]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Recruitment_clean' name='federated.1eft2470x0bexu1g49xj200bd2b0' />
          </datasources>
          <datasource-dependencies datasource='federated.1eft2470x0bexu1g49xj200bd2b0'>
            <column caption='Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Q13 C A&quot;' value='Women who identify as Black or African American' />
                <alias key='&quot;Q13 C B&quot;' value='Women who identify as Latina' />
                <alias key='&quot;Q13 C C&quot;' value='Women who identify as Asian' />
                <alias key='&quot;Q13 C D&quot;' value='Women who identify as Native American/Alaskan/Pacific Islander' />
                <alias key='&quot;Q13 C E&quot;' value='Women who identify as Mixed Race' />
                <alias key='&quot;Q13 C F&quot;' value='Women who identify as White/Caucasian' />
                <alias key='&quot;Q13 C G&quot;' value='Women who identify as Disabled' />
                <alias key='&quot;Q13 C H&quot;' value='Women who identify as LGBTQ' />
                <alias key='&quot;Q13 C I&quot;' value='Persons who identify as gender non-binary' />
                <alias key='&quot;Q13 C J&quot;' value='None' />
                <alias key='&quot;Q20 A&quot;' value='At the secondary or tertiary education level' />
                <alias key='&quot;Q20 B&quot;' value='At the on-ramping/workforce re-entry level for mid-career women' />
                <alias key='&quot;Q20 C&quot;' value='No' />
                <alias key='&quot;Q20 D&quot;' value='Others' />
                <alias key='&quot;Q20 E&quot;' value='No Response' />
                <alias key='&quot;Q4 A&quot;' value='Statement about gender equity goals in recruitment on all job postings' />
                <alias key='&quot;Q4 B&quot;' value='Process in-place (with designated and trained teammates or usage of technology) to review and revise job descriptions prior to posting to ensure gender-biased language is eliminated' />
                <alias key='&quot;Q4 C&quot;' value='Move toward skills-based competencies and growth mindsets and away from focus on certain schools, prior experiences' />
                <alias key='&quot;Q4 D&quot;' value='Requirement to post jobs on a diverse group of job boards, recruiting firms, etc to ensure opportunities are accessible to a diverse candidate pool' />
                <alias key='&quot;Q4 E&quot;' value='Blind resume review and blind auditions (as applicable)' />
              </aliases>
            </column>
            <column caption='Responses' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='No Response' />
                <alias key='&quot;0.0&quot;' value='No' />
                <alias key='&quot;1.0&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Questions (group)' datatype='string' name='[Questions (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
                <bin default-name='false' value='&quot;Q13 C&quot;'>
                  <value>&quot;Q13 C A&quot;</value>
                  <value>&quot;Q13 C B&quot;</value>
                  <value>&quot;Q13 C C&quot;</value>
                  <value>&quot;Q13 C D&quot;</value>
                  <value>&quot;Q13 C E&quot;</value>
                  <value>&quot;Q13 C F&quot;</value>
                  <value>&quot;Q13 C G&quot;</value>
                  <value>&quot;Q13 C H&quot;</value>
                  <value>&quot;Q13 C I&quot;</value>
                  <value>&quot;Q13 C J&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q20&quot;'>
                  <value>&quot;Q20 A&quot;</value>
                  <value>&quot;Q20 B&quot;</value>
                  <value>&quot;Q20 C&quot;</value>
                  <value>&quot;Q20 D&quot;</value>
                  <value>&quot;Q20 E&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q4&quot;'>
                  <value>&quot;Q4 A&quot;</value>
                  <value>&quot;Q4 B&quot;</value>
                  <value>&quot;Q4 C&quot;</value>
                  <value>&quot;Q4 D&quot;</value>
                  <value>&quot;Q4 E&quot;</value>
                  <value>&quot;Q4 F&quot;</value>
                  <value>&quot;Q4 G&quot;</value>
                  <value>&quot;Q4 H&quot;</value>
                  <value>&quot;Q4 I&quot;</value>
                  <value>&quot;Q4 J&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Count' name='[pcto:cnt:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eft2470x0bexu1g49xj200bd2b0].[Questions (group) 1]'>
            <groupfilter function='member' level='[Questions (group) 1]' member='&quot;Q18&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1eft2470x0bexu1g49xj200bd2b0].[none:Pivot Field Values:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;N/A&quot;</bucket>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>&quot;In development&quot;</bucket>
              <bucket>&quot;N/A - No anti-bias performance review plan in place yet&quot;</bucket>
              <bucket>&quot;No response&quot;</bucket>
              <bucket>&quot;Modest bias reduction&quot;</bucket>
              <bucket>&quot;In progress&quot;</bucket>
              <bucket>&quot;In progress of designing and implementing&quot;</bucket>
              <bucket>&quot;Yes, with many but not all cohorts having a diverse population&quot;</bucket>
              <bucket>&quot;Yes, with all cohorts having a diverse population&quot;</bucket>
              <bucket>&quot;In progress of determining&quot;</bucket>
              <bucket>&quot;No low-diversity teams were identified.&quot;</bucket>
              <bucket>&quot;A hiring and promotion plan is in place to address the low-diversity teams that have been found within the organization&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1eft2470x0bexu1g49xj200bd2b0].[Questions (group) 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eft2470x0bexu1g49xj200bd2b0].[none:Pivot Field Values:nk]' />
              <text column='[federated.1eft2470x0bexu1g49xj200bd2b0].[pcto:cnt:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eft2470x0bexu1g49xj200bd2b0].[none:Pivot Field Values:nk]</rows>
        <cols>[federated.1eft2470x0bexu1g49xj200bd2b0].[pcto:cnt:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q19?'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='docs-Karla' fontsize='13'>Q19 -</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='13'> What % of training and development budget is allocated toward the gender diverse pipeline development programs covered in the questions above?</run>
            <run fontcolor='#000000' fontname='docs-Karla' fontsize='13'> [free text]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Recruitment_clean' name='federated.1eft2470x0bexu1g49xj200bd2b0' />
          </datasources>
          <datasource-dependencies datasource='federated.1eft2470x0bexu1g49xj200bd2b0'>
            <column caption='Responses (Numeric)' datatype='integer' datatype-customized='true' name='[Calculation_256423753308889089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Pivot Field Values])' />
            </column>
            <column caption='Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Q13 C A&quot;' value='Women who identify as Black or African American' />
                <alias key='&quot;Q13 C B&quot;' value='Women who identify as Latina' />
                <alias key='&quot;Q13 C C&quot;' value='Women who identify as Asian' />
                <alias key='&quot;Q13 C D&quot;' value='Women who identify as Native American/Alaskan/Pacific Islander' />
                <alias key='&quot;Q13 C E&quot;' value='Women who identify as Mixed Race' />
                <alias key='&quot;Q13 C F&quot;' value='Women who identify as White/Caucasian' />
                <alias key='&quot;Q13 C G&quot;' value='Women who identify as Disabled' />
                <alias key='&quot;Q13 C H&quot;' value='Women who identify as LGBTQ' />
                <alias key='&quot;Q13 C I&quot;' value='Persons who identify as gender non-binary' />
                <alias key='&quot;Q13 C J&quot;' value='None' />
                <alias key='&quot;Q20 A&quot;' value='At the secondary or tertiary education level' />
                <alias key='&quot;Q20 B&quot;' value='At the on-ramping/workforce re-entry level for mid-career women' />
                <alias key='&quot;Q20 C&quot;' value='No' />
                <alias key='&quot;Q20 D&quot;' value='Others' />
                <alias key='&quot;Q20 E&quot;' value='No Response' />
                <alias key='&quot;Q4 A&quot;' value='Statement about gender equity goals in recruitment on all job postings' />
                <alias key='&quot;Q4 B&quot;' value='Process in-place (with designated and trained teammates or usage of technology) to review and revise job descriptions prior to posting to ensure gender-biased language is eliminated' />
                <alias key='&quot;Q4 C&quot;' value='Move toward skills-based competencies and growth mindsets and away from focus on certain schools, prior experiences' />
                <alias key='&quot;Q4 D&quot;' value='Requirement to post jobs on a diverse group of job boards, recruiting firms, etc to ensure opportunities are accessible to a diverse candidate pool' />
                <alias key='&quot;Q4 E&quot;' value='Blind resume review and blind auditions (as applicable)' />
              </aliases>
            </column>
            <column caption='Responses' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='No Response' />
                <alias key='&quot;0.0&quot;' value='No' />
                <alias key='&quot;1.0&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Questions (group)' datatype='string' name='[Questions (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
                <bin default-name='false' value='&quot;Q13 C&quot;'>
                  <value>&quot;Q13 C A&quot;</value>
                  <value>&quot;Q13 C B&quot;</value>
                  <value>&quot;Q13 C C&quot;</value>
                  <value>&quot;Q13 C D&quot;</value>
                  <value>&quot;Q13 C E&quot;</value>
                  <value>&quot;Q13 C F&quot;</value>
                  <value>&quot;Q13 C G&quot;</value>
                  <value>&quot;Q13 C H&quot;</value>
                  <value>&quot;Q13 C I&quot;</value>
                  <value>&quot;Q13 C J&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q20&quot;'>
                  <value>&quot;Q20 A&quot;</value>
                  <value>&quot;Q20 B&quot;</value>
                  <value>&quot;Q20 C&quot;</value>
                  <value>&quot;Q20 D&quot;</value>
                  <value>&quot;Q20 E&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q4&quot;'>
                  <value>&quot;Q4 A&quot;</value>
                  <value>&quot;Q4 B&quot;</value>
                  <value>&quot;Q4 C&quot;</value>
                  <value>&quot;Q4 D&quot;</value>
                  <value>&quot;Q4 E&quot;</value>
                  <value>&quot;Q4 F&quot;</value>
                  <value>&quot;Q4 G&quot;</value>
                  <value>&quot;Q4 H&quot;</value>
                  <value>&quot;Q4 I&quot;</value>
                  <value>&quot;Q4 J&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_256423753308889089]' derivation='Avg' name='[avg:Calculation_256423753308889089:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eft2470x0bexu1g49xj200bd2b0].[Questions (group) 1]'>
            <groupfilter function='member' level='[Questions (group) 1]' member='&quot;Q19&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eft2470x0bexu1g49xj200bd2b0].[Questions (group) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eft2470x0bexu1g49xj200bd2b0].[avg:Calculation_256423753308889089:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Roboto' fontsize='12'>Q2 - If a review has been conducted, what have been the results? [Single choice / 5%]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Recruitment_clean' name='federated.1eft2470x0bexu1g49xj200bd2b0' />
          </datasources>
          <datasource-dependencies datasource='federated.1eft2470x0bexu1g49xj200bd2b0'>
            <column caption='Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Q13 C A&quot;' value='Women who identify as Black or African American' />
                <alias key='&quot;Q13 C B&quot;' value='Women who identify as Latina' />
                <alias key='&quot;Q13 C C&quot;' value='Women who identify as Asian' />
                <alias key='&quot;Q13 C D&quot;' value='Women who identify as Native American/Alaskan/Pacific Islander' />
                <alias key='&quot;Q13 C E&quot;' value='Women who identify as Mixed Race' />
                <alias key='&quot;Q13 C F&quot;' value='Women who identify as White/Caucasian' />
                <alias key='&quot;Q13 C G&quot;' value='Women who identify as Disabled' />
                <alias key='&quot;Q13 C H&quot;' value='Women who identify as LGBTQ' />
                <alias key='&quot;Q13 C I&quot;' value='Persons who identify as gender non-binary' />
                <alias key='&quot;Q13 C J&quot;' value='None' />
                <alias key='&quot;Q20 A&quot;' value='At the secondary or tertiary education level' />
                <alias key='&quot;Q20 B&quot;' value='At the on-ramping/workforce re-entry level for mid-career women' />
                <alias key='&quot;Q20 C&quot;' value='No' />
                <alias key='&quot;Q20 D&quot;' value='Others' />
                <alias key='&quot;Q20 E&quot;' value='No Response' />
                <alias key='&quot;Q4 A&quot;' value='Statement about gender equity goals in recruitment on all job postings' />
                <alias key='&quot;Q4 B&quot;' value='Process in-place (with designated and trained teammates or usage of technology) to review and revise job descriptions prior to posting to ensure gender-biased language is eliminated' />
                <alias key='&quot;Q4 C&quot;' value='Move toward skills-based competencies and growth mindsets and away from focus on certain schools, prior experiences' />
                <alias key='&quot;Q4 D&quot;' value='Requirement to post jobs on a diverse group of job boards, recruiting firms, etc to ensure opportunities are accessible to a diverse candidate pool' />
                <alias key='&quot;Q4 E&quot;' value='Blind resume review and blind auditions (as applicable)' />
              </aliases>
            </column>
            <column caption='Responses' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='No Response' />
                <alias key='&quot;0.0&quot;' value='No' />
                <alias key='&quot;1.0&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Questions (group)' datatype='string' name='[Questions (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
                <bin default-name='false' value='&quot;Q13 C&quot;'>
                  <value>&quot;Q13 C A&quot;</value>
                  <value>&quot;Q13 C B&quot;</value>
                  <value>&quot;Q13 C C&quot;</value>
                  <value>&quot;Q13 C D&quot;</value>
                  <value>&quot;Q13 C E&quot;</value>
                  <value>&quot;Q13 C F&quot;</value>
                  <value>&quot;Q13 C G&quot;</value>
                  <value>&quot;Q13 C H&quot;</value>
                  <value>&quot;Q13 C I&quot;</value>
                  <value>&quot;Q13 C J&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q20&quot;'>
                  <value>&quot;Q20 A&quot;</value>
                  <value>&quot;Q20 B&quot;</value>
                  <value>&quot;Q20 C&quot;</value>
                  <value>&quot;Q20 D&quot;</value>
                  <value>&quot;Q20 E&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q4&quot;'>
                  <value>&quot;Q4 A&quot;</value>
                  <value>&quot;Q4 B&quot;</value>
                  <value>&quot;Q4 C&quot;</value>
                  <value>&quot;Q4 D&quot;</value>
                  <value>&quot;Q4 E&quot;</value>
                  <value>&quot;Q4 F&quot;</value>
                  <value>&quot;Q4 G&quot;</value>
                  <value>&quot;Q4 H&quot;</value>
                  <value>&quot;Q4 I&quot;</value>
                  <value>&quot;Q4 J&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Count' name='[pcto:cnt:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eft2470x0bexu1g49xj200bd2b0].[Questions (group) 1]'>
            <groupfilter function='member' level='[Questions (group) 1]' member='&quot;Q2&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1eft2470x0bexu1g49xj200bd2b0].[none:Pivot Field Values:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;N/A - No review conducted yet&quot;</bucket>
              <bucket>&quot;In progress of determining&quot;</bucket>
              <bucket>&quot;A hiring and promotion plan is in place to address the low-diversity teams that have been found within the organization&quot;</bucket>
              <bucket>&quot;No low-diversity teams were identified.&quot;</bucket>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;In progress&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1eft2470x0bexu1g49xj200bd2b0].[Questions (group) 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eft2470x0bexu1g49xj200bd2b0].[none:Pivot Field Values:nk]' />
              <text column='[federated.1eft2470x0bexu1g49xj200bd2b0].[pcto:cnt:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eft2470x0bexu1g49xj200bd2b0].[none:Pivot Field Values:nk]</rows>
        <cols>[federated.1eft2470x0bexu1g49xj200bd2b0].[pcto:cnt:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q20'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Roboto' fontsize='12'>Q20 - Has your organization developed or committed to hire from programs that develop - through paid internships or other professional development programming - a gender diverse talent pipeline: [Choose all that apply / 10%]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Recruitment_clean' name='federated.1eft2470x0bexu1g49xj200bd2b0' />
          </datasources>
          <datasource-dependencies datasource='federated.1eft2470x0bexu1g49xj200bd2b0'>
            <column caption='RCOUNT' datatype='real' name='[Calculation_256423753311059970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Pivot Field Values])/COUNTD([Organization])' />
            </column>
            <column datatype='string' name='[Organization]' role='dimension' type='nominal' />
            <column caption='Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Q13 C A&quot;' value='Women who identify as Black or African American' />
                <alias key='&quot;Q13 C B&quot;' value='Women who identify as Latina' />
                <alias key='&quot;Q13 C C&quot;' value='Women who identify as Asian' />
                <alias key='&quot;Q13 C D&quot;' value='Women who identify as Native American/Alaskan/Pacific Islander' />
                <alias key='&quot;Q13 C E&quot;' value='Women who identify as Mixed Race' />
                <alias key='&quot;Q13 C F&quot;' value='Women who identify as White/Caucasian' />
                <alias key='&quot;Q13 C G&quot;' value='Women who identify as Disabled' />
                <alias key='&quot;Q13 C H&quot;' value='Women who identify as LGBTQ' />
                <alias key='&quot;Q13 C I&quot;' value='Persons who identify as gender non-binary' />
                <alias key='&quot;Q13 C J&quot;' value='None' />
                <alias key='&quot;Q20 A&quot;' value='At the secondary or tertiary education level' />
                <alias key='&quot;Q20 B&quot;' value='At the on-ramping/workforce re-entry level for mid-career women' />
                <alias key='&quot;Q20 C&quot;' value='No' />
                <alias key='&quot;Q20 D&quot;' value='Others' />
                <alias key='&quot;Q20 E&quot;' value='No Response' />
                <alias key='&quot;Q4 A&quot;' value='Statement about gender equity goals in recruitment on all job postings' />
                <alias key='&quot;Q4 B&quot;' value='Process in-place (with designated and trained teammates or usage of technology) to review and revise job descriptions prior to posting to ensure gender-biased language is eliminated' />
                <alias key='&quot;Q4 C&quot;' value='Move toward skills-based competencies and growth mindsets and away from focus on certain schools, prior experiences' />
                <alias key='&quot;Q4 D&quot;' value='Requirement to post jobs on a diverse group of job boards, recruiting firms, etc to ensure opportunities are accessible to a diverse candidate pool' />
                <alias key='&quot;Q4 E&quot;' value='Blind resume review and blind auditions (as applicable)' />
              </aliases>
            </column>
            <column caption='Responses' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='No Response' />
                <alias key='&quot;0.0&quot;' value='No' />
                <alias key='&quot;1.0&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Questions (group)' datatype='string' name='[Questions (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
                <bin default-name='false' value='&quot;Q13 C&quot;'>
                  <value>&quot;Q13 C A&quot;</value>
                  <value>&quot;Q13 C B&quot;</value>
                  <value>&quot;Q13 C C&quot;</value>
                  <value>&quot;Q13 C D&quot;</value>
                  <value>&quot;Q13 C E&quot;</value>
                  <value>&quot;Q13 C F&quot;</value>
                  <value>&quot;Q13 C G&quot;</value>
                  <value>&quot;Q13 C H&quot;</value>
                  <value>&quot;Q13 C I&quot;</value>
                  <value>&quot;Q13 C J&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q20&quot;'>
                  <value>&quot;Q20 A&quot;</value>
                  <value>&quot;Q20 B&quot;</value>
                  <value>&quot;Q20 C&quot;</value>
                  <value>&quot;Q20 D&quot;</value>
                  <value>&quot;Q20 E&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q4&quot;'>
                  <value>&quot;Q4 A&quot;</value>
                  <value>&quot;Q4 B&quot;</value>
                  <value>&quot;Q4 C&quot;</value>
                  <value>&quot;Q4 D&quot;</value>
                  <value>&quot;Q4 E&quot;</value>
                  <value>&quot;Q4 F&quot;</value>
                  <value>&quot;Q4 G&quot;</value>
                  <value>&quot;Q4 H&quot;</value>
                  <value>&quot;Q4 I&quot;</value>
                  <value>&quot;Q4 J&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_256423753311059970]' derivation='User' name='[usr:Calculation_256423753311059970:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eft2470x0bexu1g49xj200bd2b0].[Questions (group) 1]'>
            <groupfilter function='member' level='[Questions (group) 1]' member='&quot;Q20&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1eft2470x0bexu1g49xj200bd2b0].[none:Pivot Field Names:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1eft2470x0bexu1g49xj200bd2b0].[usr:Calculation_256423753311059970:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1eft2470x0bexu1g49xj200bd2b0].[Questions (group) 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eft2470x0bexu1g49xj200bd2b0].[none:Pivot Field Names:nk]' />
              <text column='[federated.1eft2470x0bexu1g49xj200bd2b0].[usr:Calculation_256423753311059970:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eft2470x0bexu1g49xj200bd2b0].[none:Pivot Field Names:nk]</rows>
        <cols>[federated.1eft2470x0bexu1g49xj200bd2b0].[usr:Calculation_256423753311059970:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Roboto' fontsize='12'>Q3 - Have you designed and implemented a recruitment process to eliminate gender equity bias? [Single choice / 5%]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Recruitment_clean' name='federated.1eft2470x0bexu1g49xj200bd2b0' />
          </datasources>
          <datasource-dependencies datasource='federated.1eft2470x0bexu1g49xj200bd2b0'>
            <column caption='Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Q13 C A&quot;' value='Women who identify as Black or African American' />
                <alias key='&quot;Q13 C B&quot;' value='Women who identify as Latina' />
                <alias key='&quot;Q13 C C&quot;' value='Women who identify as Asian' />
                <alias key='&quot;Q13 C D&quot;' value='Women who identify as Native American/Alaskan/Pacific Islander' />
                <alias key='&quot;Q13 C E&quot;' value='Women who identify as Mixed Race' />
                <alias key='&quot;Q13 C F&quot;' value='Women who identify as White/Caucasian' />
                <alias key='&quot;Q13 C G&quot;' value='Women who identify as Disabled' />
                <alias key='&quot;Q13 C H&quot;' value='Women who identify as LGBTQ' />
                <alias key='&quot;Q13 C I&quot;' value='Persons who identify as gender non-binary' />
                <alias key='&quot;Q13 C J&quot;' value='None' />
                <alias key='&quot;Q20 A&quot;' value='At the secondary or tertiary education level' />
                <alias key='&quot;Q20 B&quot;' value='At the on-ramping/workforce re-entry level for mid-career women' />
                <alias key='&quot;Q20 C&quot;' value='No' />
                <alias key='&quot;Q20 D&quot;' value='Others' />
                <alias key='&quot;Q20 E&quot;' value='No Response' />
                <alias key='&quot;Q4 A&quot;' value='Statement about gender equity goals in recruitment on all job postings' />
                <alias key='&quot;Q4 B&quot;' value='Process in-place (with designated and trained teammates or usage of technology) to review and revise job descriptions prior to posting to ensure gender-biased language is eliminated' />
                <alias key='&quot;Q4 C&quot;' value='Move toward skills-based competencies and growth mindsets and away from focus on certain schools, prior experiences' />
                <alias key='&quot;Q4 D&quot;' value='Requirement to post jobs on a diverse group of job boards, recruiting firms, etc to ensure opportunities are accessible to a diverse candidate pool' />
                <alias key='&quot;Q4 E&quot;' value='Blind resume review and blind auditions (as applicable)' />
              </aliases>
            </column>
            <column caption='Responses' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='No Response' />
                <alias key='&quot;0.0&quot;' value='No' />
                <alias key='&quot;1.0&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Questions (group)' datatype='string' name='[Questions (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
                <bin default-name='false' value='&quot;Q13 C&quot;'>
                  <value>&quot;Q13 C A&quot;</value>
                  <value>&quot;Q13 C B&quot;</value>
                  <value>&quot;Q13 C C&quot;</value>
                  <value>&quot;Q13 C D&quot;</value>
                  <value>&quot;Q13 C E&quot;</value>
                  <value>&quot;Q13 C F&quot;</value>
                  <value>&quot;Q13 C G&quot;</value>
                  <value>&quot;Q13 C H&quot;</value>
                  <value>&quot;Q13 C I&quot;</value>
                  <value>&quot;Q13 C J&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q20&quot;'>
                  <value>&quot;Q20 A&quot;</value>
                  <value>&quot;Q20 B&quot;</value>
                  <value>&quot;Q20 C&quot;</value>
                  <value>&quot;Q20 D&quot;</value>
                  <value>&quot;Q20 E&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q4&quot;'>
                  <value>&quot;Q4 A&quot;</value>
                  <value>&quot;Q4 B&quot;</value>
                  <value>&quot;Q4 C&quot;</value>
                  <value>&quot;Q4 D&quot;</value>
                  <value>&quot;Q4 E&quot;</value>
                  <value>&quot;Q4 F&quot;</value>
                  <value>&quot;Q4 G&quot;</value>
                  <value>&quot;Q4 H&quot;</value>
                  <value>&quot;Q4 I&quot;</value>
                  <value>&quot;Q4 J&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Count' name='[pcto:cnt:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eft2470x0bexu1g49xj200bd2b0].[Questions (group) 1]'>
            <groupfilter function='member' level='[Questions (group) 1]' member='&quot;Q3&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1eft2470x0bexu1g49xj200bd2b0].[none:Pivot Field Values:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;In progress of determining&quot;</bucket>
              <bucket>&quot;No low-diversity teams were identified.&quot;</bucket>
              <bucket>&quot;A hiring and promotion plan is in place to address the low-diversity teams that have been found within the organization&quot;</bucket>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;In progress&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1eft2470x0bexu1g49xj200bd2b0].[Questions (group) 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eft2470x0bexu1g49xj200bd2b0].[none:Pivot Field Values:nk]' />
              <text column='[federated.1eft2470x0bexu1g49xj200bd2b0].[pcto:cnt:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eft2470x0bexu1g49xj200bd2b0].[none:Pivot Field Values:nk]</rows>
        <cols>[federated.1eft2470x0bexu1g49xj200bd2b0].[pcto:cnt:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Roboto' fontsize='12'>Q4 - If yes, does the recruitment process include: [Choose all that apply / 10%]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Recruitment_clean' name='federated.1eft2470x0bexu1g49xj200bd2b0' />
          </datasources>
          <datasource-dependencies datasource='federated.1eft2470x0bexu1g49xj200bd2b0'>
            <column caption='RCOUNT' datatype='real' name='[Calculation_256423753311059970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Pivot Field Values])/COUNTD([Organization])' />
            </column>
            <column datatype='string' name='[Organization]' role='dimension' type='nominal' />
            <column caption='Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Q13 C A&quot;' value='Women who identify as Black or African American' />
                <alias key='&quot;Q13 C B&quot;' value='Women who identify as Latina' />
                <alias key='&quot;Q13 C C&quot;' value='Women who identify as Asian' />
                <alias key='&quot;Q13 C D&quot;' value='Women who identify as Native American/Alaskan/Pacific Islander' />
                <alias key='&quot;Q13 C E&quot;' value='Women who identify as Mixed Race' />
                <alias key='&quot;Q13 C F&quot;' value='Women who identify as White/Caucasian' />
                <alias key='&quot;Q13 C G&quot;' value='Women who identify as Disabled' />
                <alias key='&quot;Q13 C H&quot;' value='Women who identify as LGBTQ' />
                <alias key='&quot;Q13 C I&quot;' value='Persons who identify as gender non-binary' />
                <alias key='&quot;Q13 C J&quot;' value='None' />
                <alias key='&quot;Q20 A&quot;' value='At the secondary or tertiary education level' />
                <alias key='&quot;Q20 B&quot;' value='At the on-ramping/workforce re-entry level for mid-career women' />
                <alias key='&quot;Q20 C&quot;' value='No' />
                <alias key='&quot;Q20 D&quot;' value='Others' />
                <alias key='&quot;Q20 E&quot;' value='No Response' />
                <alias key='&quot;Q4 A&quot;' value='Statement about gender equity goals in recruitment on all job postings' />
                <alias key='&quot;Q4 B&quot;' value='Process in-place (with designated and trained teammates or usage of technology) to review and revise job descriptions prior to posting to ensure gender-biased language is eliminated' />
                <alias key='&quot;Q4 C&quot;' value='Move toward skills-based competencies and growth mindsets and away from focus on certain schools, prior experiences' />
                <alias key='&quot;Q4 D&quot;' value='Requirement to post jobs on a diverse group of job boards, recruiting firms, etc to ensure opportunities are accessible to a diverse candidate pool' />
                <alias key='&quot;Q4 E&quot;' value='Blind resume review and blind auditions (as applicable)' />
              </aliases>
            </column>
            <column caption='Responses' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='No Response' />
                <alias key='&quot;0.0&quot;' value='No' />
                <alias key='&quot;1.0&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Questions (group)' datatype='string' name='[Questions (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
                <bin default-name='false' value='&quot;Q13 C&quot;'>
                  <value>&quot;Q13 C A&quot;</value>
                  <value>&quot;Q13 C B&quot;</value>
                  <value>&quot;Q13 C C&quot;</value>
                  <value>&quot;Q13 C D&quot;</value>
                  <value>&quot;Q13 C E&quot;</value>
                  <value>&quot;Q13 C F&quot;</value>
                  <value>&quot;Q13 C G&quot;</value>
                  <value>&quot;Q13 C H&quot;</value>
                  <value>&quot;Q13 C I&quot;</value>
                  <value>&quot;Q13 C J&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q20&quot;'>
                  <value>&quot;Q20 A&quot;</value>
                  <value>&quot;Q20 B&quot;</value>
                  <value>&quot;Q20 C&quot;</value>
                  <value>&quot;Q20 D&quot;</value>
                  <value>&quot;Q20 E&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q4&quot;'>
                  <value>&quot;Q4 A&quot;</value>
                  <value>&quot;Q4 B&quot;</value>
                  <value>&quot;Q4 C&quot;</value>
                  <value>&quot;Q4 D&quot;</value>
                  <value>&quot;Q4 E&quot;</value>
                  <value>&quot;Q4 F&quot;</value>
                  <value>&quot;Q4 G&quot;</value>
                  <value>&quot;Q4 H&quot;</value>
                  <value>&quot;Q4 I&quot;</value>
                  <value>&quot;Q4 J&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_256423753311059970]' derivation='User' name='[usr:Calculation_256423753311059970:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eft2470x0bexu1g49xj200bd2b0].[Questions (group) 1]'>
            <groupfilter function='member' level='[Questions (group) 1]' member='&quot;Q4&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1eft2470x0bexu1g49xj200bd2b0].[none:Pivot Field Names:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1eft2470x0bexu1g49xj200bd2b0].[usr:Calculation_256423753311059970:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1eft2470x0bexu1g49xj200bd2b0].[Questions (group) 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eft2470x0bexu1g49xj200bd2b0].[none:Pivot Field Names:nk]' />
              <text column='[federated.1eft2470x0bexu1g49xj200bd2b0].[usr:Calculation_256423753311059970:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eft2470x0bexu1g49xj200bd2b0].[none:Pivot Field Names:nk]</rows>
        <cols>[federated.1eft2470x0bexu1g49xj200bd2b0].[usr:Calculation_256423753311059970:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Roboto' fontsize='12'>Q5 - Have gender diverse numeric targets been established - at all steps in the recruitment process - to ensure a diverse slate of candidates? [Single choice / 10%]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Recruitment_clean' name='federated.1eft2470x0bexu1g49xj200bd2b0' />
          </datasources>
          <datasource-dependencies datasource='federated.1eft2470x0bexu1g49xj200bd2b0'>
            <column caption='Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Q13 C A&quot;' value='Women who identify as Black or African American' />
                <alias key='&quot;Q13 C B&quot;' value='Women who identify as Latina' />
                <alias key='&quot;Q13 C C&quot;' value='Women who identify as Asian' />
                <alias key='&quot;Q13 C D&quot;' value='Women who identify as Native American/Alaskan/Pacific Islander' />
                <alias key='&quot;Q13 C E&quot;' value='Women who identify as Mixed Race' />
                <alias key='&quot;Q13 C F&quot;' value='Women who identify as White/Caucasian' />
                <alias key='&quot;Q13 C G&quot;' value='Women who identify as Disabled' />
                <alias key='&quot;Q13 C H&quot;' value='Women who identify as LGBTQ' />
                <alias key='&quot;Q13 C I&quot;' value='Persons who identify as gender non-binary' />
                <alias key='&quot;Q13 C J&quot;' value='None' />
                <alias key='&quot;Q20 A&quot;' value='At the secondary or tertiary education level' />
                <alias key='&quot;Q20 B&quot;' value='At the on-ramping/workforce re-entry level for mid-career women' />
                <alias key='&quot;Q20 C&quot;' value='No' />
                <alias key='&quot;Q20 D&quot;' value='Others' />
                <alias key='&quot;Q20 E&quot;' value='No Response' />
                <alias key='&quot;Q4 A&quot;' value='Statement about gender equity goals in recruitment on all job postings' />
                <alias key='&quot;Q4 B&quot;' value='Process in-place (with designated and trained teammates or usage of technology) to review and revise job descriptions prior to posting to ensure gender-biased language is eliminated' />
                <alias key='&quot;Q4 C&quot;' value='Move toward skills-based competencies and growth mindsets and away from focus on certain schools, prior experiences' />
                <alias key='&quot;Q4 D&quot;' value='Requirement to post jobs on a diverse group of job boards, recruiting firms, etc to ensure opportunities are accessible to a diverse candidate pool' />
                <alias key='&quot;Q4 E&quot;' value='Blind resume review and blind auditions (as applicable)' />
              </aliases>
            </column>
            <column caption='Responses' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='No Response' />
                <alias key='&quot;0.0&quot;' value='No' />
                <alias key='&quot;1.0&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Questions (group)' datatype='string' name='[Questions (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
                <bin default-name='false' value='&quot;Q13 C&quot;'>
                  <value>&quot;Q13 C A&quot;</value>
                  <value>&quot;Q13 C B&quot;</value>
                  <value>&quot;Q13 C C&quot;</value>
                  <value>&quot;Q13 C D&quot;</value>
                  <value>&quot;Q13 C E&quot;</value>
                  <value>&quot;Q13 C F&quot;</value>
                  <value>&quot;Q13 C G&quot;</value>
                  <value>&quot;Q13 C H&quot;</value>
                  <value>&quot;Q13 C I&quot;</value>
                  <value>&quot;Q13 C J&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q20&quot;'>
                  <value>&quot;Q20 A&quot;</value>
                  <value>&quot;Q20 B&quot;</value>
                  <value>&quot;Q20 C&quot;</value>
                  <value>&quot;Q20 D&quot;</value>
                  <value>&quot;Q20 E&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q4&quot;'>
                  <value>&quot;Q4 A&quot;</value>
                  <value>&quot;Q4 B&quot;</value>
                  <value>&quot;Q4 C&quot;</value>
                  <value>&quot;Q4 D&quot;</value>
                  <value>&quot;Q4 E&quot;</value>
                  <value>&quot;Q4 F&quot;</value>
                  <value>&quot;Q4 G&quot;</value>
                  <value>&quot;Q4 H&quot;</value>
                  <value>&quot;Q4 I&quot;</value>
                  <value>&quot;Q4 J&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Count' name='[pcto:cnt:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eft2470x0bexu1g49xj200bd2b0].[Questions (group) 1]'>
            <groupfilter function='member' level='[Questions (group) 1]' member='&quot;Q5&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1eft2470x0bexu1g49xj200bd2b0].[none:Pivot Field Values:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;In progress&quot;</bucket>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;In progress of determining&quot;</bucket>
              <bucket>&quot;No low-diversity teams were identified.&quot;</bucket>
              <bucket>&quot;A hiring and promotion plan is in place to address the low-diversity teams that have been found within the organization&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1eft2470x0bexu1g49xj200bd2b0].[Questions (group) 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eft2470x0bexu1g49xj200bd2b0].[none:Pivot Field Values:nk]' />
              <text column='[federated.1eft2470x0bexu1g49xj200bd2b0].[pcto:cnt:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eft2470x0bexu1g49xj200bd2b0].[none:Pivot Field Values:nk]</rows>
        <cols>[federated.1eft2470x0bexu1g49xj200bd2b0].[pcto:cnt:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Roboto' fontsize='12'>Q6 - If gender diverse numeric targets have been in place for at least 12 months, have those targets been met? [Single choice / 5%]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Recruitment_clean' name='federated.1eft2470x0bexu1g49xj200bd2b0' />
          </datasources>
          <datasource-dependencies datasource='federated.1eft2470x0bexu1g49xj200bd2b0'>
            <column caption='Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Q13 C A&quot;' value='Women who identify as Black or African American' />
                <alias key='&quot;Q13 C B&quot;' value='Women who identify as Latina' />
                <alias key='&quot;Q13 C C&quot;' value='Women who identify as Asian' />
                <alias key='&quot;Q13 C D&quot;' value='Women who identify as Native American/Alaskan/Pacific Islander' />
                <alias key='&quot;Q13 C E&quot;' value='Women who identify as Mixed Race' />
                <alias key='&quot;Q13 C F&quot;' value='Women who identify as White/Caucasian' />
                <alias key='&quot;Q13 C G&quot;' value='Women who identify as Disabled' />
                <alias key='&quot;Q13 C H&quot;' value='Women who identify as LGBTQ' />
                <alias key='&quot;Q13 C I&quot;' value='Persons who identify as gender non-binary' />
                <alias key='&quot;Q13 C J&quot;' value='None' />
                <alias key='&quot;Q20 A&quot;' value='At the secondary or tertiary education level' />
                <alias key='&quot;Q20 B&quot;' value='At the on-ramping/workforce re-entry level for mid-career women' />
                <alias key='&quot;Q20 C&quot;' value='No' />
                <alias key='&quot;Q20 D&quot;' value='Others' />
                <alias key='&quot;Q20 E&quot;' value='No Response' />
                <alias key='&quot;Q4 A&quot;' value='Statement about gender equity goals in recruitment on all job postings' />
                <alias key='&quot;Q4 B&quot;' value='Process in-place (with designated and trained teammates or usage of technology) to review and revise job descriptions prior to posting to ensure gender-biased language is eliminated' />
                <alias key='&quot;Q4 C&quot;' value='Move toward skills-based competencies and growth mindsets and away from focus on certain schools, prior experiences' />
                <alias key='&quot;Q4 D&quot;' value='Requirement to post jobs on a diverse group of job boards, recruiting firms, etc to ensure opportunities are accessible to a diverse candidate pool' />
                <alias key='&quot;Q4 E&quot;' value='Blind resume review and blind auditions (as applicable)' />
              </aliases>
            </column>
            <column caption='Responses' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='No Response' />
                <alias key='&quot;0.0&quot;' value='No' />
                <alias key='&quot;1.0&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Questions (group)' datatype='string' name='[Questions (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
                <bin default-name='false' value='&quot;Q13 C&quot;'>
                  <value>&quot;Q13 C A&quot;</value>
                  <value>&quot;Q13 C B&quot;</value>
                  <value>&quot;Q13 C C&quot;</value>
                  <value>&quot;Q13 C D&quot;</value>
                  <value>&quot;Q13 C E&quot;</value>
                  <value>&quot;Q13 C F&quot;</value>
                  <value>&quot;Q13 C G&quot;</value>
                  <value>&quot;Q13 C H&quot;</value>
                  <value>&quot;Q13 C I&quot;</value>
                  <value>&quot;Q13 C J&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q20&quot;'>
                  <value>&quot;Q20 A&quot;</value>
                  <value>&quot;Q20 B&quot;</value>
                  <value>&quot;Q20 C&quot;</value>
                  <value>&quot;Q20 D&quot;</value>
                  <value>&quot;Q20 E&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q4&quot;'>
                  <value>&quot;Q4 A&quot;</value>
                  <value>&quot;Q4 B&quot;</value>
                  <value>&quot;Q4 C&quot;</value>
                  <value>&quot;Q4 D&quot;</value>
                  <value>&quot;Q4 E&quot;</value>
                  <value>&quot;Q4 F&quot;</value>
                  <value>&quot;Q4 G&quot;</value>
                  <value>&quot;Q4 H&quot;</value>
                  <value>&quot;Q4 I&quot;</value>
                  <value>&quot;Q4 J&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Count' name='[pcto:cnt:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eft2470x0bexu1g49xj200bd2b0].[Questions (group) 1]'>
            <groupfilter function='member' level='[Questions (group) 1]' member='&quot;Q6&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1eft2470x0bexu1g49xj200bd2b0].[none:Pivot Field Values:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;In progress&quot;</bucket>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;In progress of determining&quot;</bucket>
              <bucket>&quot;No low-diversity teams were identified.&quot;</bucket>
              <bucket>&quot;A hiring and promotion plan is in place to address the low-diversity teams that have been found within the organization&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1eft2470x0bexu1g49xj200bd2b0].[Questions (group) 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eft2470x0bexu1g49xj200bd2b0].[none:Pivot Field Values:nk]' />
              <text column='[federated.1eft2470x0bexu1g49xj200bd2b0].[pcto:cnt:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eft2470x0bexu1g49xj200bd2b0].[none:Pivot Field Values:nk]</rows>
        <cols>[federated.1eft2470x0bexu1g49xj200bd2b0].[pcto:cnt:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Roboto' fontsize='12'>Q7 - Does your organization on-board new employees using cohorts designed to avoid &quot;one-ness&quot; (only woman, only person of color)? [Single choice / Unweighted]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Recruitment_clean' name='federated.1eft2470x0bexu1g49xj200bd2b0' />
          </datasources>
          <datasource-dependencies datasource='federated.1eft2470x0bexu1g49xj200bd2b0'>
            <column caption='Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Q13 C A&quot;' value='Women who identify as Black or African American' />
                <alias key='&quot;Q13 C B&quot;' value='Women who identify as Latina' />
                <alias key='&quot;Q13 C C&quot;' value='Women who identify as Asian' />
                <alias key='&quot;Q13 C D&quot;' value='Women who identify as Native American/Alaskan/Pacific Islander' />
                <alias key='&quot;Q13 C E&quot;' value='Women who identify as Mixed Race' />
                <alias key='&quot;Q13 C F&quot;' value='Women who identify as White/Caucasian' />
                <alias key='&quot;Q13 C G&quot;' value='Women who identify as Disabled' />
                <alias key='&quot;Q13 C H&quot;' value='Women who identify as LGBTQ' />
                <alias key='&quot;Q13 C I&quot;' value='Persons who identify as gender non-binary' />
                <alias key='&quot;Q13 C J&quot;' value='None' />
                <alias key='&quot;Q20 A&quot;' value='At the secondary or tertiary education level' />
                <alias key='&quot;Q20 B&quot;' value='At the on-ramping/workforce re-entry level for mid-career women' />
                <alias key='&quot;Q20 C&quot;' value='No' />
                <alias key='&quot;Q20 D&quot;' value='Others' />
                <alias key='&quot;Q20 E&quot;' value='No Response' />
                <alias key='&quot;Q4 A&quot;' value='Statement about gender equity goals in recruitment on all job postings' />
                <alias key='&quot;Q4 B&quot;' value='Process in-place (with designated and trained teammates or usage of technology) to review and revise job descriptions prior to posting to ensure gender-biased language is eliminated' />
                <alias key='&quot;Q4 C&quot;' value='Move toward skills-based competencies and growth mindsets and away from focus on certain schools, prior experiences' />
                <alias key='&quot;Q4 D&quot;' value='Requirement to post jobs on a diverse group of job boards, recruiting firms, etc to ensure opportunities are accessible to a diverse candidate pool' />
                <alias key='&quot;Q4 E&quot;' value='Blind resume review and blind auditions (as applicable)' />
              </aliases>
            </column>
            <column caption='Responses' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='No Response' />
                <alias key='&quot;0.0&quot;' value='No' />
                <alias key='&quot;1.0&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Questions (group)' datatype='string' name='[Questions (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
                <bin default-name='false' value='&quot;Q13 C&quot;'>
                  <value>&quot;Q13 C A&quot;</value>
                  <value>&quot;Q13 C B&quot;</value>
                  <value>&quot;Q13 C C&quot;</value>
                  <value>&quot;Q13 C D&quot;</value>
                  <value>&quot;Q13 C E&quot;</value>
                  <value>&quot;Q13 C F&quot;</value>
                  <value>&quot;Q13 C G&quot;</value>
                  <value>&quot;Q13 C H&quot;</value>
                  <value>&quot;Q13 C I&quot;</value>
                  <value>&quot;Q13 C J&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q20&quot;'>
                  <value>&quot;Q20 A&quot;</value>
                  <value>&quot;Q20 B&quot;</value>
                  <value>&quot;Q20 C&quot;</value>
                  <value>&quot;Q20 D&quot;</value>
                  <value>&quot;Q20 E&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q4&quot;'>
                  <value>&quot;Q4 A&quot;</value>
                  <value>&quot;Q4 B&quot;</value>
                  <value>&quot;Q4 C&quot;</value>
                  <value>&quot;Q4 D&quot;</value>
                  <value>&quot;Q4 E&quot;</value>
                  <value>&quot;Q4 F&quot;</value>
                  <value>&quot;Q4 G&quot;</value>
                  <value>&quot;Q4 H&quot;</value>
                  <value>&quot;Q4 I&quot;</value>
                  <value>&quot;Q4 J&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Count' name='[pcto:cnt:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eft2470x0bexu1g49xj200bd2b0].[Questions (group) 1]'>
            <groupfilter function='member' level='[Questions (group) 1]' member='&quot;Q7&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1eft2470x0bexu1g49xj200bd2b0].[none:Pivot Field Values:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;Yes, with many but not all cohorts having a diverse population&quot;</bucket>
              <bucket>&quot;Yes, with all cohorts having a diverse population&quot;</bucket>
              <bucket>&quot;In progress&quot;</bucket>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;In progress of determining&quot;</bucket>
              <bucket>&quot;No low-diversity teams were identified.&quot;</bucket>
              <bucket>&quot;A hiring and promotion plan is in place to address the low-diversity teams that have been found within the organization&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1eft2470x0bexu1g49xj200bd2b0].[Questions (group) 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eft2470x0bexu1g49xj200bd2b0].[none:Pivot Field Values:nk]' />
              <text column='[federated.1eft2470x0bexu1g49xj200bd2b0].[pcto:cnt:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eft2470x0bexu1g49xj200bd2b0].[none:Pivot Field Values:nk]</rows>
        <cols>[federated.1eft2470x0bexu1g49xj200bd2b0].[pcto:cnt:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Roboto' fontsize='12'>Q8 - Has your organization implemented a performance review program designed to eliminate gender bias? [Single choice / 5%]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Recruitment_clean' name='federated.1eft2470x0bexu1g49xj200bd2b0' />
          </datasources>
          <datasource-dependencies datasource='federated.1eft2470x0bexu1g49xj200bd2b0'>
            <column caption='Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Q13 C A&quot;' value='Women who identify as Black or African American' />
                <alias key='&quot;Q13 C B&quot;' value='Women who identify as Latina' />
                <alias key='&quot;Q13 C C&quot;' value='Women who identify as Asian' />
                <alias key='&quot;Q13 C D&quot;' value='Women who identify as Native American/Alaskan/Pacific Islander' />
                <alias key='&quot;Q13 C E&quot;' value='Women who identify as Mixed Race' />
                <alias key='&quot;Q13 C F&quot;' value='Women who identify as White/Caucasian' />
                <alias key='&quot;Q13 C G&quot;' value='Women who identify as Disabled' />
                <alias key='&quot;Q13 C H&quot;' value='Women who identify as LGBTQ' />
                <alias key='&quot;Q13 C I&quot;' value='Persons who identify as gender non-binary' />
                <alias key='&quot;Q13 C J&quot;' value='None' />
                <alias key='&quot;Q20 A&quot;' value='At the secondary or tertiary education level' />
                <alias key='&quot;Q20 B&quot;' value='At the on-ramping/workforce re-entry level for mid-career women' />
                <alias key='&quot;Q20 C&quot;' value='No' />
                <alias key='&quot;Q20 D&quot;' value='Others' />
                <alias key='&quot;Q20 E&quot;' value='No Response' />
                <alias key='&quot;Q4 A&quot;' value='Statement about gender equity goals in recruitment on all job postings' />
                <alias key='&quot;Q4 B&quot;' value='Process in-place (with designated and trained teammates or usage of technology) to review and revise job descriptions prior to posting to ensure gender-biased language is eliminated' />
                <alias key='&quot;Q4 C&quot;' value='Move toward skills-based competencies and growth mindsets and away from focus on certain schools, prior experiences' />
                <alias key='&quot;Q4 D&quot;' value='Requirement to post jobs on a diverse group of job boards, recruiting firms, etc to ensure opportunities are accessible to a diverse candidate pool' />
                <alias key='&quot;Q4 E&quot;' value='Blind resume review and blind auditions (as applicable)' />
              </aliases>
            </column>
            <column caption='Responses' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='No Response' />
                <alias key='&quot;0.0&quot;' value='No' />
                <alias key='&quot;1.0&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Questions (group)' datatype='string' name='[Questions (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
                <bin default-name='false' value='&quot;Q13 C&quot;'>
                  <value>&quot;Q13 C A&quot;</value>
                  <value>&quot;Q13 C B&quot;</value>
                  <value>&quot;Q13 C C&quot;</value>
                  <value>&quot;Q13 C D&quot;</value>
                  <value>&quot;Q13 C E&quot;</value>
                  <value>&quot;Q13 C F&quot;</value>
                  <value>&quot;Q13 C G&quot;</value>
                  <value>&quot;Q13 C H&quot;</value>
                  <value>&quot;Q13 C I&quot;</value>
                  <value>&quot;Q13 C J&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q20&quot;'>
                  <value>&quot;Q20 A&quot;</value>
                  <value>&quot;Q20 B&quot;</value>
                  <value>&quot;Q20 C&quot;</value>
                  <value>&quot;Q20 D&quot;</value>
                  <value>&quot;Q20 E&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q4&quot;'>
                  <value>&quot;Q4 A&quot;</value>
                  <value>&quot;Q4 B&quot;</value>
                  <value>&quot;Q4 C&quot;</value>
                  <value>&quot;Q4 D&quot;</value>
                  <value>&quot;Q4 E&quot;</value>
                  <value>&quot;Q4 F&quot;</value>
                  <value>&quot;Q4 G&quot;</value>
                  <value>&quot;Q4 H&quot;</value>
                  <value>&quot;Q4 I&quot;</value>
                  <value>&quot;Q4 J&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Count' name='[pcto:cnt:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eft2470x0bexu1g49xj200bd2b0].[Questions (group) 1]'>
            <groupfilter function='member' level='[Questions (group) 1]' member='&quot;Q8&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1eft2470x0bexu1g49xj200bd2b0].[none:Pivot Field Values:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;In progress of designing and implementing&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;Yes, with many but not all cohorts having a diverse population&quot;</bucket>
              <bucket>&quot;Yes, with all cohorts having a diverse population&quot;</bucket>
              <bucket>&quot;In progress&quot;</bucket>
              <bucket>&quot;In progress of determining&quot;</bucket>
              <bucket>&quot;No low-diversity teams were identified.&quot;</bucket>
              <bucket>&quot;A hiring and promotion plan is in place to address the low-diversity teams that have been found within the organization&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1eft2470x0bexu1g49xj200bd2b0].[Questions (group) 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eft2470x0bexu1g49xj200bd2b0].[none:Pivot Field Values:nk]' />
              <text column='[federated.1eft2470x0bexu1g49xj200bd2b0].[pcto:cnt:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eft2470x0bexu1g49xj200bd2b0].[none:Pivot Field Values:nk]</rows>
        <cols>[federated.1eft2470x0bexu1g49xj200bd2b0].[pcto:cnt:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Roboto' fontsize='12'>Q9 - Have all managers received training, that includes an anti-bias component, on how to implement unbiased gender equity performance reviews? [Single choice / 10%]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Recruitment_clean' name='federated.1eft2470x0bexu1g49xj200bd2b0' />
          </datasources>
          <datasource-dependencies datasource='federated.1eft2470x0bexu1g49xj200bd2b0'>
            <column caption='Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Q13 C A&quot;' value='Women who identify as Black or African American' />
                <alias key='&quot;Q13 C B&quot;' value='Women who identify as Latina' />
                <alias key='&quot;Q13 C C&quot;' value='Women who identify as Asian' />
                <alias key='&quot;Q13 C D&quot;' value='Women who identify as Native American/Alaskan/Pacific Islander' />
                <alias key='&quot;Q13 C E&quot;' value='Women who identify as Mixed Race' />
                <alias key='&quot;Q13 C F&quot;' value='Women who identify as White/Caucasian' />
                <alias key='&quot;Q13 C G&quot;' value='Women who identify as Disabled' />
                <alias key='&quot;Q13 C H&quot;' value='Women who identify as LGBTQ' />
                <alias key='&quot;Q13 C I&quot;' value='Persons who identify as gender non-binary' />
                <alias key='&quot;Q13 C J&quot;' value='None' />
                <alias key='&quot;Q20 A&quot;' value='At the secondary or tertiary education level' />
                <alias key='&quot;Q20 B&quot;' value='At the on-ramping/workforce re-entry level for mid-career women' />
                <alias key='&quot;Q20 C&quot;' value='No' />
                <alias key='&quot;Q20 D&quot;' value='Others' />
                <alias key='&quot;Q20 E&quot;' value='No Response' />
                <alias key='&quot;Q4 A&quot;' value='Statement about gender equity goals in recruitment on all job postings' />
                <alias key='&quot;Q4 B&quot;' value='Process in-place (with designated and trained teammates or usage of technology) to review and revise job descriptions prior to posting to ensure gender-biased language is eliminated' />
                <alias key='&quot;Q4 C&quot;' value='Move toward skills-based competencies and growth mindsets and away from focus on certain schools, prior experiences' />
                <alias key='&quot;Q4 D&quot;' value='Requirement to post jobs on a diverse group of job boards, recruiting firms, etc to ensure opportunities are accessible to a diverse candidate pool' />
                <alias key='&quot;Q4 E&quot;' value='Blind resume review and blind auditions (as applicable)' />
              </aliases>
            </column>
            <column caption='Responses' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='No Response' />
                <alias key='&quot;0.0&quot;' value='No' />
                <alias key='&quot;1.0&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Questions (group)' datatype='string' name='[Questions (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
                <bin default-name='false' value='&quot;Q13 C&quot;'>
                  <value>&quot;Q13 C A&quot;</value>
                  <value>&quot;Q13 C B&quot;</value>
                  <value>&quot;Q13 C C&quot;</value>
                  <value>&quot;Q13 C D&quot;</value>
                  <value>&quot;Q13 C E&quot;</value>
                  <value>&quot;Q13 C F&quot;</value>
                  <value>&quot;Q13 C G&quot;</value>
                  <value>&quot;Q13 C H&quot;</value>
                  <value>&quot;Q13 C I&quot;</value>
                  <value>&quot;Q13 C J&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q20&quot;'>
                  <value>&quot;Q20 A&quot;</value>
                  <value>&quot;Q20 B&quot;</value>
                  <value>&quot;Q20 C&quot;</value>
                  <value>&quot;Q20 D&quot;</value>
                  <value>&quot;Q20 E&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q4&quot;'>
                  <value>&quot;Q4 A&quot;</value>
                  <value>&quot;Q4 B&quot;</value>
                  <value>&quot;Q4 C&quot;</value>
                  <value>&quot;Q4 D&quot;</value>
                  <value>&quot;Q4 E&quot;</value>
                  <value>&quot;Q4 F&quot;</value>
                  <value>&quot;Q4 G&quot;</value>
                  <value>&quot;Q4 H&quot;</value>
                  <value>&quot;Q4 I&quot;</value>
                  <value>&quot;Q4 J&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Count' name='[pcto:cnt:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eft2470x0bexu1g49xj200bd2b0].[Questions (group) 1]'>
            <groupfilter function='member' level='[Questions (group) 1]' member='&quot;Q9&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1eft2470x0bexu1g49xj200bd2b0].[none:Pivot Field Values:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;In progress&quot;</bucket>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No response&quot;</bucket>
              <bucket>&quot;In progress of designing and implementing&quot;</bucket>
              <bucket>&quot;Yes, with many but not all cohorts having a diverse population&quot;</bucket>
              <bucket>&quot;Yes, with all cohorts having a diverse population&quot;</bucket>
              <bucket>&quot;In progress of determining&quot;</bucket>
              <bucket>&quot;No low-diversity teams were identified.&quot;</bucket>
              <bucket>&quot;A hiring and promotion plan is in place to address the low-diversity teams that have been found within the organization&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1eft2470x0bexu1g49xj200bd2b0].[Questions (group) 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eft2470x0bexu1g49xj200bd2b0].[none:Pivot Field Values:nk]' />
              <text column='[federated.1eft2470x0bexu1g49xj200bd2b0].[pcto:cnt:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eft2470x0bexu1g49xj200bd2b0].[none:Pivot Field Values:nk]</rows>
        <cols>[federated.1eft2470x0bexu1g49xj200bd2b0].[pcto:cnt:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
