<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Recruitment_clean' inline='true' name='federated.1eft2470x0bexu1g49xj200bd2b0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Recruitment_clean' name='textscan.0h018tv0rb042u12dw9my14gsrci'>
            <connection class='textscan' directory='C:/Users/butuc/Desktop/gender_ideal-1' filename='Recruitment_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='string' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Q10]' />
            <value name='[Q11]' />
            <value name='[Q13 A]' />
            <value name='[Q13 B]' />
            <value name='[Q13 C A]' />
            <value name='[Q13 C B]' />
            <value name='[Q13 C C]' />
            <value name='[Q13 C D]' />
            <value name='[Q13 C E]' />
            <value name='[Q13 C F]' />
            <value name='[Q13 C G]' />
            <value name='[Q13 C H]' />
            <value name='[Q13 C I]' />
            <value name='[Q13 C J]' />
            <value name='[Q14]' />
            <value name='[Q15]' />
            <value name='[Q16]' />
            <value name='[Q17]' />
            <value name='[Q18]' />
            <value name='[Q19]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Recruitment_clean.csv].[Q10]' />
              <field name='[Recruitment_clean.csv].[Q11]' />
              <field name='[Recruitment_clean.csv].[Q13_A]' />
              <field name='[Recruitment_clean.csv].[Q13_B]' />
              <field name='[Recruitment_clean.csv].[Q13_C_A]' />
              <field name='[Recruitment_clean.csv].[Q13_C_B]' />
              <field name='[Recruitment_clean.csv].[Q13_C_C]' />
              <field name='[Recruitment_clean.csv].[Q13_C_D]' />
              <field name='[Recruitment_clean.csv].[Q13_C_E]' />
              <field name='[Recruitment_clean.csv].[Q13_C_F]' />
              <field name='[Recruitment_clean.csv].[Q13_C_G]' />
              <field name='[Recruitment_clean.csv].[Q13_C_H]' />
              <field name='[Recruitment_clean.csv].[Q13_C_I]' />
              <field name='[Recruitment_clean.csv].[Q13_C_J]' />
              <field name='[Recruitment_clean.csv].[Q14]' />
              <field name='[Recruitment_clean.csv].[Q15]' />
              <field name='[Recruitment_clean.csv].[Q16]' />
              <field name='[Recruitment_clean.csv].[Q17]' />
              <field name='[Recruitment_clean.csv].[Q18]' />
              <field name='[Recruitment_clean.csv].[Q19]' />
              <field name='[Recruitment_clean.csv].[Q1]' />
              <field name='[Recruitment_clean.csv].[Q20_A]' />
              <field name='[Recruitment_clean.csv].[Q20_B]' />
              <field name='[Recruitment_clean.csv].[Q20_C]' />
              <field name='[Recruitment_clean.csv].[Q20_D]' />
              <field name='[Recruitment_clean.csv].[Q20_E]' />
              <field name='[Recruitment_clean.csv].[Q21]' />
              <field name='[Recruitment_clean.csv].[Q2]' />
              <field name='[Recruitment_clean.csv].[Q3]' />
              <field name='[Recruitment_clean.csv].[Q4_A]' />
              <field name='[Recruitment_clean.csv].[Q4_B]' />
              <field name='[Recruitment_clean.csv].[Q4_C]' />
              <field name='[Recruitment_clean.csv].[Q4_D]' />
              <field name='[Recruitment_clean.csv].[Q4_E]' />
              <field name='[Recruitment_clean.csv].[Q4_F]' />
              <field name='[Recruitment_clean.csv].[Q4_G]' />
              <field name='[Recruitment_clean.csv].[Q4_H]' />
              <field name='[Recruitment_clean.csv].[Q4_I]' />
              <field name='[Recruitment_clean.csv].[Q4_J]' />
              <field name='[Recruitment_clean.csv].[Q5]' />
              <field name='[Recruitment_clean.csv].[Q6]' />
              <field name='[Recruitment_clean.csv].[Q7]' />
              <field name='[Recruitment_clean.csv].[Q8]' />
              <field name='[Recruitment_clean.csv].[Q9]' />
            </group>
          </groups>
          <relation connection='textscan.0h018tv0rb042u12dw9my14gsrci' name='Recruitment_clean.csv' table='[Recruitment_clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Organization' ordinal='1' />
              <column datatype='string' name='Benchmark_Group' ordinal='2' />
              <column datatype='string' name='Q1' ordinal='3' />
              <column datatype='string' name='Q2' ordinal='4' />
              <column datatype='string' name='Q3' ordinal='5' />
              <column datatype='string' name='Q4_A' ordinal='6' />
              <column datatype='string' name='Q4_B' ordinal='7' />
              <column datatype='string' name='Q4_C' ordinal='8' />
              <column datatype='string' name='Q4_D' ordinal='9' />
              <column datatype='string' name='Q4_E' ordinal='10' />
              <column datatype='string' name='Q4_F' ordinal='11' />
              <column datatype='string' name='Q4_G' ordinal='12' />
              <column datatype='string' name='Q4_H' ordinal='13' />
              <column datatype='string' name='Q4_I' ordinal='14' />
              <column datatype='string' name='Q5' ordinal='15' />
              <column datatype='string' name='Q6' ordinal='16' />
              <column datatype='string' name='Q7' ordinal='17' />
              <column datatype='string' name='Q8' ordinal='18' />
              <column datatype='string' name='Q9' ordinal='19' />
              <column datatype='string' name='Q10' ordinal='20' />
              <column datatype='string' name='Q11' ordinal='21' />
              <column datatype='real' name='Q13_A' ordinal='22' />
              <column datatype='real' name='Q13_B' ordinal='23' />
              <column datatype='string' name='Q13_C_A' ordinal='24' />
              <column datatype='string' name='Q13_C_B' ordinal='25' />
              <column datatype='string' name='Q13_C_C' ordinal='26' />
              <column datatype='string' name='Q13_C_D' ordinal='27' />
              <column datatype='string' name='Q13_C_E' ordinal='28' />
              <column datatype='string' name='Q13_C_F' ordinal='29' />
              <column datatype='string' name='Q13_C_G' ordinal='30' />
              <column datatype='string' name='Q13_C_H' ordinal='31' />
              <column datatype='string' name='Q13_C_I' ordinal='32' />
              <column datatype='string' name='Q13_C_J' ordinal='33' />
              <column datatype='string' name='Q14' ordinal='34' />
              <column datatype='string' name='Q15' ordinal='35' />
              <column datatype='string' name='Q16' ordinal='36' />
              <column datatype='string' name='Q17' ordinal='37' />
              <column datatype='string' name='Q18' ordinal='38' />
              <column datatype='string' name='Q19' ordinal='39' />
              <column datatype='string' name='Q20_A' ordinal='40' />
              <column datatype='string' name='Q20_B' ordinal='41' />
              <column datatype='string' name='Q20_C' ordinal='42' />
              <column datatype='string' name='Q20_D' ordinal='43' />
              <column datatype='string' name='Q21' ordinal='44' />
              <column datatype='string' name='Q4_J' ordinal='45' />
              <column datatype='string' name='Q20_E' ordinal='46' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Recruitment_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organization]</local-name>
            <parent-name>[Recruitment_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Benchmark_Group]</local-name>
            <parent-name>[Recruitment_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Benchmark Group' datatype='string' name='[Benchmark_Group]' role='dimension' type='nominal' />
      <column caption='Responses (Numeric)' datatype='integer' datatype-customized='true' name='[Calculation_256423753308889089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Pivot Field Values])' />
      </column>
      <column caption='RCOUNT' datatype='real' name='[Calculation_256423753311059970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Pivot Field Values])/COUNTD([Organization])' />
      </column>
      <column caption='ans' datatype='integer' name='[Calculation_256423753312337923]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Pivot Field Values])' />
      </column>
      <column caption='org' datatype='integer' name='[Calculation_256423753312423940]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Organization])' />
      </column>
      <column caption='sngl_choice pct' datatype='real' name='[Calculation_256423753314009093]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Pivot Field Values]) / TOTAL(COUNT([Pivot Field Values]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column caption='Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Q13 C A&quot;' value='Women who identify as Black or African American' />
          <alias key='&quot;Q13 C B&quot;' value='Women who identify as Latina' />
          <alias key='&quot;Q13 C C&quot;' value='Women who identify as Asian' />
          <alias key='&quot;Q13 C D&quot;' value='Women who identify as Native American/Alaskan/Pacific Islander' />
          <alias key='&quot;Q13 C E&quot;' value='Women who identify as Mixed Race' />
          <alias key='&quot;Q13 C F&quot;' value='Women who identify as White/Caucasian' />
          <alias key='&quot;Q13 C G&quot;' value='Women who identify as Disabled' />
          <alias key='&quot;Q13 C H&quot;' value='Women who identify as LGBTQ' />
          <alias key='&quot;Q13 C I&quot;' value='Persons who identify as gender non-binary' />
          <alias key='&quot;Q13 C J&quot;' value='None' />
          <alias key='&quot;Q20 A&quot;' value='At the secondary or tertiary education level' />
          <alias key='&quot;Q20 B&quot;' value='At the on-ramping/workforce re-entry level for mid-career women' />
          <alias key='&quot;Q20 C&quot;' value='No' />
          <alias key='&quot;Q20 D&quot;' value='Others' />
          <alias key='&quot;Q20 E&quot;' value='No Response' />
          <alias key='&quot;Q4 A&quot;' value='Statement about gender equity goals in recruitment on all job postings' />
          <alias key='&quot;Q4 B&quot;' value='Process in-place (with designated and trained teammates or usage of technology) to review and revise job descriptions prior to posting to ensure gender-biased language is eliminated' />
          <alias key='&quot;Q4 C&quot;' value='Move toward skills-based competencies and growth mindsets and away from focus on certain schools, prior experiences' />
          <alias key='&quot;Q4 D&quot;' value='Requirement to post jobs on a diverse group of job boards, recruiting firms, etc to ensure opportunities are accessible to a diverse candidate pool' />
          <alias key='&quot;Q4 E&quot;' value='Blind resume review and blind auditions (as applicable)' />
        </aliases>
      </column>
      <column caption='Responses' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0.0&quot;' value='No' />
          <alias key='&quot;1.0&quot;' value='Yes' />
        </aliases>
      </column>
      <column caption='Questions (group)' datatype='string' name='[Questions (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
          <bin default-name='false' value='&quot;Q13 C&quot;'>
            <value>&quot;Q13 C A&quot;</value>
            <value>&quot;Q13 C B&quot;</value>
            <value>&quot;Q13 C C&quot;</value>
            <value>&quot;Q13 C D&quot;</value>
            <value>&quot;Q13 C E&quot;</value>
            <value>&quot;Q13 C F&quot;</value>
            <value>&quot;Q13 C G&quot;</value>
            <value>&quot;Q13 C H&quot;</value>
            <value>&quot;Q13 C I&quot;</value>
            <value>&quot;Q13 C J&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Q20&quot;'>
            <value>&quot;Q20 A&quot;</value>
            <value>&quot;Q20 B&quot;</value>
            <value>&quot;Q20 C&quot;</value>
            <value>&quot;Q20 D&quot;</value>
            <value>&quot;Q20 E&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Q4&quot;'>
            <value>&quot;Q4 A&quot;</value>
            <value>&quot;Q4 B&quot;</value>
            <value>&quot;Q4 C&quot;</value>
            <value>&quot;Q4 D&quot;</value>
            <value>&quot;Q4 E&quot;</value>
            <value>&quot;Q4 F&quot;</value>
            <value>&quot;Q4 G&quot;</value>
            <value>&quot;Q4 H&quot;</value>
            <value>&quot;Q4 I&quot;</value>
            <value>&quot;Q4 J&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Recruitment_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[Recruitment_clean.csv_F5E4DD85519447A6851AEDE165A884D8]' role='measure' type='quantitative' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Q1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='docs-Karla' fontsize='13'>Q1 - Has your organization performed an organization-wide review to identify teams that have no or low gender diversity (ie - &quot;the lonely only&quot; - one woman, one female of color, one LGBTQ-identifying person, one woman who is differently-abled)? [Single choice]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Recruitment_clean' name='federated.1eft2470x0bexu1g49xj200bd2b0' />
          </datasources>
          <datasource-dependencies datasource='federated.1eft2470x0bexu1g49xj200bd2b0'>
            <column caption='Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Q13 C A&quot;' value='Women who identify as Black or African American' />
                <alias key='&quot;Q13 C B&quot;' value='Women who identify as Latina' />
                <alias key='&quot;Q13 C C&quot;' value='Women who identify as Asian' />
                <alias key='&quot;Q13 C D&quot;' value='Women who identify as Native American/Alaskan/Pacific Islander' />
                <alias key='&quot;Q13 C E&quot;' value='Women who identify as Mixed Race' />
                <alias key='&quot;Q13 C F&quot;' value='Women who identify as White/Caucasian' />
                <alias key='&quot;Q13 C G&quot;' value='Women who identify as Disabled' />
                <alias key='&quot;Q13 C H&quot;' value='Women who identify as LGBTQ' />
                <alias key='&quot;Q13 C I&quot;' value='Persons who identify as gender non-binary' />
                <alias key='&quot;Q13 C J&quot;' value='None' />
                <alias key='&quot;Q20 A&quot;' value='At the secondary or tertiary education level' />
                <alias key='&quot;Q20 B&quot;' value='At the on-ramping/workforce re-entry level for mid-career women' />
                <alias key='&quot;Q20 C&quot;' value='No' />
                <alias key='&quot;Q20 D&quot;' value='Others' />
                <alias key='&quot;Q20 E&quot;' value='No Response' />
                <alias key='&quot;Q4 A&quot;' value='Statement about gender equity goals in recruitment on all job postings' />
                <alias key='&quot;Q4 B&quot;' value='Process in-place (with designated and trained teammates or usage of technology) to review and revise job descriptions prior to posting to ensure gender-biased language is eliminated' />
                <alias key='&quot;Q4 C&quot;' value='Move toward skills-based competencies and growth mindsets and away from focus on certain schools, prior experiences' />
                <alias key='&quot;Q4 D&quot;' value='Requirement to post jobs on a diverse group of job boards, recruiting firms, etc to ensure opportunities are accessible to a diverse candidate pool' />
                <alias key='&quot;Q4 E&quot;' value='Blind resume review and blind auditions (as applicable)' />
              </aliases>
            </column>
            <column caption='Responses' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0.0&quot;' value='No' />
                <alias key='&quot;1.0&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Questions (group)' datatype='string' name='[Questions (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
                <bin default-name='false' value='&quot;Q13 C&quot;'>
                  <value>&quot;Q13 C A&quot;</value>
                  <value>&quot;Q13 C B&quot;</value>
                  <value>&quot;Q13 C C&quot;</value>
                  <value>&quot;Q13 C D&quot;</value>
                  <value>&quot;Q13 C E&quot;</value>
                  <value>&quot;Q13 C F&quot;</value>
                  <value>&quot;Q13 C G&quot;</value>
                  <value>&quot;Q13 C H&quot;</value>
                  <value>&quot;Q13 C I&quot;</value>
                  <value>&quot;Q13 C J&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q20&quot;'>
                  <value>&quot;Q20 A&quot;</value>
                  <value>&quot;Q20 B&quot;</value>
                  <value>&quot;Q20 C&quot;</value>
                  <value>&quot;Q20 D&quot;</value>
                  <value>&quot;Q20 E&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q4&quot;'>
                  <value>&quot;Q4 A&quot;</value>
                  <value>&quot;Q4 B&quot;</value>
                  <value>&quot;Q4 C&quot;</value>
                  <value>&quot;Q4 D&quot;</value>
                  <value>&quot;Q4 E&quot;</value>
                  <value>&quot;Q4 F&quot;</value>
                  <value>&quot;Q4 G&quot;</value>
                  <value>&quot;Q4 H&quot;</value>
                  <value>&quot;Q4 I&quot;</value>
                  <value>&quot;Q4 J&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Count' name='[pcto:cnt:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eft2470x0bexu1g49xj200bd2b0].[Questions (group) 1]'>
            <groupfilter function='member' level='[Questions (group) 1]' member='&quot;Q1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1eft2470x0bexu1g49xj200bd2b0].[none:Pivot Field Values:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;In progress&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1eft2470x0bexu1g49xj200bd2b0].[Questions (group) 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eft2470x0bexu1g49xj200bd2b0].[none:Pivot Field Values:nk]' />
              <text column='[federated.1eft2470x0bexu1g49xj200bd2b0].[pcto:cnt:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eft2470x0bexu1g49xj200bd2b0].[none:Pivot Field Values:nk]</rows>
        <cols>[federated.1eft2470x0bexu1g49xj200bd2b0].[pcto:cnt:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='docs-Karla' fontsize='13'>Q10 -</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='13'> Do you track success rate of managers of entry-level women to see that women and men are all getting promoted at equal rates from entry level?</run>
            <run fontcolor='#000000' fontname='docs-Karla' fontsize='13'> [Single choice]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Recruitment_clean' name='federated.1eft2470x0bexu1g49xj200bd2b0' />
          </datasources>
          <datasource-dependencies datasource='federated.1eft2470x0bexu1g49xj200bd2b0'>
            <column caption='Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Q13 C A&quot;' value='Women who identify as Black or African American' />
                <alias key='&quot;Q13 C B&quot;' value='Women who identify as Latina' />
                <alias key='&quot;Q13 C C&quot;' value='Women who identify as Asian' />
                <alias key='&quot;Q13 C D&quot;' value='Women who identify as Native American/Alaskan/Pacific Islander' />
                <alias key='&quot;Q13 C E&quot;' value='Women who identify as Mixed Race' />
                <alias key='&quot;Q13 C F&quot;' value='Women who identify as White/Caucasian' />
                <alias key='&quot;Q13 C G&quot;' value='Women who identify as Disabled' />
                <alias key='&quot;Q13 C H&quot;' value='Women who identify as LGBTQ' />
                <alias key='&quot;Q13 C I&quot;' value='Persons who identify as gender non-binary' />
                <alias key='&quot;Q13 C J&quot;' value='None' />
                <alias key='&quot;Q20 A&quot;' value='At the secondary or tertiary education level' />
                <alias key='&quot;Q20 B&quot;' value='At the on-ramping/workforce re-entry level for mid-career women' />
                <alias key='&quot;Q20 C&quot;' value='No' />
                <alias key='&quot;Q20 D&quot;' value='Others' />
                <alias key='&quot;Q20 E&quot;' value='No Response' />
                <alias key='&quot;Q4 A&quot;' value='Statement about gender equity goals in recruitment on all job postings' />
                <alias key='&quot;Q4 B&quot;' value='Process in-place (with designated and trained teammates or usage of technology) to review and revise job descriptions prior to posting to ensure gender-biased language is eliminated' />
                <alias key='&quot;Q4 C&quot;' value='Move toward skills-based competencies and growth mindsets and away from focus on certain schools, prior experiences' />
                <alias key='&quot;Q4 D&quot;' value='Requirement to post jobs on a diverse group of job boards, recruiting firms, etc to ensure opportunities are accessible to a diverse candidate pool' />
                <alias key='&quot;Q4 E&quot;' value='Blind resume review and blind auditions (as applicable)' />
              </aliases>
            </column>
            <column caption='Responses' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0.0&quot;' value='No' />
                <alias key='&quot;1.0&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Questions (group)' datatype='string' name='[Questions (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
                <bin default-name='false' value='&quot;Q13 C&quot;'>
                  <value>&quot;Q13 C A&quot;</value>
                  <value>&quot;Q13 C B&quot;</value>
                  <value>&quot;Q13 C C&quot;</value>
                  <value>&quot;Q13 C D&quot;</value>
                  <value>&quot;Q13 C E&quot;</value>
                  <value>&quot;Q13 C F&quot;</value>
                  <value>&quot;Q13 C G&quot;</value>
                  <value>&quot;Q13 C H&quot;</value>
                  <value>&quot;Q13 C I&quot;</value>
                  <value>&quot;Q13 C J&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q20&quot;'>
                  <value>&quot;Q20 A&quot;</value>
                  <value>&quot;Q20 B&quot;</value>
                  <value>&quot;Q20 C&quot;</value>
                  <value>&quot;Q20 D&quot;</value>
                  <value>&quot;Q20 E&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q4&quot;'>
                  <value>&quot;Q4 A&quot;</value>
                  <value>&quot;Q4 B&quot;</value>
                  <value>&quot;Q4 C&quot;</value>
                  <value>&quot;Q4 D&quot;</value>
                  <value>&quot;Q4 E&quot;</value>
                  <value>&quot;Q4 F&quot;</value>
                  <value>&quot;Q4 G&quot;</value>
                  <value>&quot;Q4 H&quot;</value>
                  <value>&quot;Q4 I&quot;</value>
                  <value>&quot;Q4 J&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Count' name='[pcto:cnt:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eft2470x0bexu1g49xj200bd2b0].[Questions (group) 1]'>
            <groupfilter function='member' level='[Questions (group) 1]' member='&quot;Q10&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1eft2470x0bexu1g49xj200bd2b0].[none:Pivot Field Values:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;In progress&quot;</bucket>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;In progress of designing and implementing&quot;</bucket>
              <bucket>&quot;Yes, with many but not all cohorts having a diverse population&quot;</bucket>
              <bucket>&quot;Yes, with all cohorts having a diverse population&quot;</bucket>
              <bucket>&quot;In progress of determining&quot;</bucket>
              <bucket>&quot;No low-diversity teams were identified.&quot;</bucket>
              <bucket>&quot;A hiring and promotion plan is in place to address the low-diversity teams that have been found within the organization&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1eft2470x0bexu1g49xj200bd2b0].[Questions (group) 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eft2470x0bexu1g49xj200bd2b0].[none:Pivot Field Values:nk]' />
              <text column='[federated.1eft2470x0bexu1g49xj200bd2b0].[pcto:cnt:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eft2470x0bexu1g49xj200bd2b0].[none:Pivot Field Values:nk]</rows>
        <cols>[federated.1eft2470x0bexu1g49xj200bd2b0].[pcto:cnt:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='docs-Karla' fontsize='13'>Q11 -</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='13'> Are results tracked to determine whether gender bias has been reduced or eliminated from performance reviews?</run>
            <run fontcolor='#000000' fontname='docs-Karla' fontsize='13'> [Single choice]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Recruitment_clean' name='federated.1eft2470x0bexu1g49xj200bd2b0' />
          </datasources>
          <datasource-dependencies datasource='federated.1eft2470x0bexu1g49xj200bd2b0'>
            <column caption='Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Q13 C A&quot;' value='Women who identify as Black or African American' />
                <alias key='&quot;Q13 C B&quot;' value='Women who identify as Latina' />
                <alias key='&quot;Q13 C C&quot;' value='Women who identify as Asian' />
                <alias key='&quot;Q13 C D&quot;' value='Women who identify as Native American/Alaskan/Pacific Islander' />
                <alias key='&quot;Q13 C E&quot;' value='Women who identify as Mixed Race' />
                <alias key='&quot;Q13 C F&quot;' value='Women who identify as White/Caucasian' />
                <alias key='&quot;Q13 C G&quot;' value='Women who identify as Disabled' />
                <alias key='&quot;Q13 C H&quot;' value='Women who identify as LGBTQ' />
                <alias key='&quot;Q13 C I&quot;' value='Persons who identify as gender non-binary' />
                <alias key='&quot;Q13 C J&quot;' value='None' />
                <alias key='&quot;Q20 A&quot;' value='At the secondary or tertiary education level' />
                <alias key='&quot;Q20 B&quot;' value='At the on-ramping/workforce re-entry level for mid-career women' />
                <alias key='&quot;Q20 C&quot;' value='No' />
                <alias key='&quot;Q20 D&quot;' value='Others' />
                <alias key='&quot;Q20 E&quot;' value='No Response' />
                <alias key='&quot;Q4 A&quot;' value='Statement about gender equity goals in recruitment on all job postings' />
                <alias key='&quot;Q4 B&quot;' value='Process in-place (with designated and trained teammates or usage of technology) to review and revise job descriptions prior to posting to ensure gender-biased language is eliminated' />
                <alias key='&quot;Q4 C&quot;' value='Move toward skills-based competencies and growth mindsets and away from focus on certain schools, prior experiences' />
                <alias key='&quot;Q4 D&quot;' value='Requirement to post jobs on a diverse group of job boards, recruiting firms, etc to ensure opportunities are accessible to a diverse candidate pool' />
                <alias key='&quot;Q4 E&quot;' value='Blind resume review and blind auditions (as applicable)' />
              </aliases>
            </column>
            <column caption='Responses' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0.0&quot;' value='No' />
                <alias key='&quot;1.0&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Questions (group)' datatype='string' name='[Questions (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
                <bin default-name='false' value='&quot;Q13 C&quot;'>
                  <value>&quot;Q13 C A&quot;</value>
                  <value>&quot;Q13 C B&quot;</value>
                  <value>&quot;Q13 C C&quot;</value>
                  <value>&quot;Q13 C D&quot;</value>
                  <value>&quot;Q13 C E&quot;</value>
                  <value>&quot;Q13 C F&quot;</value>
                  <value>&quot;Q13 C G&quot;</value>
                  <value>&quot;Q13 C H&quot;</value>
                  <value>&quot;Q13 C I&quot;</value>
                  <value>&quot;Q13 C J&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q20&quot;'>
                  <value>&quot;Q20 A&quot;</value>
                  <value>&quot;Q20 B&quot;</value>
                  <value>&quot;Q20 C&quot;</value>
                  <value>&quot;Q20 D&quot;</value>
                  <value>&quot;Q20 E&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q4&quot;'>
                  <value>&quot;Q4 A&quot;</value>
                  <value>&quot;Q4 B&quot;</value>
                  <value>&quot;Q4 C&quot;</value>
                  <value>&quot;Q4 D&quot;</value>
                  <value>&quot;Q4 E&quot;</value>
                  <value>&quot;Q4 F&quot;</value>
                  <value>&quot;Q4 G&quot;</value>
                  <value>&quot;Q4 H&quot;</value>
                  <value>&quot;Q4 I&quot;</value>
                  <value>&quot;Q4 J&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Count' name='[pcto:cnt:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eft2470x0bexu1g49xj200bd2b0].[Questions (group) 1]'>
            <groupfilter function='member' level='[Questions (group) 1]' member='&quot;Q11&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1eft2470x0bexu1g49xj200bd2b0].[none:Pivot Field Values:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;N/A - No anti-bias performance review plan in place yet&quot;</bucket>
              <bucket>&quot;No response&quot;</bucket>
              <bucket>&quot;Modest bias reduction&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;In progress&quot;</bucket>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;In progress of designing and implementing&quot;</bucket>
              <bucket>&quot;Yes, with many but not all cohorts having a diverse population&quot;</bucket>
              <bucket>&quot;Yes, with all cohorts having a diverse population&quot;</bucket>
              <bucket>&quot;In progress of determining&quot;</bucket>
              <bucket>&quot;No low-diversity teams were identified.&quot;</bucket>
              <bucket>&quot;A hiring and promotion plan is in place to address the low-diversity teams that have been found within the organization&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1eft2470x0bexu1g49xj200bd2b0].[Questions (group) 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eft2470x0bexu1g49xj200bd2b0].[none:Pivot Field Values:nk]' />
              <text column='[federated.1eft2470x0bexu1g49xj200bd2b0].[pcto:cnt:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eft2470x0bexu1g49xj200bd2b0].[none:Pivot Field Values:nk]</rows>
        <cols>[federated.1eft2470x0bexu1g49xj200bd2b0].[pcto:cnt:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q13A?'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='docs-Karla' fontsize='13'>Q13A -</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='13'> % of Workers promoted [Free text]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Recruitment_clean' name='federated.1eft2470x0bexu1g49xj200bd2b0' />
          </datasources>
          <datasource-dependencies datasource='federated.1eft2470x0bexu1g49xj200bd2b0'>
            <column caption='Responses (Numeric)' datatype='integer' datatype-customized='true' name='[Calculation_256423753308889089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Pivot Field Values])' />
            </column>
            <column caption='Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Q13 C A&quot;' value='Women who identify as Black or African American' />
                <alias key='&quot;Q13 C B&quot;' value='Women who identify as Latina' />
                <alias key='&quot;Q13 C C&quot;' value='Women who identify as Asian' />
                <alias key='&quot;Q13 C D&quot;' value='Women who identify as Native American/Alaskan/Pacific Islander' />
                <alias key='&quot;Q13 C E&quot;' value='Women who identify as Mixed Race' />
                <alias key='&quot;Q13 C F&quot;' value='Women who identify as White/Caucasian' />
                <alias key='&quot;Q13 C G&quot;' value='Women who identify as Disabled' />
                <alias key='&quot;Q13 C H&quot;' value='Women who identify as LGBTQ' />
                <alias key='&quot;Q13 C I&quot;' value='Persons who identify as gender non-binary' />
                <alias key='&quot;Q13 C J&quot;' value='None' />
                <alias key='&quot;Q20 A&quot;' value='At the secondary or tertiary education level' />
                <alias key='&quot;Q20 B&quot;' value='At the on-ramping/workforce re-entry level for mid-career women' />
                <alias key='&quot;Q20 C&quot;' value='No' />
                <alias key='&quot;Q20 D&quot;' value='Others' />
                <alias key='&quot;Q20 E&quot;' value='No Response' />
                <alias key='&quot;Q4 A&quot;' value='Statement about gender equity goals in recruitment on all job postings' />
                <alias key='&quot;Q4 B&quot;' value='Process in-place (with designated and trained teammates or usage of technology) to review and revise job descriptions prior to posting to ensure gender-biased language is eliminated' />
                <alias key='&quot;Q4 C&quot;' value='Move toward skills-based competencies and growth mindsets and away from focus on certain schools, prior experiences' />
                <alias key='&quot;Q4 D&quot;' value='Requirement to post jobs on a diverse group of job boards, recruiting firms, etc to ensure opportunities are accessible to a diverse candidate pool' />
                <alias key='&quot;Q4 E&quot;' value='Blind resume review and blind auditions (as applicable)' />
              </aliases>
            </column>
            <column caption='Responses' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0.0&quot;' value='No' />
                <alias key='&quot;1.0&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Questions (group)' datatype='string' name='[Questions (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
                <bin default-name='false' value='&quot;Q13 C&quot;'>
                  <value>&quot;Q13 C A&quot;</value>
                  <value>&quot;Q13 C B&quot;</value>
                  <value>&quot;Q13 C C&quot;</value>
                  <value>&quot;Q13 C D&quot;</value>
                  <value>&quot;Q13 C E&quot;</value>
                  <value>&quot;Q13 C F&quot;</value>
                  <value>&quot;Q13 C G&quot;</value>
                  <value>&quot;Q13 C H&quot;</value>
                  <value>&quot;Q13 C I&quot;</value>
                  <value>&quot;Q13 C J&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q20&quot;'>
                  <value>&quot;Q20 A&quot;</value>
                  <value>&quot;Q20 B&quot;</value>
                  <value>&quot;Q20 C&quot;</value>
                  <value>&quot;Q20 D&quot;</value>
                  <value>&quot;Q20 E&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q4&quot;'>
                  <value>&quot;Q4 A&quot;</value>
                  <value>&quot;Q4 B&quot;</value>
                  <value>&quot;Q4 C&quot;</value>
                  <value>&quot;Q4 D&quot;</value>
                  <value>&quot;Q4 E&quot;</value>
                  <value>&quot;Q4 F&quot;</value>
                  <value>&quot;Q4 G&quot;</value>
                  <value>&quot;Q4 H&quot;</value>
                  <value>&quot;Q4 I&quot;</value>
                  <value>&quot;Q4 J&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_256423753308889089]' derivation='Avg' name='[avg:Calculation_256423753308889089:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eft2470x0bexu1g49xj200bd2b0].[Questions (group) 1]'>
            <groupfilter function='member' level='[Questions (group) 1]' member='&quot;Q13 A&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eft2470x0bexu1g49xj200bd2b0].[Questions (group) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eft2470x0bexu1g49xj200bd2b0].[avg:Calculation_256423753308889089:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q13B?'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='docs-Karla' fontsize='13'>Q13B -</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='13'> % Promoted Workers who identify as Women [Free text]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Recruitment_clean' name='federated.1eft2470x0bexu1g49xj200bd2b0' />
          </datasources>
          <datasource-dependencies datasource='federated.1eft2470x0bexu1g49xj200bd2b0'>
            <column caption='Responses (Numeric)' datatype='integer' datatype-customized='true' name='[Calculation_256423753308889089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Pivot Field Values])' />
            </column>
            <column caption='Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Q13 C A&quot;' value='Women who identify as Black or African American' />
                <alias key='&quot;Q13 C B&quot;' value='Women who identify as Latina' />
                <alias key='&quot;Q13 C C&quot;' value='Women who identify as Asian' />
                <alias key='&quot;Q13 C D&quot;' value='Women who identify as Native American/Alaskan/Pacific Islander' />
                <alias key='&quot;Q13 C E&quot;' value='Women who identify as Mixed Race' />
                <alias key='&quot;Q13 C F&quot;' value='Women who identify as White/Caucasian' />
                <alias key='&quot;Q13 C G&quot;' value='Women who identify as Disabled' />
                <alias key='&quot;Q13 C H&quot;' value='Women who identify as LGBTQ' />
                <alias key='&quot;Q13 C I&quot;' value='Persons who identify as gender non-binary' />
                <alias key='&quot;Q13 C J&quot;' value='None' />
                <alias key='&quot;Q20 A&quot;' value='At the secondary or tertiary education level' />
                <alias key='&quot;Q20 B&quot;' value='At the on-ramping/workforce re-entry level for mid-career women' />
                <alias key='&quot;Q20 C&quot;' value='No' />
                <alias key='&quot;Q20 D&quot;' value='Others' />
                <alias key='&quot;Q20 E&quot;' value='No Response' />
                <alias key='&quot;Q4 A&quot;' value='Statement about gender equity goals in recruitment on all job postings' />
                <alias key='&quot;Q4 B&quot;' value='Process in-place (with designated and trained teammates or usage of technology) to review and revise job descriptions prior to posting to ensure gender-biased language is eliminated' />
                <alias key='&quot;Q4 C&quot;' value='Move toward skills-based competencies and growth mindsets and away from focus on certain schools, prior experiences' />
                <alias key='&quot;Q4 D&quot;' value='Requirement to post jobs on a diverse group of job boards, recruiting firms, etc to ensure opportunities are accessible to a diverse candidate pool' />
                <alias key='&quot;Q4 E&quot;' value='Blind resume review and blind auditions (as applicable)' />
              </aliases>
            </column>
            <column caption='Responses' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0.0&quot;' value='No' />
                <alias key='&quot;1.0&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Questions (group)' datatype='string' name='[Questions (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
                <bin default-name='false' value='&quot;Q13 C&quot;'>
                  <value>&quot;Q13 C A&quot;</value>
                  <value>&quot;Q13 C B&quot;</value>
                  <value>&quot;Q13 C C&quot;</value>
                  <value>&quot;Q13 C D&quot;</value>
                  <value>&quot;Q13 C E&quot;</value>
                  <value>&quot;Q13 C F&quot;</value>
                  <value>&quot;Q13 C G&quot;</value>
                  <value>&quot;Q13 C H&quot;</value>
                  <value>&quot;Q13 C I&quot;</value>
                  <value>&quot;Q13 C J&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q20&quot;'>
                  <value>&quot;Q20 A&quot;</value>
                  <value>&quot;Q20 B&quot;</value>
                  <value>&quot;Q20 C&quot;</value>
                  <value>&quot;Q20 D&quot;</value>
                  <value>&quot;Q20 E&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q4&quot;'>
                  <value>&quot;Q4 A&quot;</value>
                  <value>&quot;Q4 B&quot;</value>
                  <value>&quot;Q4 C&quot;</value>
                  <value>&quot;Q4 D&quot;</value>
                  <value>&quot;Q4 E&quot;</value>
                  <value>&quot;Q4 F&quot;</value>
                  <value>&quot;Q4 G&quot;</value>
                  <value>&quot;Q4 H&quot;</value>
                  <value>&quot;Q4 I&quot;</value>
                  <value>&quot;Q4 J&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_256423753308889089]' derivation='Avg' name='[avg:Calculation_256423753308889089:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eft2470x0bexu1g49xj200bd2b0].[Questions (group) 1]'>
            <groupfilter function='member' level='[Questions (group) 1]' member='&quot;Q13 B&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eft2470x0bexu1g49xj200bd2b0].[Questions (group) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eft2470x0bexu1g49xj200bd2b0].[avg:Calculation_256423753308889089:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q13C?'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='docs-Karla' fontsize='13'>Q13C - </run>
            <run fontcolor='#000000' fontname='Arial' fontsize='13'>Which of the following groups were promoted at a rate that exceeds their current representation in your workforce?</run>
            <run fontcolor='#000000' fontname='docs-Karla' fontsize='13'> [Choose all that apply]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Recruitment_clean' name='federated.1eft2470x0bexu1g49xj200bd2b0' />
          </datasources>
          <datasource-dependencies datasource='federated.1eft2470x0bexu1g49xj200bd2b0'>
            <column caption='RCOUNT' datatype='real' name='[Calculation_256423753311059970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Pivot Field Values])/COUNTD([Organization])' />
            </column>
            <column datatype='string' name='[Organization]' role='dimension' type='nominal' />
            <column caption='Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Q13 C A&quot;' value='Women who identify as Black or African American' />
                <alias key='&quot;Q13 C B&quot;' value='Women who identify as Latina' />
                <alias key='&quot;Q13 C C&quot;' value='Women who identify as Asian' />
                <alias key='&quot;Q13 C D&quot;' value='Women who identify as Native American/Alaskan/Pacific Islander' />
                <alias key='&quot;Q13 C E&quot;' value='Women who identify as Mixed Race' />
                <alias key='&quot;Q13 C F&quot;' value='Women who identify as White/Caucasian' />
                <alias key='&quot;Q13 C G&quot;' value='Women who identify as Disabled' />
                <alias key='&quot;Q13 C H&quot;' value='Women who identify as LGBTQ' />
                <alias key='&quot;Q13 C I&quot;' value='Persons who identify as gender non-binary' />
                <alias key='&quot;Q13 C J&quot;' value='None' />
                <alias key='&quot;Q20 A&quot;' value='At the secondary or tertiary education level' />
                <alias key='&quot;Q20 B&quot;' value='At the on-ramping/workforce re-entry level for mid-career women' />
                <alias key='&quot;Q20 C&quot;' value='No' />
                <alias key='&quot;Q20 D&quot;' value='Others' />
                <alias key='&quot;Q20 E&quot;' value='No Response' />
                <alias key='&quot;Q4 A&quot;' value='Statement about gender equity goals in recruitment on all job postings' />
                <alias key='&quot;Q4 B&quot;' value='Process in-place (with designated and trained teammates or usage of technology) to review and revise job descriptions prior to posting to ensure gender-biased language is eliminated' />
                <alias key='&quot;Q4 C&quot;' value='Move toward skills-based competencies and growth mindsets and away from focus on certain schools, prior experiences' />
                <alias key='&quot;Q4 D&quot;' value='Requirement to post jobs on a diverse group of job boards, recruiting firms, etc to ensure opportunities are accessible to a diverse candidate pool' />
                <alias key='&quot;Q4 E&quot;' value='Blind resume review and blind auditions (as applicable)' />
              </aliases>
            </column>
            <column caption='Responses' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0.0&quot;' value='No' />
                <alias key='&quot;1.0&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Questions (group)' datatype='string' name='[Questions (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
                <bin default-name='false' value='&quot;Q13 C&quot;'>
                  <value>&quot;Q13 C A&quot;</value>
                  <value>&quot;Q13 C B&quot;</value>
                  <value>&quot;Q13 C C&quot;</value>
                  <value>&quot;Q13 C D&quot;</value>
                  <value>&quot;Q13 C E&quot;</value>
                  <value>&quot;Q13 C F&quot;</value>
                  <value>&quot;Q13 C G&quot;</value>
                  <value>&quot;Q13 C H&quot;</value>
                  <value>&quot;Q13 C I&quot;</value>
                  <value>&quot;Q13 C J&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q20&quot;'>
                  <value>&quot;Q20 A&quot;</value>
                  <value>&quot;Q20 B&quot;</value>
                  <value>&quot;Q20 C&quot;</value>
                  <value>&quot;Q20 D&quot;</value>
                  <value>&quot;Q20 E&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q4&quot;'>
                  <value>&quot;Q4 A&quot;</value>
                  <value>&quot;Q4 B&quot;</value>
                  <value>&quot;Q4 C&quot;</value>
                  <value>&quot;Q4 D&quot;</value>
                  <value>&quot;Q4 E&quot;</value>
                  <value>&quot;Q4 F&quot;</value>
                  <value>&quot;Q4 G&quot;</value>
                  <value>&quot;Q4 H&quot;</value>
                  <value>&quot;Q4 I&quot;</value>
                  <value>&quot;Q4 J&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_256423753311059970]' derivation='User' name='[usr:Calculation_256423753311059970:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eft2470x0bexu1g49xj200bd2b0].[Questions (group) 1]'>
            <groupfilter function='member' level='[Questions (group) 1]' member='&quot;Q13 C&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1eft2470x0bexu1g49xj200bd2b0].[none:Pivot Field Names:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1eft2470x0bexu1g49xj200bd2b0].[usr:Calculation_256423753311059970:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1eft2470x0bexu1g49xj200bd2b0].[Questions (group) 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eft2470x0bexu1g49xj200bd2b0].[none:Pivot Field Names:nk]' />
              <text column='[federated.1eft2470x0bexu1g49xj200bd2b0].[usr:Calculation_256423753311059970:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eft2470x0bexu1g49xj200bd2b0].[none:Pivot Field Names:nk]</rows>
        <cols>[federated.1eft2470x0bexu1g49xj200bd2b0].[usr:Calculation_256423753311059970:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q14'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='docs-Karla' fontsize='13'>Q14 -</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='13'> If your organization had targets for internal promotion of candidates reflecting gender equity goals, did you meet your goals?</run>
            <run fontcolor='#000000' fontname='docs-Karla' fontsize='13'> [Single choice]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Recruitment_clean' name='federated.1eft2470x0bexu1g49xj200bd2b0' />
          </datasources>
          <datasource-dependencies datasource='federated.1eft2470x0bexu1g49xj200bd2b0'>
            <column caption='Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Q13 C A&quot;' value='Women who identify as Black or African American' />
                <alias key='&quot;Q13 C B&quot;' value='Women who identify as Latina' />
                <alias key='&quot;Q13 C C&quot;' value='Women who identify as Asian' />
                <alias key='&quot;Q13 C D&quot;' value='Women who identify as Native American/Alaskan/Pacific Islander' />
                <alias key='&quot;Q13 C E&quot;' value='Women who identify as Mixed Race' />
                <alias key='&quot;Q13 C F&quot;' value='Women who identify as White/Caucasian' />
                <alias key='&quot;Q13 C G&quot;' value='Women who identify as Disabled' />
                <alias key='&quot;Q13 C H&quot;' value='Women who identify as LGBTQ' />
                <alias key='&quot;Q13 C I&quot;' value='Persons who identify as gender non-binary' />
                <alias key='&quot;Q13 C J&quot;' value='None' />
                <alias key='&quot;Q20 A&quot;' value='At the secondary or tertiary education level' />
                <alias key='&quot;Q20 B&quot;' value='At the on-ramping/workforce re-entry level for mid-career women' />
                <alias key='&quot;Q20 C&quot;' value='No' />
                <alias key='&quot;Q20 D&quot;' value='Others' />
                <alias key='&quot;Q20 E&quot;' value='No Response' />
                <alias key='&quot;Q4 A&quot;' value='Statement about gender equity goals in recruitment on all job postings' />
                <alias key='&quot;Q4 B&quot;' value='Process in-place (with designated and trained teammates or usage of technology) to review and revise job descriptions prior to posting to ensure gender-biased language is eliminated' />
                <alias key='&quot;Q4 C&quot;' value='Move toward skills-based competencies and growth mindsets and away from focus on certain schools, prior experiences' />
                <alias key='&quot;Q4 D&quot;' value='Requirement to post jobs on a diverse group of job boards, recruiting firms, etc to ensure opportunities are accessible to a diverse candidate pool' />
                <alias key='&quot;Q4 E&quot;' value='Blind resume review and blind auditions (as applicable)' />
              </aliases>
            </column>
            <column caption='Responses' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0.0&quot;' value='No' />
                <alias key='&quot;1.0&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Questions (group)' datatype='string' name='[Questions (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
                <bin default-name='false' value='&quot;Q13 C&quot;'>
                  <value>&quot;Q13 C A&quot;</value>
                  <value>&quot;Q13 C B&quot;</value>
                  <value>&quot;Q13 C C&quot;</value>
                  <value>&quot;Q13 C D&quot;</value>
                  <value>&quot;Q13 C E&quot;</value>
                  <value>&quot;Q13 C F&quot;</value>
                  <value>&quot;Q13 C G&quot;</value>
                  <value>&quot;Q13 C H&quot;</value>
                  <value>&quot;Q13 C I&quot;</value>
                  <value>&quot;Q13 C J&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q20&quot;'>
                  <value>&quot;Q20 A&quot;</value>
                  <value>&quot;Q20 B&quot;</value>
                  <value>&quot;Q20 C&quot;</value>
                  <value>&quot;Q20 D&quot;</value>
                  <value>&quot;Q20 E&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q4&quot;'>
                  <value>&quot;Q4 A&quot;</value>
                  <value>&quot;Q4 B&quot;</value>
                  <value>&quot;Q4 C&quot;</value>
                  <value>&quot;Q4 D&quot;</value>
                  <value>&quot;Q4 E&quot;</value>
                  <value>&quot;Q4 F&quot;</value>
                  <value>&quot;Q4 G&quot;</value>
                  <value>&quot;Q4 H&quot;</value>
                  <value>&quot;Q4 I&quot;</value>
                  <value>&quot;Q4 J&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Count' name='[pcto:cnt:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eft2470x0bexu1g49xj200bd2b0].[Questions (group) 1]'>
            <groupfilter function='member' level='[Questions (group) 1]' member='&quot;Q14&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1eft2470x0bexu1g49xj200bd2b0].[none:Pivot Field Values:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;N/A - No anti-bias performance review plan in place yet&quot;</bucket>
              <bucket>&quot;No response&quot;</bucket>
              <bucket>&quot;Modest bias reduction&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;In progress&quot;</bucket>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;In progress of designing and implementing&quot;</bucket>
              <bucket>&quot;Yes, with many but not all cohorts having a diverse population&quot;</bucket>
              <bucket>&quot;Yes, with all cohorts having a diverse population&quot;</bucket>
              <bucket>&quot;In progress of determining&quot;</bucket>
              <bucket>&quot;No low-diversity teams were identified.&quot;</bucket>
              <bucket>&quot;A hiring and promotion plan is in place to address the low-diversity teams that have been found within the organization&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1eft2470x0bexu1g49xj200bd2b0].[Questions (group) 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eft2470x0bexu1g49xj200bd2b0].[none:Pivot Field Values:nk]' />
              <text column='[federated.1eft2470x0bexu1g49xj200bd2b0].[pcto:cnt:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eft2470x0bexu1g49xj200bd2b0].[none:Pivot Field Values:nk]</rows>
        <cols>[federated.1eft2470x0bexu1g49xj200bd2b0].[pcto:cnt:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q15'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='docs-Karla' fontsize='13'>Q15 -</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='13'> Does your organization have a program to retain and promote gender diverse entry and mid-level workers through training, development and other professional development opportunities?</run>
            <run fontcolor='#000000' fontname='docs-Karla' fontsize='13'> [Single choice]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Recruitment_clean' name='federated.1eft2470x0bexu1g49xj200bd2b0' />
          </datasources>
          <datasource-dependencies datasource='federated.1eft2470x0bexu1g49xj200bd2b0'>
            <column caption='Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Q13 C A&quot;' value='Women who identify as Black or African American' />
                <alias key='&quot;Q13 C B&quot;' value='Women who identify as Latina' />
                <alias key='&quot;Q13 C C&quot;' value='Women who identify as Asian' />
                <alias key='&quot;Q13 C D&quot;' value='Women who identify as Native American/Alaskan/Pacific Islander' />
                <alias key='&quot;Q13 C E&quot;' value='Women who identify as Mixed Race' />
                <alias key='&quot;Q13 C F&quot;' value='Women who identify as White/Caucasian' />
                <alias key='&quot;Q13 C G&quot;' value='Women who identify as Disabled' />
                <alias key='&quot;Q13 C H&quot;' value='Women who identify as LGBTQ' />
                <alias key='&quot;Q13 C I&quot;' value='Persons who identify as gender non-binary' />
                <alias key='&quot;Q13 C J&quot;' value='None' />
                <alias key='&quot;Q20 A&quot;' value='At the secondary or tertiary education level' />
                <alias key='&quot;Q20 B&quot;' value='At the on-ramping/workforce re-entry level for mid-career women' />
                <alias key='&quot;Q20 C&quot;' value='No' />
                <alias key='&quot;Q20 D&quot;' value='Others' />
                <alias key='&quot;Q20 E&quot;' value='No Response' />
                <alias key='&quot;Q4 A&quot;' value='Statement about gender equity goals in recruitment on all job postings' />
                <alias key='&quot;Q4 B&quot;' value='Process in-place (with designated and trained teammates or usage of technology) to review and revise job descriptions prior to posting to ensure gender-biased language is eliminated' />
                <alias key='&quot;Q4 C&quot;' value='Move toward skills-based competencies and growth mindsets and away from focus on certain schools, prior experiences' />
                <alias key='&quot;Q4 D&quot;' value='Requirement to post jobs on a diverse group of job boards, recruiting firms, etc to ensure opportunities are accessible to a diverse candidate pool' />
                <alias key='&quot;Q4 E&quot;' value='Blind resume review and blind auditions (as applicable)' />
              </aliases>
            </column>
            <column caption='Responses' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0.0&quot;' value='No' />
                <alias key='&quot;1.0&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Questions (group)' datatype='string' name='[Questions (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
                <bin default-name='false' value='&quot;Q13 C&quot;'>
                  <value>&quot;Q13 C A&quot;</value>
                  <value>&quot;Q13 C B&quot;</value>
                  <value>&quot;Q13 C C&quot;</value>
                  <value>&quot;Q13 C D&quot;</value>
                  <value>&quot;Q13 C E&quot;</value>
                  <value>&quot;Q13 C F&quot;</value>
                  <value>&quot;Q13 C G&quot;</value>
                  <value>&quot;Q13 C H&quot;</value>
                  <value>&quot;Q13 C I&quot;</value>
                  <value>&quot;Q13 C J&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q20&quot;'>
                  <value>&quot;Q20 A&quot;</value>
                  <value>&quot;Q20 B&quot;</value>
                  <value>&quot;Q20 C&quot;</value>
                  <value>&quot;Q20 D&quot;</value>
                  <value>&quot;Q20 E&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q4&quot;'>
                  <value>&quot;Q4 A&quot;</value>
                  <value>&quot;Q4 B&quot;</value>
                  <value>&quot;Q4 C&quot;</value>
                  <value>&quot;Q4 D&quot;</value>
                  <value>&quot;Q4 E&quot;</value>
                  <value>&quot;Q4 F&quot;</value>
                  <value>&quot;Q4 G&quot;</value>
                  <value>&quot;Q4 H&quot;</value>
                  <value>&quot;Q4 I&quot;</value>
                  <value>&quot;Q4 J&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Count' name='[pcto:cnt:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eft2470x0bexu1g49xj200bd2b0].[Questions (group) 1]'>
            <groupfilter function='member' level='[Questions (group) 1]' member='&quot;Q15&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1eft2470x0bexu1g49xj200bd2b0].[none:Pivot Field Values:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;In development&quot;</bucket>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;N/A - No anti-bias performance review plan in place yet&quot;</bucket>
              <bucket>&quot;No response&quot;</bucket>
              <bucket>&quot;Modest bias reduction&quot;</bucket>
              <bucket>&quot;In progress&quot;</bucket>
              <bucket>&quot;In progress of designing and implementing&quot;</bucket>
              <bucket>&quot;Yes, with many but not all cohorts having a diverse population&quot;</bucket>
              <bucket>&quot;Yes, with all cohorts having a diverse population&quot;</bucket>
              <bucket>&quot;In progress of determining&quot;</bucket>
              <bucket>&quot;No low-diversity teams were identified.&quot;</bucket>
              <bucket>&quot;A hiring and promotion plan is in place to address the low-diversity teams that have been found within the organization&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1eft2470x0bexu1g49xj200bd2b0].[Questions (group) 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eft2470x0bexu1g49xj200bd2b0].[none:Pivot Field Values:nk]' />
              <text column='[federated.1eft2470x0bexu1g49xj200bd2b0].[pcto:cnt:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eft2470x0bexu1g49xj200bd2b0].[none:Pivot Field Values:nk]</rows>
        <cols>[federated.1eft2470x0bexu1g49xj200bd2b0].[pcto:cnt:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q17?'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='docs-Karla' fontsize='13'>Q17 -</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='13'> What % of gender diverse workers participated in these types of programs during the last 12 months?</run>
            <run fontcolor='#000000' fontname='docs-Karla' fontsize='13'> [free text]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Recruitment_clean' name='federated.1eft2470x0bexu1g49xj200bd2b0' />
          </datasources>
          <datasource-dependencies datasource='federated.1eft2470x0bexu1g49xj200bd2b0'>
            <column caption='Responses (Numeric)' datatype='integer' datatype-customized='true' name='[Calculation_256423753308889089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Pivot Field Values])' />
            </column>
            <column caption='Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Q13 C A&quot;' value='Women who identify as Black or African American' />
                <alias key='&quot;Q13 C B&quot;' value='Women who identify as Latina' />
                <alias key='&quot;Q13 C C&quot;' value='Women who identify as Asian' />
                <alias key='&quot;Q13 C D&quot;' value='Women who identify as Native American/Alaskan/Pacific Islander' />
                <alias key='&quot;Q13 C E&quot;' value='Women who identify as Mixed Race' />
                <alias key='&quot;Q13 C F&quot;' value='Women who identify as White/Caucasian' />
                <alias key='&quot;Q13 C G&quot;' value='Women who identify as Disabled' />
                <alias key='&quot;Q13 C H&quot;' value='Women who identify as LGBTQ' />
                <alias key='&quot;Q13 C I&quot;' value='Persons who identify as gender non-binary' />
                <alias key='&quot;Q13 C J&quot;' value='None' />
                <alias key='&quot;Q20 A&quot;' value='At the secondary or tertiary education level' />
                <alias key='&quot;Q20 B&quot;' value='At the on-ramping/workforce re-entry level for mid-career women' />
                <alias key='&quot;Q20 C&quot;' value='No' />
                <alias key='&quot;Q20 D&quot;' value='Others' />
                <alias key='&quot;Q20 E&quot;' value='No Response' />
                <alias key='&quot;Q4 A&quot;' value='Statement about gender equity goals in recruitment on all job postings' />
                <alias key='&quot;Q4 B&quot;' value='Process in-place (with designated and trained teammates or usage of technology) to review and revise job descriptions prior to posting to ensure gender-biased language is eliminated' />
                <alias key='&quot;Q4 C&quot;' value='Move toward skills-based competencies and growth mindsets and away from focus on certain schools, prior experiences' />
                <alias key='&quot;Q4 D&quot;' value='Requirement to post jobs on a diverse group of job boards, recruiting firms, etc to ensure opportunities are accessible to a diverse candidate pool' />
                <alias key='&quot;Q4 E&quot;' value='Blind resume review and blind auditions (as applicable)' />
              </aliases>
            </column>
            <column caption='Responses' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0.0&quot;' value='No' />
                <alias key='&quot;1.0&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Questions (group)' datatype='string' name='[Questions (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
                <bin default-name='false' value='&quot;Q13 C&quot;'>
                  <value>&quot;Q13 C A&quot;</value>
                  <value>&quot;Q13 C B&quot;</value>
                  <value>&quot;Q13 C C&quot;</value>
                  <value>&quot;Q13 C D&quot;</value>
                  <value>&quot;Q13 C E&quot;</value>
                  <value>&quot;Q13 C F&quot;</value>
                  <value>&quot;Q13 C G&quot;</value>
                  <value>&quot;Q13 C H&quot;</value>
                  <value>&quot;Q13 C I&quot;</value>
                  <value>&quot;Q13 C J&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q20&quot;'>
                  <value>&quot;Q20 A&quot;</value>
                  <value>&quot;Q20 B&quot;</value>
                  <value>&quot;Q20 C&quot;</value>
                  <value>&quot;Q20 D&quot;</value>
                  <value>&quot;Q20 E&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q4&quot;'>
                  <value>&quot;Q4 A&quot;</value>
                  <value>&quot;Q4 B&quot;</value>
                  <value>&quot;Q4 C&quot;</value>
                  <value>&quot;Q4 D&quot;</value>
                  <value>&quot;Q4 E&quot;</value>
                  <value>&quot;Q4 F&quot;</value>
                  <value>&quot;Q4 G&quot;</value>
                  <value>&quot;Q4 H&quot;</value>
                  <value>&quot;Q4 I&quot;</value>
                  <value>&quot;Q4 J&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_256423753308889089]' derivation='Avg' name='[avg:Calculation_256423753308889089:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eft2470x0bexu1g49xj200bd2b0].[Questions (group) 1]'>
            <groupfilter function='member' level='[Questions (group) 1]' member='&quot;Q17&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eft2470x0bexu1g49xj200bd2b0].[Questions (group) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eft2470x0bexu1g49xj200bd2b0].[avg:Calculation_256423753308889089:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q18?'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='docs-Karla' fontsize='13'>Q18 -</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='13'> During the last 12 months, were participants in these programs promoted at the same or higher rates than all employees across the organization?</run>
            <run fontcolor='#000000' fontname='docs-Karla' fontsize='13'> [Single choice]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Recruitment_clean' name='federated.1eft2470x0bexu1g49xj200bd2b0' />
          </datasources>
          <datasource-dependencies datasource='federated.1eft2470x0bexu1g49xj200bd2b0'>
            <column caption='Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Q13 C A&quot;' value='Women who identify as Black or African American' />
                <alias key='&quot;Q13 C B&quot;' value='Women who identify as Latina' />
                <alias key='&quot;Q13 C C&quot;' value='Women who identify as Asian' />
                <alias key='&quot;Q13 C D&quot;' value='Women who identify as Native American/Alaskan/Pacific Islander' />
                <alias key='&quot;Q13 C E&quot;' value='Women who identify as Mixed Race' />
                <alias key='&quot;Q13 C F&quot;' value='Women who identify as White/Caucasian' />
                <alias key='&quot;Q13 C G&quot;' value='Women who identify as Disabled' />
                <alias key='&quot;Q13 C H&quot;' value='Women who identify as LGBTQ' />
                <alias key='&quot;Q13 C I&quot;' value='Persons who identify as gender non-binary' />
                <alias key='&quot;Q13 C J&quot;' value='None' />
                <alias key='&quot;Q20 A&quot;' value='At the secondary or tertiary education level' />
                <alias key='&quot;Q20 B&quot;' value='At the on-ramping/workforce re-entry level for mid-career women' />
                <alias key='&quot;Q20 C&quot;' value='No' />
                <alias key='&quot;Q20 D&quot;' value='Others' />
                <alias key='&quot;Q20 E&quot;' value='No Response' />
                <alias key='&quot;Q4 A&quot;' value='Statement about gender equity goals in recruitment on all job postings' />
                <alias key='&quot;Q4 B&quot;' value='Process in-place (with designated and trained teammates or usage of technology) to review and revise job descriptions prior to posting to ensure gender-biased language is eliminated' />
                <alias key='&quot;Q4 C&quot;' value='Move toward skills-based competencies and growth mindsets and away from focus on certain schools, prior experiences' />
                <alias key='&quot;Q4 D&quot;' value='Requirement to post jobs on a diverse group of job boards, recruiting firms, etc to ensure opportunities are accessible to a diverse candidate pool' />
                <alias key='&quot;Q4 E&quot;' value='Blind resume review and blind auditions (as applicable)' />
              </aliases>
            </column>
            <column caption='Responses' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0.0&quot;' value='No' />
                <alias key='&quot;1.0&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Questions (group)' datatype='string' name='[Questions (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
                <bin default-name='false' value='&quot;Q13 C&quot;'>
                  <value>&quot;Q13 C A&quot;</value>
                  <value>&quot;Q13 C B&quot;</value>
                  <value>&quot;Q13 C C&quot;</value>
                  <value>&quot;Q13 C D&quot;</value>
                  <value>&quot;Q13 C E&quot;</value>
                  <value>&quot;Q13 C F&quot;</value>
                  <value>&quot;Q13 C G&quot;</value>
                  <value>&quot;Q13 C H&quot;</value>
                  <value>&quot;Q13 C I&quot;</value>
                  <value>&quot;Q13 C J&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q20&quot;'>
                  <value>&quot;Q20 A&quot;</value>
                  <value>&quot;Q20 B&quot;</value>
                  <value>&quot;Q20 C&quot;</value>
                  <value>&quot;Q20 D&quot;</value>
                  <value>&quot;Q20 E&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q4&quot;'>
                  <value>&quot;Q4 A&quot;</value>
                  <value>&quot;Q4 B&quot;</value>
                  <value>&quot;Q4 C&quot;</value>
                  <value>&quot;Q4 D&quot;</value>
                  <value>&quot;Q4 E&quot;</value>
                  <value>&quot;Q4 F&quot;</value>
                  <value>&quot;Q4 G&quot;</value>
                  <value>&quot;Q4 H&quot;</value>
                  <value>&quot;Q4 I&quot;</value>
                  <value>&quot;Q4 J&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Count' name='[pcto:cnt:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eft2470x0bexu1g49xj200bd2b0].[Questions (group) 1]'>
            <groupfilter function='member' level='[Questions (group) 1]' member='&quot;Q18&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1eft2470x0bexu1g49xj200bd2b0].[none:Pivot Field Values:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;In development&quot;</bucket>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;N/A - No anti-bias performance review plan in place yet&quot;</bucket>
              <bucket>&quot;No response&quot;</bucket>
              <bucket>&quot;Modest bias reduction&quot;</bucket>
              <bucket>&quot;In progress&quot;</bucket>
              <bucket>&quot;In progress of designing and implementing&quot;</bucket>
              <bucket>&quot;Yes, with many but not all cohorts having a diverse population&quot;</bucket>
              <bucket>&quot;Yes, with all cohorts having a diverse population&quot;</bucket>
              <bucket>&quot;In progress of determining&quot;</bucket>
              <bucket>&quot;No low-diversity teams were identified.&quot;</bucket>
              <bucket>&quot;A hiring and promotion plan is in place to address the low-diversity teams that have been found within the organization&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1eft2470x0bexu1g49xj200bd2b0].[Questions (group) 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eft2470x0bexu1g49xj200bd2b0].[none:Pivot Field Values:nk]' />
              <text column='[federated.1eft2470x0bexu1g49xj200bd2b0].[pcto:cnt:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eft2470x0bexu1g49xj200bd2b0].[none:Pivot Field Values:nk]</rows>
        <cols>[federated.1eft2470x0bexu1g49xj200bd2b0].[pcto:cnt:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q19?'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='docs-Karla' fontsize='13'>Q19 -</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='13'> What % of training and development budget is allocated toward the gender diverse pipeline development programs covered in the questions above?</run>
            <run fontcolor='#000000' fontname='docs-Karla' fontsize='13'> [free text]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Recruitment_clean' name='federated.1eft2470x0bexu1g49xj200bd2b0' />
          </datasources>
          <datasource-dependencies datasource='federated.1eft2470x0bexu1g49xj200bd2b0'>
            <column caption='Responses (Numeric)' datatype='integer' datatype-customized='true' name='[Calculation_256423753308889089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Pivot Field Values])' />
            </column>
            <column caption='Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Q13 C A&quot;' value='Women who identify as Black or African American' />
                <alias key='&quot;Q13 C B&quot;' value='Women who identify as Latina' />
                <alias key='&quot;Q13 C C&quot;' value='Women who identify as Asian' />
                <alias key='&quot;Q13 C D&quot;' value='Women who identify as Native American/Alaskan/Pacific Islander' />
                <alias key='&quot;Q13 C E&quot;' value='Women who identify as Mixed Race' />
                <alias key='&quot;Q13 C F&quot;' value='Women who identify as White/Caucasian' />
                <alias key='&quot;Q13 C G&quot;' value='Women who identify as Disabled' />
                <alias key='&quot;Q13 C H&quot;' value='Women who identify as LGBTQ' />
                <alias key='&quot;Q13 C I&quot;' value='Persons who identify as gender non-binary' />
                <alias key='&quot;Q13 C J&quot;' value='None' />
                <alias key='&quot;Q20 A&quot;' value='At the secondary or tertiary education level' />
                <alias key='&quot;Q20 B&quot;' value='At the on-ramping/workforce re-entry level for mid-career women' />
                <alias key='&quot;Q20 C&quot;' value='No' />
                <alias key='&quot;Q20 D&quot;' value='Others' />
                <alias key='&quot;Q20 E&quot;' value='No Response' />
                <alias key='&quot;Q4 A&quot;' value='Statement about gender equity goals in recruitment on all job postings' />
                <alias key='&quot;Q4 B&quot;' value='Process in-place (with designated and trained teammates or usage of technology) to review and revise job descriptions prior to posting to ensure gender-biased language is eliminated' />
                <alias key='&quot;Q4 C&quot;' value='Move toward skills-based competencies and growth mindsets and away from focus on certain schools, prior experiences' />
                <alias key='&quot;Q4 D&quot;' value='Requirement to post jobs on a diverse group of job boards, recruiting firms, etc to ensure opportunities are accessible to a diverse candidate pool' />
                <alias key='&quot;Q4 E&quot;' value='Blind resume review and blind auditions (as applicable)' />
              </aliases>
            </column>
            <column caption='Responses' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0.0&quot;' value='No' />
                <alias key='&quot;1.0&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Questions (group)' datatype='string' name='[Questions (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
                <bin default-name='false' value='&quot;Q13 C&quot;'>
                  <value>&quot;Q13 C A&quot;</value>
                  <value>&quot;Q13 C B&quot;</value>
                  <value>&quot;Q13 C C&quot;</value>
                  <value>&quot;Q13 C D&quot;</value>
                  <value>&quot;Q13 C E&quot;</value>
                  <value>&quot;Q13 C F&quot;</value>
                  <value>&quot;Q13 C G&quot;</value>
                  <value>&quot;Q13 C H&quot;</value>
                  <value>&quot;Q13 C I&quot;</value>
                  <value>&quot;Q13 C J&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q20&quot;'>
                  <value>&quot;Q20 A&quot;</value>
                  <value>&quot;Q20 B&quot;</value>
                  <value>&quot;Q20 C&quot;</value>
                  <value>&quot;Q20 D&quot;</value>
                  <value>&quot;Q20 E&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q4&quot;'>
                  <value>&quot;Q4 A&quot;</value>
                  <value>&quot;Q4 B&quot;</value>
                  <value>&quot;Q4 C&quot;</value>
                  <value>&quot;Q4 D&quot;</value>
                  <value>&quot;Q4 E&quot;</value>
                  <value>&quot;Q4 F&quot;</value>
                  <value>&quot;Q4 G&quot;</value>
                  <value>&quot;Q4 H&quot;</value>
                  <value>&quot;Q4 I&quot;</value>
                  <value>&quot;Q4 J&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_256423753308889089]' derivation='Avg' name='[avg:Calculation_256423753308889089:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eft2470x0bexu1g49xj200bd2b0].[Questions (group) 1]'>
            <groupfilter function='member' level='[Questions (group) 1]' member='&quot;Q19&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eft2470x0bexu1g49xj200bd2b0].[Questions (group) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eft2470x0bexu1g49xj200bd2b0].[avg:Calculation_256423753308889089:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='docs-Karla' fontsize='13'>Q2 - </run>
            <run fontcolor='#000000' fontname='Arial' fontsize='13'>If a review has been conducted, what have been the results?</run>
            <run fontcolor='#000000' fontname='docs-Karla' fontsize='13'> [Single choice]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Recruitment_clean' name='federated.1eft2470x0bexu1g49xj200bd2b0' />
          </datasources>
          <datasource-dependencies datasource='federated.1eft2470x0bexu1g49xj200bd2b0'>
            <column caption='Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Q13 C A&quot;' value='Women who identify as Black or African American' />
                <alias key='&quot;Q13 C B&quot;' value='Women who identify as Latina' />
                <alias key='&quot;Q13 C C&quot;' value='Women who identify as Asian' />
                <alias key='&quot;Q13 C D&quot;' value='Women who identify as Native American/Alaskan/Pacific Islander' />
                <alias key='&quot;Q13 C E&quot;' value='Women who identify as Mixed Race' />
                <alias key='&quot;Q13 C F&quot;' value='Women who identify as White/Caucasian' />
                <alias key='&quot;Q13 C G&quot;' value='Women who identify as Disabled' />
                <alias key='&quot;Q13 C H&quot;' value='Women who identify as LGBTQ' />
                <alias key='&quot;Q13 C I&quot;' value='Persons who identify as gender non-binary' />
                <alias key='&quot;Q13 C J&quot;' value='None' />
                <alias key='&quot;Q20 A&quot;' value='At the secondary or tertiary education level' />
                <alias key='&quot;Q20 B&quot;' value='At the on-ramping/workforce re-entry level for mid-career women' />
                <alias key='&quot;Q20 C&quot;' value='No' />
                <alias key='&quot;Q20 D&quot;' value='Others' />
                <alias key='&quot;Q20 E&quot;' value='No Response' />
                <alias key='&quot;Q4 A&quot;' value='Statement about gender equity goals in recruitment on all job postings' />
                <alias key='&quot;Q4 B&quot;' value='Process in-place (with designated and trained teammates or usage of technology) to review and revise job descriptions prior to posting to ensure gender-biased language is eliminated' />
                <alias key='&quot;Q4 C&quot;' value='Move toward skills-based competencies and growth mindsets and away from focus on certain schools, prior experiences' />
                <alias key='&quot;Q4 D&quot;' value='Requirement to post jobs on a diverse group of job boards, recruiting firms, etc to ensure opportunities are accessible to a diverse candidate pool' />
                <alias key='&quot;Q4 E&quot;' value='Blind resume review and blind auditions (as applicable)' />
              </aliases>
            </column>
            <column caption='Responses' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0.0&quot;' value='No' />
                <alias key='&quot;1.0&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Questions (group)' datatype='string' name='[Questions (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
                <bin default-name='false' value='&quot;Q13 C&quot;'>
                  <value>&quot;Q13 C A&quot;</value>
                  <value>&quot;Q13 C B&quot;</value>
                  <value>&quot;Q13 C C&quot;</value>
                  <value>&quot;Q13 C D&quot;</value>
                  <value>&quot;Q13 C E&quot;</value>
                  <value>&quot;Q13 C F&quot;</value>
                  <value>&quot;Q13 C G&quot;</value>
                  <value>&quot;Q13 C H&quot;</value>
                  <value>&quot;Q13 C I&quot;</value>
                  <value>&quot;Q13 C J&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q20&quot;'>
                  <value>&quot;Q20 A&quot;</value>
                  <value>&quot;Q20 B&quot;</value>
                  <value>&quot;Q20 C&quot;</value>
                  <value>&quot;Q20 D&quot;</value>
                  <value>&quot;Q20 E&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q4&quot;'>
                  <value>&quot;Q4 A&quot;</value>
                  <value>&quot;Q4 B&quot;</value>
                  <value>&quot;Q4 C&quot;</value>
                  <value>&quot;Q4 D&quot;</value>
                  <value>&quot;Q4 E&quot;</value>
                  <value>&quot;Q4 F&quot;</value>
                  <value>&quot;Q4 G&quot;</value>
                  <value>&quot;Q4 H&quot;</value>
                  <value>&quot;Q4 I&quot;</value>
                  <value>&quot;Q4 J&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Count' name='[pcto:cnt:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eft2470x0bexu1g49xj200bd2b0].[Questions (group) 1]'>
            <groupfilter function='member' level='[Questions (group) 1]' member='&quot;Q2&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1eft2470x0bexu1g49xj200bd2b0].[none:Pivot Field Values:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;N/A - No review conducted yet&quot;</bucket>
              <bucket>&quot;In progress of determining&quot;</bucket>
              <bucket>&quot;A hiring and promotion plan is in place to address the low-diversity teams that have been found within the organization&quot;</bucket>
              <bucket>&quot;No low-diversity teams were identified.&quot;</bucket>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;In progress&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1eft2470x0bexu1g49xj200bd2b0].[Questions (group) 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eft2470x0bexu1g49xj200bd2b0].[none:Pivot Field Values:nk]' />
              <text column='[federated.1eft2470x0bexu1g49xj200bd2b0].[pcto:cnt:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eft2470x0bexu1g49xj200bd2b0].[none:Pivot Field Values:nk]</rows>
        <cols>[federated.1eft2470x0bexu1g49xj200bd2b0].[pcto:cnt:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q20'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='docs-Karla' fontsize='13'>Q20 - </run>
            <run fontcolor='#000000' fontname='Arial' fontsize='13'>Has your organization developed or committed to hire from programs that develop - through paid internships or other professional development programming - a gender diverse talent pipeline:</run>
            <run fontcolor='#000000' fontname='docs-Karla' fontsize='13'> [Choose all that apply]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Recruitment_clean' name='federated.1eft2470x0bexu1g49xj200bd2b0' />
          </datasources>
          <datasource-dependencies datasource='federated.1eft2470x0bexu1g49xj200bd2b0'>
            <column caption='RCOUNT' datatype='real' name='[Calculation_256423753311059970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Pivot Field Values])/COUNTD([Organization])' />
            </column>
            <column datatype='string' name='[Organization]' role='dimension' type='nominal' />
            <column caption='Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Q13 C A&quot;' value='Women who identify as Black or African American' />
                <alias key='&quot;Q13 C B&quot;' value='Women who identify as Latina' />
                <alias key='&quot;Q13 C C&quot;' value='Women who identify as Asian' />
                <alias key='&quot;Q13 C D&quot;' value='Women who identify as Native American/Alaskan/Pacific Islander' />
                <alias key='&quot;Q13 C E&quot;' value='Women who identify as Mixed Race' />
                <alias key='&quot;Q13 C F&quot;' value='Women who identify as White/Caucasian' />
                <alias key='&quot;Q13 C G&quot;' value='Women who identify as Disabled' />
                <alias key='&quot;Q13 C H&quot;' value='Women who identify as LGBTQ' />
                <alias key='&quot;Q13 C I&quot;' value='Persons who identify as gender non-binary' />
                <alias key='&quot;Q13 C J&quot;' value='None' />
                <alias key='&quot;Q20 A&quot;' value='At the secondary or tertiary education level' />
                <alias key='&quot;Q20 B&quot;' value='At the on-ramping/workforce re-entry level for mid-career women' />
                <alias key='&quot;Q20 C&quot;' value='No' />
                <alias key='&quot;Q20 D&quot;' value='Others' />
                <alias key='&quot;Q20 E&quot;' value='No Response' />
                <alias key='&quot;Q4 A&quot;' value='Statement about gender equity goals in recruitment on all job postings' />
                <alias key='&quot;Q4 B&quot;' value='Process in-place (with designated and trained teammates or usage of technology) to review and revise job descriptions prior to posting to ensure gender-biased language is eliminated' />
                <alias key='&quot;Q4 C&quot;' value='Move toward skills-based competencies and growth mindsets and away from focus on certain schools, prior experiences' />
                <alias key='&quot;Q4 D&quot;' value='Requirement to post jobs on a diverse group of job boards, recruiting firms, etc to ensure opportunities are accessible to a diverse candidate pool' />
                <alias key='&quot;Q4 E&quot;' value='Blind resume review and blind auditions (as applicable)' />
              </aliases>
            </column>
            <column caption='Responses' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0.0&quot;' value='No' />
                <alias key='&quot;1.0&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Questions (group)' datatype='string' name='[Questions (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
                <bin default-name='false' value='&quot;Q13 C&quot;'>
                  <value>&quot;Q13 C A&quot;</value>
                  <value>&quot;Q13 C B&quot;</value>
                  <value>&quot;Q13 C C&quot;</value>
                  <value>&quot;Q13 C D&quot;</value>
                  <value>&quot;Q13 C E&quot;</value>
                  <value>&quot;Q13 C F&quot;</value>
                  <value>&quot;Q13 C G&quot;</value>
                  <value>&quot;Q13 C H&quot;</value>
                  <value>&quot;Q13 C I&quot;</value>
                  <value>&quot;Q13 C J&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q20&quot;'>
                  <value>&quot;Q20 A&quot;</value>
                  <value>&quot;Q20 B&quot;</value>
                  <value>&quot;Q20 C&quot;</value>
                  <value>&quot;Q20 D&quot;</value>
                  <value>&quot;Q20 E&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q4&quot;'>
                  <value>&quot;Q4 A&quot;</value>
                  <value>&quot;Q4 B&quot;</value>
                  <value>&quot;Q4 C&quot;</value>
                  <value>&quot;Q4 D&quot;</value>
                  <value>&quot;Q4 E&quot;</value>
                  <value>&quot;Q4 F&quot;</value>
                  <value>&quot;Q4 G&quot;</value>
                  <value>&quot;Q4 H&quot;</value>
                  <value>&quot;Q4 I&quot;</value>
                  <value>&quot;Q4 J&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_256423753311059970]' derivation='User' name='[usr:Calculation_256423753311059970:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eft2470x0bexu1g49xj200bd2b0].[Questions (group) 1]'>
            <groupfilter function='member' level='[Questions (group) 1]' member='&quot;Q20&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1eft2470x0bexu1g49xj200bd2b0].[none:Pivot Field Names:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1eft2470x0bexu1g49xj200bd2b0].[usr:Calculation_256423753311059970:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1eft2470x0bexu1g49xj200bd2b0].[Questions (group) 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eft2470x0bexu1g49xj200bd2b0].[none:Pivot Field Names:nk]' />
              <text column='[federated.1eft2470x0bexu1g49xj200bd2b0].[usr:Calculation_256423753311059970:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eft2470x0bexu1g49xj200bd2b0].[none:Pivot Field Names:nk]</rows>
        <cols>[federated.1eft2470x0bexu1g49xj200bd2b0].[usr:Calculation_256423753311059970:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q21?'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='docs-Karla' fontsize='13'>Q21 - </run>
            <run fontcolor='#000000' fontname='Arial' fontsize='13'>During the last 12 months, what percentage of participants in these programs have been hired into a full-time role?</run>
            <run fontcolor='#000000' fontname='docs-Karla' fontsize='13'> [free text]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Recruitment_clean' name='federated.1eft2470x0bexu1g49xj200bd2b0' />
          </datasources>
          <datasource-dependencies datasource='federated.1eft2470x0bexu1g49xj200bd2b0'>
            <column caption='Responses (Numeric)' datatype='integer' datatype-customized='true' name='[Calculation_256423753308889089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Pivot Field Values])' />
            </column>
            <column caption='Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Q13 C A&quot;' value='Women who identify as Black or African American' />
                <alias key='&quot;Q13 C B&quot;' value='Women who identify as Latina' />
                <alias key='&quot;Q13 C C&quot;' value='Women who identify as Asian' />
                <alias key='&quot;Q13 C D&quot;' value='Women who identify as Native American/Alaskan/Pacific Islander' />
                <alias key='&quot;Q13 C E&quot;' value='Women who identify as Mixed Race' />
                <alias key='&quot;Q13 C F&quot;' value='Women who identify as White/Caucasian' />
                <alias key='&quot;Q13 C G&quot;' value='Women who identify as Disabled' />
                <alias key='&quot;Q13 C H&quot;' value='Women who identify as LGBTQ' />
                <alias key='&quot;Q13 C I&quot;' value='Persons who identify as gender non-binary' />
                <alias key='&quot;Q13 C J&quot;' value='None' />
                <alias key='&quot;Q20 A&quot;' value='At the secondary or tertiary education level' />
                <alias key='&quot;Q20 B&quot;' value='At the on-ramping/workforce re-entry level for mid-career women' />
                <alias key='&quot;Q20 C&quot;' value='No' />
                <alias key='&quot;Q20 D&quot;' value='Others' />
                <alias key='&quot;Q20 E&quot;' value='No Response' />
                <alias key='&quot;Q4 A&quot;' value='Statement about gender equity goals in recruitment on all job postings' />
                <alias key='&quot;Q4 B&quot;' value='Process in-place (with designated and trained teammates or usage of technology) to review and revise job descriptions prior to posting to ensure gender-biased language is eliminated' />
                <alias key='&quot;Q4 C&quot;' value='Move toward skills-based competencies and growth mindsets and away from focus on certain schools, prior experiences' />
                <alias key='&quot;Q4 D&quot;' value='Requirement to post jobs on a diverse group of job boards, recruiting firms, etc to ensure opportunities are accessible to a diverse candidate pool' />
                <alias key='&quot;Q4 E&quot;' value='Blind resume review and blind auditions (as applicable)' />
              </aliases>
            </column>
            <column caption='Responses' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0.0&quot;' value='No' />
                <alias key='&quot;1.0&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Questions (group)' datatype='string' name='[Questions (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
                <bin default-name='false' value='&quot;Q13 C&quot;'>
                  <value>&quot;Q13 C A&quot;</value>
                  <value>&quot;Q13 C B&quot;</value>
                  <value>&quot;Q13 C C&quot;</value>
                  <value>&quot;Q13 C D&quot;</value>
                  <value>&quot;Q13 C E&quot;</value>
                  <value>&quot;Q13 C F&quot;</value>
                  <value>&quot;Q13 C G&quot;</value>
                  <value>&quot;Q13 C H&quot;</value>
                  <value>&quot;Q13 C I&quot;</value>
                  <value>&quot;Q13 C J&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q20&quot;'>
                  <value>&quot;Q20 A&quot;</value>
                  <value>&quot;Q20 B&quot;</value>
                  <value>&quot;Q20 C&quot;</value>
                  <value>&quot;Q20 D&quot;</value>
                  <value>&quot;Q20 E&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q4&quot;'>
                  <value>&quot;Q4 A&quot;</value>
                  <value>&quot;Q4 B&quot;</value>
                  <value>&quot;Q4 C&quot;</value>
                  <value>&quot;Q4 D&quot;</value>
                  <value>&quot;Q4 E&quot;</value>
                  <value>&quot;Q4 F&quot;</value>
                  <value>&quot;Q4 G&quot;</value>
                  <value>&quot;Q4 H&quot;</value>
                  <value>&quot;Q4 I&quot;</value>
                  <value>&quot;Q4 J&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_256423753308889089]' derivation='Avg' name='[avg:Calculation_256423753308889089:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eft2470x0bexu1g49xj200bd2b0].[Questions (group) 1]'>
            <groupfilter function='member' level='[Questions (group) 1]' member='&quot;Q21&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eft2470x0bexu1g49xj200bd2b0].[Questions (group) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eft2470x0bexu1g49xj200bd2b0].[avg:Calculation_256423753308889089:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='docs-Karla' fontsize='13'>Q3 - Have you designed and implemented a recruitment process to eliminate gender equity bias? [Single choice]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Recruitment_clean' name='federated.1eft2470x0bexu1g49xj200bd2b0' />
          </datasources>
          <datasource-dependencies datasource='federated.1eft2470x0bexu1g49xj200bd2b0'>
            <column caption='Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Q13 C A&quot;' value='Women who identify as Black or African American' />
                <alias key='&quot;Q13 C B&quot;' value='Women who identify as Latina' />
                <alias key='&quot;Q13 C C&quot;' value='Women who identify as Asian' />
                <alias key='&quot;Q13 C D&quot;' value='Women who identify as Native American/Alaskan/Pacific Islander' />
                <alias key='&quot;Q13 C E&quot;' value='Women who identify as Mixed Race' />
                <alias key='&quot;Q13 C F&quot;' value='Women who identify as White/Caucasian' />
                <alias key='&quot;Q13 C G&quot;' value='Women who identify as Disabled' />
                <alias key='&quot;Q13 C H&quot;' value='Women who identify as LGBTQ' />
                <alias key='&quot;Q13 C I&quot;' value='Persons who identify as gender non-binary' />
                <alias key='&quot;Q13 C J&quot;' value='None' />
                <alias key='&quot;Q20 A&quot;' value='At the secondary or tertiary education level' />
                <alias key='&quot;Q20 B&quot;' value='At the on-ramping/workforce re-entry level for mid-career women' />
                <alias key='&quot;Q20 C&quot;' value='No' />
                <alias key='&quot;Q20 D&quot;' value='Others' />
                <alias key='&quot;Q20 E&quot;' value='No Response' />
                <alias key='&quot;Q4 A&quot;' value='Statement about gender equity goals in recruitment on all job postings' />
                <alias key='&quot;Q4 B&quot;' value='Process in-place (with designated and trained teammates or usage of technology) to review and revise job descriptions prior to posting to ensure gender-biased language is eliminated' />
                <alias key='&quot;Q4 C&quot;' value='Move toward skills-based competencies and growth mindsets and away from focus on certain schools, prior experiences' />
                <alias key='&quot;Q4 D&quot;' value='Requirement to post jobs on a diverse group of job boards, recruiting firms, etc to ensure opportunities are accessible to a diverse candidate pool' />
                <alias key='&quot;Q4 E&quot;' value='Blind resume review and blind auditions (as applicable)' />
              </aliases>
            </column>
            <column caption='Responses' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0.0&quot;' value='No' />
                <alias key='&quot;1.0&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Questions (group)' datatype='string' name='[Questions (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
                <bin default-name='false' value='&quot;Q13 C&quot;'>
                  <value>&quot;Q13 C A&quot;</value>
                  <value>&quot;Q13 C B&quot;</value>
                  <value>&quot;Q13 C C&quot;</value>
                  <value>&quot;Q13 C D&quot;</value>
                  <value>&quot;Q13 C E&quot;</value>
                  <value>&quot;Q13 C F&quot;</value>
                  <value>&quot;Q13 C G&quot;</value>
                  <value>&quot;Q13 C H&quot;</value>
                  <value>&quot;Q13 C I&quot;</value>
                  <value>&quot;Q13 C J&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q20&quot;'>
                  <value>&quot;Q20 A&quot;</value>
                  <value>&quot;Q20 B&quot;</value>
                  <value>&quot;Q20 C&quot;</value>
                  <value>&quot;Q20 D&quot;</value>
                  <value>&quot;Q20 E&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q4&quot;'>
                  <value>&quot;Q4 A&quot;</value>
                  <value>&quot;Q4 B&quot;</value>
                  <value>&quot;Q4 C&quot;</value>
                  <value>&quot;Q4 D&quot;</value>
                  <value>&quot;Q4 E&quot;</value>
                  <value>&quot;Q4 F&quot;</value>
                  <value>&quot;Q4 G&quot;</value>
                  <value>&quot;Q4 H&quot;</value>
                  <value>&quot;Q4 I&quot;</value>
                  <value>&quot;Q4 J&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Count' name='[pcto:cnt:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eft2470x0bexu1g49xj200bd2b0].[Questions (group) 1]'>
            <groupfilter function='member' level='[Questions (group) 1]' member='&quot;Q3&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1eft2470x0bexu1g49xj200bd2b0].[none:Pivot Field Values:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;In progress of determining&quot;</bucket>
              <bucket>&quot;No low-diversity teams were identified.&quot;</bucket>
              <bucket>&quot;A hiring and promotion plan is in place to address the low-diversity teams that have been found within the organization&quot;</bucket>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;In progress&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1eft2470x0bexu1g49xj200bd2b0].[Questions (group) 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eft2470x0bexu1g49xj200bd2b0].[none:Pivot Field Values:nk]' />
              <text column='[federated.1eft2470x0bexu1g49xj200bd2b0].[pcto:cnt:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eft2470x0bexu1g49xj200bd2b0].[none:Pivot Field Values:nk]</rows>
        <cols>[federated.1eft2470x0bexu1g49xj200bd2b0].[pcto:cnt:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='docs-Karla' fontsize='13'>Q4 - </run>
            <run fontcolor='#000000' fontname='Arial' fontsize='13'>If yes, does the recruitment process include:</run>
            <run fontcolor='#000000' fontname='docs-Karla' fontsize='13'> [Choose all that apply]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Recruitment_clean' name='federated.1eft2470x0bexu1g49xj200bd2b0' />
          </datasources>
          <datasource-dependencies datasource='federated.1eft2470x0bexu1g49xj200bd2b0'>
            <column caption='RCOUNT' datatype='real' name='[Calculation_256423753311059970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Pivot Field Values])/COUNTD([Organization])' />
            </column>
            <column datatype='string' name='[Organization]' role='dimension' type='nominal' />
            <column caption='Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Q13 C A&quot;' value='Women who identify as Black or African American' />
                <alias key='&quot;Q13 C B&quot;' value='Women who identify as Latina' />
                <alias key='&quot;Q13 C C&quot;' value='Women who identify as Asian' />
                <alias key='&quot;Q13 C D&quot;' value='Women who identify as Native American/Alaskan/Pacific Islander' />
                <alias key='&quot;Q13 C E&quot;' value='Women who identify as Mixed Race' />
                <alias key='&quot;Q13 C F&quot;' value='Women who identify as White/Caucasian' />
                <alias key='&quot;Q13 C G&quot;' value='Women who identify as Disabled' />
                <alias key='&quot;Q13 C H&quot;' value='Women who identify as LGBTQ' />
                <alias key='&quot;Q13 C I&quot;' value='Persons who identify as gender non-binary' />
                <alias key='&quot;Q13 C J&quot;' value='None' />
                <alias key='&quot;Q20 A&quot;' value='At the secondary or tertiary education level' />
                <alias key='&quot;Q20 B&quot;' value='At the on-ramping/workforce re-entry level for mid-career women' />
                <alias key='&quot;Q20 C&quot;' value='No' />
                <alias key='&quot;Q20 D&quot;' value='Others' />
                <alias key='&quot;Q20 E&quot;' value='No Response' />
                <alias key='&quot;Q4 A&quot;' value='Statement about gender equity goals in recruitment on all job postings' />
                <alias key='&quot;Q4 B&quot;' value='Process in-place (with designated and trained teammates or usage of technology) to review and revise job descriptions prior to posting to ensure gender-biased language is eliminated' />
                <alias key='&quot;Q4 C&quot;' value='Move toward skills-based competencies and growth mindsets and away from focus on certain schools, prior experiences' />
                <alias key='&quot;Q4 D&quot;' value='Requirement to post jobs on a diverse group of job boards, recruiting firms, etc to ensure opportunities are accessible to a diverse candidate pool' />
                <alias key='&quot;Q4 E&quot;' value='Blind resume review and blind auditions (as applicable)' />
              </aliases>
            </column>
            <column caption='Responses' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0.0&quot;' value='No' />
                <alias key='&quot;1.0&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Questions (group)' datatype='string' name='[Questions (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
                <bin default-name='false' value='&quot;Q13 C&quot;'>
                  <value>&quot;Q13 C A&quot;</value>
                  <value>&quot;Q13 C B&quot;</value>
                  <value>&quot;Q13 C C&quot;</value>
                  <value>&quot;Q13 C D&quot;</value>
                  <value>&quot;Q13 C E&quot;</value>
                  <value>&quot;Q13 C F&quot;</value>
                  <value>&quot;Q13 C G&quot;</value>
                  <value>&quot;Q13 C H&quot;</value>
                  <value>&quot;Q13 C I&quot;</value>
                  <value>&quot;Q13 C J&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q20&quot;'>
                  <value>&quot;Q20 A&quot;</value>
                  <value>&quot;Q20 B&quot;</value>
                  <value>&quot;Q20 C&quot;</value>
                  <value>&quot;Q20 D&quot;</value>
                  <value>&quot;Q20 E&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q4&quot;'>
                  <value>&quot;Q4 A&quot;</value>
                  <value>&quot;Q4 B&quot;</value>
                  <value>&quot;Q4 C&quot;</value>
                  <value>&quot;Q4 D&quot;</value>
                  <value>&quot;Q4 E&quot;</value>
                  <value>&quot;Q4 F&quot;</value>
                  <value>&quot;Q4 G&quot;</value>
                  <value>&quot;Q4 H&quot;</value>
                  <value>&quot;Q4 I&quot;</value>
                  <value>&quot;Q4 J&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_256423753311059970]' derivation='User' name='[usr:Calculation_256423753311059970:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eft2470x0bexu1g49xj200bd2b0].[Questions (group) 1]'>
            <groupfilter function='member' level='[Questions (group) 1]' member='&quot;Q4&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1eft2470x0bexu1g49xj200bd2b0].[none:Pivot Field Names:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1eft2470x0bexu1g49xj200bd2b0].[usr:Calculation_256423753311059970:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1eft2470x0bexu1g49xj200bd2b0].[Questions (group) 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eft2470x0bexu1g49xj200bd2b0].[none:Pivot Field Names:nk]' />
              <text column='[federated.1eft2470x0bexu1g49xj200bd2b0].[usr:Calculation_256423753311059970:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eft2470x0bexu1g49xj200bd2b0].[none:Pivot Field Names:nk]</rows>
        <cols>[federated.1eft2470x0bexu1g49xj200bd2b0].[usr:Calculation_256423753311059970:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='docs-Karla' fontsize='13'>Q5 - </run>
            <run fontcolor='#000000' fontname='Arial' fontsize='13'>Have gender diverse numeric targets been established - at all steps in the recruitment process - to ensure a diverse slate of candidates?</run>
            <run fontcolor='#000000' fontname='docs-Karla' fontsize='13'> [Single choice]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Recruitment_clean' name='federated.1eft2470x0bexu1g49xj200bd2b0' />
          </datasources>
          <datasource-dependencies datasource='federated.1eft2470x0bexu1g49xj200bd2b0'>
            <column caption='Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Q13 C A&quot;' value='Women who identify as Black or African American' />
                <alias key='&quot;Q13 C B&quot;' value='Women who identify as Latina' />
                <alias key='&quot;Q13 C C&quot;' value='Women who identify as Asian' />
                <alias key='&quot;Q13 C D&quot;' value='Women who identify as Native American/Alaskan/Pacific Islander' />
                <alias key='&quot;Q13 C E&quot;' value='Women who identify as Mixed Race' />
                <alias key='&quot;Q13 C F&quot;' value='Women who identify as White/Caucasian' />
                <alias key='&quot;Q13 C G&quot;' value='Women who identify as Disabled' />
                <alias key='&quot;Q13 C H&quot;' value='Women who identify as LGBTQ' />
                <alias key='&quot;Q13 C I&quot;' value='Persons who identify as gender non-binary' />
                <alias key='&quot;Q13 C J&quot;' value='None' />
                <alias key='&quot;Q20 A&quot;' value='At the secondary or tertiary education level' />
                <alias key='&quot;Q20 B&quot;' value='At the on-ramping/workforce re-entry level for mid-career women' />
                <alias key='&quot;Q20 C&quot;' value='No' />
                <alias key='&quot;Q20 D&quot;' value='Others' />
                <alias key='&quot;Q20 E&quot;' value='No Response' />
                <alias key='&quot;Q4 A&quot;' value='Statement about gender equity goals in recruitment on all job postings' />
                <alias key='&quot;Q4 B&quot;' value='Process in-place (with designated and trained teammates or usage of technology) to review and revise job descriptions prior to posting to ensure gender-biased language is eliminated' />
                <alias key='&quot;Q4 C&quot;' value='Move toward skills-based competencies and growth mindsets and away from focus on certain schools, prior experiences' />
                <alias key='&quot;Q4 D&quot;' value='Requirement to post jobs on a diverse group of job boards, recruiting firms, etc to ensure opportunities are accessible to a diverse candidate pool' />
                <alias key='&quot;Q4 E&quot;' value='Blind resume review and blind auditions (as applicable)' />
              </aliases>
            </column>
            <column caption='Responses' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0.0&quot;' value='No' />
                <alias key='&quot;1.0&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Questions (group)' datatype='string' name='[Questions (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
                <bin default-name='false' value='&quot;Q13 C&quot;'>
                  <value>&quot;Q13 C A&quot;</value>
                  <value>&quot;Q13 C B&quot;</value>
                  <value>&quot;Q13 C C&quot;</value>
                  <value>&quot;Q13 C D&quot;</value>
                  <value>&quot;Q13 C E&quot;</value>
                  <value>&quot;Q13 C F&quot;</value>
                  <value>&quot;Q13 C G&quot;</value>
                  <value>&quot;Q13 C H&quot;</value>
                  <value>&quot;Q13 C I&quot;</value>
                  <value>&quot;Q13 C J&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q20&quot;'>
                  <value>&quot;Q20 A&quot;</value>
                  <value>&quot;Q20 B&quot;</value>
                  <value>&quot;Q20 C&quot;</value>
                  <value>&quot;Q20 D&quot;</value>
                  <value>&quot;Q20 E&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q4&quot;'>
                  <value>&quot;Q4 A&quot;</value>
                  <value>&quot;Q4 B&quot;</value>
                  <value>&quot;Q4 C&quot;</value>
                  <value>&quot;Q4 D&quot;</value>
                  <value>&quot;Q4 E&quot;</value>
                  <value>&quot;Q4 F&quot;</value>
                  <value>&quot;Q4 G&quot;</value>
                  <value>&quot;Q4 H&quot;</value>
                  <value>&quot;Q4 I&quot;</value>
                  <value>&quot;Q4 J&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Count' name='[pcto:cnt:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eft2470x0bexu1g49xj200bd2b0].[Questions (group) 1]'>
            <groupfilter function='member' level='[Questions (group) 1]' member='&quot;Q5&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1eft2470x0bexu1g49xj200bd2b0].[none:Pivot Field Values:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;In progress&quot;</bucket>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;In progress of determining&quot;</bucket>
              <bucket>&quot;No low-diversity teams were identified.&quot;</bucket>
              <bucket>&quot;A hiring and promotion plan is in place to address the low-diversity teams that have been found within the organization&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1eft2470x0bexu1g49xj200bd2b0].[Questions (group) 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eft2470x0bexu1g49xj200bd2b0].[none:Pivot Field Values:nk]' />
              <text column='[federated.1eft2470x0bexu1g49xj200bd2b0].[pcto:cnt:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eft2470x0bexu1g49xj200bd2b0].[none:Pivot Field Values:nk]</rows>
        <cols>[federated.1eft2470x0bexu1g49xj200bd2b0].[pcto:cnt:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='docs-Karla' fontsize='13'>Q6 -</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='13'> If gender diverse numeric targets have been in place for at least 12 months, have those targets been met?</run>
            <run fontcolor='#000000' fontname='docs-Karla' fontsize='13'> [Single choice]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Recruitment_clean' name='federated.1eft2470x0bexu1g49xj200bd2b0' />
          </datasources>
          <datasource-dependencies datasource='federated.1eft2470x0bexu1g49xj200bd2b0'>
            <column caption='Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Q13 C A&quot;' value='Women who identify as Black or African American' />
                <alias key='&quot;Q13 C B&quot;' value='Women who identify as Latina' />
                <alias key='&quot;Q13 C C&quot;' value='Women who identify as Asian' />
                <alias key='&quot;Q13 C D&quot;' value='Women who identify as Native American/Alaskan/Pacific Islander' />
                <alias key='&quot;Q13 C E&quot;' value='Women who identify as Mixed Race' />
                <alias key='&quot;Q13 C F&quot;' value='Women who identify as White/Caucasian' />
                <alias key='&quot;Q13 C G&quot;' value='Women who identify as Disabled' />
                <alias key='&quot;Q13 C H&quot;' value='Women who identify as LGBTQ' />
                <alias key='&quot;Q13 C I&quot;' value='Persons who identify as gender non-binary' />
                <alias key='&quot;Q13 C J&quot;' value='None' />
                <alias key='&quot;Q20 A&quot;' value='At the secondary or tertiary education level' />
                <alias key='&quot;Q20 B&quot;' value='At the on-ramping/workforce re-entry level for mid-career women' />
                <alias key='&quot;Q20 C&quot;' value='No' />
                <alias key='&quot;Q20 D&quot;' value='Others' />
                <alias key='&quot;Q20 E&quot;' value='No Response' />
                <alias key='&quot;Q4 A&quot;' value='Statement about gender equity goals in recruitment on all job postings' />
                <alias key='&quot;Q4 B&quot;' value='Process in-place (with designated and trained teammates or usage of technology) to review and revise job descriptions prior to posting to ensure gender-biased language is eliminated' />
                <alias key='&quot;Q4 C&quot;' value='Move toward skills-based competencies and growth mindsets and away from focus on certain schools, prior experiences' />
                <alias key='&quot;Q4 D&quot;' value='Requirement to post jobs on a diverse group of job boards, recruiting firms, etc to ensure opportunities are accessible to a diverse candidate pool' />
                <alias key='&quot;Q4 E&quot;' value='Blind resume review and blind auditions (as applicable)' />
              </aliases>
            </column>
            <column caption='Responses' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0.0&quot;' value='No' />
                <alias key='&quot;1.0&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Questions (group)' datatype='string' name='[Questions (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
                <bin default-name='false' value='&quot;Q13 C&quot;'>
                  <value>&quot;Q13 C A&quot;</value>
                  <value>&quot;Q13 C B&quot;</value>
                  <value>&quot;Q13 C C&quot;</value>
                  <value>&quot;Q13 C D&quot;</value>
                  <value>&quot;Q13 C E&quot;</value>
                  <value>&quot;Q13 C F&quot;</value>
                  <value>&quot;Q13 C G&quot;</value>
                  <value>&quot;Q13 C H&quot;</value>
                  <value>&quot;Q13 C I&quot;</value>
                  <value>&quot;Q13 C J&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q20&quot;'>
                  <value>&quot;Q20 A&quot;</value>
                  <value>&quot;Q20 B&quot;</value>
                  <value>&quot;Q20 C&quot;</value>
                  <value>&quot;Q20 D&quot;</value>
                  <value>&quot;Q20 E&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q4&quot;'>
                  <value>&quot;Q4 A&quot;</value>
                  <value>&quot;Q4 B&quot;</value>
                  <value>&quot;Q4 C&quot;</value>
                  <value>&quot;Q4 D&quot;</value>
                  <value>&quot;Q4 E&quot;</value>
                  <value>&quot;Q4 F&quot;</value>
                  <value>&quot;Q4 G&quot;</value>
                  <value>&quot;Q4 H&quot;</value>
                  <value>&quot;Q4 I&quot;</value>
                  <value>&quot;Q4 J&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Count' name='[pcto:cnt:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eft2470x0bexu1g49xj200bd2b0].[Questions (group) 1]'>
            <groupfilter function='member' level='[Questions (group) 1]' member='&quot;Q6&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1eft2470x0bexu1g49xj200bd2b0].[none:Pivot Field Values:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;In progress&quot;</bucket>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;In progress of determining&quot;</bucket>
              <bucket>&quot;No low-diversity teams were identified.&quot;</bucket>
              <bucket>&quot;A hiring and promotion plan is in place to address the low-diversity teams that have been found within the organization&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1eft2470x0bexu1g49xj200bd2b0].[Questions (group) 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eft2470x0bexu1g49xj200bd2b0].[none:Pivot Field Values:nk]' />
              <text column='[federated.1eft2470x0bexu1g49xj200bd2b0].[pcto:cnt:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eft2470x0bexu1g49xj200bd2b0].[none:Pivot Field Values:nk]</rows>
        <cols>[federated.1eft2470x0bexu1g49xj200bd2b0].[pcto:cnt:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='docs-Karla' fontsize='13'>Q7 -</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='13'> Does your organization on-board new employees using cohorts designed to avoid &quot;one-ness&quot; (only woman, only person of color)?</run>
            <run fontcolor='#000000' fontname='docs-Karla' fontsize='13'> [Single choice]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Recruitment_clean' name='federated.1eft2470x0bexu1g49xj200bd2b0' />
          </datasources>
          <datasource-dependencies datasource='federated.1eft2470x0bexu1g49xj200bd2b0'>
            <column caption='Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Q13 C A&quot;' value='Women who identify as Black or African American' />
                <alias key='&quot;Q13 C B&quot;' value='Women who identify as Latina' />
                <alias key='&quot;Q13 C C&quot;' value='Women who identify as Asian' />
                <alias key='&quot;Q13 C D&quot;' value='Women who identify as Native American/Alaskan/Pacific Islander' />
                <alias key='&quot;Q13 C E&quot;' value='Women who identify as Mixed Race' />
                <alias key='&quot;Q13 C F&quot;' value='Women who identify as White/Caucasian' />
                <alias key='&quot;Q13 C G&quot;' value='Women who identify as Disabled' />
                <alias key='&quot;Q13 C H&quot;' value='Women who identify as LGBTQ' />
                <alias key='&quot;Q13 C I&quot;' value='Persons who identify as gender non-binary' />
                <alias key='&quot;Q13 C J&quot;' value='None' />
                <alias key='&quot;Q20 A&quot;' value='At the secondary or tertiary education level' />
                <alias key='&quot;Q20 B&quot;' value='At the on-ramping/workforce re-entry level for mid-career women' />
                <alias key='&quot;Q20 C&quot;' value='No' />
                <alias key='&quot;Q20 D&quot;' value='Others' />
                <alias key='&quot;Q20 E&quot;' value='No Response' />
                <alias key='&quot;Q4 A&quot;' value='Statement about gender equity goals in recruitment on all job postings' />
                <alias key='&quot;Q4 B&quot;' value='Process in-place (with designated and trained teammates or usage of technology) to review and revise job descriptions prior to posting to ensure gender-biased language is eliminated' />
                <alias key='&quot;Q4 C&quot;' value='Move toward skills-based competencies and growth mindsets and away from focus on certain schools, prior experiences' />
                <alias key='&quot;Q4 D&quot;' value='Requirement to post jobs on a diverse group of job boards, recruiting firms, etc to ensure opportunities are accessible to a diverse candidate pool' />
                <alias key='&quot;Q4 E&quot;' value='Blind resume review and blind auditions (as applicable)' />
              </aliases>
            </column>
            <column caption='Responses' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0.0&quot;' value='No' />
                <alias key='&quot;1.0&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Questions (group)' datatype='string' name='[Questions (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
                <bin default-name='false' value='&quot;Q13 C&quot;'>
                  <value>&quot;Q13 C A&quot;</value>
                  <value>&quot;Q13 C B&quot;</value>
                  <value>&quot;Q13 C C&quot;</value>
                  <value>&quot;Q13 C D&quot;</value>
                  <value>&quot;Q13 C E&quot;</value>
                  <value>&quot;Q13 C F&quot;</value>
                  <value>&quot;Q13 C G&quot;</value>
                  <value>&quot;Q13 C H&quot;</value>
                  <value>&quot;Q13 C I&quot;</value>
                  <value>&quot;Q13 C J&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q20&quot;'>
                  <value>&quot;Q20 A&quot;</value>
                  <value>&quot;Q20 B&quot;</value>
                  <value>&quot;Q20 C&quot;</value>
                  <value>&quot;Q20 D&quot;</value>
                  <value>&quot;Q20 E&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q4&quot;'>
                  <value>&quot;Q4 A&quot;</value>
                  <value>&quot;Q4 B&quot;</value>
                  <value>&quot;Q4 C&quot;</value>
                  <value>&quot;Q4 D&quot;</value>
                  <value>&quot;Q4 E&quot;</value>
                  <value>&quot;Q4 F&quot;</value>
                  <value>&quot;Q4 G&quot;</value>
                  <value>&quot;Q4 H&quot;</value>
                  <value>&quot;Q4 I&quot;</value>
                  <value>&quot;Q4 J&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Count' name='[pcto:cnt:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eft2470x0bexu1g49xj200bd2b0].[Questions (group) 1]'>
            <groupfilter function='member' level='[Questions (group) 1]' member='&quot;Q7&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1eft2470x0bexu1g49xj200bd2b0].[none:Pivot Field Values:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;Yes, with many but not all cohorts having a diverse population&quot;</bucket>
              <bucket>&quot;Yes, with all cohorts having a diverse population&quot;</bucket>
              <bucket>&quot;In progress&quot;</bucket>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;In progress of determining&quot;</bucket>
              <bucket>&quot;No low-diversity teams were identified.&quot;</bucket>
              <bucket>&quot;A hiring and promotion plan is in place to address the low-diversity teams that have been found within the organization&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1eft2470x0bexu1g49xj200bd2b0].[Questions (group) 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eft2470x0bexu1g49xj200bd2b0].[none:Pivot Field Values:nk]' />
              <text column='[federated.1eft2470x0bexu1g49xj200bd2b0].[pcto:cnt:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eft2470x0bexu1g49xj200bd2b0].[none:Pivot Field Values:nk]</rows>
        <cols>[federated.1eft2470x0bexu1g49xj200bd2b0].[pcto:cnt:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='docs-Karla' fontsize='13'>Q8 -</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='13'> Has your organization implemented a performance review program designed to eliminate gender bias?</run>
            <run fontcolor='#000000' fontname='docs-Karla' fontsize='13'> [Single choice]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Recruitment_clean' name='federated.1eft2470x0bexu1g49xj200bd2b0' />
          </datasources>
          <datasource-dependencies datasource='federated.1eft2470x0bexu1g49xj200bd2b0'>
            <column caption='Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Q13 C A&quot;' value='Women who identify as Black or African American' />
                <alias key='&quot;Q13 C B&quot;' value='Women who identify as Latina' />
                <alias key='&quot;Q13 C C&quot;' value='Women who identify as Asian' />
                <alias key='&quot;Q13 C D&quot;' value='Women who identify as Native American/Alaskan/Pacific Islander' />
                <alias key='&quot;Q13 C E&quot;' value='Women who identify as Mixed Race' />
                <alias key='&quot;Q13 C F&quot;' value='Women who identify as White/Caucasian' />
                <alias key='&quot;Q13 C G&quot;' value='Women who identify as Disabled' />
                <alias key='&quot;Q13 C H&quot;' value='Women who identify as LGBTQ' />
                <alias key='&quot;Q13 C I&quot;' value='Persons who identify as gender non-binary' />
                <alias key='&quot;Q13 C J&quot;' value='None' />
                <alias key='&quot;Q20 A&quot;' value='At the secondary or tertiary education level' />
                <alias key='&quot;Q20 B&quot;' value='At the on-ramping/workforce re-entry level for mid-career women' />
                <alias key='&quot;Q20 C&quot;' value='No' />
                <alias key='&quot;Q20 D&quot;' value='Others' />
                <alias key='&quot;Q20 E&quot;' value='No Response' />
                <alias key='&quot;Q4 A&quot;' value='Statement about gender equity goals in recruitment on all job postings' />
                <alias key='&quot;Q4 B&quot;' value='Process in-place (with designated and trained teammates or usage of technology) to review and revise job descriptions prior to posting to ensure gender-biased language is eliminated' />
                <alias key='&quot;Q4 C&quot;' value='Move toward skills-based competencies and growth mindsets and away from focus on certain schools, prior experiences' />
                <alias key='&quot;Q4 D&quot;' value='Requirement to post jobs on a diverse group of job boards, recruiting firms, etc to ensure opportunities are accessible to a diverse candidate pool' />
                <alias key='&quot;Q4 E&quot;' value='Blind resume review and blind auditions (as applicable)' />
              </aliases>
            </column>
            <column caption='Responses' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0.0&quot;' value='No' />
                <alias key='&quot;1.0&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Questions (group)' datatype='string' name='[Questions (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
                <bin default-name='false' value='&quot;Q13 C&quot;'>
                  <value>&quot;Q13 C A&quot;</value>
                  <value>&quot;Q13 C B&quot;</value>
                  <value>&quot;Q13 C C&quot;</value>
                  <value>&quot;Q13 C D&quot;</value>
                  <value>&quot;Q13 C E&quot;</value>
                  <value>&quot;Q13 C F&quot;</value>
                  <value>&quot;Q13 C G&quot;</value>
                  <value>&quot;Q13 C H&quot;</value>
                  <value>&quot;Q13 C I&quot;</value>
                  <value>&quot;Q13 C J&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q20&quot;'>
                  <value>&quot;Q20 A&quot;</value>
                  <value>&quot;Q20 B&quot;</value>
                  <value>&quot;Q20 C&quot;</value>
                  <value>&quot;Q20 D&quot;</value>
                  <value>&quot;Q20 E&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q4&quot;'>
                  <value>&quot;Q4 A&quot;</value>
                  <value>&quot;Q4 B&quot;</value>
                  <value>&quot;Q4 C&quot;</value>
                  <value>&quot;Q4 D&quot;</value>
                  <value>&quot;Q4 E&quot;</value>
                  <value>&quot;Q4 F&quot;</value>
                  <value>&quot;Q4 G&quot;</value>
                  <value>&quot;Q4 H&quot;</value>
                  <value>&quot;Q4 I&quot;</value>
                  <value>&quot;Q4 J&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Count' name='[pcto:cnt:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eft2470x0bexu1g49xj200bd2b0].[Questions (group) 1]'>
            <groupfilter function='member' level='[Questions (group) 1]' member='&quot;Q8&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1eft2470x0bexu1g49xj200bd2b0].[none:Pivot Field Values:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;In progress of designing and implementing&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;Yes, with many but not all cohorts having a diverse population&quot;</bucket>
              <bucket>&quot;Yes, with all cohorts having a diverse population&quot;</bucket>
              <bucket>&quot;In progress&quot;</bucket>
              <bucket>&quot;In progress of determining&quot;</bucket>
              <bucket>&quot;No low-diversity teams were identified.&quot;</bucket>
              <bucket>&quot;A hiring and promotion plan is in place to address the low-diversity teams that have been found within the organization&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1eft2470x0bexu1g49xj200bd2b0].[Questions (group) 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eft2470x0bexu1g49xj200bd2b0].[none:Pivot Field Values:nk]' />
              <text column='[federated.1eft2470x0bexu1g49xj200bd2b0].[pcto:cnt:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eft2470x0bexu1g49xj200bd2b0].[none:Pivot Field Values:nk]</rows>
        <cols>[federated.1eft2470x0bexu1g49xj200bd2b0].[pcto:cnt:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='docs-Karla' fontsize='13'>Q9 -</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='13'> Have all managers received training, that includes an anti-bias component, on how to implement unbiased gender equity performance reviews?</run>
            <run fontcolor='#000000' fontname='docs-Karla' fontsize='13'> [Single choice]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Recruitment_clean' name='federated.1eft2470x0bexu1g49xj200bd2b0' />
          </datasources>
          <datasource-dependencies datasource='federated.1eft2470x0bexu1g49xj200bd2b0'>
            <column caption='Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Q13 C A&quot;' value='Women who identify as Black or African American' />
                <alias key='&quot;Q13 C B&quot;' value='Women who identify as Latina' />
                <alias key='&quot;Q13 C C&quot;' value='Women who identify as Asian' />
                <alias key='&quot;Q13 C D&quot;' value='Women who identify as Native American/Alaskan/Pacific Islander' />
                <alias key='&quot;Q13 C E&quot;' value='Women who identify as Mixed Race' />
                <alias key='&quot;Q13 C F&quot;' value='Women who identify as White/Caucasian' />
                <alias key='&quot;Q13 C G&quot;' value='Women who identify as Disabled' />
                <alias key='&quot;Q13 C H&quot;' value='Women who identify as LGBTQ' />
                <alias key='&quot;Q13 C I&quot;' value='Persons who identify as gender non-binary' />
                <alias key='&quot;Q13 C J&quot;' value='None' />
                <alias key='&quot;Q20 A&quot;' value='At the secondary or tertiary education level' />
                <alias key='&quot;Q20 B&quot;' value='At the on-ramping/workforce re-entry level for mid-career women' />
                <alias key='&quot;Q20 C&quot;' value='No' />
                <alias key='&quot;Q20 D&quot;' value='Others' />
                <alias key='&quot;Q20 E&quot;' value='No Response' />
                <alias key='&quot;Q4 A&quot;' value='Statement about gender equity goals in recruitment on all job postings' />
                <alias key='&quot;Q4 B&quot;' value='Process in-place (with designated and trained teammates or usage of technology) to review and revise job descriptions prior to posting to ensure gender-biased language is eliminated' />
                <alias key='&quot;Q4 C&quot;' value='Move toward skills-based competencies and growth mindsets and away from focus on certain schools, prior experiences' />
                <alias key='&quot;Q4 D&quot;' value='Requirement to post jobs on a diverse group of job boards, recruiting firms, etc to ensure opportunities are accessible to a diverse candidate pool' />
                <alias key='&quot;Q4 E&quot;' value='Blind resume review and blind auditions (as applicable)' />
              </aliases>
            </column>
            <column caption='Responses' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0.0&quot;' value='No' />
                <alias key='&quot;1.0&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Questions (group)' datatype='string' name='[Questions (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
                <bin default-name='false' value='&quot;Q13 C&quot;'>
                  <value>&quot;Q13 C A&quot;</value>
                  <value>&quot;Q13 C B&quot;</value>
                  <value>&quot;Q13 C C&quot;</value>
                  <value>&quot;Q13 C D&quot;</value>
                  <value>&quot;Q13 C E&quot;</value>
                  <value>&quot;Q13 C F&quot;</value>
                  <value>&quot;Q13 C G&quot;</value>
                  <value>&quot;Q13 C H&quot;</value>
                  <value>&quot;Q13 C I&quot;</value>
                  <value>&quot;Q13 C J&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q20&quot;'>
                  <value>&quot;Q20 A&quot;</value>
                  <value>&quot;Q20 B&quot;</value>
                  <value>&quot;Q20 C&quot;</value>
                  <value>&quot;Q20 D&quot;</value>
                  <value>&quot;Q20 E&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q4&quot;'>
                  <value>&quot;Q4 A&quot;</value>
                  <value>&quot;Q4 B&quot;</value>
                  <value>&quot;Q4 C&quot;</value>
                  <value>&quot;Q4 D&quot;</value>
                  <value>&quot;Q4 E&quot;</value>
                  <value>&quot;Q4 F&quot;</value>
                  <value>&quot;Q4 G&quot;</value>
                  <value>&quot;Q4 H&quot;</value>
                  <value>&quot;Q4 I&quot;</value>
                  <value>&quot;Q4 J&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Count' name='[pcto:cnt:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eft2470x0bexu1g49xj200bd2b0].[Questions (group) 1]'>
            <groupfilter function='member' level='[Questions (group) 1]' member='&quot;Q9&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1eft2470x0bexu1g49xj200bd2b0].[none:Pivot Field Values:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;In progress of designing and implementing&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;Yes, with many but not all cohorts having a diverse population&quot;</bucket>
              <bucket>&quot;Yes, with all cohorts having a diverse population&quot;</bucket>
              <bucket>&quot;In progress&quot;</bucket>
              <bucket>&quot;In progress of determining&quot;</bucket>
              <bucket>&quot;No low-diversity teams were identified.&quot;</bucket>
              <bucket>&quot;A hiring and promotion plan is in place to address the low-diversity teams that have been found within the organization&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1eft2470x0bexu1g49xj200bd2b0].[Questions (group) 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eft2470x0bexu1g49xj200bd2b0].[none:Pivot Field Values:nk]' />
              <text column='[federated.1eft2470x0bexu1g49xj200bd2b0].[pcto:cnt:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eft2470x0bexu1g49xj200bd2b0].[none:Pivot Field Values:nk]</rows>
        <cols>[federated.1eft2470x0bexu1g49xj200bd2b0].[pcto:cnt:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
