<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook original-version='18.1' source-build='2021.1.1 (20211.21.0420.1112)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Total_Response_Count' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.0'>
        <calculation class='tableau' formula='10.0' />
      </column>
    </datasource>
    <datasource caption='leader_clean' inline='true' name='federated.05fw1ge1dquaa118ghdvk0xkl6eb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='leader_clean' name='textscan.1nqqsgf0dr46k811xyzd50h8i5qa'>
            <connection class='textscan' directory='/Users/joanieweaver/Desktop/gender_ideal' filename='leader_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='string' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Customers, Contractors &amp; Suppliers: Before we move to the next section, is there anything else you want to tell us about how yo]' />
            <value name='[Customers, Contractors &amp; Suppliers: Does the organization have a written policy regarding gender equity that specifies the gend]' />
            <value name='[Customers, Contractors &amp; Suppliers: Does the organization have a written policy that suppliers are expected to meet regarding g]' />
            <value name='[Customers, Contractors &amp; Suppliers: Does the organization revieand discuss compliance with its gender equity policy prior to  1]' />
            <value name='[Customers, Contractors &amp; Suppliers: Does the organization review and discuss compliance with its gender equity policy prior to]' />
            <value name='[Customers, Contractors &amp; Suppliers: Does your workplace have policies in place to ensure gender bias is eliminated from marketi]' />
            <value name='[Customers, Contractors &amp; Suppliers: In the design of your products or services, has your organization explicitly tested how pro]' />
            <value name='[Customers, Contractors &amp; Suppliers: Is  your product or service designed specifically to address gender needs in a way that com]' />
            <value name='[Customers, Contractors &amp; Suppliers: Is there a policy to review potential suppliers to confirm alignment with your organization]' />
            <value name='[Customers, Contractors &amp; Suppliers: What % of procurement is sourced from women-owned and gender-diverse led businesses?]' />
            <value name='[Customers, Contractors &amp; Suppliers: What % of your products or services sold have a gender focus?]' />
            <value name='[Legal Compliance: Describe how and with what frequency your organization ensures compliance with all federal, state and local E]' />
            <value name='[Legal Compliance: Do employees have a collective bargaining agreement?]' />
            <value name='[Legal Compliance: Does your organization have a written non-discrimination or equal employment opportunity policy that  applies]' />
            <value name='[Legal Compliance: Does your organization have any litigation pending regarding discrimination or EEOC claims?]' />
            <value name='[Legal Compliance: Does your organization have any litigation regarding harassment claims?]' />
            <value name='[Legal Compliance: Has your organization eliminated forced mediation requirements from all employee contracts and agreements?]' />
            <value name='[Legal Compliance: Has your organization eliminated the use of non-disclosure agreements in settling harassment or discriminatio]' />
            <value name='[Legal Compliance: If there is current discrimination or EEOC litigation pending, please provide details..1]' />
            <value name='[Legal Compliance: If there is current discrimination or EEOC litigation pending, please provide details.]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[leader_clean.csv].[Customers, Contractors &amp; Suppliers: Before we move to the next section, is there anything else you want to tell us about how yo]' />
              <field name='[leader_clean.csv].[Customers, Contractors &amp; Suppliers: Does the organization have a written policy regarding gender equity that specifies the gend]' />
              <field name='[leader_clean.csv].[Customers, Contractors &amp; Suppliers: Does the organization have a written policy that suppliers are expected to meet regarding g]' />
              <field name='[leader_clean.csv].[Customers, Contractors &amp; Suppliers: Does the organization revieand discuss compliance with its gender equity policy prior to  1]' />
              <field name='[leader_clean.csv].[Customers, Contractors &amp; Suppliers: Does the organization review and discuss compliance with its gender equity policy prior to ]' />
              <field name='[leader_clean.csv].[Customers, Contractors &amp; Suppliers: Does your workplace have policies in place to ensure gender bias is eliminated from marketi]' />
              <field name='[leader_clean.csv].[Customers, Contractors &amp; Suppliers: In the design of your products or services, has your organization explicitly tested how pro]' />
              <field name='[leader_clean.csv].[Customers, Contractors &amp; Suppliers: Is  your product or service designed specifically to address gender needs in a way that com]' />
              <field name='[leader_clean.csv].[Customers, Contractors &amp; Suppliers: Is there a policy to review potential suppliers to confirm alignment with your organization]' />
              <field name='[leader_clean.csv].[Customers, Contractors &amp; Suppliers: What % of procurement is sourced from women-owned and gender-diverse led businesses?]' />
              <field name='[leader_clean.csv].[Customers, Contractors &amp; Suppliers: What % of your products or services sold have a gender focus?]' />
              <field name='[leader_clean.csv].[Legal Compliance: Describe how and with what frequency your organization ensures compliance with all federal, state and local E]' />
              <field name='[leader_clean.csv].[Legal Compliance: Do employees have a collective bargaining agreement?]' />
              <field name='[leader_clean.csv].[Legal Compliance: Does your organization have a written non-discrimination or equal employment opportunity policy that  applies]' />
              <field name='[leader_clean.csv].[Legal Compliance: Does your organization have any litigation pending regarding discrimination or EEOC claims? ]' />
              <field name='[leader_clean.csv].[Legal Compliance: Does your organization have any litigation regarding harassment claims? ]' />
              <field name='[leader_clean.csv].[Legal Compliance: Has your organization eliminated forced mediation requirements from all employee contracts and agreements?]' />
              <field name='[leader_clean.csv].[Legal Compliance: Has your organization eliminated the use of non-disclosure agreements in settling harassment or discriminatio]' />
              <field name='[leader_clean.csv].[Legal Compliance: If there is current discrimination or EEOC litigation pending, please provide details..1]' />
              <field name='[leader_clean.csv].[Legal Compliance: If there is current discrimination or EEOC litigation pending, please provide details.]' />
              <field name='[leader_clean.csv].[Legal Compliance: Over the last 5 years, how much has the organization paid in settlements on discrimination or harassment suit]' />
              <field name='[leader_clean.csv].[Q10]' />
              <field name='[leader_clean.csv].[Q1]' />
              <field name='[leader_clean.csv].[Q2]' />
              <field name='[leader_clean.csv].[Q3_A]' />
              <field name='[leader_clean.csv].[Q3_B]' />
              <field name='[leader_clean.csv].[Q3_C]' />
              <field name='[leader_clean.csv].[Q3_D]' />
              <field name='[leader_clean.csv].[Q3_E]' />
              <field name='[leader_clean.csv].[Q3_F]' />
              <field name='[leader_clean.csv].[Q3_G]' />
              <field name='[leader_clean.csv].[Q3_H]' />
              <field name='[leader_clean.csv].[Q3_I]' />
              <field name='[leader_clean.csv].[Q3_J]' />
              <field name='[leader_clean.csv].[Q4_A]' />
              <field name='[leader_clean.csv].[Q4_B]' />
              <field name='[leader_clean.csv].[Q4_C]' />
              <field name='[leader_clean.csv].[Q4_D]' />
              <field name='[leader_clean.csv].[Q4_E]' />
              <field name='[leader_clean.csv].[Q4_F]' />
              <field name='[leader_clean.csv].[Q4_G]' />
              <field name='[leader_clean.csv].[Q4_H]' />
              <field name='[leader_clean.csv].[Q4_I]' />
              <field name='[leader_clean.csv].[Q5_A]' />
              <field name='[leader_clean.csv].[Q5_B]' />
              <field name='[leader_clean.csv].[Q5_C]' />
              <field name='[leader_clean.csv].[Q5_D]' />
              <field name='[leader_clean.csv].[Q5_E]' />
              <field name='[leader_clean.csv].[Q5_F]' />
              <field name='[leader_clean.csv].[Q5_G]' />
              <field name='[leader_clean.csv].[Q5_H]' />
              <field name='[leader_clean.csv].[Q5_I]' />
              <field name='[leader_clean.csv].[Q6_A]' />
              <field name='[leader_clean.csv].[Q6_B]' />
              <field name='[leader_clean.csv].[Q6_C]' />
              <field name='[leader_clean.csv].[Q6_D]' />
              <field name='[leader_clean.csv].[Q6_E]' />
              <field name='[leader_clean.csv].[Q6_F]' />
              <field name='[leader_clean.csv].[Q6_G]' />
              <field name='[leader_clean.csv].[Q6_H]' />
              <field name='[leader_clean.csv].[Q6_I]' />
              <field name='[leader_clean.csv].[Q7_A]' />
              <field name='[leader_clean.csv].[Q7_B]' />
              <field name='[leader_clean.csv].[Q7_C]' />
              <field name='[leader_clean.csv].[Q7_D]' />
              <field name='[leader_clean.csv].[Q7_E]' />
              <field name='[leader_clean.csv].[Q7_F]' />
              <field name='[leader_clean.csv].[Q7_G]' />
              <field name='[leader_clean.csv].[Q7_H]' />
              <field name='[leader_clean.csv].[Q7_I]' />
              <field name='[leader_clean.csv].[Q8_A]' />
              <field name='[leader_clean.csv].[Q8_B]' />
              <field name='[leader_clean.csv].[Q8_C]' />
              <field name='[leader_clean.csv].[Q8_D]' />
              <field name='[leader_clean.csv].[Q8_E]' />
              <field name='[leader_clean.csv].[Q8_F]' />
              <field name='[leader_clean.csv].[Q8_G]' />
              <field name='[leader_clean.csv].[Q8_H]' />
              <field name='[leader_clean.csv].[Q8_I]' />
              <field name='[leader_clean.csv].[Q8_J]' />
              <field name='[leader_clean.csv].[Q9_A]' />
              <field name='[leader_clean.csv].[Q9_B]' />
              <field name='[leader_clean.csv].[Q9_C]' />
              <field name='[leader_clean.csv].[Q9_D]' />
              <field name='[leader_clean.csv].[Q9_E]' />
              <field name='[leader_clean.csv].[Q9_F]' />
              <field name='[leader_clean.csv].[Q9_G]' />
            </group>
          </groups>
          <relation connection='textscan.1nqqsgf0dr46k811xyzd50h8i5qa' name='leader_clean.csv' table='[leader_clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Q1' ordinal='1' />
              <column datatype='string' name='Q2' ordinal='2' />
              <column datatype='integer' name='Q3_A' ordinal='3' />
              <column datatype='integer' name='Q3_B' ordinal='4' />
              <column datatype='integer' name='Q3_C' ordinal='5' />
              <column datatype='integer' name='Q3_D' ordinal='6' />
              <column datatype='integer' name='Q3_E' ordinal='7' />
              <column datatype='real' name='Q3_F' ordinal='8' />
              <column datatype='integer' name='Q3_G' ordinal='9' />
              <column datatype='real' name='Q3_H' ordinal='10' />
              <column datatype='real' name='Q3_I' ordinal='11' />
              <column datatype='real' name='Q3_J' ordinal='12' />
              <column datatype='integer' name='Q4_A' ordinal='13' />
              <column datatype='integer' name='Q4_B' ordinal='14' />
              <column datatype='integer' name='Q4_C' ordinal='15' />
              <column datatype='integer' name='Q4_D' ordinal='16' />
              <column datatype='real' name='Q4_E' ordinal='17' />
              <column datatype='integer' name='Q4_F' ordinal='18' />
              <column datatype='real' name='Q4_G' ordinal='19' />
              <column datatype='real' name='Q4_H' ordinal='20' />
              <column datatype='real' name='Q4_I' ordinal='21' />
              <column datatype='integer' name='Q5_A' ordinal='22' />
              <column datatype='real' name='Q5_B' ordinal='23' />
              <column datatype='real' name='Q5_C' ordinal='24' />
              <column datatype='real' name='Q5_D' ordinal='25' />
              <column datatype='real' name='Q5_E' ordinal='26' />
              <column datatype='integer' name='Q5_F' ordinal='27' />
              <column datatype='real' name='Q5_G' ordinal='28' />
              <column datatype='real' name='Q5_H' ordinal='29' />
              <column datatype='real' name='Q5_I' ordinal='30' />
              <column datatype='real' name='Q6_A' ordinal='31' />
              <column datatype='real' name='Q6_B' ordinal='32' />
              <column datatype='real' name='Q6_C' ordinal='33' />
              <column datatype='real' name='Q6_D' ordinal='34' />
              <column datatype='real' name='Q6_E' ordinal='35' />
              <column datatype='real' name='Q6_F' ordinal='36' />
              <column datatype='real' name='Q6_G' ordinal='37' />
              <column datatype='real' name='Q6_H' ordinal='38' />
              <column datatype='real' name='Q6_I' ordinal='39' />
              <column datatype='real' name='Q7_A' ordinal='40' />
              <column datatype='real' name='Q7_B' ordinal='41' />
              <column datatype='real' name='Q7_C' ordinal='42' />
              <column datatype='real' name='Q7_D' ordinal='43' />
              <column datatype='real' name='Q7_E' ordinal='44' />
              <column datatype='real' name='Q7_F' ordinal='45' />
              <column datatype='real' name='Q7_G' ordinal='46' />
              <column datatype='real' name='Q7_H' ordinal='47' />
              <column datatype='real' name='Q7_I' ordinal='48' />
              <column datatype='integer' name='Q8_A' ordinal='49' />
              <column datatype='real' name='Q8_B' ordinal='50' />
              <column datatype='real' name='Q8_C' ordinal='51' />
              <column datatype='real' name='Q8_D' ordinal='52' />
              <column datatype='real' name='Q8_E' ordinal='53' />
              <column datatype='real' name='Q8_F' ordinal='54' />
              <column datatype='real' name='Q8_G' ordinal='55' />
              <column datatype='real' name='Q8_H' ordinal='56' />
              <column datatype='real' name='Q8_I' ordinal='57' />
              <column datatype='real' name='Q8_J' ordinal='58' />
              <column datatype='string' name='Q9_A' ordinal='59' />
              <column datatype='string' name='Q9_B' ordinal='60' />
              <column datatype='string' name='Q9_C' ordinal='61' />
              <column datatype='string' name='Q9_D' ordinal='62' />
              <column datatype='string' name='Q9_E' ordinal='63' />
              <column datatype='string' name='Q9_F' ordinal='64' />
              <column datatype='string' name='Q9_G' ordinal='65' />
              <column datatype='string' name='Q10' ordinal='66' />
              <column datatype='integer' name='Customers, Contractors &amp; Suppliers: Is  your product or service designed specifically to address gender needs in a way that com' ordinal='67' />
              <column datatype='real' name='Customers, Contractors &amp; Suppliers: What % of your products or services sold have a gender focus?' ordinal='68' />
              <column datatype='integer' name='Customers, Contractors &amp; Suppliers: In the design of your products or services, has your organization explicitly tested how pro' ordinal='69' />
              <column datatype='string' name='Customers, Contractors &amp; Suppliers: Does your workplace have policies in place to ensure gender bias is eliminated from marketi' ordinal='70' />
              <column datatype='integer' name='Customers, Contractors &amp; Suppliers: Does the organization have a written policy that suppliers are expected to meet regarding g' ordinal='71' />
              <column datatype='integer' name='Customers, Contractors &amp; Suppliers: Is there a policy to review potential suppliers to confirm alignment with your organization' ordinal='72' />
              <column datatype='string' name='Customers, Contractors &amp; Suppliers: Does the organization review and discuss compliance with its gender equity policy prior to ' ordinal='73' />
              <column datatype='real' name='Customers, Contractors &amp; Suppliers: What % of procurement is sourced from women-owned and gender-diverse led businesses?' ordinal='74' />
              <column datatype='integer' name='Customers, Contractors &amp; Suppliers: Does the organization have a written policy regarding gender equity that specifies the gend' ordinal='75' />
              <column datatype='string' name='Customers, Contractors &amp; Suppliers: Does the organization revieand discuss compliance with its gender equity policy prior to  1' ordinal='76' />
              <column datatype='string' name='Customers, Contractors &amp; Suppliers: Before we move to the next section, is there anything else you want to tell us about how yo' ordinal='77' />
              <column datatype='integer' name='Legal Compliance: Does your organization have a written non-discrimination or equal employment opportunity policy that  applies' ordinal='78' />
              <column datatype='integer' name='Legal Compliance: Does your organization have any litigation pending regarding discrimination or EEOC claims? ' ordinal='79' />
              <column datatype='string' name='Legal Compliance: If there is current discrimination or EEOC litigation pending, please provide details.' ordinal='80' />
              <column datatype='integer' name='Legal Compliance: Does your organization have any litigation regarding harassment claims? ' ordinal='81' />
              <column datatype='string' name='Legal Compliance: If there is current discrimination or EEOC litigation pending, please provide details..1' ordinal='82' />
              <column datatype='real' name='Legal Compliance: Over the last 5 years, how much has the organization paid in settlements on discrimination or harassment suit' ordinal='83' />
              <column datatype='string' name='Legal Compliance: Describe how and with what frequency your organization ensures compliance with all federal, state and local E' ordinal='84' />
              <column datatype='integer' name='Legal Compliance: Do employees have a collective bargaining agreement?' ordinal='85' />
              <column datatype='integer' name='Legal Compliance: Has your organization eliminated the use of non-disclosure agreements in settling harassment or discriminatio' ordinal='86' />
              <column datatype='integer' name='Legal Compliance: Has your organization eliminated forced mediation requirements from all employee contracts and agreements?' ordinal='87' />
              <column datatype='string' name='organization' ordinal='88' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[leader_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organization]</local-name>
            <parent-name>[leader_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column caption='Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Q3 A&quot;' value='I can rename this easily to be the actual question label ' />
          <alias key='&quot;Q3 B&quot;' value=' Q3 B' />
        </aliases>
      </column>
      <column caption='Responses' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
      <column datatype='string' name='[Questions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
          <bin default-name='false' value='&quot;Q3 Group&quot;'>
            <value>&quot;Q3 A&quot;</value>
            <value>&quot;Q3 B&quot;</value>
            <value>&quot;Q3 C&quot;</value>
            <value>&quot;Q3 D&quot;</value>
            <value>&quot;Q3 E&quot;</value>
            <value>&quot;Q3 F&quot;</value>
            <value>&quot;Q3 G&quot;</value>
            <value>&quot;Q3 H&quot;</value>
            <value>&quot;Q3 I&quot;</value>
            <value>&quot;Q3 J&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='CountD' caption='Responses (numeric)' datatype='real' datatype-customized='true' name='[Responses (copy)_1434537257272561664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Pivot Field Values])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='leader_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[leader_clean.csv_BE0BE52E0F05453897D27F2DD3BAE9AD]' role='measure' type='quantitative' />
      <column caption='Organization' datatype='string' name='[organization]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='vision_clean' inline='true' name='federated.1oagkkv17aafxk14abmj41by0thg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vision_clean' name='textscan.1qlvlm81y2cx2c137n8pz1an4iqw'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/joanieweaver/Desktop/gender_ideal/vision_clean.csv' dataRefreshTime='' directory='/Users/joanieweaver/Desktop/gender_ideal' filename='/var/folders/tc/wgbj51y1019dkkrl9sx1_ym40000gn/T/tableau-temp/1s7qf100qf8q2z13t34pe18kg1xd/vision_clean.csv.xlsx' interpretationMode='8' password='' port='0' server='' validate='no' />
          </named-connection>
          <named-connection caption='leader_clean' name='textscan.0osz5bn1ts5ni51d7v0cf1m0virn'>
            <connection class='textscan' directory='/Users/joanieweaver/Desktop/gender_ideal' filename='leader_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='string' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Q10_A]' />
            <value name='[Q10_B]' />
            <value name='[Q10_C]' />
            <value name='[Q10_E]' />
            <value name='[Q11_A]' />
            <value name='[Q11_C]' />
            <value name='[Q11_D]' />
            <value name='[Q11_E]' />
            <value name='[Q11_F]' />
            <value name='[Q12_A]' />
            <value name='[Q12_B]' />
            <value name='[Q12_E]' />
            <value name='[Q13_A]' />
            <value name='[Q13_B]' />
            <value name='[Q13_C]' />
            <value name='[Q14]' />
            <value name='[Q14_Other]' />
            <value name='[Q15_A]' />
            <value name='[Q15_F]' />
            <value name='[Q15_G]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[vision_clean.csv].[Q10_A]' />
              <field name='[vision_clean.csv].[Q10_B]' />
              <field name='[vision_clean.csv].[Q10_C]' />
              <field name='[vision_clean.csv].[Q10_E]' />
              <field name='[vision_clean.csv].[Q11_A]' />
              <field name='[vision_clean.csv].[Q11_C]' />
              <field name='[vision_clean.csv].[Q11_D]' />
              <field name='[vision_clean.csv].[Q11_E]' />
              <field name='[vision_clean.csv].[Q11_F]' />
              <field name='[vision_clean.csv].[Q12_A]' />
              <field name='[vision_clean.csv].[Q12_B]' />
              <field name='[vision_clean.csv].[Q12_E]' />
              <field name='[vision_clean.csv].[Q13_A]' />
              <field name='[vision_clean.csv].[Q13_B]' />
              <field name='[vision_clean.csv].[Q13_C]' />
              <field name='[vision_clean.csv].[Q14]' />
              <field name='[vision_clean.csv].[Q14_Other]' />
              <field name='[vision_clean.csv].[Q15_A]' />
              <field name='[vision_clean.csv].[Q15_F]' />
              <field name='[vision_clean.csv].[Q15_G]' />
              <field name='[vision_clean.csv].[Q9_A]' />
              <field name='[vision_clean.csv].[Q9_B]' />
              <field name='[vision_clean.csv].[Q9_C]' />
              <field name='[vision_clean.csv].[Q9_D]' />
              <field name='[vision_clean.csv].[Q9_E]' />
              <field name='[vision_clean.csv].[Q9_F]' />
              <field name='[vision_clean.csv].[Q9_G]' />
              <field name='[vision_clean.csv].[Q9_H]' />
              <field name='[vision_clean.csv].[Q9_I]' />
            </group>
          </groups>
          <relation connection='textscan.1qlvlm81y2cx2c137n8pz1an4iqw' name='vision_clean.csv' table='[vision_clean#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:AS11:no:A1:AS11:1' header='no' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='number_of_employees' ordinal='1' />
              <column datatype='string' name='number_of_years' ordinal='2' />
              <column datatype='string' name='industry' ordinal='3' />
              <column datatype='string' name='workforce' ordinal='4' />
              <column datatype='string' name='Q9_A' ordinal='5' />
              <column datatype='string' name='Q9_B' ordinal='6' />
              <column datatype='string' name='Q9_C' ordinal='7' />
              <column datatype='string' name='Q9_D' ordinal='8' />
              <column datatype='string' name='Q9_E' ordinal='9' />
              <column datatype='string' name='Q9_F' ordinal='10' />
              <column datatype='string' name='Q9_G' ordinal='11' />
              <column datatype='string' name='Q9_H' ordinal='12' />
              <column datatype='string' name='Q9_I' ordinal='13' />
              <column datatype='string' name='Q10_A' ordinal='14' />
              <column datatype='string' name='Q10_B' ordinal='15' />
              <column datatype='string' name='Q10_C' ordinal='16' />
              <column datatype='real' name='Q10_D' ordinal='17' />
              <column datatype='string' name='Q10_E' ordinal='18' />
              <column datatype='string' name='Q11_A' ordinal='19' />
              <column datatype='real' name='Q11_B' ordinal='20' />
              <column datatype='string' name='Q11_C' ordinal='21' />
              <column datatype='string' name='Q11_D' ordinal='22' />
              <column datatype='string' name='Q11_E' ordinal='23' />
              <column datatype='string' name='Q11_F' ordinal='24' />
              <column datatype='string' name='Q12_A' ordinal='25' />
              <column datatype='string' name='Q12_B' ordinal='26' />
              <column datatype='real' name='Q12_C' ordinal='27' />
              <column datatype='real' name='Q12_D' ordinal='28' />
              <column datatype='string' name='Q12_E' ordinal='29' />
              <column datatype='real' name='Q12_F' ordinal='30' />
              <column datatype='string' name='Q13_A' ordinal='31' />
              <column datatype='string' name='Q13_B' ordinal='32' />
              <column datatype='string' name='Q13_C' ordinal='33' />
              <column datatype='string' name='Q14' ordinal='34' />
              <column datatype='string' name='Q14_Other' ordinal='35' />
              <column datatype='string' name='Q15_A' ordinal='36' />
              <column datatype='real' name='Q15_B' ordinal='37' />
              <column datatype='real' name='Q15_C' ordinal='38' />
              <column datatype='real' name='Q15_D' ordinal='39' />
              <column datatype='real' name='Q15_E' ordinal='40' />
              <column datatype='string' name='Q15_F' ordinal='41' />
              <column datatype='string' name='Q15_G' ordinal='42' />
              <column datatype='string' name='company_name' ordinal='43' />
              <column datatype='string' name='topic' ordinal='44' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[vision_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_employees]</local-name>
            <parent-name>[vision_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_years]</local-name>
            <parent-name>[vision_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry]</local-name>
            <parent-name>[vision_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workforce]</local-name>
            <parent-name>[vision_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q10_D]</local-name>
            <parent-name>[vision_clean.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q11_B]</local-name>
            <parent-name>[vision_clean.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q12_C]</local-name>
            <parent-name>[vision_clean.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q12_D]</local-name>
            <parent-name>[vision_clean.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q12_F]</local-name>
            <parent-name>[vision_clean.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q15_B]</local-name>
            <parent-name>[vision_clean.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q15_C]</local-name>
            <parent-name>[vision_clean.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q15_D]</local-name>
            <parent-name>[vision_clean.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q15_E]</local-name>
            <parent-name>[vision_clean.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_name]</local-name>
            <parent-name>[vision_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topic]</local-name>
            <parent-name>[vision_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='percent_of_total' datatype='real' name='[Calculation_1288944325286973443]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Pivot Field Values])/[Calculation_1288944325283602433]' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column caption='Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Q9_A&quot;' value=' Q9_A' />
        </aliases>
      </column>
      <column caption='Responses' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[Q10_D]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Q11_B]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Q12_C]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Q12_D]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Q12_F]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Q15_B]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Q15_C]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Q15_D]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Q15_E]' role='measure' type='quantitative' />
      <column datatype='string' name='[Questions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
          <bin default-name='false' value='&quot;In addition to a non-discrimination policy, does your workplace have an equity and inclusion policy that explicitly references the intersections of gender with race and other identities such as&quot;'>
            <value>&quot;Q9_A&quot;</value>
            <value>&quot;Q9_B&quot;</value>
            <value>&quot;Q9_C&quot;</value>
            <value>&quot;Q9_D&quot;</value>
            <value>&quot;Q9_E&quot;</value>
            <value>&quot;Q9_F&quot;</value>
            <value>&quot;Q9_G&quot;</value>
            <value>&quot;Q9_H&quot;</value>
            <value>&quot;Q9_I&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='vision_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[vision_clean.csv_810F9750E6824BEF859557703CFB3F39]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Benchmark Filter Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='vision_clean' name='federated.1oagkkv17aafxk14abmj41by0thg' />
          </datasources>
          <datasource-dependencies datasource='federated.1oagkkv17aafxk14abmj41by0thg'>
            <column-instance column='[__tableau_internal_object_id__].[vision_clean.csv_810F9750E6824BEF859557703CFB3F39]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:vision_clean.csv_810F9750E6824BEF859557703CFB3F39:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='vision_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[vision_clean.csv_810F9750E6824BEF859557703CFB3F39]' role='measure' type='quantitative' />
            <column datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column-instance column='[company_name]' derivation='CountD' name='[ctd:company_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_employees]' derivation='None' name='[none:number_of_employees:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[number_of_employees]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oagkkv17aafxk14abmj41by0thg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oagkkv17aafxk14abmj41by0thg].[__tableau_internal_object_id__].[cnt:vision_clean.csv_810F9750E6824BEF859557703CFB3F39:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oagkkv17aafxk14abmj41by0thg].[ctd:company_name:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oagkkv17aafxk14abmj41by0thg].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oagkkv17aafxk14abmj41by0thg].[__tableau_internal_object_id__].[cnt:vision_clean.csv_810F9750E6824BEF859557703CFB3F39:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oagkkv17aafxk14abmj41by0thg].[none:number_of_employees:nk]'>
            <groupfilter function='member' level='[none:number_of_employees:nk]' member='&quot;Fewer than 100 Employees&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oagkkv17aafxk14abmj41by0thg].[:Measure Names]</column>
            <column>[federated.1oagkkv17aafxk14abmj41by0thg].[none:number_of_employees:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oagkkv17aafxk14abmj41by0thg].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oagkkv17aafxk14abmj41by0thg].[none:number_of_employees:nk]</rows>
        <cols>[federated.1oagkkv17aafxk14abmj41by0thg].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Leadership'>
      <table>
        <view>
          <datasources>
            <datasource caption='leader_clean' name='federated.05fw1ge1dquaa118ghdvk0xkl6eb' />
          </datasources>
          <datasource-dependencies datasource='federated.05fw1ge1dquaa118ghdvk0xkl6eb'>
            <column caption='Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Q3 A&quot;' value='I can rename this easily to be the actual question label ' />
                <alias key='&quot;Q3 B&quot;' value=' Q3 B' />
              </aliases>
            </column>
            <column caption='Responses' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column datatype='string' name='[Questions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
                <bin default-name='false' value='&quot;Q3 Group&quot;'>
                  <value>&quot;Q3 A&quot;</value>
                  <value>&quot;Q3 B&quot;</value>
                  <value>&quot;Q3 C&quot;</value>
                  <value>&quot;Q3 D&quot;</value>
                  <value>&quot;Q3 E&quot;</value>
                  <value>&quot;Q3 F&quot;</value>
                  <value>&quot;Q3 G&quot;</value>
                  <value>&quot;Q3 H&quot;</value>
                  <value>&quot;Q3 I&quot;</value>
                  <value>&quot;Q3 J&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05fw1ge1dquaa118ghdvk0xkl6eb].[Questions (group)]'>
            <groupfilter function='member' level='[Questions (group)]' member='&quot;Q3 Group&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05fw1ge1dquaa118ghdvk0xkl6eb].[Questions (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.05fw1ge1dquaa118ghdvk0xkl6eb].[none:Pivot Field Values:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05fw1ge1dquaa118ghdvk0xkl6eb].[none:Pivot Field Names:nk] / [federated.05fw1ge1dquaa118ghdvk0xkl6eb].[Questions (group)])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Leadership (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='leader_clean' name='federated.05fw1ge1dquaa118ghdvk0xkl6eb' />
          </datasources>
          <datasource-dependencies datasource='federated.05fw1ge1dquaa118ghdvk0xkl6eb'>
            <column caption='Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Q3 A&quot;' value='I can rename this easily to be the actual question label ' />
                <alias key='&quot;Q3 B&quot;' value=' Q3 B' />
              </aliases>
            </column>
            <column caption='Responses' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column datatype='string' name='[Questions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
                <bin default-name='false' value='&quot;Q3 Group&quot;'>
                  <value>&quot;Q3 A&quot;</value>
                  <value>&quot;Q3 B&quot;</value>
                  <value>&quot;Q3 C&quot;</value>
                  <value>&quot;Q3 D&quot;</value>
                  <value>&quot;Q3 E&quot;</value>
                  <value>&quot;Q3 F&quot;</value>
                  <value>&quot;Q3 G&quot;</value>
                  <value>&quot;Q3 H&quot;</value>
                  <value>&quot;Q3 I&quot;</value>
                  <value>&quot;Q3 J&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='CountD' caption='Responses (numeric)' datatype='real' datatype-customized='true' name='[Responses (copy)_1434537257272561664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Pivot Field Values])' />
            </column>
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Responses (copy)_1434537257272561664]' derivation='None' name='[none:Responses (copy)_1434537257272561664:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05fw1ge1dquaa118ghdvk0xkl6eb].[Questions (group)]'>
            <groupfilter function='member' level='[Questions (group)]' member='&quot;Q3 Group&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05fw1ge1dquaa118ghdvk0xkl6eb].[Questions (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.05fw1ge1dquaa118ghdvk0xkl6eb].[none:Responses (copy)_1434537257272561664:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05fw1ge1dquaa118ghdvk0xkl6eb].[none:Pivot Field Names:nk] / [federated.05fw1ge1dquaa118ghdvk0xkl6eb].[Questions (group)])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Leadership (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='leader_clean' name='federated.05fw1ge1dquaa118ghdvk0xkl6eb' />
          </datasources>
          <datasource-dependencies datasource='federated.05fw1ge1dquaa118ghdvk0xkl6eb'>
            <column caption='AVG([Responses (numeric)])/100.0' datatype='real' name='[Calculation_1434537257283338249]' role='measure' type='quantitative' user:unnamed='Leadership (3)'>
              <calculation class='tableau' formula='AVG([Responses (copy)_1434537257272561664])/100.0' />
            </column>
            <column caption='AVG([Responses (numeric)])/100' datatype='real' name='[Calculation_1434537257283407882]' role='measure' type='quantitative' user:unnamed='Leadership (3)'>
              <calculation class='tableau' formula='AVG([Responses (copy)_1434537257272561664])/100' />
            </column>
            <column caption='Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Q3 A&quot;' value='I can rename this easily to be the actual question label ' />
                <alias key='&quot;Q3 B&quot;' value=' Q3 B' />
              </aliases>
            </column>
            <column caption='Responses' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column datatype='string' name='[Questions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
                <bin default-name='false' value='&quot;Q3 Group&quot;'>
                  <value>&quot;Q3 A&quot;</value>
                  <value>&quot;Q3 B&quot;</value>
                  <value>&quot;Q3 C&quot;</value>
                  <value>&quot;Q3 D&quot;</value>
                  <value>&quot;Q3 E&quot;</value>
                  <value>&quot;Q3 F&quot;</value>
                  <value>&quot;Q3 G&quot;</value>
                  <value>&quot;Q3 H&quot;</value>
                  <value>&quot;Q3 I&quot;</value>
                  <value>&quot;Q3 J&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='CountD' caption='Responses (numeric)' datatype='real' datatype-customized='true' name='[Responses (copy)_1434537257272561664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Pivot Field Values])' />
            </column>
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1434537257283338249]' derivation='User' name='[usr:Calculation_1434537257283338249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1434537257283407882]' derivation='User' name='[usr:Calculation_1434537257283407882:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05fw1ge1dquaa118ghdvk0xkl6eb].[Questions (group)]'>
            <groupfilter function='member' level='[Questions (group)]' member='&quot;Q3 Group&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05fw1ge1dquaa118ghdvk0xkl6eb].[Questions (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.05fw1ge1dquaa118ghdvk0xkl6eb].[usr:Calculation_1434537257283407882:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05fw1ge1dquaa118ghdvk0xkl6eb].[none:Pivot Field Names:nk] / [federated.05fw1ge1dquaa118ghdvk0xkl6eb].[Questions (group)])</rows>
        <cols>[federated.05fw1ge1dquaa118ghdvk0xkl6eb].[usr:Calculation_1434537257283338249:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Testing annotation for mark point</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.05fw1ge1dquaa118ghdvk0xkl6eb].[usr:Calculation_1434537257283338249:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.05fw1ge1dquaa118ghdvk0xkl6eb].[none:Pivot Field Names:nk]</field>
                        <field>[federated.05fw1ge1dquaa118ghdvk0xkl6eb].[Questions (group)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.05fw1ge1dquaa118ghdvk0xkl6eb].[Questions (group)]</field>
                      <field>[federated.05fw1ge1dquaa118ghdvk0xkl6eb].[none:Pivot Field Names:nk]</field>
                      <field>[federated.05fw1ge1dquaa118ghdvk0xkl6eb].[usr:Calculation_1434537257283338249:qk]</field>
                      <field>[federated.05fw1ge1dquaa118ghdvk0xkl6eb].[usr:Calculation_1434537257283407882:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Q3 Group&quot;</value>
                    <value>&quot;Q3 E&quot;</value>
                    <value>0.098333333333333342</value>
                    <value>0.098333333333333342</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='181' y='-23' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Q14_singlechoice'>
      <table>
        <view>
          <datasources>
            <datasource caption='vision_clean' name='federated.1oagkkv17aafxk14abmj41by0thg' />
          </datasources>
          <datasource-dependencies datasource='federated.1oagkkv17aafxk14abmj41by0thg'>
            <column caption='Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Q9_A&quot;' value=' Q9_A' />
              </aliases>
            </column>
            <column caption='Responses' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Count' name='[cnt:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oagkkv17aafxk14abmj41by0thg].[none:Pivot Field Names:nk]'>
            <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Q14&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oagkkv17aafxk14abmj41by0thg].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oagkkv17aafxk14abmj41by0thg].[none:Pivot Field Values:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1oagkkv17aafxk14abmj41by0thg].[none:Pivot Field Names:nk] / [federated.1oagkkv17aafxk14abmj41by0thg].[none:Pivot Field Values:nk])</rows>
        <cols>[federated.1oagkkv17aafxk14abmj41by0thg].[cnt:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q14_singlechoice (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='vision_clean' name='federated.1oagkkv17aafxk14abmj41by0thg' />
          </datasources>
          <datasource-dependencies datasource='federated.1oagkkv17aafxk14abmj41by0thg'>
            <column caption='Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Q9_A&quot;' value=' Q9_A' />
              </aliases>
            </column>
            <column caption='Responses' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Count' name='[pcto:cnt:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oagkkv17aafxk14abmj41by0thg].[none:Pivot Field Names:nk]'>
            <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Q14&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oagkkv17aafxk14abmj41by0thg].[none:Pivot Field Values:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Values:nk]' />
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oagkkv17aafxk14abmj41by0thg].[none:Pivot Field Names:nk]</column>
            <column>[federated.1oagkkv17aafxk14abmj41by0thg].[none:Pivot Field Values:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oagkkv17aafxk14abmj41by0thg].[none:Pivot Field Values:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1oagkkv17aafxk14abmj41by0thg].[none:Pivot Field Names:nk] / [federated.1oagkkv17aafxk14abmj41by0thg].[none:Pivot Field Values:nk])</rows>
        <cols>[federated.1oagkkv17aafxk14abmj41by0thg].[pcto:cnt:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q9_choose_all'>
      <table>
        <view>
          <datasources>
            <datasource caption='vision_clean' name='federated.1oagkkv17aafxk14abmj41by0thg' />
          </datasources>
          <datasource-dependencies datasource='federated.1oagkkv17aafxk14abmj41by0thg'>
            <column caption='Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Q9_A&quot;' value=' Q9_A' />
              </aliases>
            </column>
            <column caption='Responses' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column datatype='string' name='[Questions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
                <bin default-name='false' value='&quot;In addition to a non-discrimination policy, does your workplace have an equity and inclusion policy that explicitly references the intersections of gender with race and other identities such as&quot;'>
                  <value>&quot;Q9_A&quot;</value>
                  <value>&quot;Q9_B&quot;</value>
                  <value>&quot;Q9_C&quot;</value>
                  <value>&quot;Q9_D&quot;</value>
                  <value>&quot;Q9_E&quot;</value>
                  <value>&quot;Q9_F&quot;</value>
                  <value>&quot;Q9_G&quot;</value>
                  <value>&quot;Q9_H&quot;</value>
                  <value>&quot;Q9_I&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Pivot Field Values]' derivation='Count' name='[cnt:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oagkkv17aafxk14abmj41by0thg].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1oagkkv17aafxk14abmj41by0thg].[Questions (group)]'>
            <groupfilter function='member' level='[Questions (group)]' member='&quot;In addition to a non-discrimination policy, does your workplace have an equity and inclusion policy that explicitly references the intersections of gender with race and other identities such as&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oagkkv17aafxk14abmj41by0thg].[Questions (group)]</column>
            <column>[federated.1oagkkv17aafxk14abmj41by0thg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oagkkv17aafxk14abmj41by0thg].[none:Pivot Field Values:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1oagkkv17aafxk14abmj41by0thg].[Questions (group)] / [federated.1oagkkv17aafxk14abmj41by0thg].[none:Pivot Field Names:nk])</rows>
        <cols>[federated.1oagkkv17aafxk14abmj41by0thg].[cnt:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q9_choose_all_perc_total'>
      <table>
        <view>
          <datasources>
            <datasource caption='vision_clean' name='federated.1oagkkv17aafxk14abmj41by0thg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Total_Response_Count' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.0'>
              <calculation class='tableau' formula='10.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1oagkkv17aafxk14abmj41by0thg'>
            <column caption='COUNT([Responses])/[Total_Response_Count]' datatype='real' name='[Calculation_1288944325288865805]' role='measure' type='quantitative' user:unnamed='Q9_choose_all_perc_total'>
              <calculation class='tableau' formula='COUNT([Pivot Field Values])/[Parameters].[Parameter 1]' />
            </column>
            <column caption='Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Q9_A&quot;' value=' Q9_A' />
              </aliases>
            </column>
            <column caption='Responses' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column datatype='string' name='[Questions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
                <bin default-name='false' value='&quot;In addition to a non-discrimination policy, does your workplace have an equity and inclusion policy that explicitly references the intersections of gender with race and other identities such as&quot;'>
                  <value>&quot;Q9_A&quot;</value>
                  <value>&quot;Q9_B&quot;</value>
                  <value>&quot;Q9_C&quot;</value>
                  <value>&quot;Q9_D&quot;</value>
                  <value>&quot;Q9_E&quot;</value>
                  <value>&quot;Q9_F&quot;</value>
                  <value>&quot;Q9_G&quot;</value>
                  <value>&quot;Q9_H&quot;</value>
                  <value>&quot;Q9_I&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
            <column-instance column='[number_of_employees]' derivation='None' name='[none:number_of_employees:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[number_of_employees]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1288944325288865805]' derivation='User' name='[usr:Calculation_1288944325288865805:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oagkkv17aafxk14abmj41by0thg].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1oagkkv17aafxk14abmj41by0thg].[Questions (group)]'>
            <groupfilter function='member' level='[Questions (group)]' member='&quot;In addition to a non-discrimination policy, does your workplace have an equity and inclusion policy that explicitly references the intersections of gender with race and other identities such as&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oagkkv17aafxk14abmj41by0thg].[none:number_of_employees:nk]'>
            <groupfilter function='member' level='[none:number_of_employees:nk]' member='&quot;Fewer than 100 Employees&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oagkkv17aafxk14abmj41by0thg].[Questions (group)]</column>
            <column>[federated.1oagkkv17aafxk14abmj41by0thg].[:Measure Names]</column>
            <column>[federated.1oagkkv17aafxk14abmj41by0thg].[none:number_of_employees:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oagkkv17aafxk14abmj41by0thg].[none:Pivot Field Values:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1oagkkv17aafxk14abmj41by0thg].[Questions (group)] / [federated.1oagkkv17aafxk14abmj41by0thg].[none:Pivot Field Names:nk])</rows>
        <cols>[federated.1oagkkv17aafxk14abmj41by0thg].[usr:Calculation_1288944325288865805:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
