<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook original-version='18.1' source-build='2021.1.1 (20211.21.0420.1112)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='vision_clean_final' inline='true' name='federated.0ab3at31l24wo91eqblif1gbpz4n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vision_clean_final' name='textscan.1nl2rva1kyjou913o7lfu1666k4b'>
            <connection class='textscan' directory='/Users/joanieweaver/Desktop/gender_ideal/code' filename='vision_clean_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='string' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Q10_A]' />
            <value name='[Q10_B]' />
            <value name='[Q10_C]' />
            <value name='[Q10_D]' />
            <value name='[Q10_E]' />
            <value name='[Q11_A]' />
            <value name='[Q11_B]' />
            <value name='[Q11_C]' />
            <value name='[Q11_D]' />
            <value name='[Q11_E]' />
            <value name='[Q11_F]' />
            <value name='[Q11_G]' />
            <value name='[Q12_A]' />
            <value name='[Q12_B]' />
            <value name='[Q12_C]' />
            <value name='[Q12_D]' />
            <value name='[Q12_E]' />
            <value name='[Q12_F]' />
            <value name='[Q12_G]' />
            <value name='[Q13_A]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[vision_clean_final.csv].[Q10_A]' />
              <field name='[vision_clean_final.csv].[Q10_B]' />
              <field name='[vision_clean_final.csv].[Q10_C]' />
              <field name='[vision_clean_final.csv].[Q10_D]' />
              <field name='[vision_clean_final.csv].[Q10_E]' />
              <field name='[vision_clean_final.csv].[Q11_A]' />
              <field name='[vision_clean_final.csv].[Q11_B]' />
              <field name='[vision_clean_final.csv].[Q11_C]' />
              <field name='[vision_clean_final.csv].[Q11_D]' />
              <field name='[vision_clean_final.csv].[Q11_E]' />
              <field name='[vision_clean_final.csv].[Q11_F]' />
              <field name='[vision_clean_final.csv].[Q11_G]' />
              <field name='[vision_clean_final.csv].[Q12_A]' />
              <field name='[vision_clean_final.csv].[Q12_B]' />
              <field name='[vision_clean_final.csv].[Q12_C]' />
              <field name='[vision_clean_final.csv].[Q12_D]' />
              <field name='[vision_clean_final.csv].[Q12_E]' />
              <field name='[vision_clean_final.csv].[Q12_F]' />
              <field name='[vision_clean_final.csv].[Q12_G]' />
              <field name='[vision_clean_final.csv].[Q13_A]' />
              <field name='[vision_clean_final.csv].[Q13_B]' />
              <field name='[vision_clean_final.csv].[Q13_C]' />
              <field name='[vision_clean_final.csv].[Q14]' />
              <field name='[vision_clean_final.csv].[Q14_Other]' />
              <field name='[vision_clean_final.csv].[Q15_A]' />
              <field name='[vision_clean_final.csv].[Q15_B]' />
              <field name='[vision_clean_final.csv].[Q15_C]' />
              <field name='[vision_clean_final.csv].[Q15_D]' />
              <field name='[vision_clean_final.csv].[Q15_E]' />
              <field name='[vision_clean_final.csv].[Q15_F]' />
              <field name='[vision_clean_final.csv].[Q15_G]' />
              <field name='[vision_clean_final.csv].[Q9_A]' />
              <field name='[vision_clean_final.csv].[Q9_B]' />
              <field name='[vision_clean_final.csv].[Q9_C]' />
              <field name='[vision_clean_final.csv].[Q9_D]' />
              <field name='[vision_clean_final.csv].[Q9_E]' />
              <field name='[vision_clean_final.csv].[Q9_F]' />
              <field name='[vision_clean_final.csv].[Q9_G]' />
              <field name='[vision_clean_final.csv].[Q9_H]' />
              <field name='[vision_clean_final.csv].[Q9_I]' />
            </group>
          </groups>
          <relation connection='textscan.1nl2rva1kyjou913o7lfu1666k4b' name='vision_clean_final.csv' table='[vision_clean_final#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Organization' ordinal='1' />
              <column datatype='string' name='number_of_employees' ordinal='2' />
              <column datatype='string' name='number_of_years' ordinal='3' />
              <column datatype='string' name='workforce' ordinal='4' />
              <column datatype='string' name='Q9_A' ordinal='5' />
              <column datatype='string' name='Q9_B' ordinal='6' />
              <column datatype='string' name='Q9_C' ordinal='7' />
              <column datatype='string' name='Q9_D' ordinal='8' />
              <column datatype='string' name='Q9_E' ordinal='9' />
              <column datatype='string' name='Q9_F' ordinal='10' />
              <column datatype='string' name='Q9_G' ordinal='11' />
              <column datatype='string' name='Q9_H' ordinal='12' />
              <column datatype='string' name='Q9_I' ordinal='13' />
              <column datatype='string' name='Q10_A' ordinal='14' />
              <column datatype='string' name='Q10_B' ordinal='15' />
              <column datatype='string' name='Q10_C' ordinal='16' />
              <column datatype='string' name='Q10_D' ordinal='17' />
              <column datatype='string' name='Q10_E' ordinal='18' />
              <column datatype='string' name='Q11_A' ordinal='19' />
              <column datatype='string' name='Q11_B' ordinal='20' />
              <column datatype='string' name='Q11_C' ordinal='21' />
              <column datatype='string' name='Q11_D' ordinal='22' />
              <column datatype='string' name='Q11_E' ordinal='23' />
              <column datatype='string' name='Q11_F' ordinal='24' />
              <column datatype='string' name='Q12_A' ordinal='25' />
              <column datatype='string' name='Q12_B' ordinal='26' />
              <column datatype='string' name='Q12_C' ordinal='27' />
              <column datatype='string' name='Q12_D' ordinal='28' />
              <column datatype='string' name='Q12_E' ordinal='29' />
              <column datatype='string' name='Q12_F' ordinal='30' />
              <column datatype='string' name='Q13_A' ordinal='31' />
              <column datatype='string' name='Q13_B' ordinal='32' />
              <column datatype='string' name='Q13_C' ordinal='33' />
              <column datatype='string' name='Q14' ordinal='34' />
              <column datatype='string' name='Q14_Other' ordinal='35' />
              <column datatype='string' name='Q15_A' ordinal='36' />
              <column datatype='string' name='Q15_B' ordinal='37' />
              <column datatype='string' name='Q15_C' ordinal='38' />
              <column datatype='string' name='Q15_D' ordinal='39' />
              <column datatype='string' name='Q15_E' ordinal='40' />
              <column datatype='string' name='Q15_F' ordinal='41' />
              <column datatype='string' name='Q15_G' ordinal='42' />
              <column datatype='string' name='benchmark_group' ordinal='43' />
              <column datatype='string' name='Q11_G' ordinal='44' />
              <column datatype='string' name='Q12_G' ordinal='45' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[vision_clean_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organization]</local-name>
            <parent-name>[vision_clean_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_employees]</local-name>
            <parent-name>[vision_clean_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_years]</local-name>
            <parent-name>[vision_clean_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workforce]</local-name>
            <parent-name>[vision_clean_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[benchmark_group]</local-name>
            <parent-name>[vision_clean_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='IsCompanyA' datatype='boolean' name='[Calculation_3086725009501749248]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Organization]==&quot;Company 1A&quot;' />
      </column>
      <column caption='COUNT([Responses])/COUNTD([Organization])' datatype='real' name='[Calculation_566679542032052227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Pivot Field Values])/COUNTD([Organization])' />
      </column>
      <column caption='Responses (Numeric)' datatype='real' datatype-customized='true' name='[Calculation_566679542038093832]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOAT([Pivot Field Values])' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='string' name='[Organization]' role='dimension' type='nominal' />
      <column caption='Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Q10_A&quot;' value='Conducted a demographic analysis of the current workforce' />
          <alias key='&quot;Q10_B&quot;' value='Conducted a baseline culture analysis using employee feedback to identify gaps' />
          <alias key='&quot;Q10_C&quot;' value='Established goals regarding gender equity for the whole organization' />
          <alias key='&quot;Q10_D&quot;' value='Developed a timebound roadmap to meet established goals' />
          <alias key='&quot;Q10_E&quot;' value='None  ' />
          <alias key='&quot;Q11_A&quot;' value='Dedicated team responsible for establishing and tracking progress toward gender equity targets' />
          <alias key='&quot;Q11_B&quot;' value='Specific timeline on when targets should be met' />
          <alias key='&quot;Q11_C&quot;' value='Engagement with all staff on targets and their importance to the organization' />
          <alias key='&quot;Q11_D&quot;' value='Training of all employees who have a direct impact on meeting targets' />
          <alias key='&quot;Q11_E&quot;' value='None ' />
          <alias key='&quot;Q11_F&quot;' value='Other ' />
          <alias key='&quot;Q11_G&quot;' value='No Response ' />
          <alias key='&quot;Q12_A&quot;' value='All Hiring Managers' />
          <alias key='&quot;Q12_B&quot;' value='Human Resources Dept' />
          <alias key='&quot;Q12_C&quot;' value='All Senior Management' />
          <alias key='&quot;Q12_D&quot;' value='C-Suite' />
          <alias key='&quot;Q12_E&quot;' value='None' />
          <alias key='&quot;Q12_F&quot;' value='Other' />
          <alias key='&quot;Q12_G&quot;' value='No Response' />
          <alias key='&quot;Q13_A&quot;' value='No' />
        </aliases>
      </column>
      <column caption='Responses' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;There are no goals or specific targets but we talk about needing to do better.&quot;' value='Other' />
        </aliases>
      </column>
      <column datatype='string' name='[Questions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
          <bin default-name='false' value='&quot;Q10&quot;'>
            <value>&quot;Q10_A&quot;</value>
            <value>&quot;Q10_B&quot;</value>
            <value>&quot;Q10_C&quot;</value>
            <value>&quot;Q10_D&quot;</value>
            <value>&quot;Q10_E&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Q11&quot;'>
            <value>&quot;Q11_A&quot;</value>
            <value>&quot;Q11_B&quot;</value>
            <value>&quot;Q11_C&quot;</value>
            <value>&quot;Q11_D&quot;</value>
            <value>&quot;Q11_E&quot;</value>
            <value>&quot;Q11_F&quot;</value>
            <value>&quot;Q11_G&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Q12&quot;'>
            <value>&quot;Q12_A&quot;</value>
            <value>&quot;Q12_B&quot;</value>
            <value>&quot;Q12_C&quot;</value>
            <value>&quot;Q12_D&quot;</value>
            <value>&quot;Q12_E&quot;</value>
            <value>&quot;Q12_F&quot;</value>
            <value>&quot;Q12_G&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Q13&quot;'>
            <value>&quot;Q13_A&quot;</value>
            <value>&quot;Q13_B&quot;</value>
            <value>&quot;Q13_C&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Q15&quot;'>
            <value>&quot;Q15_A&quot;</value>
            <value>&quot;Q15_B&quot;</value>
            <value>&quot;Q15_C&quot;</value>
            <value>&quot;Q15_D&quot;</value>
            <value>&quot;Q15_E&quot;</value>
            <value>&quot;Q15_F&quot;</value>
            <value>&quot;Q15_G&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Q9&quot;'>
            <value>&quot;Q9_A&quot;</value>
            <value>&quot;Q9_B&quot;</value>
            <value>&quot;Q9_C&quot;</value>
            <value>&quot;Q9_D&quot;</value>
            <value>&quot;Q9_E&quot;</value>
            <value>&quot;Q9_F&quot;</value>
            <value>&quot;Q9_G&quot;</value>
            <value>&quot;Q9_H&quot;</value>
            <value>&quot;Q9_I&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='vision_clean_final.csv' datatype='table' name='[__tableau_internal_object_id__].[vision_clean_final.csv_32EEA1A18B00447EAD253AEC65D14174]' role='measure' type='quantitative' />
      <column-instance column='[Pivot Field Values]' derivation='Count' name='[cnt:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3086725009501749248]' derivation='None' name='[none:Calculation_3086725009501749248:nk]' pivot='key' type='nominal' />
      <column-instance column='[Organization]' derivation='None' name='[none:Organization:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Values]' derivation='Count' name='[pcto:cnt:Pivot Field Values:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_566679542032052227]' derivation='User' name='[usr:Calculation_566679542032052227:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Q10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>Vision &amp; Commitment: Has your organization done any of the following to address the gaps in gender equity in the workplace: [Choose all that apply]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vision_clean_final' name='federated.0ab3at31l24wo91eqblif1gbpz4n' />
          </datasources>
          <datasource-dependencies datasource='federated.0ab3at31l24wo91eqblif1gbpz4n'>
            <column caption='COUNT([Responses])/COUNTD([Organization])' datatype='real' name='[Calculation_566679542028967937]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='COUNT([Pivot Field Values])/COUNTD([Organization])' />
            </column>
            <column caption='COUNT([Responses])/COUNTD([Organization])' datatype='real' name='[Calculation_566679542032052227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Pivot Field Values])/COUNTD([Organization])' />
            </column>
            <column datatype='string' name='[Organization]' role='dimension' type='nominal' />
            <column caption='Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Q10_A&quot;' value='Conducted a demographic analysis of the current workforce' />
                <alias key='&quot;Q10_B&quot;' value='Conducted a baseline culture analysis using employee feedback to identify gaps' />
                <alias key='&quot;Q10_C&quot;' value='Established goals regarding gender equity for the whole organization' />
                <alias key='&quot;Q10_D&quot;' value='Developed a timebound roadmap to meet established goals' />
                <alias key='&quot;Q10_E&quot;' value='None  ' />
                <alias key='&quot;Q11_A&quot;' value='Dedicated team responsible for establishing and tracking progress toward gender equity targets' />
                <alias key='&quot;Q11_B&quot;' value='Specific timeline on when targets should be met' />
                <alias key='&quot;Q11_C&quot;' value='Engagement with all staff on targets and their importance to the organization' />
                <alias key='&quot;Q11_D&quot;' value='Training of all employees who have a direct impact on meeting targets' />
                <alias key='&quot;Q11_E&quot;' value='None ' />
                <alias key='&quot;Q11_F&quot;' value='Other ' />
                <alias key='&quot;Q11_G&quot;' value='No Response ' />
                <alias key='&quot;Q12_A&quot;' value='All Hiring Managers' />
                <alias key='&quot;Q12_B&quot;' value='Human Resources Dept' />
                <alias key='&quot;Q12_C&quot;' value='All Senior Management' />
                <alias key='&quot;Q12_D&quot;' value='C-Suite' />
                <alias key='&quot;Q12_E&quot;' value='None' />
                <alias key='&quot;Q12_F&quot;' value='Other' />
                <alias key='&quot;Q12_G&quot;' value='No Response' />
                <alias key='&quot;Q13_A&quot;' value='No' />
              </aliases>
            </column>
            <column caption='Responses' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;There are no goals or specific targets but we talk about needing to do better.&quot;' value='Other' />
              </aliases>
            </column>
            <column datatype='string' name='[Questions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
                <bin default-name='false' value='&quot;Q10&quot;'>
                  <value>&quot;Q10_A&quot;</value>
                  <value>&quot;Q10_B&quot;</value>
                  <value>&quot;Q10_C&quot;</value>
                  <value>&quot;Q10_D&quot;</value>
                  <value>&quot;Q10_E&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q11&quot;'>
                  <value>&quot;Q11_A&quot;</value>
                  <value>&quot;Q11_B&quot;</value>
                  <value>&quot;Q11_C&quot;</value>
                  <value>&quot;Q11_D&quot;</value>
                  <value>&quot;Q11_E&quot;</value>
                  <value>&quot;Q11_F&quot;</value>
                  <value>&quot;Q11_G&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q12&quot;'>
                  <value>&quot;Q12_A&quot;</value>
                  <value>&quot;Q12_B&quot;</value>
                  <value>&quot;Q12_C&quot;</value>
                  <value>&quot;Q12_D&quot;</value>
                  <value>&quot;Q12_E&quot;</value>
                  <value>&quot;Q12_F&quot;</value>
                  <value>&quot;Q12_G&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q13&quot;'>
                  <value>&quot;Q13_A&quot;</value>
                  <value>&quot;Q13_B&quot;</value>
                  <value>&quot;Q13_C&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q15&quot;'>
                  <value>&quot;Q15_A&quot;</value>
                  <value>&quot;Q15_B&quot;</value>
                  <value>&quot;Q15_C&quot;</value>
                  <value>&quot;Q15_D&quot;</value>
                  <value>&quot;Q15_E&quot;</value>
                  <value>&quot;Q15_F&quot;</value>
                  <value>&quot;Q15_G&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q9&quot;'>
                  <value>&quot;Q9_A&quot;</value>
                  <value>&quot;Q9_B&quot;</value>
                  <value>&quot;Q9_C&quot;</value>
                  <value>&quot;Q9_D&quot;</value>
                  <value>&quot;Q9_E&quot;</value>
                  <value>&quot;Q9_F&quot;</value>
                  <value>&quot;Q9_G&quot;</value>
                  <value>&quot;Q9_H&quot;</value>
                  <value>&quot;Q9_I&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[benchmark_group]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[benchmark_group]' derivation='None' name='[none:benchmark_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_566679542028967937]' derivation='User' name='[usr:Calculation_566679542028967937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_566679542032052227]' derivation='User' name='[usr:Calculation_566679542032052227:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ab3at31l24wo91eqblif1gbpz4n].[Questions (group)]'>
            <groupfilter function='member' level='[Questions (group)]' member='&quot;Q10&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ab3at31l24wo91eqblif1gbpz4n].[none:benchmark_group:nk]'>
            <groupfilter function='member' level='[none:benchmark_group:nk]' member='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ab3at31l24wo91eqblif1gbpz4n].[none:Pivot Field Names:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ab3at31l24wo91eqblif1gbpz4n].[usr:Calculation_566679542028967937:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ab3at31l24wo91eqblif1gbpz4n].[Questions (group)]</column>
            <column>[federated.0ab3at31l24wo91eqblif1gbpz4n].[none:benchmark_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ab3at31l24wo91eqblif1gbpz4n].[none:Pivot Field Names:nk]' />
              <text column='[federated.0ab3at31l24wo91eqblif1gbpz4n].[usr:Calculation_566679542032052227:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ab3at31l24wo91eqblif1gbpz4n].[none:Pivot Field Names:nk]</rows>
        <cols>[federated.0ab3at31l24wo91eqblif1gbpz4n].[usr:Calculation_566679542028967937:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>Vision &amp; Commitment: Has your organization taken a structurally-integrated approach to addressing gender inequality by implementing any of the following: [Choose all that apply]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vision_clean_final' name='federated.0ab3at31l24wo91eqblif1gbpz4n' />
          </datasources>
          <datasource-dependencies datasource='federated.0ab3at31l24wo91eqblif1gbpz4n'>
            <column caption='COUNT([Responses])/COUNTD([Organization])' datatype='real' name='[Calculation_566679542028967937]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='COUNT([Pivot Field Values])/COUNTD([Organization])' />
            </column>
            <column caption='COUNT([Responses])/COUNTD([Organization])' datatype='real' name='[Calculation_566679542032052227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Pivot Field Values])/COUNTD([Organization])' />
            </column>
            <column datatype='string' name='[Organization]' role='dimension' type='nominal' />
            <column caption='Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Q10_A&quot;' value='Conducted a demographic analysis of the current workforce' />
                <alias key='&quot;Q10_B&quot;' value='Conducted a baseline culture analysis using employee feedback to identify gaps' />
                <alias key='&quot;Q10_C&quot;' value='Established goals regarding gender equity for the whole organization' />
                <alias key='&quot;Q10_D&quot;' value='Developed a timebound roadmap to meet established goals' />
                <alias key='&quot;Q10_E&quot;' value='None  ' />
                <alias key='&quot;Q11_A&quot;' value='Dedicated team responsible for establishing and tracking progress toward gender equity targets' />
                <alias key='&quot;Q11_B&quot;' value='Specific timeline on when targets should be met' />
                <alias key='&quot;Q11_C&quot;' value='Engagement with all staff on targets and their importance to the organization' />
                <alias key='&quot;Q11_D&quot;' value='Training of all employees who have a direct impact on meeting targets' />
                <alias key='&quot;Q11_E&quot;' value='None ' />
                <alias key='&quot;Q11_F&quot;' value='Other ' />
                <alias key='&quot;Q11_G&quot;' value='No Response ' />
                <alias key='&quot;Q12_A&quot;' value='All Hiring Managers' />
                <alias key='&quot;Q12_B&quot;' value='Human Resources Dept' />
                <alias key='&quot;Q12_C&quot;' value='All Senior Management' />
                <alias key='&quot;Q12_D&quot;' value='C-Suite' />
                <alias key='&quot;Q12_E&quot;' value='None' />
                <alias key='&quot;Q12_F&quot;' value='Other' />
                <alias key='&quot;Q12_G&quot;' value='No Response' />
                <alias key='&quot;Q13_A&quot;' value='No' />
              </aliases>
            </column>
            <column caption='Responses' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;There are no goals or specific targets but we talk about needing to do better.&quot;' value='Other' />
              </aliases>
            </column>
            <column datatype='string' name='[Questions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
                <bin default-name='false' value='&quot;Q10&quot;'>
                  <value>&quot;Q10_A&quot;</value>
                  <value>&quot;Q10_B&quot;</value>
                  <value>&quot;Q10_C&quot;</value>
                  <value>&quot;Q10_D&quot;</value>
                  <value>&quot;Q10_E&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q11&quot;'>
                  <value>&quot;Q11_A&quot;</value>
                  <value>&quot;Q11_B&quot;</value>
                  <value>&quot;Q11_C&quot;</value>
                  <value>&quot;Q11_D&quot;</value>
                  <value>&quot;Q11_E&quot;</value>
                  <value>&quot;Q11_F&quot;</value>
                  <value>&quot;Q11_G&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q12&quot;'>
                  <value>&quot;Q12_A&quot;</value>
                  <value>&quot;Q12_B&quot;</value>
                  <value>&quot;Q12_C&quot;</value>
                  <value>&quot;Q12_D&quot;</value>
                  <value>&quot;Q12_E&quot;</value>
                  <value>&quot;Q12_F&quot;</value>
                  <value>&quot;Q12_G&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q13&quot;'>
                  <value>&quot;Q13_A&quot;</value>
                  <value>&quot;Q13_B&quot;</value>
                  <value>&quot;Q13_C&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q15&quot;'>
                  <value>&quot;Q15_A&quot;</value>
                  <value>&quot;Q15_B&quot;</value>
                  <value>&quot;Q15_C&quot;</value>
                  <value>&quot;Q15_D&quot;</value>
                  <value>&quot;Q15_E&quot;</value>
                  <value>&quot;Q15_F&quot;</value>
                  <value>&quot;Q15_G&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q9&quot;'>
                  <value>&quot;Q9_A&quot;</value>
                  <value>&quot;Q9_B&quot;</value>
                  <value>&quot;Q9_C&quot;</value>
                  <value>&quot;Q9_D&quot;</value>
                  <value>&quot;Q9_E&quot;</value>
                  <value>&quot;Q9_F&quot;</value>
                  <value>&quot;Q9_G&quot;</value>
                  <value>&quot;Q9_H&quot;</value>
                  <value>&quot;Q9_I&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[benchmark_group]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[benchmark_group]' derivation='None' name='[none:benchmark_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_566679542028967937]' derivation='User' name='[usr:Calculation_566679542028967937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_566679542032052227]' derivation='User' name='[usr:Calculation_566679542032052227:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ab3at31l24wo91eqblif1gbpz4n].[Questions (group)]'>
            <groupfilter function='member' level='[Questions (group)]' member='&quot;Q11&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ab3at31l24wo91eqblif1gbpz4n].[none:benchmark_group:nk]'>
            <groupfilter function='member' level='[none:benchmark_group:nk]' member='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ab3at31l24wo91eqblif1gbpz4n].[none:Pivot Field Names:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ab3at31l24wo91eqblif1gbpz4n].[usr:Calculation_566679542028967937:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ab3at31l24wo91eqblif1gbpz4n].[Questions (group)]</column>
            <column>[federated.0ab3at31l24wo91eqblif1gbpz4n].[none:benchmark_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ab3at31l24wo91eqblif1gbpz4n].[none:Pivot Field Names:nk]' />
              <text column='[federated.0ab3at31l24wo91eqblif1gbpz4n].[usr:Calculation_566679542032052227:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ab3at31l24wo91eqblif1gbpz4n].[none:Pivot Field Names:nk]</rows>
        <cols>[federated.0ab3at31l24wo91eqblif1gbpz4n].[usr:Calculation_566679542028967937:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q12'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>Vision &amp; Commitment: Have targets on gender inclusive workforce goals been integrated into the compensation or bonus packages of the following: [Choose all that apply]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vision_clean_final' name='federated.0ab3at31l24wo91eqblif1gbpz4n' />
          </datasources>
          <datasource-dependencies datasource='federated.0ab3at31l24wo91eqblif1gbpz4n'>
            <column caption='COUNT([Responses])/COUNTD([Organization])' datatype='real' name='[Calculation_566679542028967937]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='COUNT([Pivot Field Values])/COUNTD([Organization])' />
            </column>
            <column caption='COUNT([Responses])/COUNTD([Organization])' datatype='real' name='[Calculation_566679542032052227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Pivot Field Values])/COUNTD([Organization])' />
            </column>
            <column datatype='string' name='[Organization]' role='dimension' type='nominal' />
            <column caption='Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Q10_A&quot;' value='Conducted a demographic analysis of the current workforce' />
                <alias key='&quot;Q10_B&quot;' value='Conducted a baseline culture analysis using employee feedback to identify gaps' />
                <alias key='&quot;Q10_C&quot;' value='Established goals regarding gender equity for the whole organization' />
                <alias key='&quot;Q10_D&quot;' value='Developed a timebound roadmap to meet established goals' />
                <alias key='&quot;Q10_E&quot;' value='None  ' />
                <alias key='&quot;Q11_A&quot;' value='Dedicated team responsible for establishing and tracking progress toward gender equity targets' />
                <alias key='&quot;Q11_B&quot;' value='Specific timeline on when targets should be met' />
                <alias key='&quot;Q11_C&quot;' value='Engagement with all staff on targets and their importance to the organization' />
                <alias key='&quot;Q11_D&quot;' value='Training of all employees who have a direct impact on meeting targets' />
                <alias key='&quot;Q11_E&quot;' value='None ' />
                <alias key='&quot;Q11_F&quot;' value='Other ' />
                <alias key='&quot;Q11_G&quot;' value='No Response ' />
                <alias key='&quot;Q12_A&quot;' value='All Hiring Managers' />
                <alias key='&quot;Q12_B&quot;' value='Human Resources Dept' />
                <alias key='&quot;Q12_C&quot;' value='All Senior Management' />
                <alias key='&quot;Q12_D&quot;' value='C-Suite' />
                <alias key='&quot;Q12_E&quot;' value='None' />
                <alias key='&quot;Q12_F&quot;' value='Other' />
                <alias key='&quot;Q12_G&quot;' value='No Response' />
                <alias key='&quot;Q13_A&quot;' value='No' />
              </aliases>
            </column>
            <column caption='Responses' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;There are no goals or specific targets but we talk about needing to do better.&quot;' value='Other' />
              </aliases>
            </column>
            <column datatype='string' name='[Questions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
                <bin default-name='false' value='&quot;Q10&quot;'>
                  <value>&quot;Q10_A&quot;</value>
                  <value>&quot;Q10_B&quot;</value>
                  <value>&quot;Q10_C&quot;</value>
                  <value>&quot;Q10_D&quot;</value>
                  <value>&quot;Q10_E&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q11&quot;'>
                  <value>&quot;Q11_A&quot;</value>
                  <value>&quot;Q11_B&quot;</value>
                  <value>&quot;Q11_C&quot;</value>
                  <value>&quot;Q11_D&quot;</value>
                  <value>&quot;Q11_E&quot;</value>
                  <value>&quot;Q11_F&quot;</value>
                  <value>&quot;Q11_G&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q12&quot;'>
                  <value>&quot;Q12_A&quot;</value>
                  <value>&quot;Q12_B&quot;</value>
                  <value>&quot;Q12_C&quot;</value>
                  <value>&quot;Q12_D&quot;</value>
                  <value>&quot;Q12_E&quot;</value>
                  <value>&quot;Q12_F&quot;</value>
                  <value>&quot;Q12_G&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q13&quot;'>
                  <value>&quot;Q13_A&quot;</value>
                  <value>&quot;Q13_B&quot;</value>
                  <value>&quot;Q13_C&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q15&quot;'>
                  <value>&quot;Q15_A&quot;</value>
                  <value>&quot;Q15_B&quot;</value>
                  <value>&quot;Q15_C&quot;</value>
                  <value>&quot;Q15_D&quot;</value>
                  <value>&quot;Q15_E&quot;</value>
                  <value>&quot;Q15_F&quot;</value>
                  <value>&quot;Q15_G&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q9&quot;'>
                  <value>&quot;Q9_A&quot;</value>
                  <value>&quot;Q9_B&quot;</value>
                  <value>&quot;Q9_C&quot;</value>
                  <value>&quot;Q9_D&quot;</value>
                  <value>&quot;Q9_E&quot;</value>
                  <value>&quot;Q9_F&quot;</value>
                  <value>&quot;Q9_G&quot;</value>
                  <value>&quot;Q9_H&quot;</value>
                  <value>&quot;Q9_I&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[benchmark_group]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[benchmark_group]' derivation='None' name='[none:benchmark_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_566679542028967937]' derivation='User' name='[usr:Calculation_566679542028967937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_566679542032052227]' derivation='User' name='[usr:Calculation_566679542032052227:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ab3at31l24wo91eqblif1gbpz4n].[Questions (group)]'>
            <groupfilter function='member' level='[Questions (group)]' member='&quot;Q12&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ab3at31l24wo91eqblif1gbpz4n].[none:benchmark_group:nk]'>
            <groupfilter function='member' level='[none:benchmark_group:nk]' member='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ab3at31l24wo91eqblif1gbpz4n].[none:Pivot Field Names:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ab3at31l24wo91eqblif1gbpz4n].[usr:Calculation_566679542028967937:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ab3at31l24wo91eqblif1gbpz4n].[Questions (group)]</column>
            <column>[federated.0ab3at31l24wo91eqblif1gbpz4n].[none:benchmark_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ab3at31l24wo91eqblif1gbpz4n].[none:Pivot Field Names:nk]' />
              <text column='[federated.0ab3at31l24wo91eqblif1gbpz4n].[usr:Calculation_566679542032052227:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ab3at31l24wo91eqblif1gbpz4n].[none:Pivot Field Names:nk]</rows>
        <cols>[federated.0ab3at31l24wo91eqblif1gbpz4n].[usr:Calculation_566679542028967937:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q13'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>Vision &amp; Commitment: In the last 12 months, has your President/CEO made a statement regarding the organization&apos;s commitment to gender equity and shared specific initiatives designed to reach gender equity goals?: [Choose all that apply]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vision_clean_final' name='federated.0ab3at31l24wo91eqblif1gbpz4n' />
          </datasources>
          <datasource-dependencies datasource='federated.0ab3at31l24wo91eqblif1gbpz4n'>
            <column caption='COUNT([Responses])/COUNTD([Organization])' datatype='real' name='[Calculation_566679542028967937]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='COUNT([Pivot Field Values])/COUNTD([Organization])' />
            </column>
            <column caption='COUNT([Responses])/COUNTD([Organization])' datatype='real' name='[Calculation_566679542032052227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Pivot Field Values])/COUNTD([Organization])' />
            </column>
            <column datatype='string' name='[Organization]' role='dimension' type='nominal' />
            <column caption='Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Q10_A&quot;' value='Conducted a demographic analysis of the current workforce' />
                <alias key='&quot;Q10_B&quot;' value='Conducted a baseline culture analysis using employee feedback to identify gaps' />
                <alias key='&quot;Q10_C&quot;' value='Established goals regarding gender equity for the whole organization' />
                <alias key='&quot;Q10_D&quot;' value='Developed a timebound roadmap to meet established goals' />
                <alias key='&quot;Q10_E&quot;' value='None  ' />
                <alias key='&quot;Q11_A&quot;' value='Dedicated team responsible for establishing and tracking progress toward gender equity targets' />
                <alias key='&quot;Q11_B&quot;' value='Specific timeline on when targets should be met' />
                <alias key='&quot;Q11_C&quot;' value='Engagement with all staff on targets and their importance to the organization' />
                <alias key='&quot;Q11_D&quot;' value='Training of all employees who have a direct impact on meeting targets' />
                <alias key='&quot;Q11_E&quot;' value='None ' />
                <alias key='&quot;Q11_F&quot;' value='Other ' />
                <alias key='&quot;Q11_G&quot;' value='No Response ' />
                <alias key='&quot;Q12_A&quot;' value='All Hiring Managers' />
                <alias key='&quot;Q12_B&quot;' value='Human Resources Dept' />
                <alias key='&quot;Q12_C&quot;' value='All Senior Management' />
                <alias key='&quot;Q12_D&quot;' value='C-Suite' />
                <alias key='&quot;Q12_E&quot;' value='None' />
                <alias key='&quot;Q12_F&quot;' value='Other' />
                <alias key='&quot;Q12_G&quot;' value='No Response' />
                <alias key='&quot;Q13_A&quot;' value='No' />
              </aliases>
            </column>
            <column caption='Responses' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;There are no goals or specific targets but we talk about needing to do better.&quot;' value='Other' />
              </aliases>
            </column>
            <column datatype='string' name='[Questions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
                <bin default-name='false' value='&quot;Q10&quot;'>
                  <value>&quot;Q10_A&quot;</value>
                  <value>&quot;Q10_B&quot;</value>
                  <value>&quot;Q10_C&quot;</value>
                  <value>&quot;Q10_D&quot;</value>
                  <value>&quot;Q10_E&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q11&quot;'>
                  <value>&quot;Q11_A&quot;</value>
                  <value>&quot;Q11_B&quot;</value>
                  <value>&quot;Q11_C&quot;</value>
                  <value>&quot;Q11_D&quot;</value>
                  <value>&quot;Q11_E&quot;</value>
                  <value>&quot;Q11_F&quot;</value>
                  <value>&quot;Q11_G&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q12&quot;'>
                  <value>&quot;Q12_A&quot;</value>
                  <value>&quot;Q12_B&quot;</value>
                  <value>&quot;Q12_C&quot;</value>
                  <value>&quot;Q12_D&quot;</value>
                  <value>&quot;Q12_E&quot;</value>
                  <value>&quot;Q12_F&quot;</value>
                  <value>&quot;Q12_G&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q13&quot;'>
                  <value>&quot;Q13_A&quot;</value>
                  <value>&quot;Q13_B&quot;</value>
                  <value>&quot;Q13_C&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q15&quot;'>
                  <value>&quot;Q15_A&quot;</value>
                  <value>&quot;Q15_B&quot;</value>
                  <value>&quot;Q15_C&quot;</value>
                  <value>&quot;Q15_D&quot;</value>
                  <value>&quot;Q15_E&quot;</value>
                  <value>&quot;Q15_F&quot;</value>
                  <value>&quot;Q15_G&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q9&quot;'>
                  <value>&quot;Q9_A&quot;</value>
                  <value>&quot;Q9_B&quot;</value>
                  <value>&quot;Q9_C&quot;</value>
                  <value>&quot;Q9_D&quot;</value>
                  <value>&quot;Q9_E&quot;</value>
                  <value>&quot;Q9_F&quot;</value>
                  <value>&quot;Q9_G&quot;</value>
                  <value>&quot;Q9_H&quot;</value>
                  <value>&quot;Q9_I&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[benchmark_group]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[benchmark_group]' derivation='None' name='[none:benchmark_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_566679542028967937]' derivation='User' name='[usr:Calculation_566679542028967937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_566679542032052227]' derivation='User' name='[usr:Calculation_566679542032052227:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ab3at31l24wo91eqblif1gbpz4n].[Questions (group)]'>
            <groupfilter function='member' level='[Questions (group)]' member='&quot;Q13&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ab3at31l24wo91eqblif1gbpz4n].[none:benchmark_group:nk]'>
            <groupfilter function='member' level='[none:benchmark_group:nk]' member='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ab3at31l24wo91eqblif1gbpz4n].[Questions (group)]</column>
            <column>[federated.0ab3at31l24wo91eqblif1gbpz4n].[none:benchmark_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ab3at31l24wo91eqblif1gbpz4n].[none:Pivot Field Names:nk]' />
              <text column='[federated.0ab3at31l24wo91eqblif1gbpz4n].[usr:Calculation_566679542032052227:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ab3at31l24wo91eqblif1gbpz4n].[none:Pivot Field Names:nk]</rows>
        <cols>[federated.0ab3at31l24wo91eqblif1gbpz4n].[usr:Calculation_566679542028967937:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q14'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>Vision &amp; Commitment: Does your workplace publish an annual report on its performance on gender equity, diversity and inclusion that includes the following: [Single choice]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vision_clean_final' name='federated.0ab3at31l24wo91eqblif1gbpz4n' />
          </datasources>
          <datasource-dependencies datasource='federated.0ab3at31l24wo91eqblif1gbpz4n'>
            <column caption='COUNT([Responses]) / TOTAL(COUNT([Responses]))' datatype='real' name='[Calculation_3242662146652659715]' role='measure' type='quantitative' user:unnamed='Q14'>
              <calculation class='tableau' formula='COUNT([Pivot Field Values]) / TOTAL(COUNT([Pivot Field Values]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Q10_A&quot;' value='Conducted a demographic analysis of the current workforce' />
                <alias key='&quot;Q10_B&quot;' value='Conducted a baseline culture analysis using employee feedback to identify gaps' />
                <alias key='&quot;Q10_C&quot;' value='Established goals regarding gender equity for the whole organization' />
                <alias key='&quot;Q10_D&quot;' value='Developed a timebound roadmap to meet established goals' />
                <alias key='&quot;Q10_E&quot;' value='None  ' />
                <alias key='&quot;Q11_A&quot;' value='Dedicated team responsible for establishing and tracking progress toward gender equity targets' />
                <alias key='&quot;Q11_B&quot;' value='Specific timeline on when targets should be met' />
                <alias key='&quot;Q11_C&quot;' value='Engagement with all staff on targets and their importance to the organization' />
                <alias key='&quot;Q11_D&quot;' value='Training of all employees who have a direct impact on meeting targets' />
                <alias key='&quot;Q11_E&quot;' value='None ' />
                <alias key='&quot;Q11_F&quot;' value='Other ' />
                <alias key='&quot;Q11_G&quot;' value='No Response ' />
                <alias key='&quot;Q12_A&quot;' value='All Hiring Managers' />
                <alias key='&quot;Q12_B&quot;' value='Human Resources Dept' />
                <alias key='&quot;Q12_C&quot;' value='All Senior Management' />
                <alias key='&quot;Q12_D&quot;' value='C-Suite' />
                <alias key='&quot;Q12_E&quot;' value='None' />
                <alias key='&quot;Q12_F&quot;' value='Other' />
                <alias key='&quot;Q12_G&quot;' value='No Response' />
                <alias key='&quot;Q13_A&quot;' value='No' />
              </aliases>
            </column>
            <column caption='Responses' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;There are no goals or specific targets but we talk about needing to do better.&quot;' value='Other' />
              </aliases>
            </column>
            <column datatype='string' name='[Questions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
                <bin default-name='false' value='&quot;Q10&quot;'>
                  <value>&quot;Q10_A&quot;</value>
                  <value>&quot;Q10_B&quot;</value>
                  <value>&quot;Q10_C&quot;</value>
                  <value>&quot;Q10_D&quot;</value>
                  <value>&quot;Q10_E&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q11&quot;'>
                  <value>&quot;Q11_A&quot;</value>
                  <value>&quot;Q11_B&quot;</value>
                  <value>&quot;Q11_C&quot;</value>
                  <value>&quot;Q11_D&quot;</value>
                  <value>&quot;Q11_E&quot;</value>
                  <value>&quot;Q11_F&quot;</value>
                  <value>&quot;Q11_G&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q12&quot;'>
                  <value>&quot;Q12_A&quot;</value>
                  <value>&quot;Q12_B&quot;</value>
                  <value>&quot;Q12_C&quot;</value>
                  <value>&quot;Q12_D&quot;</value>
                  <value>&quot;Q12_E&quot;</value>
                  <value>&quot;Q12_F&quot;</value>
                  <value>&quot;Q12_G&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q13&quot;'>
                  <value>&quot;Q13_A&quot;</value>
                  <value>&quot;Q13_B&quot;</value>
                  <value>&quot;Q13_C&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q15&quot;'>
                  <value>&quot;Q15_A&quot;</value>
                  <value>&quot;Q15_B&quot;</value>
                  <value>&quot;Q15_C&quot;</value>
                  <value>&quot;Q15_D&quot;</value>
                  <value>&quot;Q15_E&quot;</value>
                  <value>&quot;Q15_F&quot;</value>
                  <value>&quot;Q15_G&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q9&quot;'>
                  <value>&quot;Q9_A&quot;</value>
                  <value>&quot;Q9_B&quot;</value>
                  <value>&quot;Q9_C&quot;</value>
                  <value>&quot;Q9_D&quot;</value>
                  <value>&quot;Q9_E&quot;</value>
                  <value>&quot;Q9_F&quot;</value>
                  <value>&quot;Q9_G&quot;</value>
                  <value>&quot;Q9_H&quot;</value>
                  <value>&quot;Q9_I&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[benchmark_group]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
            <column-instance column='[benchmark_group]' derivation='None' name='[none:benchmark_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Count' name='[pcto:cnt:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3242662146652659715]' derivation='User' name='[usr:Calculation_3242662146652659715:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ab3at31l24wo91eqblif1gbpz4n].[Questions (group)]'>
            <groupfilter function='member' level='[Questions (group)]' member='&quot;Q14&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ab3at31l24wo91eqblif1gbpz4n].[none:benchmark_group:nk]'>
            <groupfilter function='member' level='[none:benchmark_group:nk]' member='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ab3at31l24wo91eqblif1gbpz4n].[Questions (group)]</column>
            <column>[federated.0ab3at31l24wo91eqblif1gbpz4n].[none:benchmark_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ab3at31l24wo91eqblif1gbpz4n].[usr:Calculation_3242662146652659715:qk]' />
              <text column='[federated.0ab3at31l24wo91eqblif1gbpz4n].[none:Pivot Field Values:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ab3at31l24wo91eqblif1gbpz4n].[none:Pivot Field Values:nk]</rows>
        <cols>[federated.0ab3at31l24wo91eqblif1gbpz4n].[pcto:cnt:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q15'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>Vision &amp; Commitment: Has your workplace participated in or endorsed any industry wide initiatives focused on gender equity? List them below: [Choose all that apply]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vision_clean_final' name='federated.0ab3at31l24wo91eqblif1gbpz4n' />
          </datasources>
          <datasource-dependencies datasource='federated.0ab3at31l24wo91eqblif1gbpz4n'>
            <column caption='COUNT([Responses])/COUNTD([Organization])' datatype='real' name='[Calculation_566679542028967937]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='COUNT([Pivot Field Values])/COUNTD([Organization])' />
            </column>
            <column caption='COUNT([Responses])/COUNTD([Organization])' datatype='real' name='[Calculation_566679542032052227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Pivot Field Values])/COUNTD([Organization])' />
            </column>
            <column datatype='string' name='[Organization]' role='dimension' type='nominal' />
            <column caption='Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Q10_A&quot;' value='Conducted a demographic analysis of the current workforce' />
                <alias key='&quot;Q10_B&quot;' value='Conducted a baseline culture analysis using employee feedback to identify gaps' />
                <alias key='&quot;Q10_C&quot;' value='Established goals regarding gender equity for the whole organization' />
                <alias key='&quot;Q10_D&quot;' value='Developed a timebound roadmap to meet established goals' />
                <alias key='&quot;Q10_E&quot;' value='None  ' />
                <alias key='&quot;Q11_A&quot;' value='Dedicated team responsible for establishing and tracking progress toward gender equity targets' />
                <alias key='&quot;Q11_B&quot;' value='Specific timeline on when targets should be met' />
                <alias key='&quot;Q11_C&quot;' value='Engagement with all staff on targets and their importance to the organization' />
                <alias key='&quot;Q11_D&quot;' value='Training of all employees who have a direct impact on meeting targets' />
                <alias key='&quot;Q11_E&quot;' value='None ' />
                <alias key='&quot;Q11_F&quot;' value='Other ' />
                <alias key='&quot;Q11_G&quot;' value='No Response ' />
                <alias key='&quot;Q12_A&quot;' value='All Hiring Managers' />
                <alias key='&quot;Q12_B&quot;' value='Human Resources Dept' />
                <alias key='&quot;Q12_C&quot;' value='All Senior Management' />
                <alias key='&quot;Q12_D&quot;' value='C-Suite' />
                <alias key='&quot;Q12_E&quot;' value='None' />
                <alias key='&quot;Q12_F&quot;' value='Other' />
                <alias key='&quot;Q12_G&quot;' value='No Response' />
                <alias key='&quot;Q13_A&quot;' value='No' />
              </aliases>
            </column>
            <column caption='Responses' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;There are no goals or specific targets but we talk about needing to do better.&quot;' value='Other' />
              </aliases>
            </column>
            <column datatype='string' name='[Questions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
                <bin default-name='false' value='&quot;Q10&quot;'>
                  <value>&quot;Q10_A&quot;</value>
                  <value>&quot;Q10_B&quot;</value>
                  <value>&quot;Q10_C&quot;</value>
                  <value>&quot;Q10_D&quot;</value>
                  <value>&quot;Q10_E&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q11&quot;'>
                  <value>&quot;Q11_A&quot;</value>
                  <value>&quot;Q11_B&quot;</value>
                  <value>&quot;Q11_C&quot;</value>
                  <value>&quot;Q11_D&quot;</value>
                  <value>&quot;Q11_E&quot;</value>
                  <value>&quot;Q11_F&quot;</value>
                  <value>&quot;Q11_G&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q12&quot;'>
                  <value>&quot;Q12_A&quot;</value>
                  <value>&quot;Q12_B&quot;</value>
                  <value>&quot;Q12_C&quot;</value>
                  <value>&quot;Q12_D&quot;</value>
                  <value>&quot;Q12_E&quot;</value>
                  <value>&quot;Q12_F&quot;</value>
                  <value>&quot;Q12_G&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q13&quot;'>
                  <value>&quot;Q13_A&quot;</value>
                  <value>&quot;Q13_B&quot;</value>
                  <value>&quot;Q13_C&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q15&quot;'>
                  <value>&quot;Q15_A&quot;</value>
                  <value>&quot;Q15_B&quot;</value>
                  <value>&quot;Q15_C&quot;</value>
                  <value>&quot;Q15_D&quot;</value>
                  <value>&quot;Q15_E&quot;</value>
                  <value>&quot;Q15_F&quot;</value>
                  <value>&quot;Q15_G&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q9&quot;'>
                  <value>&quot;Q9_A&quot;</value>
                  <value>&quot;Q9_B&quot;</value>
                  <value>&quot;Q9_C&quot;</value>
                  <value>&quot;Q9_D&quot;</value>
                  <value>&quot;Q9_E&quot;</value>
                  <value>&quot;Q9_F&quot;</value>
                  <value>&quot;Q9_G&quot;</value>
                  <value>&quot;Q9_H&quot;</value>
                  <value>&quot;Q9_I&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[benchmark_group]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[benchmark_group]' derivation='None' name='[none:benchmark_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_566679542028967937]' derivation='User' name='[usr:Calculation_566679542028967937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_566679542032052227]' derivation='User' name='[usr:Calculation_566679542032052227:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ab3at31l24wo91eqblif1gbpz4n].[Questions (group)]'>
            <groupfilter function='member' level='[Questions (group)]' member='&quot;Q15&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ab3at31l24wo91eqblif1gbpz4n].[none:benchmark_group:nk]'>
            <groupfilter function='member' level='[none:benchmark_group:nk]' member='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ab3at31l24wo91eqblif1gbpz4n].[none:Pivot Field Names:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ab3at31l24wo91eqblif1gbpz4n].[usr:Calculation_566679542028967937:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ab3at31l24wo91eqblif1gbpz4n].[Questions (group)]</column>
            <column>[federated.0ab3at31l24wo91eqblif1gbpz4n].[none:benchmark_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ab3at31l24wo91eqblif1gbpz4n].[none:Pivot Field Names:nk]' />
              <text column='[federated.0ab3at31l24wo91eqblif1gbpz4n].[usr:Calculation_566679542032052227:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ab3at31l24wo91eqblif1gbpz4n].[none:Pivot Field Names:nk]</rows>
        <cols>[federated.0ab3at31l24wo91eqblif1gbpz4n].[usr:Calculation_566679542028967937:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>Vision &amp; Commitment: In addition to a non-discrimination policy, does your workplace have an equity and inclusion policy that explicitly references the intersections of gender with race and other identities such as: [Choose all that apply]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vision_clean_final' name='federated.0ab3at31l24wo91eqblif1gbpz4n' />
          </datasources>
          <datasource-dependencies datasource='federated.0ab3at31l24wo91eqblif1gbpz4n'>
            <column caption='COUNT([Responses])/COUNTD([Organization])' datatype='real' name='[Calculation_566679542028967937]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='COUNT([Pivot Field Values])/COUNTD([Organization])' />
            </column>
            <column caption='COUNT([Responses])/COUNTD([Organization])' datatype='real' name='[Calculation_566679542032052227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Pivot Field Values])/COUNTD([Organization])' />
            </column>
            <column datatype='string' name='[Organization]' role='dimension' type='nominal' />
            <column caption='Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Q10_A&quot;' value='Conducted a demographic analysis of the current workforce' />
                <alias key='&quot;Q10_B&quot;' value='Conducted a baseline culture analysis using employee feedback to identify gaps' />
                <alias key='&quot;Q10_C&quot;' value='Established goals regarding gender equity for the whole organization' />
                <alias key='&quot;Q10_D&quot;' value='Developed a timebound roadmap to meet established goals' />
                <alias key='&quot;Q10_E&quot;' value='None  ' />
                <alias key='&quot;Q11_A&quot;' value='Dedicated team responsible for establishing and tracking progress toward gender equity targets' />
                <alias key='&quot;Q11_B&quot;' value='Specific timeline on when targets should be met' />
                <alias key='&quot;Q11_C&quot;' value='Engagement with all staff on targets and their importance to the organization' />
                <alias key='&quot;Q11_D&quot;' value='Training of all employees who have a direct impact on meeting targets' />
                <alias key='&quot;Q11_E&quot;' value='None ' />
                <alias key='&quot;Q11_F&quot;' value='Other ' />
                <alias key='&quot;Q11_G&quot;' value='No Response ' />
                <alias key='&quot;Q12_A&quot;' value='All Hiring Managers' />
                <alias key='&quot;Q12_B&quot;' value='Human Resources Dept' />
                <alias key='&quot;Q12_C&quot;' value='All Senior Management' />
                <alias key='&quot;Q12_D&quot;' value='C-Suite' />
                <alias key='&quot;Q12_E&quot;' value='None' />
                <alias key='&quot;Q12_F&quot;' value='Other' />
                <alias key='&quot;Q12_G&quot;' value='No Response' />
                <alias key='&quot;Q13_A&quot;' value='No' />
              </aliases>
            </column>
            <column caption='Responses' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;There are no goals or specific targets but we talk about needing to do better.&quot;' value='Other' />
              </aliases>
            </column>
            <column datatype='string' name='[Questions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
                <bin default-name='false' value='&quot;Q10&quot;'>
                  <value>&quot;Q10_A&quot;</value>
                  <value>&quot;Q10_B&quot;</value>
                  <value>&quot;Q10_C&quot;</value>
                  <value>&quot;Q10_D&quot;</value>
                  <value>&quot;Q10_E&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q11&quot;'>
                  <value>&quot;Q11_A&quot;</value>
                  <value>&quot;Q11_B&quot;</value>
                  <value>&quot;Q11_C&quot;</value>
                  <value>&quot;Q11_D&quot;</value>
                  <value>&quot;Q11_E&quot;</value>
                  <value>&quot;Q11_F&quot;</value>
                  <value>&quot;Q11_G&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q12&quot;'>
                  <value>&quot;Q12_A&quot;</value>
                  <value>&quot;Q12_B&quot;</value>
                  <value>&quot;Q12_C&quot;</value>
                  <value>&quot;Q12_D&quot;</value>
                  <value>&quot;Q12_E&quot;</value>
                  <value>&quot;Q12_F&quot;</value>
                  <value>&quot;Q12_G&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q13&quot;'>
                  <value>&quot;Q13_A&quot;</value>
                  <value>&quot;Q13_B&quot;</value>
                  <value>&quot;Q13_C&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q15&quot;'>
                  <value>&quot;Q15_A&quot;</value>
                  <value>&quot;Q15_B&quot;</value>
                  <value>&quot;Q15_C&quot;</value>
                  <value>&quot;Q15_D&quot;</value>
                  <value>&quot;Q15_E&quot;</value>
                  <value>&quot;Q15_F&quot;</value>
                  <value>&quot;Q15_G&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q9&quot;'>
                  <value>&quot;Q9_A&quot;</value>
                  <value>&quot;Q9_B&quot;</value>
                  <value>&quot;Q9_C&quot;</value>
                  <value>&quot;Q9_D&quot;</value>
                  <value>&quot;Q9_E&quot;</value>
                  <value>&quot;Q9_F&quot;</value>
                  <value>&quot;Q9_G&quot;</value>
                  <value>&quot;Q9_H&quot;</value>
                  <value>&quot;Q9_I&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[benchmark_group]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[benchmark_group]' derivation='None' name='[none:benchmark_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_566679542028967937]' derivation='User' name='[usr:Calculation_566679542028967937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_566679542032052227]' derivation='User' name='[usr:Calculation_566679542032052227:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ab3at31l24wo91eqblif1gbpz4n].[Questions (group)]'>
            <groupfilter function='member' level='[Questions (group)]' member='&quot;Q9&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ab3at31l24wo91eqblif1gbpz4n].[none:benchmark_group:nk]'>
            <groupfilter function='member' level='[none:benchmark_group:nk]' member='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ab3at31l24wo91eqblif1gbpz4n].[Questions (group)]</column>
            <column>[federated.0ab3at31l24wo91eqblif1gbpz4n].[none:benchmark_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ab3at31l24wo91eqblif1gbpz4n].[none:Pivot Field Names:nk]' />
              <text column='[federated.0ab3at31l24wo91eqblif1gbpz4n].[usr:Calculation_566679542032052227:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ab3at31l24wo91eqblif1gbpz4n].[none:Pivot Field Names:nk]</rows>
        <cols>[federated.0ab3at31l24wo91eqblif1gbpz4n].[usr:Calculation_566679542028967937:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1169' maxwidth='827' minheight='1169' minwidth='827' preset-index='15' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='49316' id='3' name='Q9' w='49033' x='967' y='50000'>
          </zone>
          <zone h='49316' id='5' name='Q10' w='49033' x='967' y='684'>
          </zone>
          <zone h='24658' id='6' name='Q11' w='49033' x='50000' y='684'>
          </zone>
          <zone h='49316' id='7' name='Q12' w='49033' x='50000' y='50000'>
          </zone>
          <zone h='24658' id='9' name='Q14' w='49033' x='50000' y='25342'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1 (2)'>
      <size maxheight='1169' maxwidth='827' minheight='1169' minwidth='827' preset-index='15' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98632' id='5' param='vert' w='98066' x='967' y='684'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98632' id='6' w='98066' x='967' y='684'>
              <zone h='36271' id='7' name='Q9' w='98066' x='967' y='684'>
              </zone>
              <zone h='25320' id='8' name='Q10' w='98066' x='967' y='36955'>
              </zone>
              <zone h='37041' id='9' name='Q11' w='98066' x='967' y='62275'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1 (3)'>
      <size maxheight='1169' maxwidth='827' minheight='1169' minwidth='827' preset-index='15' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone h='30539' id='1' name='Q12' w='98066' x='967' y='684'>
          </zone>
          <zone h='19932' id='3' name='Q13' w='98066' x='967' y='31223'>
          </zone>
          <zone h='15911' id='4' name='Q14' w='98066' x='967' y='51155'>
          </zone>
          <zone h='32250' id='5' name='Q15' w='98066' x='967' y='67066'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
